

*s365


mov $phasebg,"image\bg\bg_36d.jpg"
mov $phasetitle_a,":a;image\word\PAKI_10A.PNG"
mov $phasetitle_b,":a;image\word\day_10.png"
gosub *left_phase



bg "image\bg\cmo_20.jpg",%type_crossfade_slw

;CD-DA??????
play "*7"

` Это было много лет назад...@
` Уже не запираясь у себя в комнате как раньше, я решил выйти.@
` Наверное я подружился с девчонкой из прислуги и вышел поиграть.@
br
` «Нии-сан, прости меня.»@
br
` Акиха разревелась, стоя посреди пустого двора.@
` Она всё извинялась, даже когда я спросил, за что она извиняется.\

` «Потому что мы отняли у тебя всё.»@
br
` Акиха извиняется за то, что я уже оставил для себя позади.\
` Было бы неправдой говорить, что я не злюсь из-за того...@
` Но шестилетняя девочка не может быть ответственной за такое, и ей ни к чему извиняться за это.@ Начнём с того, что она ничего плохого не сделала.\

` «Прости.@ Нии-сан, прости.»@
br
` И как я раньше не заметил?..@
` Акиха извинялась передо мной с нашей первой встречи.@
` Во всём этом большом поместье только она плакала за меня.@
br
` «Спасибо.@ Но хватит уже.»@
br
` Улыбаясь, я глажу Акиху по голове.@
` Акиха удивлённо смотрит на меня.@
` И тогда-то я впервые по-настоящему почувствовал...\

` «Не плачь, Акиха.@
` Теперь мы – брат и сестра.»@
br
` Я помню счастливый смех Акихи.@
` Тогда я дал обещание.@
` Что мы станем настоящей семьёй.@
` И как старший брат, я буду защищать Акиху от всех невзгод.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
;CD-DA??
playstop


br
br
br
br
br
br
` Эти мысли.@
` Когда-то я цеплялся за них, как безумный.\

!w2000
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_mid
;CD-DA?????
play "*2"


` – Нн...@
` Утренний свет льётся мне в глаза.@
` Я знал, что я не убийца, и сегодня мне убийства не снились.@
` – Но, было что-то...@
` Как будто мне снился сон о прошлом.@
` О тех временах, когда мы с Акихой были маленькими и ещё не знали, кем приходимся друг другу...\
;S.E."???"
wave se3


; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid

` – С добрым утром, Шики-сама.@ Разрешите войти.@
` – Доброе утро, Хисуи.@ Ты как всегда рано.@

; ?? : 01~10 : 03_??01(????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` Поклонившись, Хисуи заходит в комнату.@
` Как всегда, она приносит мне свежую форму и желает доброго утра.\

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Шики-сама, во сколько вы вчера вернулись?@ Акиха-сама дожидалась вас в гостиной.@
` – Верно... но вчера я сильно устал.@ Я знал, что Акиха ждёт меня, но я пошёл сразу к себе.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Говорю я, чувствуя угрызения совести.@
` Вчера...@
` Попрощавшись с Сиэль-семпай, я вернулся в поместье и направился прямиком к себе, стараясь избежать встречи с Акихой.\

` Хоть я и был твёрд с Семпай, я боялся расспрашивать Акиху.@
` Я не мог просто подойти к ней и спросить: «Ты вампир?». Я бы не знал, что делать, если бы она подтвердила то, чего я боюсь больше всего.@
` Пока меня беспокоит всё это, я не могу нормально общаться с ней.\

` – Хисуи.@ Акиха уже в гостиной?@

; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Да.@ Она дожидается вас уже какое-то время.@
` – Ясно...@ Это плохо.@
` Я не уверен, что смогу сделать вид, будто меня ничто не беспокоит.@ Скорее всего я выдам себя первой же фразой.@
` – Прости, Хисуи, но не могла бы ты сопровождать меня сегодня?@ Я бы хотел, чтобы ты была рядом со мной пока я не уйду.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – ...@
` Выражение её лица не изменилось, но в глазах Хисуи явно читается удивление.\

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t16b.jpg",%type_crossfade_fst

` – Хорошо.@ Я буду сопровождать вас вплоть до вашего ухода.@
` Очень низко поклонившись, Хисуи даёт согласие на мою просьбу.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid


` В гостиной Акиха и Кохаку-сан пьют чай.@
` – А, всем доброго утра.@
` Каким-то образом мне удаётся произнести эту фразу нормальным тоном.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – ...@
` Наверное, она злится на меня за то, что я сразу пошёл к себе; Акиха бросает на меня быстрый взгляд, не произнеся ни слова.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Доброе утро, Шики-сан.@ О, обычно ты не приходишь сюда вместе с Хисуи-чан.@
` – Да, я себя неважно чувствую, и я попросил её сопровождать меня.@ Было бы нехорошо если бы у меня голова закружилась на ступенях.@

; ?? : 01~10 : 05_?<???????(?)>
ld c,":a;image\tachi\koha_t05.jpg",%type_crossfade_fst

` – Эхее, понятно.@ Видишь, Хисуи-чан, тебя считают надёжной.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 03_??01(????)<???????(?)>
ld c,":a;image\tachi\his_t02.jpg",%type_crossfade_fst

` – ...@
` Конечно же, Хисуи продолжает хранить молчание.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Ну что ж, я пойду готовить завтрак.@ А пока составь компанию Акихе-сама.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` Кохаку-сан уходит на кухню.@
` – ...@
` Акиха молчит.@
` Оказавшись в неприветливой обстановке, я молча усаживаюсь на диван.\

` ......@
` ............@
` ..................@
` Ничто не нарушает царящую в комнате тишину.\

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Нии-сан.@
` – Дд...да, Акиха?@

; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Ты сказал, что неважно себя чувствуешь; что случилось?..@
` – Да ничего серьёзного.@ Не переживай.@

; ?? : 11~20 : 16_??(??)<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Вот как...@ Это хорошо, но...@
` Акиха с беспокойным видом отворачивается.\

` «?..»@
` Что-то в её поведении не то.@
` Она явно беспокоится из-за вчерашнего, но она ведёт себя странно.@
` Обычно, она бы по крайней мере спросила, почему я не сообщил ей, что вернулся. Но вместо этого она молчит и явно нервничает.\

` – Э, Акиха?@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – А, Нии-сан?@
br
` Говорим мы в унисон.@
br

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t19.jpg",%type_crossfade_fst

` – А, да.@ Что ты хотел?@
` – Нет, что ты хотела?@

; ?? : 11~20 : 16_??(??)<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Ничего, просто обратилась к тебе...@
` – ?..@
` Я уже вообще ничего не понимаю.\

` – Акиха-сама, Шики-сан!@ Завтрак готов!..@
` Из столовой доносится голос Кохаку-сан.@
` – Ну что, пошли?@

; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Да, Нии-сан, пойдём.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха ведёт себя невероятно кротко.@
` И я начинаю ненавидеть себя ещё сильнее...@
` Раньше я думал только о том, как тяжело мне будет общаться с Акихой, а теперь, когда она ведёт себя так мягко, мне только ещё сильнее хочется поговорить с ней.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32a.jpg",%type_lcartain_mid


; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, Акиха-сама, удачного вам дня.@
` В точности исполняя мои указания, Хисуи сопровождает нас до ворот.\

` – Сегодня суббота, так что я вернусь раньше... а, но ждать меня не надо.@ Я могу пойти погулять, так что жди меня в особняке.@
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

` Утвердительно кивнув, Хисуи кланяется нам на прощание, и мы выходим за ворота.\
; ???? : ??????? : ?(?)<?????(?)>
bg "image\bg\bg_22a.jpg",%type_lcartain_mid


` – ...@
` Так.@ А теперь надо как-то добраться до школы.@
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – ...@
` Акиха молча идёт рядом.@
` И хотя я отчасти благодарен за молчание, я всё равно чувствую себя немного неуютно.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000





; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_mid


` Мы подходим к школе.@
` Сейчас немногим больше половины восьмого.@
` Мало кто из учеников приходит в это время.@


` – ...@
` Акиха по-прежнему молчит.@
` Было бы нехорошо за всё утро не обменяться ни словом.\

` – Эй, Акиха.@

; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t19.jpg",%type_crossfade_fst

` – А...a.@ Да, Нии-сан, что ты хотел?@
` – Что я хотел?..@ Ты... ты сегодня какая-то странная.@ Ты не злишься за вчерашнее, и выглядишь какой-то отстранённой.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Э... в самом деле?@
` – Да, в самом деле.@ Тебе всё ещё нехорошо?@ Если да, то тебе надо отдыхать...\

`    А...@
br
` Вдруг я осознаю.@
` Вчера Акихи в школе не было.@
` У Сиэль-семпай же вчера были перевязаны руки, и она говорила о болезненной встрече.\

` – ...@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Эм, Нии-сан, ты вообще-то тоже неважно выглядишь.@
` – А... нет, это...@
` Я качаю головой, стараясь забыть неприятную картину.@
` Это неправильно...@
` У Акихи такие же проблемы со здоровьем, как и у меня, так что ничего удивительного если ей надо пропустить занятия.@
` Я должен доверять Акихе, и мне не следует так давать волю воображению.\

` – Я в порядке.@ А вот с тобой что такое?@ Ты сегодня такая женственная, непохожая на обычную себя.@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – Нии-сан, это было совсем невежливо.@
` – А, вот так-то лучше.@ Мне становится неуютно, когда ты не такая как обычно... Хотя, изредка побыть спокойной тоже хорошо.\

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – О.@ Я всегда такая грубая?@
` – А... нет, ты не грубая.@ Ты вежливая, очень воспитанная... странно, почему тогда...@
` Почему я обычно не считаю её спокойной?\

` – Ну, ладно.@ Раз ты говоришь, что всё в порядке, то я допытываться не буду.@ Давай, пошли внутрь.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – ...@
` Словно бы собираясь сказать что-то ещё, Акиха идёт следом за мной в здание.\

; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_03a.jpg",%type_lshutter_mid


` –  Увидимся. Сегодня занятия заканчиваются раньше, так что мы можем пообедать в поместье.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – А... Нии-сан.@
` – Хм?@ Что такое, тебе всё-таки нехорошо?@ Давай я тогда отведу тебя в медпункт...@

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Нет, всё в порядке.@ Я нормально себя чувствую.@ Но... есть причина, почему я сегодня сама не своя.\

` – ?@ Сама не своя?@ Ты о чём?@

; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t19.jpg",%type_crossfade_fst

` – Эм... Нии-сан, ты помнишь то обещание из детства?@
` Неожиданно,
` Акиха заливается краской и смотрит мне прямо в глаза.\

` – Детское обещание?@ О чём?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Ухх.@ Ну конечно ты не помнишь.@

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t06.jpg",%type_crossfade_mid

` Не важно, пустяки.@ Я ничего от тебя и не ожидала.@ Всё равно для тебя это наверно ничего не значило!@
` Хмыкнув, Акиха отворачивается.\

` – Ты чего это вдруг.@ Когда мы были детьми, это было восемь лет назад.@ Ты говоришь об обещании, но я тебе много чего обещал.@
` Так что я не могу так сразу вспомнить именно то, о чём говоришь ты.@

; ?? : 11~20 : 14_??03(??????)<???????(?)>
ld c,":a;image\tachi\aki_t14.jpg",%type_crossfade_fst

` – Ну... это верно, но... ведь бывает же так, когда хочется, чтобы и кто-то другой запомнил что-то важное для тебя?@ Вчера мне приснился сон о том, когда мы были маленькими, и мне стало интересно, помнишь ли ты.\

` – Акиха.@ Ты думаешь я всё помню только потому, что тебе это приснилось?@
; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst
;CD-DA??
playstop

` – Но это было такое важное воспоминание.@ Ты не помнишь, под деревом, когда ты впервые меня назвал по имени и погладил по голове?@
` Я ведь тогда часто плакала.@ Все старались меня успокоить, но ты грустил вместе со мной.@ И оттого мне хотелось плакать ещё сильнее, но потом от того, что огорчало меня, не оставалось ни следа.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` С тех пор я... Нии-сан?@ В чём дело?@ Тебе плохо?..\

` – Акиха...@ Тот вчерашний сон.@ Это когда ты плакала посреди пустого сада?..@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – А...да.@ Я не очень хорошо помню, но вроде бы что-то такое было...@
;S.E."??"
wave se0

` – ...@
` Мороз пробежал у меня по спине.@
` Этот сон.@
` Это тот же сон, что видел я.@
` Семпай говорила...@
` что меня увлекает в разум вампира.\

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Нии-сан?@ Ты точно в порядке?..@
` – Всё в порядке.@ Ну ладно, я пошёл, пока!\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я быстро ухожу, чувствуя себя просто отвратительно.@
` Ну почему?..@
` Почему всё всегда складывается наихудшим образом?@
` Во сне мой разум сливается с разумом вампира.@
` Вчерашний сон.@
` Я не хотел знать, что вижу те же сны, что и Акиха.\
; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_lcartain_mid

;CD-DA?????
play "*1"

` В классе сидят только несколько человек.@
` Я сажусь на своё место у окна и опускаю сумку.@
` – ...@
` Я сижу и жду начала классного часа.\

; ?? : 01_??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – О, Тоно, ты сегодня рано.@ Какой-то ты бледный, ты в норме?@
` – Арихико...@ Вы что, с Акихой сговорились?@ Я и правда настолько плохо выгляжу?@
` – Э?@ Хотя, нет, ты выглядишь где-то как всегда.@ Разве что подавлен.@
` – Подавлен...@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Да, я чувствую себя подавленно.@
` Если бы Семпай сейчас пришла и сказала:
` «Ну я же говорила?».@
` Я бы не смог ничего ответить.\

` – Арихико.@ Ты Семпай сегодня не видел?@

; ?? : 04_??<???????(?)>
ld c,":a;image\tachi\ari_t04.jpg",%type_crossfade_fst

` – Э?@ Что за Семпай?@
` – Что за?..@ Сиэль-семпай, о ком ещё я могу говорить?@
` – Это ещё кто?@ «Сиэру»?@ У нас разве были ученики из других стран?@
br
`       У меня отпадает челюсть.@
br
` – Арихико, ты...@
` Я сам почти не слышу своего голоса.@ Но на большее у меня не хватает сил.\

; ?? : 03_??<???????(?)>
ld c,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Что такое, Тоно?@ Если тебе есть что сказать, то говори.@ Я послушаю, если это только не из-за денег.@
` Арихико ведёт себя как всегда.@
` Получается, он не помнит Семпай.\

` – Ты правда не помнишь Семпай?..@
` – Я снова спрашиваю, что это за Семпай о котором ты говоришь?@
` – ...@
` Я не могу ничего произнести.@
` Постепенно,
` я понимаю истинный смысл её вчерашнего прощания.\

;S.E."??"
wave se2


; ?? : 05_??????<???????(?)>
ld c,":a;image\tachi\ari_t05.jpg",%type_crossfade_fst

` – О, Кунифуджи вот-вот припрётся.@ До скорого!@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` Арихико усаживается к себе за парту.@
` Учитель входит в класс, начинается классный час, а следом – первый урок физики.@
br
`     Я безучастно смотрю в одну точку.@
br
` Семпай исчезла.\
` Она не просто попрощалась со мной до следующего раза, она исчезла полностью, без следа.\

` «Заклинание развеялось.»@
br
` Она сказала это с таким печальным видом...@
` Арихико не помнит её.@ Наверняка больше никто её не помнит.@
` Она никогда здесь не училась.@
` Её прислали сюда только чтобы наблюдать за мной.@
` И как только она раскрыла правду, оставаться здесь стало бессмысленно.\

` – ...@
` В груди у меня заболело.@
` Доказав, что я не убийца, Сиэль-семпай исчезла как мираж...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
;CD-DA??
playstop

!w1000
;S.E."??"
wave se2
; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_tcartain_mid


` Приходит время обеда, и занятия заканчиваются.@
` Собираясь сполна насладиться субботним днём, мои одноклассники бегом покидают класс.\

; ?? : 01_??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – О?@ Тоно, в чём дело?@ Ты не идёшь?@
` – А, я посижу тут ещё немного.@ Подожду кое-кого.@
` – Хмммм?@ Уж не Акиху-чан ли?@
` – Вовсе нет.@ Акиху бы я сам забрал.@ Я жду ту, кому нет никакой причины приходить, так что я не знаю, увидимся мы или нет.@
` – Ага.@ Ну ладно, пока.@
` – Ага. И не гуляй допоздна.@

; ?? : 02_??<???????(?)>
ld c,":a;image\tachi\ari_t02.jpg",%type_crossfade_fst

` – Аха!@ Ну всё, мне точно конец раз уж и ты мне это говоришь.\

; ?????<??????(?)>
cl a,%type_lshutter_fst

` Арихико уходит, остальные ученики тоже расходятся.@
` Я остаюсь один, и продолжаю ждать Сиэль-семпай.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_lshutter_fst
;CD-DA????????
play "*8"


` Щёлк. Стрелка часов показывает час дня.@
` Снаружи начинаются тренировки, и до меня доносится звук открываемой двери.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_lshutter_mid

` – ...@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Это Акиха.@
` Она подходит к моей парте.\

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_lshutter_mid

` – Нии-сан?@ Ты не собираешься домой?@
` – Нет, собираюсь.@ Просто я ещё не виделся сегодня с Семпай.@ И я решил подождать её здесь, вдруг заглянет.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Нет, этого не случится...@
` Я только хочу, чтобы она зашла.@
` Но мы больше никогда не увидимся.\

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Вот как?@ Тогда давай и я подожду за компанию.@
` Акиха усаживается за соседнюю парту.@
` – Жди, я не против.@ Но вот любишь ты навязываться, мм?@

; ?? : 01~10 : 09_?02(????)<???????(?)>
ld c,":a;image\tachi\aki_t09.jpg",%type_crossfade_fst

` – А как же.@ Я же всё-таки твоя сестра.@
` Улыбнувшись, Акиха садится рядом.@
` В общем, нет никаких причин её прогонять.@
` Акиха и Семпай не уживаются вместе, но ведь Семпай всё равно не придёт.@
` Я просто трачу день впустую.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06b.jpg",%type_lshutter_mid


` Время всё идёт.@
` Акиха продолжает молча сидеть рядом со мной, не подавая признаков недовольства...@
` Если подумать, то после моего возвращения я впервые провёл с Акихой столько времени.@
` В тишине я только чётче ощущаю её присутствие рядом с собой.\

` Когда мы были маленькими, Акиха часто плакала.@
` Она ждала меня восемь лет.@
` И даже сейчас она безропотно сопровождает меня.@
br
` Когда я узнал, что она может быть вампиром, я наотрез отказался признавать это.@
` Причины очевидны.@
` Она – моя дорогая младшая сестра, и я не хочу думать, что она может быть вампиром.\

` Девочка, которую я пообещал защищать.@
` Причина, по которой я вернулся в поместье Тоно.@
` Моё удивление, когда я увидел как расцвела Акиха за последние восемь лет.\

` Акиха очень важна для меня.@
` По-моему, я люблю её.@
` Но вот что это за любовь, я не могу точно сказать.@
` Мы прожили вместе как брат и сестра только два года.@
` И в то время желание защитить её было крепче семейной близости.\

` «...»@
` Я не понимаю.@
` Порой я и сам не замечаю, как обращаю взгляд в её сторону.@
` Она дорога мне не потому, что она моя младшая сестра.@
` Она просто дорога мне.@
` И потому.@
` Даже если она вампир, я...\

` – Акиха.@ Пошли домой.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Хорошо, но... в чём дело, Нии-сан?@ Ведь Семпай ещё не пришла.@
` – Нет.@ Но она бы и не пришла, так что всё нормально.@
` – ...@
` Акиха ничего не говорит...@
` И тут я кое-что понимаю.@
` Арихико и остальные... даже учителя не помнят Семпай.@ Но Акиха помнит.\

` – Акиха.@ Что ты думаешь о Семпай?@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Я не уверена, кого именно ты называешь «Семпай».@ Но, наверное ты о Сиэль-сан?@ В таком случае моё мнение не изменилось.@ Я не хочу чтобы ты связывался с ней.@
` – Чт...@
` Слова застревают у меня в горле.@
` Акиха помнит Семпай.@
` Все остальные её забыли, так почему...\

` – Акиха, ты...@
` – Нии-сан?@ Что случилось?@ Ты меня пугаешь.@
` – Почему?..@ Акиха, почему ты помнишь?@ Все остальные забыли Семпай, так почему ты её помнишь?!@

; ?? : 11~20 : 15_??<???????(?)>
ld c,":a;image\tachi\aki_t15a.jpg",%type_crossfade_fst

` – Э?@
` Акиха цепенеет@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` А затем, отводит взгляд.\

` – Акиха.@ Неужели... ты с самого начала знала, кто Семпай на самом деле?..@
` – ...@
` Она не отвечает.@
` Это молчание может значить только «да».\

` – Акиха!@ Ответь, ты с самого начала знала, что Семпай – охотник на вампиров? Ты поэтому так её не любила?!@

; ?? : 11~20 : 15_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Вампиров... Нии-сан...@
` Акиха ошеломлённо смотрит на меня.@
` Похоже, её удивило не слово «вампир», а то, что его произношу я.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – Акиха, ответь мне.@ Иначе, я...@
br
` Я не смогу тебе поверить.\

!w2500

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Да, Нии-сан.@ Я с самого начала знала, что она другая.@ Я не поверила ей, потому что она гипнотизировала тех, с кем встречалась впервые.@
` – ?..@ Семпай... гипнотизировала людей?\

` – Да.@ Поэтому никого не удивляло имя «Сиэль».@ Но поскольку на меня гипноз не подействовал, я поняла, что с ней что-то не то.@
` Объясняет Акиха.@
` Однако она не говорит о самом важном.@
` Если на всех действовал гипноз Сиэль-семпай, то почему он не подействовал на Акиху?\

` – Когда внушение развеивается, попавшие под внушение забудут о человеке по имени Сиэль.@ Но поскольку я никогда не попадала под внушение, я смогла запомнить её и после снятия.@
` – Это я понял.@ Но Акиха, почему ты не попала под него?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Ну, потому что...@
` – Понятно.@ Члены семьи Тоно ведь не нормальные люди.@ Поэтому гипноз Семпай не подействовал.\

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Нии-сан, откуда ты...@
` – Ясное дело, откуда.@ Я ведь всё-таки тоже ненормальный.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` С этими словами я встаю из-за парты.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` Оправившись от изумления, Акиха встаёт следом с решительным видом.@
br
` Пустой класс...@
` Мы молча смотрим друг на друга в залитым багрянцем классе.\


` – Семпай сказала мне.@ Что члены семьи Тоно обладают особенной силой...@ И что среди них были такие, кто терял над собой контроль и начинал убивать других.@

` – ...@
` – Но я не верю в это.@ Я не хочу в это верить.@
` – ...@
` – Пожалуйста, скажи мне, Акиха.@ Ты... ты ведь не вампир?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха не отвечает.@ Она только болезненно сужает глаза\

` Почему?@
` Даже если это ложь, почему Акиха не говорит «конечно нет»...

` – Скажи что-нибудь!@ Акиха, почему ты не отвечаешь!..@
` Не в силах вынести молчания, кричу я...@
` В ответ следует только тишина.@
` Акиха, как ни в чём не бывало, степенно подходит к окну.@
` Её длинные красные волосы просвечиваются в закатном солнце.@
` Её красные волосы развеваются, когда она разворачивается ко мне.\

; ?? : ?? : ??????<??????(?)>
bg "image\event\aki_e08.jpg",%type_lshutter_fst


` – В таком случае, я задам вопрос тебе.@ Если бы я была вампиром, Нии-сан, что бы ты сделал?@
` Её взгляд пронзает меня насквозь как лезвие ножа.\

` – Это...@
` Глаза Акихи сверлят меня насквозь.@
` Мы стоим в отделении друг от друга.@
` И хотя между нами достаточно пространства, напряжение стоит такое, будто она стоит вплотную ко мне.\

` – Скажи мне, Нии-сан.@ Я спрашиваю, будь я кровососущей тварью, что бы ты сделал?@
` – Акиха, что за...@
` – Если бы я сказала, что это правда, то мне уже не нужно будет сдерживаться.@ Ты понимаешь, Нии-сан?@
` Я могла бы перестать упрямиться, и быть искренней с собой, верно?@
` Во взгляде Акихи чувствуется огромный нажим, и толика садисткой радости.@
` Меня пробивает дрожь.@
` Акиха ниже меня, но её взгляд настолько холоден, что мне начинает казаться будто она смотрит на меня сверху вниз.\

` – Чт...@
` Вдохнув, я проглатываю застрявшие в горле слова.@
` Хотя мы так далеко друг от друга,
` ...такое ощущение, что наши губы вот-вот соприкоснутся.\

` Акиха смотрит на меня абсолютно безразличным взглядом.@
` – Акиха, ты...@
` Мой голос обрывается.@
` Что бы ни случилось... что бы ни случилось, я не могу договорить.\

` – Шутка.@ Нии-сан, я не пью человеческую кровь.@
` Довольно ухмыльнувшись, Акиха ослабляет свой кинжальный взгляд.\

` – Сиэль сказала правду.@ Действительно, в крови рода Тоно есть нечто «иное».@
` Однако, если это нечто пробуждается, то это видно сразу.@ Ты ведь знаешь это, да, Нии-сан?@
` Дразняще смеётся Акиха.\

` – Я... знаю?@
` – Именно.@ Так что твой вопрос не имеет смысла.@ Нии-сан, я не та, за кого ты меня принимаешь.@
` Ну как, это всё?@ В таком случае, я собираюсь домой.@
` Акиха идёт к выходу.@
` Но, нет.@
` Если я упущу этот шанс, то другого может и не представиться.@
` Раз уж я зашёл так далеко, то нельзя отпускать её, не расспросив обо всём.\

` – Нет, есть ещё кое-что.@ Насчёт другого ребёнка.@
` – Какой ты упёртый, Нии-сан.@ Разве я не говорила тебе, что не было никакого другого ребёнка?@
` – Неправда.@ Наш папаша усыновил ребёнка десять лет назад.@
` – ...@
` Акиха поднимает брови.@
` Это не похоже на её предыдущую реакцию, когда она скрывала вину.@ Скорее, это гнев.\


` – Понятно, Хисуи проворонила тебя.@ Я же приказывала ей не дать тебе обнаружить это.@
` Вздыхает Акиха.\

` – Акиха...@ Третий ребёнок был.@ Я и сам это смутно помню.@ Ты можешь сказать мне?@ Он... почему он умер?@
` – Нет.@ Он не умер.@
` – Э?@
` – Но он был убит...@ Твоими руками, Нии-сан.@
` – Чт... я, убил?..@
` Говорю я.@
` И на меня накатывает головокружение.\
;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."????(???)"
waveloop se1

; ??????1(?????)<???????(?)>
bg "image\bg\cmo_05.jpg",%type_crossfade_mid


`     Да, я убил.@
br
` То происшествие восемь лет назад.@
` Маленький я.@
` В том дворе.@
` Жаркий, кошмарный летний день.@
` Акиха, и покрытый кровью мальчик.@
` Большие облака, и громкий стрекот цикад.@
br
`    Там, я убил его...\

; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06b.jpg",%type_crossfade_fst


` Передо мной всё плывёт.@
` – Кха...@
` Каким-то образом я умудряюсь не потерять сознание.@
` – Нет... я...@
` Мне трудно дышать.@
` Я... я не мог...\

bg "image\event\aki_e08.jpg",%type_tshutter_mid


` – Видишь, Нии-сан?@ Разве не у всех нас есть вещи, которые мы бы хотели держать в тайне?@
` – Акиха... ты...@
` – Так что не задумывайся о таких вещах.@ Достаточно того, что ты можешь жить в этом поместье жизнью Тоно Шики.@
bg "image\bg\bg_06b.jpg",%type_tshutter_mid

br
` Акиха уходит.@
` Мне больше нечего ей сказать.\

;S.E.??
wavestop

` Озарённый закатом класс.@
` Посреди которого стою я, ошеломлённый, не в состоянии пошевелиться.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w3000
; ???? : ?????? : ??B(?)<?????(?)>
bg "image\bg\bg_29b.jpg",%type_lcartain_mid

;CD-DA????????
play "*1"

` Наступает ночь.@
br
` Мне не хочется возвращаться в поместье, и я сижу на лавочке в парке и думаю.\

` – ...@
` Какой в этом смысл?@
` Ясно, что Акиха не совсем человек, и что когда-то был третий ребёнок, который сейчас мёртв.@
br
` Акиха говорит, что я убил его.@
` И я сам помню, как смотрел на окровавленное тело.\

` – Кх...@
` Акиха, пьющая кровь Кохаку-сан.@
` Акиха, которая говорила что в крови Тоно есть что-то нечеловеческое...@
` Семпай, говорившая, что разумы родственников могут сливаться во сне.@
` – ...@
` Значит, не остаётся никаких сомнений.@
` Нравится мне это или нет, но это правда.@
` Если бы.@
` Если бы я хоты бы не видел, как Акиха пьёт кровь Кохаку-сан...\

` – Э?..@
` Погодите...@
` Когда я увидел Акиху и Кохаку-сан, это было во сне.@
` Я видел Акиху и Кохаку-сан во сне.@
` А значит, если бы я действительно сливался с Акихой, я бы не смог увидеть её.\

` – А значит, тот, кому снился этот сон...@
` Это не могла быть Акиха, раз за ней наблюдали со стороны.@
` Будь Акиха вампиром, она бы не смогла видеть себя так.@
` – Точно.@ Акиха не может быть убийцей!@
` Я вскакиваю с лавки.@
` Потом мне будет стыдно, но сейчас я несусь вприпрыжку по парку.\

` – Ха, хаха, хахахаха!..@
` Мне всё равно, что подумают люди.@
` Я просто радостно скачу и смеюсь.@
` Потому что это значит, что я могу и дальше защищать Акиху.@
` Впервые я рад, что мой разум слился с разумом вампира.@
` Если бы он не видел Акиху, я бы всё ещё был уверен в своей правоте...\

` – ...@
` Нет, стоп.@
br
;CD-DA??
playstop

` – Видел... Акиху?..@
br
;S.E."??"
wave se0

` Убийца наблюдал за Акихой.@
` На территории поместья.@
` Из тени, словно подстерегая жертву.@
` Словно бы выбрав Акиху следующей жертвой.\

` – Че...@
` Я цепенею.@
` Но сейчас нет времени стоять столбом.@
` – Акиха!@
` Кричу я, и со всех ног бегу в поместье.\
;CD-DA???????
play "*6"

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

; ???? : ?????? : ?????(?)<?????(?)>
bg "image\bg\bg_27b.jpg",%type_lcartain_fst

` *хаа*
br
; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_mid

` *хаа*
!w750
br
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ???(?)<?????(?)>
bg "image\bg\bg_24c.jpg",%type_lcartain_mid

` *хаа*
!w750
br
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ?(?)<?????(?)>
bg "image\bg\bg_22c.jpg",%type_lcartain_mid

` *хаа*
!w750
br
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32d.jpg",%type_lcartain_mid

br
` *хаа*, *хаа*, *хаа*         !@
` Странно...@
` Ещё только семь, но свет в особняке не горит.\

` Я отчаянно глотаю ртом воздух.@
` Отдышавшись, я бегу в особняк.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ?? : ?? : ????(??)<??????(?)>
bg "image\bg\bg_48d.jpg",%type_lshutter_fst


` В особняке стоит мёртвая тишина.@
` Стоит ужасная жара.@
` Для осеннего вечера сейчас очень жарко.@
` Я всё ещё тяжело дышу.@
` Моё дыхание прерывисто, и причиной тому не только долгий бег.@
` Ужасный, тропический вечер.@ Пот льёт с меня ручьями, стекая по щекам.\

` – Кхе...@
` Я вытираю его.@
` Среди вечернего зноя, я хватаюсь за ручку входной двери.@

bg "image\bg\ima_10.jpg",%type_lshutter_fst

monocro #0000ff
bg "image\bg\bg_33d.jpg",%type_lshutter_fst

;S.E."??"
wave se0

br
` – Кха...@
` Голова кружится.@
` Меня всего холодит, мой мозг словно выворачивается наизнанку.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
bg "image\bg\bg_33d.jpg",%type_crossfade_fst

` – ...@
` Это не моё обычное головокружение.@
` Мой разум не затуманивается.@ Он заостряется, подобно отточенному клинку.@

bg "image\bg\ima_10.jpg",%type_crossfade_fst
bg "image\bg\bg_33d.jpg",%type_crossfade_fst

br
` Я стискиваю зубы.@
br
` Ненависть вскипает во мне.@
` Головокружение не проходит, и не смотря на жуткую головную боль, меня переполняет сила.\


` – Акиха!..@
` Никто не отвечает.@
` Света в особняке нет.@
` Нигде нет ни малейших признаков чьего-либо присутствия.@
` – Хисуи, Кохаку-сан!@ Есть тут кто-нибудь?!@
` Ответа нет.@
` Есть лишь жара и тишина, вонзающиеся в мою кожу словно иглы.\

` – Акиха...@
` Меня охватывает ужасное предчувствие.@
` Я не могу думать ни о чём ещё.@
` Акиха.@ Комната Акихи в...
br




return






