

*s510



mov $phasebg,"image\bg\ima_02.jpg"
mov $phasetitle_a,":a;image\word\PCEL_09B.PNG"
mov $phasetitle_b,":a;image\word\day_10.png"
gosub *left_phase





; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_mid


;CD-DA????????????
play "*9"

` В своём сне, я смотрю на луну.\

` Я не могу вспомнить где я, или почему я на неё смотрю.@
` Может быть, я посмотрел в ночное небо, чтобы ничего не видеть, и луна оказалась там.\

` Спина скрипит.@
` По моим жилам словно струится чистый холод.@
` Тьма, настолько пустая, что у меня кружится голова.@
` Сияющая луна, сжимающая моё сердце.\

` Странно...@
` Этот невероятный холод больше походит на чувство ностальгии.\
;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid

` – Шики-сама.@
` Вместе с утренним светом до меня доносится голос Хисуи.@
br
` – Шики-сама, уже пора.@ Пожалуйста проснитесь.@
` Её монотонный голос будит меня ото сна.\


; ?????(???)<???????(?)>
bg "image\bg\bg_40e.jpg",%type_crossfade_mid

` – ...@
br
` Как только я просыпаюсь, моим глазам открывается ужасное зрелище.@
` Голова начинает раскалываться так, будто её только что прострелили.@
` – А...@
` Только проснувшись, я едва снова не теряю сознание.@ Я быстро хватаю очки, пока окончательно не отключился.\

; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_mid
;CD-DA?????
play "*2"

; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_mid
` – Шики-сама?..@ Вам нехорошо?@
` – Нет, я просто немного устал после вчерашнего.@ Со мной всё будет в порядке, не переживай.@
` Слегка покачав головой, я выбрасываю из головы то, что увидел...@
` Похоже, то что я вчера не смог найти Арквейд чёрной тенью висит у меня на душе.\

` – Доброе утро, Хисуи.@ Спасибо что снова пришла меня будить.@
` Усевшись на постели, я стараюсь улыбнуться естественно.\
; ??<?>=??:??02(????????)<???????(?)>
` – Нет, это мой долг.@ Шики-сама, вам не нужно меня благодарить.@
` – Но я правда благодарен.@ Ты бесконечно лучше будильника.@
br
` Я встаю с постели.@
` Сейчас нет ещё и семи – примерно десять минут до моего обычного времени подъёма.\

` – Хмм, завтрак?@ Я скоро буду, поэтому отправляйся первой.@
` – Хорошо, я буду ожидать вас в гостиной.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
` Поклонившись, Хисуи выходит из комнаты.\

`       Ну что ж.@
` Я всё ещё чувствую себя немного вяло, но не настолько чтобы пропускать занятия.@ Уверен, после завтрака Кохаку-сан мне станет гораздо лучше.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid

` Акиха, как обычно, сидит на диване, а Хисуи стоит в ожидании у стены.@
br
; ??<?>=??:?04(??)<??????(?)>
ld c,":a;image\tachi\aki_t04a.jpg",%type_lshutter_mid

` – С добрым утром, Нии-сан.@ Ты хорошо сегодня спал?@
` – Да... с добрым утром, Акиха.@ Ты сегодня тоже рано.@
; ??<?>=??:??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Нет, я как всегда... Нии-сан?@
` Почему-то она смотрит на меня с беспокойством.@
` – Эм... Акиха, у меня что-то на лице?\

; ??<?>=??:??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Нет, дело не в этом... Нии-сан, ты точно в порядке?@ Ты всё ещё неважно выглядишь, если тебе ещё плохо, может, тебе лучше сегодня отдохнуть...@
` – Нет, я правда в порядке.@ Мне полегчает рано или поздно, поэтому не надо так волноваться.@
; ??<?>=??:??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Ладно.@ Как скажешь, Нии-сан, в таком случае я ничего не буду говорить.@
; ?????<???????(?)>
cl c,%type_crossfade_mid
` Она замолкает, но всё ещё выглядит обеспокоенно.\

` – Хм, как необычно, что ты так быстро согласилась.@ Это на тебя не похоже.@
; ??<?>=??:??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t21.jpg",%type_crossfade_fst


` – Эй, я всегда рассудительна.@ Я предупреждаю тебя только потому, что у тебя есть проблемы.@ Поэтому не надо винить меня в своих недостатках.@
` Она сердито смотрит на меня.@
` – О, совсем другое дело.@ Эй, Хисуи, не правда ли утро не похоже на утро, если Акиха не ворчит?@
; ?<?>=??:?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_crossfade_fst
` – ...@
` Это потому что я неожиданно обратился к ней, или потому, что она не знает что сказать?@ Хисуи не выражает ни согласия, ни несогласия.\


` – Видишь?@ Смотри, Акиха, Хисуи тоже так считает.@
` – Не говори глупостей.@ Хисуи ничего не говорит потому что она удивилась.@
` Нахмурив лоб, Акиха снова бросает на меня сердитый взгляд.@
; ??<?>=??:??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – И ещё, я всегда хотела сказать тебе, что ты слишком полагаешься на Хисуи.@ Ты спал со вчерашнего дня, и вполне мог бы встать пораньше.@ Но ты всегда встаёшь поздно.@ Ты ленишься, потому что Хисуи ничего не говорит?\

` – Чт... ты говоришь так, будто я доставляю ей хлопоты!@
; ??<?>=??:??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t18a.jpg",%type_crossfade_fst
` – Не «будто», ты доставляешь ей хлопоты.@ Разве ты так не считаешь, Хисуи?@
` – ...@
` Хисуи по прежнему стоит молча и ничего не говорит.\

; ??<?>=??:??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst
` – Видишь?@ Хисуи говорит, что тоже так считает.@
` – Ничего подобного!@ Она ничего не сказала!@
; ?<?>=??:?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – ...@
` Хисуи продолжает хранить молчание.@
` Но, её молчание больше походит на согласие с Акихой.\

` – Оуух...@
` Итого – двое против одного.\

` – Шики-сан.@ Завтрак гото-о-ов.@
` Весьма своевременно разнёсся по комнате голос Кохаку-сан.@
` – Эм, я пошёл есть.@
` Я быстренько ухожу в столовую.\

; ??<?>=??:??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst
; ?<?>=??:?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t08.jpg",%type_crossfade_fst

` – ...@
` Спиной я чувствую, как меня молча буравят две пары глаз.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000

; ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid


` После завтрака я возвращаюсь в гостиную.@
` Акихи уже нет, только Хисуи продолжает стоять в одиночестве.\

` – О?@ Акиха уже ушла в школу?@
; ?<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Да.@ Шики-сама, вам тоже пора отправляться.@
` – А, уже двадцать минут?@ Пожалуй, пора бы выходить...@
` Откровенно говоря, я всё ещё неважно себя чувствую, но я уверен, что скоро вернусь в норму.\

` – Прости, Хисуи, но не могла бы ты сходить ко мне в комнату за сумкой?@ Мне надо ополоснуть лицо.@
` – Как пожелаете.@
; ?????<??????(?)>
cl c,%type_lshutter_mid

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

; ??????<?????(?)>
bg "image\bg\bg_48a.jpg",%type_lcartain_mid


` Собравшись, я выхожу из особняка.@
` Хисуи провожает меня до входа, неся мою сумку в руках.\

` – Я пошёл.@ Я не уверен, когда вернусь, но, наверное, к ужину.@
; ?<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst
` – Хорошо, я буду ждать.@
` Она молча кланяется.@
` На её лице видно какое-то беспокойство.\

` – Хисуи?@ Тебе нехорошо?@
` – Нет... это не я, а вы выглядите нехорошо.@ Я не уверена, что отпускать вас – хорошая идея.@
` Неуверенно говорит она.\

` – Я в норме.@ Я себя не идеально чувствую, но это просто лёгкая тяжесть.@ В самом деле, любите вы с Акихой поволноваться.@
` – Действительно?.. @ Хорошо если дело только в нас, но...\

` – Господи...@ Я сегодня вернусь пораньше и буду отдыхать, этого будет достаточно, верно?@ Я не буду перенапрягаться, не надо на меня так смотреть.@
` – Хорошо.@ Простите меня, Шики-сама...@
` Она всё равно выглядит обеспокоенной.\

` – Я пошёл.@ Когда я вернусь, мне будет лучше, поэтому, пожалуйста, расслабься.@
; ?<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t07.jpg",%type_crossfade_fst

` – А... Шики-сама...\
; ?(?????)<?????(?)>
bg "image\bg\ima_03.jpg",%type_lcartain_mid

` Я не обращаю на неё внимания и покидаю поместье.@
` Вид тревожно смотрящей мне вслед Хисуи западает мне в голову.\
;CD-DA??
playstop

; ?(?)<?????(?)>
bg "image\bg\bg_22a.jpg",%type_lcartain_mid
;CD-DA??????
play "*3"

` Я иду в школу.@
` Я спускаюсь по склону. Мои ноги налиты тяжестью, и я словно нахожусь в чужом теле...@
` Это, должно быть, только усталость после вчерашнего.@ Хоть я и думал, что сразу приду в себя, моя вялость не исчезает.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_mid

` Без десяти восемь.@
` Перед воротами в школу полно учеников.@
` – А.@
` Я замечаю знакомую фигуру у ворот.\

` – Сиэль... семпай.@
` Совершенно обычная утренняя сцена.@
` Но то, что я видел тогда...

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
monocro #ffff00

; ???:??????????????<???????(?)>
bg "image\event\cel_e04.jpg",%type_crossfade_fst
monocro off

; ????(?)<??????(?)>
bg "image\bg\bg_01a.jpg",%type_lshutter_fst

` Если бы не это, то сейчас утро было бы обычным.@
` – ...@
` Даже не зная, что я собираюсь делать, я бегу за Семпай.\

; ????(?)<?????(?)>
bg "image\bg\bg_03a.jpg",%type_lcartain_mid

` – Семпай!@
` Я зову её.@

; ??<?>=???:?01(????)<??????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_lshutter_mid

` – О, доброе утро, Тоно-кун.@ Как необычно встретить тебя здесь.@
` – Да, я заметил тебя сзади и побежал к тебе.@ Эм... мне хотелось тебя кое о чём спросить.@
` Я украдкой изучаю её лицо.\
` – Да, что такое?@
` Она улыбается своей обычной, доброй улыбкой.\

` – Эм, Семпай.@ Три дня назад, ты была у моего дома?@ В чёрном плаще и с развевающейся юбкой.@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst
` – ?..@ О чём это ты?@
` – Эм!..@ Ну... да, высокие ботинки со шнуровкой тебе шли.@ Я даже загляделся, ты так круто выглядела.\


; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t05.jpg",%type_crossfade_fst

`  «А?», Семпай наклоняет голову набок.@
` Она хмурится, словно бы не совсем понимает, что я говорю, а затем отрицательно качает головой.\

; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Эм, я не совсем поняла, но ты хочешь сказать, что три дня назад я ночью была рядом с твоим домом, одетая подобным образом?@
` – Да.@ Семпай, это была ты, верно?@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t10a.jpg",%type_crossfade_fst

` – Нет, конечно!@ У меня по твоему что, так много свободного времени, Тоно-кун?@
` Семпай злится...@
` Она явно не прикидывается и не врёт.\


` – А... Нет, дело не в этом, просто я... видел кого-то похожего на тебя ночью у моего дома, вот я и...@
; в англ. "in the park", но это ошибка из-за пересечения с s107 и s224.
` Семпай вздыхает.@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Тоно-кун, это была не я.@ У меня нет таких увлечений.@
` – А... Да, я знаю.@ Просто хотел спросить.\

` Действительно, после её слов ясно, что она права...@
` Сиэль-семпай и тот человек никак не связаны.@
` Начнём с того, что Семпай обычный человек, и если бы она действительно там была – она бы видела, как я со своим ножом дрался с тем забинтованным типом.@
` Если бы она увидела такую ужасную сцену, то ни за что бы не смогла разговаривать со мной как ни в чём не бывало.\

` – Извини. Пожалуйста, забудь об этом.@ Похоже, это был кто-то другой.@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst


` – Да ничего, но... она и впрямь была похожа на меня?@ Та странная девушка?@
` – Ну, я не уверен.@ Темно было, да и она была далеко... э?@
` Ну да, она была далеко, и я лица то её не разглядел.@
` Так почему я решил, что это была Семпай?..\

` – Хмм... Похоже, со мной что-то не так.@
` Сложив руки, я погружаюсь в раздумья.\
br
;S.E."??"
wave se2


` И тут прозвенел звонок за десять минут перед занятиями.@
` – Чёрт, опоздаем.@ Пока, Семпай, позже увидимся!\
; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_lcartain_mid

` Я прибегаю к себе в класс.@
` До начала занятий ещё пять минут, и внутри очень шумно.@
` – Арихико, нет.@
` Зная его, он скорее всего заявится ко второму уроку.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

;CD-DA??
playstop

!w1000



; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_mid

;S.E."??"
wave se2


` Время обеда.@
` Похоже, Арихико не придёт...@
` Сегодня отсутствуют Инуи Арихико и Юмизука Сацуки.@ Юмизука Сацуки, кажется, простудилась, и её долго не будет.\

` – Семпай, судя по всему, тоже не придёт, значит, придётся есть в одиночестве.@
` Я говорю это, но я не голоден.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst

` Что это?..@
` Мне изначально было нехорошо, но когда я пришёл в школу, мне стало гораздо хуже.@
` Это уже не только тяжесть в теле.@ Шрам на груди стал ныть, вызывая неприятное раздражение.\

` – Может, не стоило приходить в школу...@
` На секунду мне вспоминаются обеспокоенные лица Хисуи и Акихи.@
; убрал строчку про игнорирование просьбы, она была в англе, но это точно ошибка из-за пересечения с s107.
` Даже сидение за партой утомило меня, и я чувствую странную тревогу.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_mid

` Урок уже начался...@
` Что это за урок?@ Я не помню, какой предмет у меня стоит пятым уроком.@
br
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst


br
` Даже посмотрев на доску, и вглядевшись в следы, оставленные мелом учителя, я всё ещё не понимаю что это за урок.@
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst

br
` Я не могу их прочесть.@
` Символы расплываются как вода, и смешиваются словно галлюцинация.@
br
;S.E."??"
wave se0


` – Угх...@
` Меня словно сейчас вырвет.@
` Головокружение.@ Мой разум куда-то проваливается.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst

` Щёлк, шёлк.@
`    Дрожь, дрожь.@
`     Скрип, скрип.@
`      Шат, шат.@

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst
\

` Пробиваются эти звуки.\
` Несовместимость.@
` Откуда исходит это противоречие?@

;S.E."??"
wave se0

` Я не могу справиться с этим чувством, что со всем моим телом что-то не так.@
` Это чувство наполняет меня до краёв.@
` Мои кости словно выезжают из суставов.@

;S.E."??"
wave se0

` Да, потому что мои суставы не на своих местах, из-за этого появляется это неестественное чувство.@ Моя туша горит невидимым дымом и рассыпается в прах.\

br
br
br
br
br
br
br
` Щёлк, щёлк.@ Дрожь, дрожь.@ Скрип, скрип.@ Шат, шат.\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_fst

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

` Я падаю со стула.@
` Раздаётся женский крик.@
` Я слышу шаги учителя, подбежавшего ко мне.@
` Я...
` Хоть я и отключился, я спокойно наблюдаю за собой со стороны.\

!w3000


` Дальше всё случилось как и всегда.@
` Я потерял сознание от анемии, меня отнесли в медпункт, где я и проспал, пока не пришёл в себя.@
` Поскольку даже после семи вечера, времени закрытия школы, у меня была температура за 38, медсестра позвонила мне домой, чтобы кто-нибудь забрал меня, и ушла.@
br
` И вылилось это в...\

;CD-DA?????
play "*1"

; ????1(?)<???????(?)>
bg "image\bg\bg_10c.jpg",%type_crossfade_fst
; ??<?>=??:?01(??????)<???????(?)>
ld c,":a;image\tachi\koha_t01b.jpg",%type_crossfade_fst

` – Шики-сан, ты в порядке?@ У тебя всё ещё температура, так что не стесняйся опереться мне на плечо.@
br
` Да... такие вот дела.\

` – Нет, я в порядке...@ Уж идти то я могу, так что не переживай.@
` Я отхожу от Кохаку-сан и пытаюсь отговориться от всего этого.@
` Госсподи...@ То, что Кохаку-сан пришла меня забирать, уже стыдно.@ День, когда я обопрусь ей на плечо, будет днём, когда я умру.\


` – О, так нельзя, нельзя так себя заставлять.@ Шики-сан, ты не виноват, что у тебя слабый организм.@ Поэтому ты можешь иногда просить о помощи.@
` Я не скажу Акихе-сама или Хисуи-чан, так что пока можешь на меня положиться.@
` Мягко улыбаясь, она берёт меня за руку.\

` – А... да, прости.@
` Густо покраснев, я покорно делаю как она просит...@
` Действительно, я могу потерять сознание, если и дальше буду упрямиться.\

` – Снаружи ждёт машина, поэтому пожалуйста потерпи до тех пор.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
` Держа меня за руку, Кохаку-сан начинает идти.@

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ????1(?)<???????(?)>
bg "image\bg\bg_10c.jpg",%type_crossfade_fst


` – А...@
` Дело плохо...@ Уже от ходьбы у меня дико кружится голова.@
` Стараясь не потерять сознание, я позволяю Кохаку-сан отвести меня к лестнице.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
!w1000
;CD-DA??
playstop

; ??(?)<????>
bg "image\bg\bg_07b.jpg",%type_nowaitdisp
; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_mid


` А...а?@
` Почему – я поднимаюсь... на... второй... этаж?\

` – Эм... Кохаку-сан... это... не туда.@
` Я зову её.@
` Ответа нет.@ Нет, не только это... я не чувствую её руки, я даже не вижу её.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst
;CD-DA???????
play "*6"

` – Кохаку...сан?@
` Я напрягаю всё своё затуманенное сознание чтобы осмотреться.@
` В коридоре никого.@
` Только лунный свет, струящийся через окно, хорошо виден.\

;S.E."??"
wave se0


` – ...@
` Он приходит внезапно.@

;S.E."??"
wave se0

` – А...@
` Звук моего сердцебиения.@
` И мороз, пробегающий у меня по спине.\

;S.E."????(???)"
waveloop se1
;S.E."???????????"
wave se7

` Пум.@ Топ.\
br
;S.E."???????????"
wave se7

` Пум.@ Топ.@
br

;S.E."???????????"
wave se7
` Пум.@ Топ.@
br
` Пум.@ Топ.@ Пум.@ Топ.@ Пум.@ Топ.@ Топ.@ Топ.@ Топ.@ Топ.\

` Во тьме, приближаются шаги.@
br
`     Это.@
br
` Это похоже на тот страх, что я чувствовал тогда.\

` – Кохаку, сан!..@
` Я выкрикиваю её имя.@ Не чтобы позвать на помощь, но чтобы сказать ей убегать, я лихорадочно кричу её имя.\

` – Кохаку-сан, Кохаку-сан, Кохаку-сан!..@
` Где она?@ Я её не вижу.@
` Шаги уже рядом со мной.@
br
` Хотя бы...
` Я хочу, чтобы Кохаку-сан сбежала отсюда невредимой.\

` – Бесполезно, Шики.@ Она уже готова.@
` Я слышу голос...@
` Во тьме передо мной
; ??<?>=??(?????):??<???????(?)>
ld c,":a;image\tachi\roa_t07b.jpg",%type_crossfade_mid
` стоит забинтованный человек, который пытался убить меня тогда.\

`  – А...@
` Почему это?..@
` Я словно бы знаю его лицо.\

` – Не повезло же тебе.@ Если бы я знал, что всё так будет, я бы не ждал тебя перед поместьем.@
br
`      Шаги приближаются.@
br
` – Ка...аах.@
` Я пытаюсь двигаться.@
` Но у меня получается только ковылять, едва не падая.@
` Наверное, я слишком сильно напрягал своё тело изо дня в день.@ Похоже, в самый последний момент оно отказало.\

` – Это конец, поэтому я скажу тебе.@ Теперь это моё логово.@
; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_mid

` Я слышу звук удара.@
` В его руке, нож.@ Серебряный клинок вонзается прямо в моё сердце.\

;S.E.??
wavestop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
monocro #0000ff

; ?(??????)<????>
bg "image\bg\ima_18.jpg",%type_nowaitdisp
;CD-DA??
playstop

`     Я падаю на пол.@
` Я чувствую, как смерть проходит в меня от кончиков пальцев.@
` Мой разум затухает, капля за каплей.\

` Среди этого.@
` С затухающим рассудком, я смотрю в небо.@
` Мне больше некуда смотреть, и я смотрю туда.@
br
` Голубая луна висит в ночном небе...@
` Как глупо.@
` Я сейчас умру, но я...
` Я зачарован такой простой вещью.\

monocro off

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

` Откуда это воспоминание?@
` В лесу, похожем на чёрный занавес.@
` В ту ужасную ночь.@
` Точно так же как сейчас, я смотрел только на луну...

!w2000
\


;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return






