


*s85


; ???? : ? : ?????(?)<????>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

` Опасно высовываться из комнаты, не зная, что там, пока Арквейд не может двигаться.@
br
` «...»@
` Сжав нож в руке, я затаил дыхание.@ Арквейд тоже замерла.@ Такое ощущение, будто она старается лишний раз не шевелиться.\

` Этажом ниже много шума.@ Наверное, встряска разбудила постояльцев, и сейчас они жалуются прислуге.@ Ещё только четыре утра, но шуму, как на празднике.@
br
` Но спустя пару минут затих и он.\

;S.E."??"
wave se0
` Шум растворился.@ А на смену ему пришла тошнотворная тишина.@
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
;CD-DA??
playstop
` «!..»@
` Свет погас.@ И тот же час
;S.E."????"
wave se4
;S.E."????"
wave se4
;S.E."????"
wave se4
;S.E."????"
wave se4
` за дверью стало слышно, как в неё стучатся бесчисленные руки, ноги и не знаю что ещё.\

` – Ты готов, Шики?@ – прошептала в темноте Арквейд.\

` – Готов к чему?@ – задал я бесполезный вопрос.\
;S.E."????"
wave se4
!w1200
;S.E."????"
!w1200
wave se4
;S.E."????"
wave se4
!w1200
;S.E."????"
wave se4
!w1200
;S.E."????"
wave se4
!w1200
;S.E."????"
wave se4
!w1000
;S.E."?????"
wave se9
br
` Если оставаться здесь было ошибкой... То и этот вопрос тоже.@

` Я повернулся на шум трещащей двери.@
` «...»@
` Ни звука не успело сорваться с моих губ.@ Когда я обернулся, передо мной были только белоснежные зубы.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst

` В такой гигантской пасти, что могла бы проглотить меня целиком.@ Я даже как-то успел разглядеть, что это челюсти акулы.\

; ????(???)<??????(?)>
bg "image\bg\ima_12.jpg",%type_lshutter_fst

` Свежая кровь покрыла всё вокруг.@ А то, что осталось от моего тела, с глухим ударом упало на пол.@ Это была моя голова.@ Всё что ниже, было разом проглочено.@
br
` Это... последнее... что я... видел.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return




