


*s75

; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp


` – Ха... Ха-ха-ха...@
` Не могу сдержать смех.@
` С другой стороны, не всё так плохо.@
` Если моя жертва вдруг ожила, значит, я никого и не убивал, да?@
` Вернее сказать «убил», да не совсем.@
br
` И вот это самый настоящий повод для радости...\
` Ага.@ Теперь я смогу вернуться к своей нормальной жизни.@
` Обычной школьной жизни, которая у меня и была до этого.@
` Правда, сейчас меня загнала в угол эта странная девушка, но это всяко лучше, чем оказаться убийцей.\
` – Ладно, я успокоился.@ Если тебе есть что сказать, говори – я слушаю.@ Упрёки, ругань: всё, что пожелаешь.@
` – Да, у меня к тебе много чего накопилось... только ты какой-то странный.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
` – Странный или нет – говори, что хочешь.@ Считай, что мне так легче справиться со всей этой чертовщиной.@
` Если с ней, вообще, можно справиться.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Хмф...@
` Она смотрит на меня.@ И совсем не злобно.@
br
` Странно всё это.@ Я думал «кровь за кровь» – один из основных законов этого мира.@
` Ей следует меня убить, однако же...\
` – И что ты уставилась?@ Ты мстить пришла, или нет?@ Тогда...@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Да, по-хорошему, надо тебя убить.@ Я так и сделаю, если будешь настаивать, а пока живи.@ Мертвецом от тебя никакого толку.@
` Она пристально смотрит на меня.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Ну так что?@ Извиняться будешь?@
` – А?..@
` Я аж замер.@
` Её слова... так не к месту.\
` – Спрашиваю, ты будешь извиняться за то, что меня убил?@ Знаешь, я собираюсь тебя простить, если попросишь прощения.@ К тому же, я думаю, как человек, ты плохой лжец.@
` – Извиниться?.. Мне?@
` – Угу.@ Это меня устроит.\
br
` Поверить не могу...@
br
` А во что именно?@
` Нет, не в то, что моя жертва меня прощает... а в то, какой добрый у неё голос.\
;в доброту её голоса.
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

` – Ну!@ Тебя серьёзно спрашивают.@ Отвечай давай, я жду.@ Мы не поладим, пока не решим этот вопрос: извиняйся или нет.@
` Она злится.\
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Говоришь, извиниться?@
` Что тут сказать...\
br
` – Да, я сожалею.@ Я убил, не важно, по какой причине.@
br
` Без жалости, без причины.@ Из чистой прихоти.@
br
` – Я правда сожалею об этом убийстве.@ К тому же, убил я тебя, поэтому...\
` Нечего себе врать, говоря, что всё в порядке, раз она жива.@
` Я её убил и это главное.@
` Совершил самое жестокое насилие, какое только возможно.@
br
` – ...ты имеешь право отомстить мне... Не удивлюсь, если ты за этим пришла.@
br
` Так я и бормотал, держась за голову, как на исповеди.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst

` – Понятно.@ М-м...@ Ты не плохой человек.@
` Она улыбнулась.@
` Для вампира у неё очень честное лицо, если верить её словам.@
br
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Я решила.@ Ты будешь мне помогать.@
` – А?..@
` Помогать ей?@ О чём она?\
` – Это...@ Что значит «помогать тебе»?@
` – Всё просто.@ В этом городе завелся вампир, и ты мне поможешь с ним справиться.@
br
` «?..»@
` Подождите, что-то я всё меньше понимаю.@
br
` – Справиться с вампиром?@ Так ведь ты сама ва...@
` – Не-не-не.@ Я – вампир, но этот совсем другой.@ Ты, ведь, местный?@ Тогда знаешь про недавние убийства, да?@
` – Ну, да, несколько человек уже убито... эй, подожди-ка.\
` Только что вспомнил.@
` Так ведь у всех жертв забрали кровь или как-то так, да?@
br
` – Только не говори мне...@
` – Именно.@ Даже по новостям говорят «работа вампира», так?@ Самое забавное в том, что они уже знают, кто это делает, но никто даже не пытается его одолеть.@ Поэтому мне придётся сделать это за них.@
` – Так... вампиры же не существуют.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
` – Хм!@
` Она раздражённо нахмурила брови.@
` Эх, что же я так...@
` Передо мной ведь стоит какая-то самопровозглашённая вампирша.\
` – Я не очень понимаю, но, говоришь, ты пришла в этот город, чтобы уничтожить вампира?..@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Да, но перед этим на меня кто-то напал и убил.@
` Угу, я.@
` – Атака была такой неожиданной, что я даже не успела заметить, как меня порубили на семнадцать частей.@
` – Кхм...@
` Ну, да.@ Это тоже про меня.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – И вообще.@ Знаешь, пока я восстанавливалась, мне страшно хотелось тебя убить.@ Первый раз в моей жизни меня кто-то так опозорил.@ После восстановления у меня осталась только пятая часть моей силы.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
` – Но главное не это: мне было очень-очень больно.@ Казалось, от этой боли я с ума сойду.@ С другой стороны, эта же боль вернула мне разум.@ Ты вообще представляешь, каково это всю ночь провести в такой пытке?
br
` «...»@
` Не представляю.@ И не хочу.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Поэтому я, злая до невозможности, пошла тебя искать.@ Так увлеклась, что даже забыла про вампира, за которым пришла.@ Я знала, что ты школьник, поэтому и ждала тебя там.@
` – Не понимаю, если ты так меня ненавидишь, тогда почему прощаешь?\
` – Ну-у... я, как бы, потом остыла.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Я уже потратила много сил, поэтому подумала, что щитом ты будешь полезней, чем трупом.@
` – Минутку.@ Ты сейчас что-то нехорошее сказала.@
` – Да?@ В самом деле?@
` – Ты сказала, что используешь меня, как щит.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
` – Ну, да.@ Я-то тебя простила, но это ещё не всё.@ Ты должен делом искупить своё убийство, а не одними сожалениями, правильно?@
` – Знаешь, даже если ты меня просишь...\
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
` – Да, и что?@ Тебя не поймёшь: то ты искренний, то темнишь.@ Давай-ка я тебе ещё раз напомню: ты меня убил.@ У тебя, наверное, не укладывается в голове, но у меня ушла уйма сил на то чтобы восстановить себя.@ Знаешь, проблема даже не в том, что ты меня убил, а в том, как ты это сделал: такого я ещё не видела.@ Раны не срастались: что-то пришлось отращивать заново.@ На это и ушло столько сил...\
` Она негодует.@
` Кажется, этот разговор пробудил в ней позабытую злобу.\
` – Так или иначе, я сейчас слабая!@ За две ночи я смогу восстановиться, но если враг нападёт раньше, мне не поздоровится.@ Вот почему сейчас мне нужен такой щит, как ты.@
` – Заставляешь?..@ Почему всё решаешь сама?@
` – Что?@ Да это всё из-за тебя, так чего ты ждал?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – Или ты всё-таки не хочешь извиняться?@
; ?????<???????(?)>
cl c,%type_crossfade_fst

` Она смотрит на меня такими искренними глазами.\
` – У-у...@
` Так нечестно.@
` Извинюсь я или нет: нечестно смотреть на меня таким взглядом.@
` Говорит, что вампир, а у самой такие честные глаза: так нельзя...
br
` – Я... м...@
` Я замялся и поднял глаза.\
;CD-DA??
playstop

` – А?..@
br
` Что это?..@
` В проёме между зданиями я заметил что-то странное.@
br
` – Погодите.@ А это что?@
` Я встал и подошёл поближе.@
` А когда добрался до середины подворотни, наконец-то понял что.\
;CD-DA???????
play "*6"
` Голубая птица.@ Точнее, ворона.@
br
` Голубая... ворона...@
` Эту жутковатую птицу я видел два дня назад...\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – Чёрт побери...@ – прошептала девушка.@
br
` Ворона не спускала с нас глаз.@
br
` – Ну вот, из-за того, что ты тянул резину, он нас нашёл.@
` Девушка посмотрела в сторону входа в подворотню.@
` – Нашел?@ Кто?@
; ?????<????>
cl c,%type_nowaitdisp

` Я тоже повернулся в ту сторону.@
br
` Затем...\
` «!..»@
` В испуге я сделал шаг назад.@
` Ещё до того, как я успел что-то сообразить, по узкой улочке к нам рванула собака.@

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ??<?>=??????????:?????<???????(?)>
ld c,":a;image\tachi\kemo_t01.jpg",%type_crossfade_fst


` У неё четыре крепких лапы, а мышцы на шее натянуты, как стальные канаты.@
` Это чудовищное тело просто создано для охоты.\
` Нет нужды прибегать к страшному голосу.@
` У большинства людей начнётся дрожь от одного взгляда на такого «охотника».@
` Этот представитель братьев наших меньших одним своим сложением внушал трепет.\

; ???1(?)<???????(?)>
bg "image\bg\bg_31a.jpg",%type_crossfade_mid


` – Черная... собака?@
br
` Меня пробила дрожь.@
br
` Собака, которая сейчас смотрит на нас, не похожа на мелкую дворовую псину.@ Она большая, как немецкая овчарка или доберман и пугает нас своим видом.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst

` «...»@
` Девушка же на неё смотрела без особого интереса.@
; ?????<????>
cl c,%type_nowaitdisp
\
` Затем... собака внезапно прыгнула.@
` Вернее сказать, побежала, но с такой скоростью, что, казалось, она прыгает.@
br
` – А?..@
br
` Даже пальцем пошевелить не успел,@ как эта чёрная псина прыгнула к моей шее.\
` Я всё вижу.@
` Вижу, как эта чёрная масса несётся на меня, но не успеваю даже подумать о том, чтобы увернуться.\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
quakex 4,100


` Толчок!@
br
` Тело сковал испуг.@
` – Гх!..@
` Меня грубо ударили в бок.@ И сделала это не собака.@
br
` Похоже, она оттолкнула меня до того, как собака успела вцепиться мне в горло.@
` Всего одним лёгким движением руки она, как мячик, швырнула меня об стену.\

;S.E."????"
wave se4

` «!..»@
` Я громко шлёпнулся на задницу.@
; ???1(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp
` – Какого!..@ Ты что творишь?!@
` – Забудь, не зевай!@ – прокричала она.@
` Потеряв меня из виду, собака снова наметила себе жертву, после чего прыгнула на стену,@ к которой прилипла, как ящерица, и ещё раз отскочила.@
` Опять ко мне.@ Росчерком чёрной молнии.\

; ??<?>=??????????:?????(????????)<????>
ld c,":a;image\tachi\kemo_t02.jpg",%type_nowaitdisp


` «!..»@
` Слишком быстро: не успеваю среагировать.@
` Чёрная псина разинула свою слюнявую зубастую пасть.@ На этот раз, чтобы перекусить мне трахею...\
` – К-к!..@
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
` Я закрыл глаза.@ Зубы собаки вошли мне в горло.@
` Но в это же мгновение собака взвизгнула и отпустила меня.\

; ???1(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp

` – А?..@
br
` Не может... быть.@
br
` Скуля, собака полетела вверх.@
` Там не за что зацепиться, но каким-то образом она продолжает свой полёт.@ Взлетев таким образом на несколько метров над землей, псина снова заскулила и рухнула на бетон.@
br
` Нет, лучше сказать, она в него врезалась.\
;CD-DA??
playstop

` – Что это было?@
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
` – Эх, из-за тебя я ещё больше сил потратила.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Она тихо подошла к чёрной собаке.@
` Та валялась, придавленная к земле, как цветок, на который наступили.\
` – Какой-то гибридный фамильяр.@ Наверное, разведчик.@
` Собака, тем временем, превратилась в какую-то жижу, которая впиталась в бетон.\
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – Исчез... нет, наверное, просто растворился.@ Но такого не может быть, да?@ Откуда здесь взяться Хаосу?@
` Она медленно выдохнула и подошла ко мне.\

;CD-DA?????
play "*1"

; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – О?@ Да, ты, кажется, и не ранен, тогда никаких проблем.@
` Она что-то себе пробормотала.@
` Я до сих пор чувствую зубы той собаки на своём горле.\
` – Слушай, что это было?@
` – Фамильяр вражеского вампира.@ Мы долго были на виду и поэтому нас раскрыли.@
` – Раскрыли... В смысле, тот самый вампир?@
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Да, и это не хорошо.@ Похоже, сейчас ты мне действительно нужен, как щит.@
` Как просто она об этом говорит, да ещё улыбается.\
` – Кончай нести эту чушь, дура!@ Ты меня видела!@ Что я могу, по-твоему?!@ Ты без меня лучше справишься!..@
` – Не думаю.@ После того, как я ещё раз потратила на тебя силы, я совсем опустела.@
` – Что?!@
` Какого чёрта?@
` Я благодарен ей за моё спасение, но всё же...
` – Я не могу.@ У меня не получится.@ Мне силёнок не хватит одолеть такое.@ Прости, но даже щита из меня не выйдет.\
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

` – Лжец.@ Ты убил меня.@ Чего ты врёшь после этого?@
` – Это...@
br
` С этим я и сам не могу до конца разобраться.@
br
` – Нет, ну посмотри.@ Ну, не выйдет у меня.@ Я же обычный человек.@ Не смогу я тебе помочь.@
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
` – Неправда.@ От тебя требуется только сторожить меня, пока я сплю.@ Уж это-то тебе по плечу, да?\
` – Это...@
; ?????<????>
cl c,%type_nowaitdisp
br
` Она уставилась на меня.@
` Под этим взглядом я слабею.@
` Я...
br



return




