


*s353



; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

;CD-DA?????
play "*1"

` «О чём я думаю?..»@
` Нет, я просто устал.@
` Я всё ещё не забыл случившееся с Юмизукой.@
` Я не вампир.@ Я всё ещё обычный человек.@
br
; ????????(???)<????>
bg "image\bg\ima_13b.jpg",%type_nowaitdisp
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

` Но, какая-то часть меня каждую ночь скитается в поисках крови.@
br
` Так что, может...
` Может я незаметно для себя пропустил тот момент, после которого уже нет возврата...\

;S.E."???"
wave se3


; ?? : 11~20 : 12_?????<??????(?)>
ld c,":a;image\tachi\his_t12.jpg",%type_lshutter_fst

` – Хисуи?..@
` Хисуи входит с встревоженным видом.@

; ?? : 21~30 : 25_??<???????(?)>
ld c,":a;image\tachi\his_t16b.jpg",%type_crossfade_fst

` – Прошу прощения...@ Шики-сама, вы уже проснулись?@
` Хисуи молча кланяется.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Её спокойная фигура так контрастирует с моим сном, что всё моё беспокойство тут же уходит...\

` – Не волнуйся, я уже встал...@ С добрым утром, Хисуи.@ Спасибо что снова пришла меня разбудить.@

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Да...@ С добрым утром.@
` Поклонившись ещё раз, Хисуи подходит к кровати.@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Я принесла вам попить.@ Если вам нехорошо, пожалуйста, попейте.@
` Хисуи подносит стакан на серебряном подносе.@ Рядом со стаканом лежит ещё какое-то лекарство.\

` – ?..@ Хисуи, это что?@ Раньше ты мне лекарство не приносила.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Шики-сама, вы чувствуете себя нормально?@ Вы были очень бледны, и вам как будто снился кошмар, вот я и принесла вам лекарства.@
` – У меня был кошмар?..@

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Да.@ Ещё мне показалось что у вас жар, так что я попросила у Нээ-сан чего-нибудь жаропонижающего.@ В этом не было необходимости?@
` – Вовсе нет, спасибо за заботу.\

; ?????<???????(?)>
cl a,%type_crossfade_fst


` Я проглатываю лекарство и запиваю его водой.@
` Даже не беря в расчёт лекарство, за воду я благодарен.@
` Хисуи была права, моё тело пылает и в горле пересохло.@
` Хоть это и всего лишь вода, на вкус она очень приятна.\

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Если вам лучше, спускайтесь, пожалуйста, в гостиную.@ Если же нет, то лучше отдохните сегодня.@
` – Нет, сегодня я прогуливать не буду.@ Это не повод для лишнего выходного.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Но, Шики-сама, вы всё ещё немного бледный...@
` – Я буду в порядке.@ И вообще, завтра у меня занятий нет.@ А раз так, то сегодня можно и поднапрячься, не так ли?@

; ?? : 01~10 : 05_??<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst

` – ...@
` Хисуи опускает глаза, словно собираясь сказать что-то ещё.@
` У меня что, правда настолько плохой вид?\

` – Хисуи, один вопрос.@ У меня правда был кошмар?@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Да...@ Я не знаю, когда вы вернулись, но вы ужасно устали и пошли прямиком спать.@
` Когда я приходила вас будить и убрала шторы, то увидела что вам очень плохо, дыхание у вас было неровным...@
` Понятно...@ От такого сна у меня явно был бы болезненный вид... э?@ Погодите-ка секунду.\

` – Хисуи.@ Что ты только что сказала?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Что вы с утра неважно выглядели.@
` – Нет, раньше!@ Я вернулся?@ Откуда?!@
` – Я не знаю...@ Нээ-сан говорила мне, что вы ушли когда она обходила поместье.@
` – Я... уходил?..@
` – Да.@ Я и Нээ-сан делаем обход каждые три часа.@ В полночь, во время обхода Нээ-сан, она заметила как вы покидали поместье.\

` – Чт...@
` – Так как вы успели вернуться до утра, Нээ-сан ничего не сказала Акихе-сама.@
` А поскольку Нээ-сан относится к вам снисходительно, скорее всего она и не скажет.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – ...@
` Че... чего?@
` Я уходил?@
` Быть не может.@ Всё это время я тихо спал и видел сны.@
` Видел такие... яркие... сны...\

` – А...@
` Но это странно.@
` Сны забываются после пробуждения, но почему тогда я так чётко помню все детали того сна...\

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама?..@ У вас всё ещё бледное лицо.@ Как вы себя чувствуете?@
` – А... всё в норме.@ Я в норме, так что ты иди... Всё в порядке, я сейчас спущусь.@

; ?? : 11~20 : 16_???<???????(?)>
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

` – Хорошо.@ Я буду ждать в столовой.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Хисуи выходит и закрывает за собой дверь.@
br
` – Да, я в порядке...@ Никаких проблем.@ Я в полном, порядке...@
` Снова и снова повторяю я, пытаясь убедить самого себя.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w2000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_33a.jpg",%type_lcartain_mid


;CD-DA??
playstop

` Путь в столовую лежит через гостиную.@
` Это не радует...@ Честно говоря, сейчас мне не хочется никого видеть.@
` Ни Хисуи, ни Кохаку-сан, ни... ни Акиху.@ Я не уверен, что смогу вести себя естественно.@
br
` Я...
br

return





