

*s500



; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_01c.jpg",%type_lcartain_mid

`      Я беспокоюсь о том, что случилось сегодня днём, и потому направляюсь в школу.@
br
` Мне вспомнилось, что когда мы были здесь раньше, Арквейд вела себя странно.@
` В этом нет никакой логики, но если она просто бесцельно скитается, то могла забрести туда.\

; ????(?)<?????(?)>
bg "image\bg\bg_03c.jpg",%type_lcartain_mid

` Вокруг ни души. Не слышно ни единого звука.@
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_03c.jpg",%type_crossfade_fst

` – ...@
` Но всё равно, мне кажется, что в здании кто-то есть.\

;S.E."??"
wave se0


` Что-то.@
!w500

` Без света солнца,
!w500

` школьное здание превратилось в зловещее «место».\

` – Пошли внутрь, Шики.@
` Мне некогда колебаться.@
` Подбодрив себя словами, я захожу в здание.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

;CD-DA???????
play "*6"

; ????1(?)<?????(?)>
bg "image\bg\bg_10c.jpg",%type_lcartain_mid
;S.E."????(???)"
waveloop se1

br
`      На первом этаже никого.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ??(?)<?????(?)>
bg "image\bg\bg_07b.jpg",%type_lcartain_mid

br
br
br
`      Я чувствую какое-то окоченение в задней части шеи.@
` Не обращая на него внимания, я поднимаюсь на второй этаж.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????2(?)<?????(?)>
bg "image\bg\bg_11c.jpg",%type_lcartain_mid

br
br
br
br
br
`      Я на втором этоже.@
` Никого нет.\

;S.E."???????????"
wave se7

` Никого нет.@
;S.E."???????????"
wave se7

` Никого, нет.@
br
` Но.@
` На моей спине,
` мягкое, холодное чувство, будто по мне ползёт змея.\

` – Кто здесь?!@
` Я резко разворачиваюсь.@
` Кажется...
; ??<?>=??(?????):?????(????????)<????>
ld c,":a;image\tachi\roa_t07a.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
\

` – Э?..@
` Я слышу звук удара ножом.@
` В следующий миг,
` моя грудь оказывается разрублена.\

; ????(???)<??????(?)>
bg "image\bg\ima_12b.jpg",%type_lshutter_fst

` Кровь хлынула наружу.@
` Меня ударили сзади, словно для того чтобы открыть мою старую рану.@
` – А...@
` Моё тело валится на землю.@
br
`      Я не знаю что происходит.@
\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

` Всё исчезает.@
` В последний момент,
br
;S.E.??
wavestop

; ??????2(???????)<???????(?)>
bg "image\bg\cmo_06.jpg",%type_crossfade_mid
` я снова вижу перед собой сцену, разыгравшуюся в тот далёкий летний день.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
;CD-DA??
playstop


;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return






