


*s338




;CD-DA?????
play "*1"

` Ужин с Акихой, как всегда, проходит в молчании.@
` За спиной Акихи стоит Кохаку-сан, а за мной – Хисуи. Никто не говорит ни слова.\

` – ...@
` Необычно только поведение Акихи.@
` Раньше, если я случайно звенел посудой, Акиха тут же бросала на меня сердитые взгляды.@ Но сегодня Акиха сама издаёт много шума.@
` Наконец...
` – Я возвращаюсь к себе.@ Пожалуйста, уберите за мной.@
` С этими словами, она уходит из столовой.\

; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_34b.jpg",%type_lshutter_mid

` – Что это с ней?..@ Она была совсем другой когда мы возвращались...@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – ...@
` Хисуи безмолвна.@
` Неизменно улыбаясь, Кохаку-сан убирает посуду.@
br
` И тут...@

;S.E."????"
wave se4

br
` Из прихожей доносится звук упавшего тела.@
` – Акиха?!@
` Опасаясь худшего, я мчусь в прихожую.\

; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_33c.jpg",%type_lshutter_mid


; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t20b.jpg",%type_crossfade_fst


` «!..»@
` Акиха лежит на ступенях.@
` Её дыхание прерывисто, и я могу расслышать его даже отсюда.@
` Её лицо побледнело, на коже блестят бусинки пота.@
br
` Невооружённым взглядом видно, что ей плохо.\

` – Акиха!@
` – Не приближайся!..@
` – !..@
` Пытаясь подняться, Акиха вдруг яростно говорит мне не подходить.@
` Я останавливаюсь.\

` – Чт... не подходить?..@ Что ты несёшь?!@ Я не знаю, что произошло, но я не могу тебя бросить!@
` – Я в порядке, просто... Нии-сан... не подходи ближе...@
` Акиха тяжело дышит.@
;S.E."??"
wave se0

` – Эй...@
` Моё сердце колотится.@
` Акиха продолжает болезненно дышать...@
` Мне становится плохо.@
` На какую-то секунду, она напоминает мне Юмизуку Сацуки.\

` – Аки... ха...@
` – Я в порядке, прошу тебя, не подходи.@ Если ты подойдёшь, то я не смогу... так что не приближайся...@ Пока ты не рядом, со мной всё нормально, так что...@

; ?????<???????(?)>
cl a,%type_tshutter_mid

` С громким звуком,
` Акиха падает снова.\

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_lshutter_fst
` – Акиха-сама?@
` Кохаку-сан пробегает мимо меня к Акихе.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Она шепчет что-то Акихе и помогает ей встать.@
` Опираясь на Кохаку-сан, Акиха возвращается к себе в комнату.\

` – Что... что только что случилось?@
` Я ничего не понимаю.@
` Измученный вид Акихи, её попытки не дать мне приблизиться, чтобы затем подпустить Кохаку-сан...@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid
` – Шики-сама.@
` – Хисуи... что это было?@ Что случилось с Акихой?\

` – Иногда у Акихи-сама случаются приступы резкой одышки.@ Как и у вас с анемией. Акиха-сама ведь тоже член семьи Тоно.@
` – А-а...@
br
` «В семье Тоно все имеют схожие проблемы».@
br
` Акиха сказала это во время обеда.\

` – Не может быть... Акиха всегда выглядела такой здоровой!@
` – Акиха-сама очень старалась держать это от вас в секрете.@ Нам тоже было приказано не говорить вам об этом.@
` – ...@
` Больше говорить не о чем.@
` Я могу только шокировано смотреть на лестницу, по которой только что поднялась Акиха.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w2000




; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40c.jpg",%type_tshutter_fst



; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Спокойной ночи.@ Пожалуйста, доверьте Акиху-сама Нээ-сан.@
` Она много лет заботилась о Макихисе-сама, и обладает навыками в медицине.@
` – Ну, наверное...@ Уверен, Акиха будет в порядке, если мы оставим её на Кохаку-сан.@
` Раз уж я ничем не могу помочь, похоже, придётся положиться на Кохаку-сан.\

ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Шики-сама, с Акихой-сама такое случается очень редко.@ Это легко лечится, так что я не думаю, что вам нужно волноваться...@
` Акиха-сама больше переживает не из-за своего состояния, которое скоро придёт в норму, а за ваше здоровье.@
` – Я знаю...@ Чёрт, хреновый из меня старший брат.@ Похоже, я совсем ничего не понимаю.\

; ?? : 01~10 : 06_??<???????(?)>
ld c,":a;image\tachi\his_t21b.jpg",%type_crossfade_fst

` – Так вы... ничего не знаете?@
` Опустив взгляд, бормочет Хисуи.@
` – Хисуи?@ Что такое?@ Только не говори, что тебе тоже плохо.@
` – Нет, просто... Шики-сама, вы и правда ничего не помните про то отдельное здание?@
` – Э?..@
br
`      Помню... что?@
br
` – Хисуи... что...@
` – Шики-сама, вы на самом деле стали Тоно Шики?\

` – Хисуи?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – То здание в саду было заброшено после того, как вы переехали к семье Арима.@ Макихиса-сама хотел снести его, но Акиха-сама сильно сопротивлялась этому, и его всё-таки оставили.@

; ?? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\his_t09.jpg",%type_crossfade_fst

` – Поэтому, Шики-сама, если Акиха-сама вам хоть чуть-чуть небезразлична, не приближайтесь, пожалуйста, к тому зданию.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` С этими словами Хисуи чуть ли не бегом покидает комнату.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_bshutter_fst
!w2000
; ?? : ?? : ?????(??)<???????(?)>
bg "image\bg\bg_40d.jpg",%type_crossfade_fst


` Уже десять часов, и свет в особняке потушен.@
` «...»@
` Я не могу спать.@
` Акиха.@
` То здание, которое она хочет скрыть от меня.@
br


return





