


*s356





; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ?? : ????2(?)<??????(?)>
bg "image\bg\bg_11a.jpg",%type_bshutter_mid

` Я поднимаюсь на четвёртый этаж.@
` Класс Акихи – первый.@ Я подхожу к ученице, выходящей из класса, и прошу её позвать Акиху.@
` – Тоно-сааан, твой брат пришёл!@
` ...не задерживаясь, кричит ей ученица.\

; ?? : 21~30 : 21_??<??????(?)>
ld c,":a;image\tachi\aki_t21.jpg",%type_lshutter_fst

` – Нии-сан, тебе что-то нужно?@
` С угрюмым выражением лица подходит ко мне Акиха.@
` – ...@
` Мда, это проблема.@
` Кохаку-сан велела мне извиниться, но после её рассказа это становится сложновато.\

` – Если тебе ничего не нужно, то я возвращаюсь в класс.@
` – Нет, кое-что есть...@ Это... нуу, я...@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Ну что уже такое?@ Перемена быстро кончается, так что если тебе есть что сказать, то будь добр, не мешкай.@
` – Нуу... просто...@
br
` Ну хватит уже!@ Я зашёл так далеко, так чего тут жаться!\

` – Я... я прошу прощения за сегодняшнее утро!..@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – Э?@ Ни-нии-сан?..@
` – Я пришёл сказать, что виноват в случившемся сегодня утром, и с завтрашнего дня я так больше не буду, так что Акиха, пожалуйста, прости меня!..@

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Это... тут не из-за чего извиняться, меня это особо не побеспокоило...@
` – Ну и хорошо, я просто хотел извиниться.@ Увидимся позже, извини что отвлёк!\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

` – А... Нии-сан, постой!@
br
` Акиха зовёт меня.@
` Но сейчас я слишком стесняюсь чтобы даже обернуться, так что я бегу прямиком в свой класс.\

!w1000

;CD-DA??????
play "*3"

; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_tcartain_mid


` Наступил обеденный перерыв...@
` Теперь, когда я извинился перед Акихой, мне немного неловко обедать вместе с ней.@
` Однако...@

; ?? : 01_??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_lshutter_fst
` – Эй, Тоно.@ Пошли скорей во двор.@ Акиха-чан ждёт.@
` ...Говорит мне один тип.@ Да и потом, мне не хочется оставлять её одну.@
`       *эх*@
` Я тяжело вздыхаю, и выхожу из класса вместе с Арихико.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_04.jpg",%type_lcartain_mid


` Акихи ещё нет.@
` Поскольку мы ожидаем ещё и Сиэль-семпай, завтракать мы будем на траве, а не на лавочке.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_fst
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_04.jpg",%type_bshutter_fst


; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld l,":a;image\tachi\cel_t03.jpg",%type_lshutter_mid
` – Приветик всем.@ О, Акихи-сан ещё нет?@

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Должна быть с минуты на минуту... эй, Тоно, у вас с Акихой-чан что-то произошло?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Ткнув меня локтем в бок, спрашивает Арихико.@
` И чего это вдруг он стал таким наблюдательным?..@
` – А, вот она.@ Акиха-чан, сюда!@
` Машет рукой Арихико.@
` Акиха с немного озадаченным видом идёт к нам на траву.\


; ?? : 11~20 : 12_??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t12a.jpg",%type_lshutter_mid
` – Простите что опоздала.@ Одноклассники приглашали меня пообедать вместе с ними, и мне потребовалось немного времени чтобы отказать им.@

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Не переживай, мы сами только подошли.@ Вот, присаживайся.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Арихико похлопывает по траве.@
` Немного поколебавшись, Акиха садится рядом со мной.\

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – ...@
` Акиха ничего не говорит.@
` «...»@
` Не зная что сказать, я молчу.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Ну что с вами такое?@ Обедать в полной тишине – это, знаете ли, странновато.@
` – Ээ...@
` Я это понимаю, я просто не знаю что сказать.\
cl a,%type_crossfade_fst



return




