

*s410







!w4000

bg "image\bg\bg_40a.jpg",%type_crossfade_mid



` ...
!w2000
` Я уже не слышу надоедливого тиканья часов.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_fst


` Тук, Ту—к.@
br
` Ритм моего дыхания окончательно сбился и я не могу его восстановить.@
` Тут до смерти холодно...@
` Раз тут так холодно, я хочу обо всём забыть... я хочу заснуть.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


` Тук Ту, Тук@
` Ту, Ту, Тук.@
` Ту Ту Ту, Ту Ту@
` Ту, Ту, Ту—Ту.@
` Ту, Ту Ту, Ту——Тук.@
` ту——,,,,,,тук@
` ,,,,—Ту ту, тук тук.@
br
` – ...@
br
` Кажется, я слышал стук.@
` Наверное это Хисуи.@
` Но моё тело уже не двигается.@
` Тоно Шики, всегда будет жить в этой клетке, и никто не убьёт Тоно Шики...\
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw





;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000


return






