


*s260

mov $phasebg,"image\bg\bg_29b.jpg"
mov $phasetitle_a,":a;image\word\PCEL_07A.PNG"
mov $phasetitle_b,":a;image\word\day_07.png"
gosub *left_phase

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw


br
` Я вижу сон.@
` Невнятный и бессмысленный.@
br


; ??????:???????????????????<???????(?)>
bg "image\event\ark_e01.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst


` Люблю ли я её?@
br


; ??????:???????????????<???????(?)>
bg "image\event\ark_e02.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst


` Я не знаю своих чувств, но не могу отрицать, что постоянно о ней думаю.\


; ???:???????????(?)<???????(?)>
bg "image\event\cel_e02a.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst


br
` Люблю ли я её?@
br


; ???:????????(????)<???????(?)>
bg "image\event\cel_e03a.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst


` Не знаю...@ Просто когда я был потерян в себе, она оказалась рядом.@
br
` Если бы не она,
` то я скорее всего умер бы под дождём.\


; ???:??????????????<???????(?)>
bg "image\event\cel_e04.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst


br
` Не знаю.@
` И поэтому я должен спросить.@
` Почему она это делает.@
` Почему в её глазах нет ни единой эмоции...\


` – Шики-сама.@
` До меня доносится голос Хисуи, смешанный с утренним светом.@
` – Шики-сама, пора вставать.@ Проснитесь, пожалуйста.@
` Её безэмоциональный голос будит меня.\


; ?????(???)<???????(?)>
bg "image\bg\bg_40e.jpg",%type_crossfade_slw


; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_mid


` «...»@
br
` Как только я открываю глаза, перед ними встаёт ужасная картина.@
` По голове разносится боль, словно в неё только что выстрелили.@
` – А...@
` Я почти потерял сознание, не успев толком проснуться.@
` Чтобы окончательно не отключиться, я быстро хватаю свои очки.\


; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_slw

;CD-DA?????
play "*2"

; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst


` – Шики-сама?..@ С вами всё в порядке?@
` – Да, не волнуйся.@ Просто приступ анемии.@
` Слегка встряхнув голову, я прогоняю жуткие видения.@
` – С добрым утром, Хисуи.@ Спасибо, что разбудила.@
` Садясь на кровати, я стараюсь улыбнуться как можно более натурально.\



` – Не стоит благодарности, Шики-сама.@ Это мой долг.@
` – Вполне возможно, но я всё равно благодарен.@ Ты куда лучше, чем будильник.@
br
` Я встаю.@
` Ещё даже семи нет... Я обычно встаю минут на десять позже.@
br
` – Хмм... Завтрак?@ Ты иди вперёд, я скоро спущусь.\


; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst



` – Шики-сама, на счёт этого... Акиха-сама ждёт вас в гостиной.@ Похоже у неё к вам какие-то вопросы.@
` Хисуи явно не просто было это сказать.@
` – Вопросы?..@ У неё плохое настроение?..@
` – Да...@ Похоже она узнала, что вы вчера ночью уходили.@
` – А...@
` Это всё, что я могу из себя выдавить.@
` Прошлой ночью я искал Арквейд, и домой вернулся поздно.\

` – Мда... я-то думал, что никто не заметил.@


; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst


` – Да, я тоже думала, что заметила только я, – спокойно отвечает Хисуи.@
` – ?..@ Ты знала, что я уходил?..@


; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst


` – Ох...@
` У неё очень виноватый вид.\

` – Значит ты знала...@ Неудивительно, что двери не были заперты.@
` ...
!w500
` – Да.@
; и всё таки как много выразительности она теряет вместе с зарубленными вами точками =___=
` Её ответ весьма нерешителен.@
` – Спасибо, ты мне очень помогла.@ И спасибо, что рискнула ради этого.@
` – Но из-за этого Нээ-сан тоже поняла.@ Мы с ней по очереди раз в два часа обходим особняк.@
` И она заметила, что я открыла дверь...\

` Ясно.@
` Кохаку-сан – служанка Акихи, так что она  ей скорее всего и рассказала о том, что я уходил.@
` – Не надо извиняться, Хисуи.@ Я сам виноват, что ушёл посреди ночи.@
` И я очень рад, что меня ждала открытая дверь.@


; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst


` «...»@
` Она смотрит на меня.\

` – Мм?..@


; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst


` – Ничего.@ Пожалуйста, идите в гостиную, как только переоденетесь@


; ?????<??????(?)>
cl a,%type_lshutter_fst


` Явно не сказав всего, что хотела, Хисуи выходит из комнаты.@
` – Блин, опять меня Акиха ругать будет.@
` Переодеваясь, я ворчу вполголоса.@
` Как будто у меня есть на это время... Меня ждут куда более важные дела.\

;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst


; ???:??????????????<???????(?)>
bg "image\event\cel_e04.jpg",%type_crossfade_mid


; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_fst


` – Верно. Мне нужно поговорить с Семпай...@
br

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

` «...»@
` Голова снова начинает болеть.@
` Боль прошла, пока я говорил с Хисуи, но теперь она возвращается.@
br
` – Ух... чёрт, не похоже, что это, скоро пройдёт...@
` Я с трудом сдерживаю боль, падая на кровать.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

` Она не проходит...@
` Тук, тук.@ Словно в голову раз за разом вгоняют нож.@
br
` Я уже даже не могу вспомнить, о чём только что думал.@
br
` Если подумать, то все восемь лет после аварии мне приходилось справляться со своим изломанным телом.@
` Головокружения, головные боли, анемия... и всё это, когда меньше всего этого ждёшь.@
` Не могу даже упомнить всего, от чего пришлось отказаться из-за этого.\

` Врач сказал, что уже одно то, что я выжил само по себе чудо.@
` Если возможность жить – чудо, то, быть может, эти боли – необходимость.@
` Мои сломанные глаза...@ Сенсей, которая смогла оценить эти глаза, сказала, чтобы я всегда относился к этому чуду с уважением.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp


` Эти слова.@
` Хотела ли она сказать, что человеческая жизнь хрупка и невосполнима, и поэтому я должен обращаться с нею осторожно?@
br
` За последние несколько дней я видел немало смертей.@
` Слишком просто.@ Жизни обрывались столь легко, что это даже смешно.@
` Если жизнь так легко оборвать, то, быть может, она ничего не стоит изначально?@
` В таком случае как можно считать её ценной.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

br
`             Э?@
br
` Почему,          С каких пор,
;S.E."??"
wave se0

!w1000
;S.E."??"
wave se0

` я,         ты стал,
;S.E."??"
wave se0
!w1000
;S.E."??"
wave se0

br
`    так думать?\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_mid

` *Вздох*@
` Боль наконец-то прошла.@
` – Может, я видел слишком много крови.@ До чего жуткие мысли.@
` Я глубоко вдыхаю.@
` Наполнив лёгкие свежим воздухом, я отгоняю неприятные чувства.@
` – Надо бы поторопиться в школу@
` Я должен встретиться с Семпай.@
` Терпя лёгкую головную боль, я покидаю комнату.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw


; ?????(?)<???????(?)>
bg "image\bg\bg_33a.jpg",%type_lcartain_mid


` Я спускаюсь в прихожую.@
` Рядом коридор, ведущий в гостиную.@
` Передо мной дверь, ведущая наружу.@
` «...»@
` Что мне делать?@
` Акиха меня ждёт, но я хочу поскорее увидеть Семпай.@
br



return


