



*s514

;S.E."??"
wave se2

; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp
;CD-DA??????
play "*3"


ld c,":a;image\tachi\osiete.png",%type_lcartain_mid

!w1000
cl c,%type_lcartain_mid


ld r,":a;image\tachi\cel_t20.jpg",%type_tshutter_mid



` Бонжур!@
` И снова с Вами бюро советов для озорника Тоно, который быстро попал в тупик.@ Самое время для «Научи меня, Сиэль-сенсей!»@
br
` Сегодня у нас третий выпуск из очень популярной серии «В мире животных: Змеи и дрожь».\

; ?????? : 01~10 : 01_?01(????)<??????(?)>
ld l,":a;image\tachi\ark_t31a.jpg",%type_lshutter_fst

` – Врушка!@ А где звери?!@
br
` – Вопрос не принимается.@ Больше не человек, фас!@

; ?????????? : ???<??????(?)>
ld c,":a;image\tachi\kemo_t04.jpg",%type_lshutter_fst
br
` – Чокнутая маньячка...@
cl l,%type_lshutter_fst

br
` – А-а-а... о-ой!@
cl c,%type_lshutter_fst

br
` – И так, третий выпуск.@ Почему Тоно так плохо кончил?@ Сегодня на этот вопрос нам ответит наш специальный докладчик.@ Он, всё равно, закончил работу и слонялся без дела.@ Начинайте, пожалуйста, профессор Хаос.\


;CD-DA???????
play "*4"

; ?? : ?????<??????(?)>
ld l,":a;image\tachi\nero_t03.jpg",%type_lshutter_fst

` – Нечего.@
br
` – Что?..@
br
` – Мне нечего сказать.@ Я говорю только, когда побеждаю.@
br
` – А... ну, Вы же здесь, профессор. Стало быть, победили.@
; ?? : ????<???????(?)>
ld l,":a;image\tachi\nero_t02c.jpg",%type_crossfade_fst
br
` – А что,@ звучит логично.@ Но мне всё равно нечего сказать.@ Я ничего не знаю о тех, кто упускает свой единственный в жизни шанс.@ Вернись обратно и исправься.\
cl l,%type_lshutter_mid


;CD-DA??????
play "*3"

` – А... спасибо Вам большое.@ На этом и закончим наш четвёртый урок.@ Пожалуйста, продолжайте наслаждаться историей.\




; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

;CD-DA??
playstop


return





