


*s351



; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40b.jpg",%type_nowaitdisp




` Ну что ж...@
` Я многим обязан Хисуи, так что я пойду помогу ей.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
;CD-DA??????
play "*3"

; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_33b.jpg",%type_lcartain_fst


` – Хисуи, я вернулся. Ты, похоже, занята; что делаешь?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – А... с возвращением, Шики-сама.@ Мне нужно отнести эти книги в комнату Макихисы-сама.@
` Хисуи окружена множеством книг.@
` Хотя по отдельности они весят мало, куча таких книг будет довольно тяжёлой.@
` Тут, наверное, больше пятидесяти книг.@
` Не то, чтобы очень много, но для хрупкой Хисуи это будет многовато.\

` – Комната старика... второй этаж, западное крыло, верно?@
` Говорю я и поднимаю стопку книг.@

; ?? : 01~10 : 07_??<???????(?)>
ld c,":a;image\tachi\his_t07.jpg",%type_crossfade_fst

` – Шики-сама, не нужно.@ Я справлюсь с этим сама, так что идите  к себе и отдыхайте.@
` – Да всё нормально.@ Если я только и буду делать, что валяться у себя в комнате, то ослабею, вот я и решил немного тебе помочь.@
` – Но...\
` – А ведь это тяжело...@ Заставлять тебя таскать такую тяжесть, о чём только Акиха думает?@

; ?? : 01~10 : 05_??<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst

` – А...\

` – Ты иди к старику; я принесу книги, а ты будешь их рассортировывать.@ Важно правильно распределять обязанности, не так ли?@

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Конечно...@ Ну, в таком случае, приступайте, Шики-сама.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Хисуи, извиняясь, поднимается наверх.@
` Ну что ж...@
` Теперь мне предстоит перетащить наверх гору книг.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ????(??)<??????(?)>
bg "image\bg\bg_41.jpg",%type_rshutter_mid


` – Ооо... так это и есть комната отца?@ Хисуи, я могу поизучать книги?@

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Да.@ Я думаю, если они не заперты, то их можно читать.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Хисуи приступает к сортировке книг.@
` Она ходит от одной полки к другой, расставляя книги по жанрам.\

` – Что значит «заперты»?..@ Может некоторые ящики стола закрываются на замок...@
` Я берусь за ручку выдвижного ящика.@
` Я тяну, и чувствую щелчок.@
` – Действительно, заперт.@
` Папаша уже умер, тогда что этот замок защищает?\

` «...»@
` Хисуи смотрит в другую сторону.@
` На столе лежит канцелярский нож.@
` Идеальная возможность.@
` – ...@
` Я приопускаю очки и смотрю на стол.@
` – Вот здесь...@
` Я бесшумно разрезаю замок.\

` – Что, только бумаги?..@
` В ящике оказалась только куча старых бумаг.@
` Я достаю один лист и просматриваю его.@
br
` – Хм?@ Это... наше генеалогическое древо.@
br
` Ошибки быть не может.@
` Имена Тоно ШИКИ и Тоно АКИХА написаны после имени Тоно МАКИХИСА.@
` Но кроме того...\

` – Не может быть...@ Старик усыновил ребёнка десять лет назад... а, но он вскоре умер.@
` Десять лет назад, значит, я был ещё в младшей школе.@
` Раз это было так давно, то неудивительно, что я ничего не помню об этом.@
` – Однако, как рано умерло большинство глав семьи.@ Папаша умер не дожив до пятидесяти, перед ним, авария, младше тридцати... Ого, ещё раньше, самоубийство, в восемнадцать?!@
;CD-DA??
playstop
;CD-DA???????
play "*6"

br
` Нет, постойте...@
` Это уже слишком странно.\

;S.E."??"
wave se0


` Судя по этому древу, все члены семьи Тоно умирали не своей смертью.@
` Безумие.@ Несчастные случаи.@ Убийства.@ Исчезновения.@ Смерть при родах...@
` Никто в семье не прожил долгой жизни и не умер своей смертью...\

;S.E."??"
wave se0
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst


` – Чт...@
` Этот документ полон ужасных историй.@
` И что ещё хуже, большинство смертей наступили в результате безумия.@ Безумия, итогом которого становилось самоубийство.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_mid
;S.E."????(???)"
waveloop se1


` – Ха...@
` В глазах темнеет.@
` Я чувствую, как кровь скапливается у меня в затылке.@
` Мои конечности слабеют, дышать становится невозможно.@

; ?? : 11~20 : 18_???????????<??????(?)>
ld c,":a;image\tachi\his_t08.jpg",%type_lshutter_fst

` – Шики-сама!..@
` Хисуи... Хисуи подбегает ко мне.@
` Каким-то образом я умудряюсь устоять на ногах, схватившись за книжную полку.\

; ?? : 01~10 : 07_??<???????(?)>
ld c,":a;image\tachi\his_t25.jpg",%type_crossfade_fst
;CD-DA??
playstop

` – Шики-сама!@ Держитесь, Шики-сама!..@
` Голос Хисуи звучит очень взволнованно.@
` Однако она даже не притрагивается ко мне.@
` – Всё нормально... Мне... только на секунду поплохело...@

; ?? : 01~10 : 08_???<???????(?)>
ld c,":a;image\tachi\his_t12.jpg",%type_crossfade_fst

` – Шики-сама, пожалуйста, не перенапрягайтесь!..@ Присядьте, прошу вас.@ У вас такое бледное лицо, не нужно пытаться устоять через силу!..@
` А вот это... что-то новенькое...@
` Хисуи становится всё более растерянной, снова и снова лихорадочно зовя меня.\

` – Нет... Всё в норме... так что...@
` Я пытаюсь прийти в себя.@
` Но помутнение не проходит.@
br

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst

` Красное и чёрное мелькает перед глазами.@
` Белизна.@
` Я смотрю на тыльную часть шеи Хисуи, и вижу ужасно тёплую белизну.\

` – Аа...@
` Это завораживает.@
` Если бы моё тело могло нормально двигаться, то я мог бы взять Хисуи и...\

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp

` Моя анемичная чернота перед глазами резко сменяется красным.@
` Белая, шея Хисуи.@
` Вчерашний сон, полный багрянца.@
br
` С той ночи убийства...@
` Мучительное удовольствие, словно моё сердце готово вырваться наружу.\

; ?? : ?? : ????(??)<????>
bg "image\bg\bg_41.jpg",%type_nowaitdisp

;S.E.??
wavestop

` – Кххх!..@
` Не в силах больше это терпеть, я отступаюсь от Хисуи.@

; ?? : 01~10 : 07_??<???????(?)>
ld c,":a;image\tachi\his_t07.jpg",%type_crossfade_fst

` – Шики-сама?..@
` – Нет... всё в порядке... Я в порядке, так что... просто оставь меня в покое.@

; ?? : 01~10 : 08_???<???????(?)>
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Я отказываюсь.@ Шики-сама, вы не осознаёте, в каком состоянии находитесь.@ Когда... когда вы в таком состоянии, я не могу оставить вас.@
` И Хисуи подходит ближе.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

`     Плохо.@
`  Это, плохо...@
` Если она подойдёт слишком близко, то боюсь я не знаю что тогда сделаю.\

` – Хисуи, я в порядке, уходи!..@
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Я не могу послушаться этого приказа.@ Шики-сама, пожалуйста, успокойтесь.@
br

;S.E."????(???)"
waveloop se1

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst

` Да остановись же.@
` Тебе опасно быть рядом со мной.@
` Я же говорил, не приближайся.@
` Почему.@
` Почему эта женщина меня не слушается?@
br
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

`     Почему она мешается под ногами...@
`  Почему всё вечно выходит не по-моему!..\

bg "image\bg\bg_41.jpg",%type_crossfade_fst


` – Заткнись!..@ Хисуи, я же сказал тебе не приближаться, ты что, не понимаешь!@

;S.E."????"
wave se4
quakex 2,100

` – Аа...@
br
` Раздаётся глухой звук удара.@
` Хисуи ударяется о полку, её лицо искажено от боли.@
br
` – А...@
` Увидев её лицо, ко мне возвращается рассудок.@
` Помутнение быстро проходит.@
` Спустя всего секунду оно полностью исчезает, оставив только чувство вины.\

` – Прости.@ Я... чем я...@

ld c,":a;image\tachi\his_t21.jpg",%type_crossfade_fst

` – ...@
` Хисуи опускает глаза, избегая моего взгляда.@
` – Хисуи... я... прости, я не знаю почему я это сделал...@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t26.jpg",%type_crossfade_fst

` – Я приношу свои извинения.@ Я ослушалась ваших указаний, причинила вам неудобства.@
` – Нет, это я должен извиняться.@ Я сделал с тобой нечто ужасное...\

ld c,":a;image\tachi\his_t21.jpg",%type_crossfade_fst

` – Шики-сама, пожалуйста, возвращайтесь к себе в комнату.@ Вы устали; если вы немного отдохнёте, то немедленно придёте в норму.@
` – ...@
` Хисуи отказывается смотреть в мою сторону.@
` – Хорошо, я понимаю. Я пойду к себе.@ Прости, Хисуи.@
` Ответа нет.@
` Снедаемый презрением к самому себе, я выхожу из комнаты.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

!w2000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_40c.jpg",%type_lcartain_mid

;CD-DA?????
play "*1"

` После ужина я вернулся к себе в комнату...@
br
` Я падаю на кровать и вспоминаю лицо Хисуи.@
` – ...@
` Я не понимаю.@
` Почему у меня появились такие мысли, почему я поступил так, как поступил.\

` В тот момент...
` Когда я смотрел на шею Хисуи, я изнемогал от желания.@
` Я хотел вонзить в неё зубы, точь в точь как во вчерашнем сне.@
` Но сейчас от этого желания не осталось и следа.@
br
` Мой вчерашний сон, и моё недавнее поведение.@
` Такое ощущение, что это был совсем другой человек, а не я.\

` – ...@
` Я трогаю себя за шею.@
` Говорят, что тот, кого кусает вампир, сам становится вампиром.@
` – Глупости...@ Я же на солнце пока ещё не горю.@
` Да, это явно не тот случай.@
` Это из-за головокружения и моего полуобморочного состояния у меня разыгралось воображение.@
` Случившееся с Юмизукой произвело на меня неизгладимое впечатление, так что наверное я вспоминаю об этом во время приступов анемии.\

` «Может, Хисуи права и я просто устал.»@
` Может быть...@
` Надо поскорее поспать и отдохнуть.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

;CD-DA??
playstop


!w2000
;S.E."??"
wave se0

!w750
br
`      Жар.\

;S.E."??"
wave se0
!w750

br
br
br
`      Жар.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
`      Жар.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
br
br
`      Если уж я возбудился,
`    то простым сном меня не успокоить.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
br
br
` Так что.@
`    Сегодня я снова пойду утолять свою жажду.\

monocro #ff0000
; ?? : ???? : ????<????>
bg "image\bg\bg_47.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ???(?)<????>
bg "image\bg\bg_24c.jpg",%type_nowaitdisp
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ?????(?)<???????(?)>
bg "image\bg\bg_26a.jpg",%type_crossfade_mid

` Похоже, я выбрался в ночной город.@
` Похоже, я с налитыми кровью глазами поджидаю случайных прохожих.\
;S.E."??"
wave se0

br
br
br
br
br
br
br
`      Снова.\
;S.E."??"
wave se0

br
br
br
br
br
br
br
` Вдруг я замечаю лицо, отражающееся в оконном стекле.@
` Его глаза налиты кровью, оно выглядит совершенно безумно.\
;S.E."??"
wave se0

br
br
br
br
br
br
br
`      Опять этот сон.\
;S.E."??"
wave se0

br
br
br
br
br
br
br
` Похоже, я нашёл свою жертву.@
` Я обрушиваюсь на неё, не дав ей даже вскрикнуть, не дав ей даже понять что она уже мертва.\
;S.E."??"
wave se0

br
br
br
br
br
br
br
`      Я снова вижу этот кошмар.\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp

; ????(???)<??????(?)>
bg "image\bg\ima_12b.jpg",%type_nowaitdisp
; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31b.jpg",%type_nowaitdisp


` Утащив труп, я с шумом вгрызаюсь в его горло.@
` Раздаётся булькающий звук.@
` Напившись крови из разорванной шеи, я утоляю свою жажду.\

br
br
br
br
br
br
br
`      Та же сцена, что и вчера.\

` Устав от одной лишь крови, я беру руку трупа и начинаю откусывать пальцы один за другим.\

br
br
br
br
br
br
br
`      Та же сцена, что и вчера.\

` Устав от одних лишь пальцев, я начинаю отгрызать конечности трупа, одну за другой.\

br
br
br
br
br
br
br
`      Та же сцена, что и вчера.\

` Но тут,
` появляется препятствие.@
` Я отбрасываю труп в сторону и отпрыгиваю.@
` Кто-то.@ Кто-то наблюдает за мной.\

br
br
br
br
br
br
br
`      Это не та сцена, что и вчера?..\

; ?(??)<??????(?)>
bg "image\bg\ima_02.jpg",%type_tshutter_fst

` Что-то, похожее на большой гвоздь, летит ко мне.@
` Уворачиваясь, я отпрыгиваю в сторону.@
` Я бегу вверх по стене здания, и прыгаю по крышам.\

br
br
br
br
br
br
br
`      Силуэт в чёрном гонится за вампиром.\

` От крыши к крыше.@
` От тени к тени.@
` Силуэт не отстаёт.\

br
br
br
br
br
br
br
`      Ничего не поделаешь.\

` Ничего не поделаешь, бормочет он.@
` И сегодняшняя трапеза кончается.\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
monocro off


!w3000



mov $phasebg,"image\bg\ima_19.jpg"
mov $phasetitle_a,":a;image\word\PAKI_07A.PNG"
mov $phasetitle_b,":a;image\word\day_07.png"
gosub *left_phase


;S.E."????(???)"
waveloop se1

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
!w750

` – Шики-сама?..@
br
`      Голос.@
br
` – Пожалуйста, крепитесь, я сейчас принесу вам попить!..@
br
`      Звук быстро удаляющихся шагов.\

; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_mid


` – А...@
` Я прихожу в сознание.@
` – Моя комната...@
` Несомненно, я у себя в комнате.@
` Наступило утро, я лежу у себя на кровати.@
` Я снова увидел этот сон...@
` В котором я пил чью-то кровь.@
` Хоть я и знаю, что это был только сон, он всё равно кажется ужасно реалистичным.@
` Мои руки помнят плотность разрываемого мяса; мой нос помнит запах свежей крови...\

` – Что со мной происходит...@
` Я аккуратно прикасаюсь к шее.@
` Следы от зубов Юмизуки давно прошли...@
` Я всё ещё нормальный человек.@
` Я не хочу пить человеческую кровь, и у меня нет проблем с солнцем.@
` – А...@
` Нет.@ Вчера, я...@
` О чём я подумал, когда увидел шею Хисуи?@
` Её белая шея...@
` Всем своим существом я жаждал выпить крови, текущей через эту шею...\





return





