


*s240



; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_33b.jpg",%type_lcartain_mid



; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – С возвращением, Шики-сама.@
` – Я дома... Хисуи, а где Акиха?@
` – Акиха-сама осталась в школе, чтобы завершить некоторые формальности.@ Она будет поздно, поэтому передала, чтобы мы ужинали без неё.@
` – ?..@
` Некоторые формальности?..@
` Школа Акихи – первоклассное учебное заведение для молодых девушек, так что там, наверное, очень много формальностей.\

` – До ужина я буду у себя в комнате, спущусь, когда всё будет готово.@
` – Хорошо.@ Пожалуйста, отдыхайте пока я вас не позову.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я отворачиваюсь от склонившейся Хисуи и иду к себе в комнату.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
!w2000
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40c.jpg",%type_rshutter_mid

br
`     После ужина я усаживаюсь к себе на кровать.@
br
` Стрелки часов показывают девять вечера. @
` После восьми покидать особняк запрещено, так что я уже не могу выходить. @
` «...»@
` Но это всего лишь правило.@
` Если захочу, я уйду без особых проблем.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ??? : ???<???????(?)>
bg "image\event\stk_e03.jpg",%type_crossfade_fst



br
`     «Пока-пока.@ Увидимся завтра в школе, Тоно-кун.»\
br
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_fst


` Я...
br


return



