


*s314

; ??? : ?????????????(???????)<????>
bg "image\event\stk_e01a.jpg",%type_nowaitdisp



` ...
!w500
` Холодно...@
` Юмизука, как ты только смогла вынести такой холод?@
` Даже извиняясь и жалея тебя, я совсем не понимал твоей боли.@
br
` Но, с этим покончено.@
` Тоно Шики скоро исчезнет и всё закончится.\

;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


`     Моё сердцебиение затихает.@
br
` Тепло моего тела и всё, что было во мне живым, прекращает существование.@
` Знакомое ощущение.@
` Так же, как в тот летний день восемь лет назад, сжимающие сердце ледяные когти.@
br
` ТУХ.
br
` Я громко вскрикнул и моё сердце остановилось.@
` И всё.@ Всё, чем был Тоно Шики, исчезло.\
!w3000

;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

return




