


*s238

; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp

br
`     Я поищу её в школе.@
br
` Я знаю, что она отсутствует, но... никаких других ниточек к ней у меня сейчас нет.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ????2(?)<??????(?)>
bg "image\bg\bg_11b.jpg",%type_lshutter_mid
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ??(?)<??????(?)>


bg "image\bg\bg_06f.jpg",%type_lshutter_mid
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ????1(?)<??????(?)>
bg "image\bg\bg_10b.jpg",%type_lshutter_mid

bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_03b.jpg",%type_lshutter_mid
bg "image\bg\ima_10.jpg",%type_tshutter_slw
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_01b.jpg",%type_bshutter_slw


` Солнце подходит к горизонту.@
` Даже перерыв вдоль и поперёк всю школу, мне не удалось найти ни единого следа Юмизуки Сацуки.@
br
` – Ха-а...@
` От злости я закусываю губу.@
` Но эта злость не из-за того, что я не могу её отыскать.\

` Два дня назад.@
` Я злюсь на себя за то, что вообще дал обещание.@
br
`    «Помоги мне, если я окажусь в беде, ладно?»@
br
` Это были слова Юмизуки, и я необдуманно ответил.@
` Помогу чем смогу...@
` Такой безответственный ответ.@
` Я ведь ничего не могу сделать.@
` Она сказала, что ей больно.@
` А я даже не могу найти Юмизуку, страдающую где-то в холодной тьме.\

` «...»@
` Солнце садится.@
` Мне не хочется этого признавать, но по видимому, мне удастся найти Юмизуку только после захода солнца...@
` – Я обещал Хисуи вернуться вечером...@
` Наверное, ещё рано.@
` Я вернусь в особняк и спокойно всё обдумаю.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w500
return



