

*s525



;S.E."??"
wave se2

; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp
;CD-DA??????
play "*4"


ld c,":a;image\tachi\osiete.png",%type_lcartain_mid

!w1000
cl c,%type_lcartain_mid



; ?? : ????<??????(?)>
ld r,":a;image\tachi\nero_t02a.jpg",%type_tshutter_mid

` – Молодой человек, у вас есть вопрос?@
br

; ?????? : 01~10 : 01_?01(????)<??????(?)>
ld l,":a;image\tachi\ark_t31a.jpg",%type_lshutter_fst

` – Эй, это грязно.@ Ты пришёл сюда, пытаясь выделиться, Неро.@
br

ld r,":a;image\tachi\nero_t03.jpg",%type_crossfade_fst


` – Не говори глупостей.@ Сиэль-кун ушла в магазин за карри.@ Я просто её заменяю.@
br
` – Ладно.@ Тогда дай нам подсказку.@
br
cl r,%type_crossfade_fst
ld r,":a;image\tachi\nero_t04.jpg",%type_crossfade_fst

` – Драка – наказание для всех участвующих.@ Не убивай без необходимости.\

ld l,":a;image\tachi\ark_t31b.jpg",%type_lshutter_fst

ld l,":a;image\tachi\ark_t31a.jpg",%type_lshutter_fst


` – Не убедил.@ Даже если не хочешь сражаться с Сиэль, есть те, кто безусловно снимут свои очки.@
` И что с этим делать?@

ld r,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

br
` – Не укради, не насилуй и не обманывай других.@ Для некоторых из вас это может звучать знакомо.@ Если так, отправляйтесь в путешествие во времени к этому утру.@
` Да.@ Если об этом подумать, у принцессы может быть идея насчёт этого, нет?\


ld l,":a;image\tachi\ark_t30.jpg",%type_lshutter_fst

` – Ня, ч-что?@ Я не понимаю, о чём вы говорите.@
br
ld r,":a;image\tachi\nero_t02c.jpg",%type_crossfade_fst

` – Ну, что с кем-то случится, меня не волнует.@
` Итак, я понаблюдаю чем всё для вас там закончится...\





; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid



;CD-DA??
playstop


return





