


*s78

; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp


` – Гх!..@
` Это безнадёжно.@
` Меня чуть не убила одна эта чёрная псина.@ Кто знает, что меня дальше ждет, если останусь её охранять.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – Отвечай уже.@ По-моему, я ничего лишнего не прошу.@
` «...»@
` Она не понимает.@ Видимо, ей не дано понять, какую чушь она несёт.@
` Если соглашусь идти с ней дальше, дороги назад не будет.\
` Надо как-то сбежать.\
;CD-DA??
playstop

` – Ладно.@ Я тебя слушаю.@
` Я кое-как самостоятельно поднялся, опираясь руками на стену.@
` Выход на улицу лежит через этот узкий проход.@
` К счастью, я к нему ближе, чем она.@
` Если притворюсь, а потом побегу, наверное, смогу выбежать на главную улицу.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Ах, да.@ Мы же ещё даже не представились друг другу.@ Наверное, я поспешила просить тебя о помощи.@
` Она кивнула, как бы соглашаясь сама с собой.\
` – Да?@ Расскажи мне побольше, может быть, тогда я соглашусь.@
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – Правда?@ А с чего мне начать?@ М-м... Может быть с вампира, дела которого так взбудоражили этот город?@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Тут она сделала серьёзное лицо и задумалась.@
br
` Вот мой шанс.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

` Я рванул, что есть духу.@
` В один присест я покрыл расстояние до прохода на дорогу.@
br
` – А?.. – раздалось сзади.@
br
` Но уже слишком поздно.@
` Теперь я точно смогу сбежать!..\

; ???1(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp
;S.E."????"
wave se4

quakey 2,100

` – А?..@
` Странно.@ Я сделал ещё пару шагов вперёд и начал падать.\
;CD-DA?????
play "*3"

; ??<?>=??????:??(????)<??????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_lshutter_mid
` – Эй.@ Ты чего?@
` Она подошла ко мне и посмотрела скорее с удивлением, нежели как-то ещё.@
` – Ничего.@ Просто решил немного размяться.@
` Кажется, до неё не дошло, что это была попытка побега.\
` Я стал подниматься.@
` Вот только...@
;S.E."????"
wave se4

quakey 2,100

` «!..»@
` – У-у!..@ –  по суставам ног прошлась жуткая боль. Не могу подняться!\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Ой, кажется, я перестаралась, прости.@ Надо было тебя полегче толкнуть, может быть не потянул бы ноги.@
` – Может быть?!..@ Слушай, ты...@
` Уже хотел сказать ей всё, что я думаю о её рукоприкладстве, но потом понял, что иначе бы меня загрызла та собака.\
` – Ничего страшного.@ Я тебе благодарен.@
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Спасибо.@ А чего ты вообще побежал?@ Мы, кажется, разговаривали.@
` – Да, я... это...@
` Не говорить же ей, что решил слинять при первой же возможности.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – М-м-м?...@ – она уставилась на меня.@
` Плохи дела.@ Только круглый дурак не поймёт в чём тут дело.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

` – Слушай, тогда, ты ведь согласился мне помогать, верно?@
` «...»@
` Я молчу.@
` Я не говорил, что буду помогать, я сказал, что выслушаю.@
br
` И врать я не хочу.@
br
` Но ответ – определённо «нет».\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – На заметку, я тебя, как облупленного вижу.@ Так что хватит мямлить.@ Ну, убежал бы ты – я бы пришла к тебе домой.@
` – Ч?!..@
` Так она бы за мной до самого поместья гналась!@
\
` «...»@
` Я попался.@
` Пока это только мои проблемы,@ но случись такое, я бы втянул во всё это Акиху, Хисуи и Кохаку-сан; они могли бы пострадать от этой ненормальной.@
br
` – Вот, чёрт!..@
` Ну и дела.@
` Оказывается, с самого начала попал в капкан...\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Ладно, мне-то всё равно.@ Фимильяр вампира тебя уже видел, так что на тебя всё равно бы напали.@ Получилась бы приманка.@
` – Что?.. Только не говори мне...@
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Да, он посчитал, что ты со мной заодно.@
` «...»@
` Значит, на меня бы всё равно напали, даже не помогай я ей.\
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Что будешь делать?@ Приглядывать за мной, пока я сплю, или выманивать на себя его фамильяров?@
` А куда деваться? Остается только согласиться с ней.@
br
` – Плутовка...@ – выдохнул я и кивнул ей в знак согласия.

; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Прекрасно.@ Тогда по рукам,@ – весело произнесла она и протянула мне руку.
` И куда делся тот гнев, что был здесь минуту назад?@
` – Теперь можно и представиться?@ Меня зовут Арквейд... фамилия длинная, так что зови по имени.@ Я – Истинный Предок.@ А ты?@
br
` Я выслушал её весьма необычное представление и тяжело вздохнул.@
` Мне уже всё равно, я смирился с этим безумием: пусть так и будет.\
` – Тоно Шики.@ Увы, всего лишь обычный школьник.@ И повторюсь, пользы от меня будет немного.@
` Я схватил её... руку Арквейд, и поднялся.@
` Она ещё раз меня внимательно оглядела.@
; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst
br
` – Рада знакомству, Шики.@ Надеюсь, ты искупишь моё убийство.@
` Арквейд протянула левую руку и улыбнулась.\
` В этом мире много чего требует искупления, но, наверное, это единственный раз, когда искупления требует сама жертва у своего убийцы.\
` – Чёрт с тобой!@ Делай, что хочешь.@
` Деваться мне некуда.@ Я неохотно пожал руку этой «вампирши» в белом.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

!w1500
;CD-DA??
playstop


return




