


*s188




; ??????:??????????????(??)<???????(?)>
bg "image\event\ark_e05b.jpg",%type_lshutter_mid

;CD-DA???????
play "*4"

`     Я слышу скрип.\
br
` Её рука на моём плече и её тело настолько холодны, что я слышу скрипящий, трескучий звук.\

` Этот звук раздаётся не где-то рядом со мной.@
` Это моё тело замерзает от холода, исходящего от того места где она прикасается ко мне.@
` Иными словами, этот звук исходит из меня.@
` Моё сердце, мои внутренности, мой мозг, они скрипят.\

` – А...@
` Словно раковые клетки.@
` Резко, безгранично, беспорядочно и неразумно.@
` Разрушает меня изнутри.\

; ????(??????)<???????(?)>
bg "image\bg\ima_13.jpg",%type_crossfade_fst

` – Ар,@
` Я не чувствую её дыхания.@
` Словно кровожадный зверь, она вгрызается мне в шею.@
` И в то же время...
monocro #ff0000
` Я проваливаюсь в бесконечный ад боли, словно бы мои нервы разрывают на части один за другим.\

` – ...квейд...@
` Мой жарящийся рассудок заставляет меня произнести это последнее слово.\

` Мне, больно@
` м, н, е, т, а, к, б, о, л, ь, н, о
` э, т, о, з, а, с, т, а, в, л, я, е, т
` м, е, н, я
` и, с, ч, е, з, н, у, т, ь.@
!w2000
\

;CD-DA??
playstop


; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
monocro off



;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return


