


*s235



mov $phasebg,"image\bg\cmo_19.jpg"
mov $phasetitle_a,":a;image\word\PAKI_03A.PNG"
mov $phasetitle_b,":a;image\word\day_03.png"
gosub *right_phase





; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
;CD-DA????????????
play "*9"

; ??????1(?????????)<???????(?)>
bg "image\bg\cmo_05b.jpg",%type_crossfade_fst


` Жаркий, летний день.@
br
` Голубое небо и большие, большие горы летних облаков.@
` Дует ветер,
` и раздаётся монотонный стрекот цикад.@
br
` Стрекот цикад.\

br
!w500
` *Цвииирк*@ *Цвирк-цвирк*@
!w750
` *Цвииирк*@ *Цвирк-цвирк*@
!w1000
` *Цвииирк*@ *Цвирк-цвирк*@
!w1500
br
`      Такой шумный, что хочется сдохнуть.\

` На поляне, сброшенные шкурки цикад.@
` Словно бы солнце висело прямо надо мной,
` поляна жарится под палящим солнцем.@
br
` Жаркий летний день.@
br
` Словно весь мир жарится на сковородке.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??????2(???????????)<???????(?)>
bg "image\bg\cmo_06b.jpg",%type_crossfade_fst

br
br
br
br
br
br
!w500
` ваа, у, уааа.@
!w750
` ваа, у, уааа.@
!w1000
` ваа, у, уааа.\

` Акиха плачет.@
` У её ног лежит ребёнок.@
` Его белая рубашка заляпана кровью и он совсем не шевелится.@
br
` Я, смотрящий на них сверху.@
` Мои руки окрашены красным, прямо как ребёнок на земле.@
` Нет, не совсем так.@
` Эти руки покрыты алой кровью этого ребёнка.\

` – Акиха!..@
br
` Приближаются взрослые.@
br
` – Что за...@
br
` Взрослые забирают Акиху.@
` Ребёнок остаётся лежать, мёртвый.@
` Я остаюсь один, и взрослые накидываются на руки, убившие ребёнка.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??????1(?????????)<???????(?)>
bg "image\bg\cmo_05.jpg",%type_crossfade_fst


` – Ты убил его?!..@
br
` Взрослые кричат на меня.\
` Они выкрикивают моё имя. Имя того, кто убил ребёнка.@
` Два слога, вопят, как безумные.\
;CD-DA??
playstop

br
br
br
br
br
` Только два слога.@
` Эти взрослые называют меня ШИКИ, и мои руки покрыты красным.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw
!w500
;CD-DA?????
play "*2"

; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_slw


` – Шики-сама, если вы сейчас не проснётесь, то опоздаете.@ Пожалуйста, вставайте.@
br
` Услышав своё имя, я пробуждаюсь от глубокого сна...\


; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_mid

` – Хисуи?..@
` – Да.@ С добрым утром, Шики-сама.@
; ?? : 11~20 : 16_???<???????(?)>
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

` Хисуи низко кланяется.@
` Лучи осеннего солнца заглядывают через окно; несомненно, это моя комната.\

` – Хи... суи...@
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, вам нехорошо?@
` – А-а... Нет, я в порядке.@
` «Мне просто приснился ужасно тоскливый сон о прошлом...@
` Но я не очень хорошо помню детали.»@
` – Что же там было... Не могу вспомнить...@
` – ?@
` Хисуи слегка наклоняет голову.@
` Наверно, нет смысла рассказывать об этом Хисуи.@
` Сон... что же это был за сон?@
` Ослепительная белизна, столь яркая, что слёзы наворачивались на глаза, и бурный поток чего-то красного.\

br
br
br
br
br
br
`          Что-то.@
`      ЧТО-ТО, ПОХОЖЕЕ НА ЗЛОВЕЩИЙ СОН.\

` – ШИ... КИ...@
` – Да?@ Шики-сама, что вы хотели?@
` – Ничего...@ Прости, сейчас я пойду прямиком в столовую.@

; ?????<???????(?)>
cl a,%type_lshutter_mid

` Кивнув, Хисуи направляется к двери.@
` Клац, клац, клац.@
` Шаги Хисуи звучат громче обычного.@
` Уже почти выйдя из комнаты, она оборачивается.\

; ?? : 01~10 : 08_???<???????(?)>
ld c,":a;image\tachi\his_t08.jpg",%type_lshutter_mid
` – Шики-сама, простите, что спрашиваю, но...@
` В котором часу вы вчера вернулись?@
` – А-э... вчера... Поздним вечером.@
` – Шики-сама, вы говорили, что вашего возвращения следует ждать в четыре часа.@ Полагаю, расписание изменилось?@
` – А-а.@
` Я вспомнил.@
` Вчера утром, я сказал Хисуи ждать меня к четырём.\

` – Прости.@ Кое-что случилось, и я не смог вернуться.@ Впредь я постараюсь приходить вовремя, так что не могла бы ты в этот раз сделать вид, что ничего не было?..@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, вам не нужно специально просить об этом.@ Долг слуги – подстраиваться под расписание своего хозяина.@

; ?? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\his_t09.jpg",%type_crossfade_fst

` – Но всё же я вынуждена попросить вас хотя бы предупреждать нас заранее.@ Какими бы ни были ваши обстоятельства, вы наверняка сможете оповестить нас о них.@
` – Ты права...@ Прости.@ В дальнейшем я буду держать обещание.@
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

` – Я понимаю.@ А теперь, с вашего позволения.\

; ?????<??????(?)>
cl a,%type_lshutter_fst

` «Как непривычно...@ Хисуи выглядела сердитой.»@
` Обычно она так невыразительна, но похоже, когда она злится, это видно сразу.@
` А я как будто что-то плохое сделал...\

`      Ну что ж, пора вставать!@
` Я сбрасываю с себя простыни и встаю.@
br
`    В этот момент...
br
;S.E."????(???)"
waveloop se1

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp


` Моё тело пронзает жуткая боль.@
` – Гхах!..@
` Боль – боль идёт не из раны на плече.@
` Источник боли гораздо глубже, она пульсирует в унисон с моим сердцебиением.\

` – А... гха-а...@
` Сжав простыни, я старюсь перетерпеть её.@
;S.E.??
wavestop

` – Ха-а-а...@
` Боль отступает.@
` Я уже ничего не чувствую.@ Может, просто случайный приступ?@
` «Рана... на груди...»@
` Я касаюсь своей груди.@
` Там у меня большой шрам, и хоть он давно зажил, иногда он может снова заболеть, как сейчас.@
` Врач сказал что рана зажила, но периодически могут случаться фантомные боли.\

` Как правило, шрам начинает пульсировать когда я гляжу на место аварии или труп.@
` Вид крови или смерти подсознательно заставляет меня вспоминать то, что случилось восемь лет назад.@
` «Наверно, это из-за вчерашнего...»@
` Красный переулок.@
` И спокойное, улыбающееся лицо Юмизуки.\


; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp


` – Гха!..@
` В груди... болит.@
` Юмизука никак не выходит у меня из головы.@
` Но я не знаю что мне делать, что я могу сделать.@
` Я могу только вести свою обычную жизнь.@
` «Твою ж... мать...»@
` Выругавшись про себя, я вылезаю из постели.@
` Переодевшись из пижамы в школьную форму, я направляюсь в гостиную.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid

` В гостиной расположились Акиха и Хисуи.@
` Кохаку-сан сейчас, наверное, на кухне, готовит мне завтрак.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Доброе утро, Нии-сан.@
` Сидя на диване, Акиха здоровается со мной и вглядывается мне в лицо.@
` – А, доброе...@ Прости за вчерашнее.@
` Поздоровавшись в ответ, я направляюсь в столовую.@
` У меня нет времени задерживаться и говорить с Акихой... да мне и не хочется сейчас ни с кем разговаривать.\

` – Нии-сан, я бы хотела немного поговорить с тобой, если ты не против.@
` – Не против... Только не долго, у меня остаётся не так много времени.@
` Я усаживаюсь на диване напротив неё.@

; ?? : 01~10 : 02_?02(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst

` – Продолжая наш вчерашний разговор... Нии-сан, чем ты вчера занимался?@
` Пристально глядя на меня, спрашивает Акиха.@
`  – Ничем.@ Просто по городу гулял.@ Прости, что вернулся так поздно, но ничего страшного в этом нет..@
` Я не хочу врать Акихе, потому отвечаю как можно более уклончиво.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – То, что ты был на улице это УЖЕ проблема.@ Ты всё ещё несовершеннолетний, так что не задерживайся допоздна.@ Да и будь ты уже взрослым, в последнее время на улицах неспокойно.@

; ?????<???????(?)>
cl a,%type_crossfade_fst
;S.E."??"
wave se0

` – А...@
` Неспокойно – в городе по ночам бродит убийца.@
` Почему?@
` Почему я раньше этого не понял?@
` Убийца, пьющий кровь своих жертв.@
` Это в точности описывает вчерашнее поведение Юмизуки...\

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Мне не следует этого говорить, но тебе нельзя перенапрягаться.@
` Если ты каждый вечер будешь возвращаться с таким измученным видом, я буду переживать.@
` Если у тебя какие-то неприятности, пожалуйста, скажи мне.@ Не знаю, смогу ли я помочь, но если бы ты только...@
br
`      Я не хочу об этом думать, но...
br
` Юмизука.@ Юмизука может быть тем убийцей, что терроризирует город.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Нии-сан?..@ Ты слушаешь?@
` – Э? А, да.@ Я слушаю.@
` Я слышу голос Акихи.@
` Но, на уме у меня сейчас только вчерашняя сцена с Юмизукой.@

; ?? : 01~10 : 02_?02(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst

` Акиха прожигает меня взглядом.\

` – Итак.@ Нии-сан, ты не можешь рассказать о своей ситуации?@
` – Да.@ Акиха, тебя это не касается.@
` Сейчас я могу думать только о Юмизуке.@
` Я хочу чтобы меня оставили в покое, и потому говорю это.@
` – Нии-сан, ты и дальше собираешься поступать по своему, ты это хочешь сказать?@
` – ...@
` – Я поняла.@ Ну что ж, как тебе будет угодно.@ Раз ты этого хочешь, Нии-сан, то и я поступлю так же.\

; ?????<??????(?)>
cl c,%type_lshutter_fst

` Акиха встаёт и выходит в прихожую.@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама?@ Разве это приемлемо?@
` – Приемлемо?..@ Что приемлемо?@
` – Шики-сама, мне кажется, Акиха-сама очень сильно переживает за вас.@ Но по-моему, для неё это сложно, потому что она не привыкла говорить о своих чувствах...@
` – Я знаю.@ Но сейчас у меня голова забита другим, и я не могу... Мне действительно жаль.@
` – ...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Хисуи замолкает.@
` – Шики-са-а-а-ан, завтракать!@
` Голос Кохаку-сан доносится из столовой.@
` Я встаю и иду в столовую.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
!w1000

; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32a.jpg",%type_lcartain_mid


; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, в котором часу вы сегодня вернётесь?@
` – Так... сегодня суббота... Нет.@ Скорее всего, я буду вечером.@ Мне нужно кое-кого поискать.@

; ?? : 11~20 : 16_???<???????(?)>
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

`  – Я поняла.@ Пожалуйста, берегите себя.@
` Она низко кланяется.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Хисуи провожает меня, и я покидаю особняк.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
;CD-DA??
playstop

!w2000
;CD-DA?????
play "*1"

; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_rshutter_mid


`     Приходить в школу было абсолютно бессмысленно.@
br
` Юмизуку Сацуки отметили как отсутствующую, и похоже, никто за неё нисколько не волновался.@
` Время пролетело для меня незаметно.@ Может, приходил Арихико или Сиэль-семпай, но я не помню.\

` Наступает полдень, и занятия заканчиваются.@
` У меня нет никаких идей.@
` У меня нет никаких идей, но я всё равно должен искать Юмизуку.@

return




