


*s170


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

; ??????(?)<?????(?)>
bg "image\bg\bg_25a.jpg",%type_lcartain_mid
;CD-DA??????
play "*3"

` Пока что мы идём по городу.@
` Осталось только свернуть с главной улицы и выйти в переулок...\

; ??<?>=??????:?01(????)<??????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_mid
` – Э?@ Шики, в чём дело?@
` – Ни в чём.@ Это для меня непривычно, и я немного запутался.@
` – ?@
; ?????<???????(?)>
cl c,%type_crossfade_mid
` Арквейд растерянно наклоняет голову набок...@
` Похоже, она ничего не заметила.\

` Я чувствую взгляды со всех сторон.@
` Просто гуляя по улице мы привлекаем к себе внимание прохожих...@
` Это ясно без слов, но скорее всего это потому, что Арквейд очень выделяется.\

` Я и раньше это замечал, но реакция окружающих всё больше заставляет обращать на это внимание, и это меня немного донимает.@
` Арквейд ведёт себя как обычно, но я невольно пасую перед её женственностью, и нормального разговора у нас не клеится.\

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

` – Эй, Шики, ты меня слышишь?@ Я спрашиваю, куда мы идём?@
` – Мы почти пришли, так что потерпи.@ Мы идём туда, где ты сможешь расслабиться.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; ???1(?)<?????(?)>
bg "image\bg\bg_31a.jpg",%type_lcartain_slw


br
`      И мы приходим в переулок.\

` – Вот, мы пришли.@ Люди сюда обычно не заходят, поэтому тут ты сможешь расслабиться...@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – ...@
` Э?..@
` Её взгляд вдруг становится бесчувственным, почти убийственным.\

` – Арквейд?..@ Неужели, тебе тут не нравится?..@
` – ...@
` Похоже, она так злится, что не может произнести ни слова.\

` – Странно... Ты же вампир, и я думал в таком месте тебе будет комфортней, чем в оживлённом...@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – !@
` Огонёк в её глазах становится ещё ярче.@
` Дело плохо...@ Я, наверное, впервые вижу её настолько злой.@
; ?????<???????(?)>
cl c,%type_crossfade_mid
\

` Тяжело вздохнув, Арквейд снова поднимает глаза.@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst

` – Эй, Шики.@ Что это за шутка такая?@
` – А...э.@
` Ужас.@ Её улыбающееся лицо выглядит очень пугающе.\

` – Нет, эм... я очень сожалею.@ Я правда облажался.@
` Я складываю руки вместе в извиняющемся жесте.@
` Она всё улыбается.\
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

` – Верно, тут же совсем нечего делать.@ Здесь мы разве что сможем повторить то, как мы впервые встретились.@
br
` Когда мы впервые встретились?!@ Это значит...
br
` – Да, исход может немного отличаться от того, что было тогда, но это тоже может быть весело, да, Шики?\

br
br
` ...Это угроза.@
` Улыбнувшись, она контратакует.\

` – Я же сказал, я сожалею.@ Я это компенсирую, поэтому прошу тебя, перестань так улыбаться.@ Я отведу тебя куда получше.@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – Правда?@ А я уже как раз настроилась.@
` Она выглядит разочарованно.\

` Мне правда стоит задуматься о своём поведении...@
` Арквейд может и вампир, но я, наверное, совсем тупой, раз повёл её на свидание в подворотню...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000

; ??????(?)<?????(?)>
bg "image\bg\bg_25a.jpg",%type_lcartain_mid

` Следующие четыре часа...
` Как и следовало ожидать от стремящейся всюду сунуть свой нос Арквейд, мы пошли в универмаг перед вокзалом.\

` Скорее всего, Арквейд заставила меня отвести её туда, чтобы помотать мне нервы, но где-то в процессе ей это, похоже, начало нравиться, и она снова развеселилась.@ Это было немного утомительно, но, я думаю, достаточно весело.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
;CD-DA??
playstop

!w1000




return





