


*s341





; ?? : ?? : ?????(??)<????>
bg "image\bg\bg_40d.jpg",%type_nowaitdisp

` Нет, я сдержу своё обещание.@
` Акиха говорила мне не ходить туда, и я не могу нарушить обещание из-за праздного любопытства.@
br
` – Н-н...@
` Спокойная сонливость наполняет моё тело.@
` Сегодня я просто посплю.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000

;CD-DA??
playstop
monocro #ff0000



!w2000
;S.E."??"
wave se0

!w600
`      Жар.\

;S.E."??"
wave se0
!w600
br
br
br
`      Жар.\

;S.E."??"
wave se0
!w600
br
br
br
br
br
`      Жар.\

;S.E."??"
wave se0
!w600
br
br
br
br
br
br
br
`      Моё горло, пересохшее от жажды, пылает.\

!w600
br
br
br
br
br
br
br
br
`           Я так не засну.@
`      Пойду-ка, попью воды.\

; ?? : ???? : ????<????>
bg "image\bg\bg_47.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ???(?)<????>
bg "image\bg\bg_24c.jpg",%type_nowaitdisp
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ??????(?)<???????(?)>
bg "image\bg\bg_25b.jpg",%type_crossfade_mid

;CD-DA???????
play "*4"

` Похоже, я вышел в ночной город.@
` И похоже, я с налитыми кровью глазами жду, пока кто-нибудь пройдёт рядом.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`         Так печёт...\

` Вдруг, я замечаю лицо, отражающееся в оконном стекле.@
` На нём застыла маска безумия, а глаза налиты кровью.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`         Я весь горю.\

` Похоже, я нашёл свою жертву.@
` Я душу её сзади, и всё кончается.@
` Похоже, женщина умерла от этого.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`     Разум в огне.\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ?????? : ???1(?)<????>
bg "image\bg\bg_30b.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp

; ????????(???)<????>
bg "image\bg\ima_13b.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31b.jpg",%type_nowaitdisp


` Похоже, утащив тело, я вгрызаюсь в её горло.@
` Раздаётся булькающий звук.@
` Напившись крови из разорванной шеи, я утоляю свою жажду.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`     Я не понимаю.\

` Звук тяжёлого дыхания.@
` Это...
` Это правда настолько меня возбуждает?@
` Я вонзаю палец в грудь уже мёртвого тела.@
` Звуки разрываемой плоти, звуки ломающихся костей.@
` Звуки вырываемого из груди сердца.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`     Я неотрывно смотрю, и в голове у меня всё белеет.\

` Это – абсолютная власть.@
` Вершина бессмертия.@
` От одного только этого зрелища меня охватывает восторг.@
` Да, это порочное удовольствие, но оно всё равно возбуждает, а значит, какая разница?\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`     Я не понимаю.\

; ??<???????(?)>
bg "image\bg\ima_18.jpg",%type_crossfade_fst

` Горячая кровь капает изо рта, и я поднимаю зачарованный взгляд в небеса.@
` Мои длинные волосы развеваются.@
` Надо мной – кружащее голову ночное небо.@
` Такая прекрасная, серебряная луна.\

;S.E."??"
wave se0

br
br
br
br
br
br
br
`     И я не понимаю...@
`   Я только чувствую жар...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
monocro off
;CD-DA??
playstop

!w3000








return





