


*s241


; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40c.jpg",%type_nowaitdisp

br
`      Я... просто не могу бросить её.@
br
` Я знаю, что искать Юмизуку опасно.@
` Не важно, что у неё была за причина, она действительно убила многих людей.@
` Но я не могу забыть это.@
` Та дорога домой на закате.@
` Я не могу забыть её последних слов...\

` – Я пойду.@ Одними мыслями делу не поможешь.@
` Я переодеваюсь и кладу в карман нож.@
` Я крадусь на цыпочках по особняку, стараясь не разбудить Акиху и остальных.@

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ?????(??)<?????(?)>
bg "image\bg\bg_33d.jpg",%type_lcartain_mid

br
` Свет в прихожей не горит.@
` Тёмная, одинокая комната; идеальная обстановка для того, чтобы незаметно уйти.\

` Скрип, скрип.@
` Я спускаюсь по лестнице – ступени поскрипывают аккурат в те моменты, когда они скрипеть вообще не должны – и тихо иду к двери.@
br
`    И в этот момент...
br

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Нии-сан?@ Ты уходишь, в такое-то время?@
` Тихо произносит стоящая в прихожей Акиха.\

` – Акиха... ты уже вернулась?@
` – Да, совсем недавно.@

; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

`  – Но как бы то ни было – Нии-сан, что ты делаешь?@ Ты одет, словно собрался на улицу.@
` Акиха пристально смотрит на меня.\
` Это не обвинительный взгляд.@
` Она просто обеспокоенно глядит на меня.\

` – Ты уйдёшь и снова поранишься, как в прошлый раз.@ Верно, Нии-сан?@
` – Прости...@ Моя подруга в беде.@ Я не могу оставить её.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t23b.jpg",%type_crossfade_fst

` – Понятно...@ Нии-сан, ты ведь пойдёшь, даже если я попробую тебя остановить?@
` – Ага, но я не буду ввязываться во что-то опасное.@ Я только схожу проверить, как там дела...@ Прости, я только вернулся, а уже причиняю столько хлопот.@
` С этими словами я стремительно иду к выходу.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – А...@
` Тихий голос доносится из-за спины.@
` – Нии...сан@
` Слабый голос, такой непохожий на обычный тон Акихи.@
` В нём звучит беспокойство – так же, как и восемь лет назад...\

` – Акиха?..@

; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t17b.jpg",%type_crossfade_mid

` – Ты ведь... вернёшься, правда?@
` – ...@
` Лицо Акихи выглядит таким слабым и уязвимым.@
` В нём нет её обычной холодности, она, как в детстве, готова расплакаться.\

` – О чём это ты?..@ Я же совсем ненадолго.@ Не надо делать такое лицо.@
` – Я... я знаю, но...@
` – Всё хорошо.@ Я сразу же вернусь.@ Прости, Акиха, я причиняю тебе столько неудобств.@
` – А... Нии-сан!@

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst


` Не обращая внимания на голос Акихи, я выхожу из особняка.\

` Снаружи царит лунная ночь...@
` Наверное, это из-за беспокойного лица Акихи.@
` Но почему-то, я чувствую, что могу не вернуться сюда.\

;CD-DA??
playstop

!w1000
; ???? : ??????? : ?????(?)<?????(?)>
bg "image\bg\bg_26a.jpg",%type_rcartain_mid


` Я прибываю в торговый район.@
` Скорее всего, Юмизука должна быть где-то поблизости.@
` Потому что тела жертв находили неподалёку отсюда.@
br
` «Чёрт, о чём я думаю!..»@
` Я проклинаю собственные мысли.@
` Но как бы то ни было, вероятность найти её здесь выше, чем где-либо ещё...@
` Отбросив размышления, я принимаюсь за поиски Юмизуки.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid

!w2000
;CD-DA???????
play "*6"
!w1000
bg "image\bg\bg_26a.jpg",%type_rcartain_mid


` Сколько времени уже прошло?@
` Юмизуки нигде нет; ни в толпе, ни в переулках.@
br
` *вдох*-*вдох*-*вдох*
br
` Я устраиваюсь передохнуть, моё тело горит от долгого бега.@
` Уже почти полночь...@
` Искать дальше, наверное, бесполезно.\

` «Куда она делась?..»@
` Я опять начинаю идти.@
` Есть ещё одно место, где я не смотрел.@
` Сдамся я только когда моё тело полностью обессилит...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ?????? : ?????(?)<?????(?)>
bg "image\bg\bg_27b.jpg",%type_lcartain_fst


` Оставив ярко освещённую улицу позади, я вхожу в парк...@
` Из-за недавних серийных убийств, в округе нет ни души.@
` – ...@
` Я не представляю, с чего Юмизуке быть здесь, но больше искать её негде.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ?????? : ??A(?)<?????(?)>
bg "image\bg\bg_28b.jpg",%type_lcartain_mid


` – ...@
` Ночной парк пуст.@
` Ни звука не раздаётся под луной.@
` Не знаю почему, но по мне пробежал холодок.@
;S.E."??"
wave se0
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
bg "image\bg\bg_28b.jpg",%type_crossfade_fst

br
` – С-ст...@
` В затылке у меня занемело.@
` Меня охватывает ужас, моё тело словно промёрзло до самых кончиков пальцев.@
;S.E."??"
wave se0
` Я пытаюсь отдышаться.@
` В отличие от моего холодного тела, горло у меня пылает.@
` Оно пересохло от жажды.@
` Я кладу руку в карман.@
` Сейчас я только хочу... почувствовать нож в руке.\

` «Почему?»@
` Всего лишь...@
` Лёгкая головная боль.@
` Пониженная температура.@
` Мой разум холоден как лёд.@
;S.E."??"
wave se0
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
bg "image\bg\bg_28b.jpg",%type_crossfade_fst

` Что-то не так.@
` Словно что-то плохое скрывается в этом парке...@
` «Ещё немного, и я окажусь в центре парка.»@
` Я забываю про головную боль, и иду дальше.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ?????? : ??B(?)<?????(?)>
bg "image\bg\bg_29b.jpg",%type_lcartain_mid


` Никого нет.@
` Ужасно мрачное и одинокое место для встречи.@
` Там... кто-то сидит, скрючившись.@
` Она неровно дышит.@
` Её лицо белое как мел, от боли она царапает себе горло.@
br
` Несомненно, это Юмизука Сацуки.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
bg "image\bg\bg_29b.jpg",%type_lshutter_fst

;CD-DA????????????
play "*9"

` – Юмизука?!..@
` Всё-таки немного приятно наконец-то её отыскать.@
` Не думая о том, что было вчера, я бегу к ней.@
; ??? : 01~10 : 04_??????<??????(?)>
ld c,":a;image\tachi\stk_t04.jpg",%type_tshutter_fst

` – Стой!..@
` Юмизука останавливает меня лишь одним словом.\
` – Шики-кун, погоди...@ Я рада что ты пришёл, но я не хочу, чтобы ты приближался.@ Пожалуйста, не подходи ближе.@
` Кажется, ей больно дышать.@
` Тело её содрогается, словно она в любую секунду готова потерять сознание.\

` – Не глупи!@ Я не собираюсь бросать человека, который испытывает такую боль!..@

; ??? : 01~10 : 03_?<???????(?)>
ld c,":a;image\tachi\stk_t03.jpg",%type_crossfade_mid

` – Нет, я в порядке... Ты пришёл, так что теперь я в порядке.@
` С трудом поднявшись, Юмизука улыбается мне.@
` Сразу видно, что это лишь бравада...@
` Но я не могу приблизиться к ней.@
` Мне хватает ума понять, что Юмизука не хочет, чтобы я приближался.\

` – Юмизука, что происходит?@ Почему ты ушла из дома?@ Вчера, что это было?@ Ну, это...@
` – М-м?@ Что, это?@
` – Чёрт, да я не знаю! Юмизука, я уже вообще ничего не понимаю!..@
ld c,":a;image\tachi\stk_t10.jpg",%type_crossfade_fst

` – В самом деле?@ Но ты же видел, что случилось вчера.@ Я же сказала, что убила тех людей, не так ли?@
` Прямо отвечает она...@
` Она словно смеётся над моим отрицанием.\

` – Значит... недавние убийства в городе, это твоих рук дело, Юмизука?!..@
` – Мне не хочется это говорить, но... да, так оно и есть.@
` – Какое к чёрту «так оно и есть»?!..@
` – Но ведь это именно так.@ Я убила тех людей, и я буду делать это снова.@ Я же не могу просто соврать, правда?\

` – Юми...зука, ты...@
` – Прошу тебя.@ Не называй меня так.@ Я же зову тебя Шики-кун, так что будет честно, если и ты будешь звать меня по имени.@
` – Чт...@
` Я делаю глубокий вдох.@
` Юмизука ведёт себя как раньше.@
` Но хоть она и ведёт себя как обычно – она говорит довольно страшные вещи.\

` – Если подумать, то я выгляжу глупо.@ За все те годы что я наблюдала за тобой издалека, я так и не смогла с тобой заговорить.@
` – Э? Юми...зука?..@
` – Я всегда наблюдала за тобой, Шики-кун.@ Ещё до того, как ты спас нас на том складе, я всегда наблюдала за тобой.@
`  – Я ведь... такая трусиха.@ Всё время просто соглашалась с мнением окружающих, и улыбалась, когда это казалось подходящим.@ Не успела я оглянуться, как все стали обращаться со мной, как со знаменитостью.\

` – Так что в школе мне не было весело.@ Но, Шики-кун, всё изменилось, когда ты заговорил со мной на втором году в средней школе.@
` – Э?..@
` – Ничего.@ Ты бы это и не запомнил.@ Как бы сказать... ты был всегда естественный, никогда не выделывался.@ Ты, наверно, и не думал, о чём говорил тогда.\

` – ...@
` Что тут сказать.@
` Юмизука права, я ничего не помню.@
` Я не знаю, что я сказал ей, даже разговаривал ли я с ней тогда.\

;????
ld c,":a;image\tachi\stk_t03.jpg",%type_crossfade_fst

` – Всё нормально.@ Не делай такое лицо.@ Ты общался только с Инуи-куном, и для тебя было нормально не замечать остальных одноклассников.@
ld c,":a;image\tachi\stk_t10.jpg",%type_crossfade_fst

` – Но это ничего.@ Я была рада просто быть в одном классе с тобой, Шики-кун.@
` – Моей целью было поговорить с тобой, позволить называть себя Юмизука-сан.@ Но теперь это кажется слишком скромным желанием.@
br
` С тоской вспоминает она.@
` Те далёкие дни.@
` Словно она вспоминает что-то, что случилось очень давно...\

` – Я... всегда наблюдала за тобой.@
` – Я знала, что ты никогда не обратишь на меня внимания, но я всё равно наблюдала.@
` –...@
br
` Ну... честно говоря, мне приятно, но...
br

` – Шики-кун, я тебе нравлюсь?@
; ?????<???????(?)>
cl a,%type_crossfade_fst
` Что мне ей ответить?..@

br
;CD-DA??
playstop


return






