


*s321



; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_tcartain_mid

;CD-DA??????
play "*3"

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – А теперь, тост за возвращение Шики-сана. Не стесняйтесь, выбирайте то, что больше нравится.@
` Широко и беззлобно улыбаясь, Кохаку расставляет перед нами выпивку.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` В основном, это серьёзный алкоголь, а не сок или что-то в этом роде.\

 – Эээ, Акиха?..@

; ?? : 01~10 : 04_?04(?????)<???????(?)>
ld c,":a;image\tachi\aki_t04b.jpg",%type_crossfade_fst

` – Мм?@ Нии-сан, ты что-то хотел?@
` Акиха, не говоря ни слова, наливает себе в стакан коричневую жидкость, добавив следом апельсиновый сок.@
` – Эт... это ведь не виски, верно?@
` – Это именно виски.@ А что, что-то не так?@
` – Что-то не так?..@ Акиха...@
` Ну, мы разве уже в том возрасте, когда можно пить?..\

; ?? : 01~10 : 08_?01(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t08b.jpg",%type_crossfade_fst

` – Это вечеринка в честь твоего возвращения.@ Так что нам полагается пить что-то серьёзное, не так ли?@
` А может... Нии-сан, может ты просто не умеешь пить?@
` В тоне Акихи мне послышалось злорадство.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld l,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Ой, Хиуси-чан.@ Как неожиданно, сегодня у тебя не сок?@

; ?? : 01~10 : 03_??01(????)<???????(?)>
ld r,":a;image\tachi\his_t20.jpg",%type_crossfade_fst

` – ...@
` Словно стесняясь, Хиуси молча наливает вино себе в бокал.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 04_?04(?????)<???????(?)>
ld c,":a;image\tachi\aki_t04b.jpg",%type_crossfade_fst

` – Нии-сан, вот видишь.@ Даже Хисуи пьёт.@ Ты ведь не хочешь быть здесь единственным, кто пьёт сок?@
` – Господи...@ Вижу, Акиха, ты собралась оттянуться на полную.@

; ?? : 01~10 : 08_?01(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t08b.jpg",%type_crossfade_fst

` – Да.@ Я не очень люблю вечеринки, но сегодня сделаю исключение.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
`     Эх...@
` Ну что ж, ничего не поделаешь.@ Много спиртного мне вредно, но от малых количеств ничего дурного случиться не должно.@
` Из того что есть на столе, самый легкий напиток... похоже, это вино.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Ну что, у всех налито?@
` «Будем здоровы!»@
br
` Наши бокалы со звоном сталкиваются.@ Кохаку опрокидывает свою дозу одним залпом, Акиха пьёт не спеша, а Хисуи цедит маленькими глотками.@
br
` О Боже... За последствия я не отвечаю.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_slw

return



