

*s536


;S.E."??"
wave se2

; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp
;CD-DA??????
play "*3"


ld c,":a;image\tachi\osiete.png",%type_lcartain_mid

!w1000
cl c,%type_lcartain_mid


ld r,":a;image\tachi\cel_t20.jpg",%type_tshutter_mid

` Третий день занятий, и наступил обеденный перерыв.@
` Обычно я выхожу пообедать на улицу, но сейчас мне чего-то не хочется...@
br
; ?????? : 01~10 : 01_?01(????)<??????(?)>
ld l,":a;image\tachi\ark_t30.jpg",%type_lshutter_fst

` – Тебе же голову отрезали.@ Даже если ты поешь, еда в желудок не попадёт.@ Шики порой делает довольно нехорошие вещи, но Сиэль, в этот раз ты сама виновата.@
br
` Хахаха, рот закрой.@
` Это лучше, чем вообще не появляться.\

ld l,":a;image\tachi\ark_t31b.jpg",%type_lshutter_fst

` – Ух.@ Ты права!!!@ Ну почему я не появляюсь?@ Это же тупо!@
br
` Наверно, это твоя карма, но у меня нет времени с тобой играть.@
` Тоно-кун.@
` Вернись к предыдущему выбору и выбери вариант, более соответствующий твоему характеру.@
` Такими темпами не выживем ни я, ни Тоно-кун!\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid





;CD-DA??
playstop




return






