

*s392





; ?? : ?? : ????(?)<????>
bg "image\bg\bg_34a.jpg",%type_nowaitdisp


` Я решаю, что будет лучше поговорить об этом.@
` К тому же, я представляю себе самое худшее только потому, что держу проблему в себе.\

` – В таком случае позволь спросить вот что...@ Если некто совершает действия, которые он знает, что делать нельзя, может ли это быть результатом стресса?@

;(???01)
ld c,":a;image\tachi\aki_t01a.jpg",%type_lshutter_fst

` – Делает что-то, что как он знает, делать нельзя?@ Такое случается регулярно или это частный случай?@
` – Нуу, скорее частный.@ Похоже, он сам не до конца осознаёт это.\

;(???12)
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – То есть ты хочешь сказать, что он совершает эти действия неосознанно, и потому не может остановиться?@
` – Именно, не может даже остановиться.@ Ему даже в голову не приходит мысль остановиться.@

;(???11)
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` –  Судя по описанию, это может быть трансформацией личности.@
` – Трансформацией личности... то есть, личность человека полностью преображается?@
` – Да.@ По какой-то причине что-то вызывает перемену в человеке, и все его моральные установки, его мировосприятие, полностью преображается.\

;(???01)
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Это даже может посчитаться психическим заболеванием.@
` Нии-сан, ты не помнишь?@ Отец обычно был очень добрым человеком, но иногда он ни с того ни с сего становился холодным как лёд.@
` – Старик был добрым?..@

;(????)
; ?????<??????(?)>
cl c,%type_lshutter_fst
br
` Хотя, если подумать... Тоно Макихиса мог в один день быть очень добрым, а на следующий – очень строгим.\

` – Я не очень хорошо это помню...@ Хисуи, ты помнишь?@
` Я оборачиваюсь к стоящей у стены Хисуи.@
br
`     И...@

;(???????)
; ?? : 11~20 : 17_??<??????(?)>
ld l,":a;image\tachi\his_t17.jpg",%type_lshutter_fst

` Похоже, Хисуи изо всех сил старается удержать себя в руках, и меня не слышит.\

;(??????
; ????<??????(?)>
cl l,%type_lshutter_fst

;(??02)
; ?? : 01~10 : 02_?02(????)<??????(?)>
ld l,":a;image\tachi\koha_t02.jpg",%type_lshutter_fst

` – Акиха-сама, прошу вас, не надо такое говорить.@ Макихиса-сама страдал от небольшого маниакально-депрессивного расстройства, только и всего.@
` Говорит Кохаку-сан, неся стакан на серебряном подносе.\

` – О покойных нельзя говорить плохо.@ К тому же, Макихиса-сама был и вашим отцом.@

;(????06)
; ?? : 01~10 : 06_?02(????????)<??????(?)>
ld r,":a;image\tachi\aki_t06.jpg",%type_lshutter_fst

` – Я, я знаю!..@ Не надо мне объяснять такие вещи!..@

;(??????)
; ????<??????(?)>
cl r,%type_lshutter_fst

` Акиха умолкает.\

;(???03)
ld l,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Держи, Шики-сан.@ Спасибо, что подождал.@
` Кохаку-сан ставит стакан с лимонадом на стол.@
` – Спасибо.@
` Я начинаю пить через соломинку, и чувствую, как по телу разливается прохлада.@

;(?????)
; ????<??????(?)>
cl l,%type_lshutter_mid


` Ни Акиха, ни Хисуи так и не произнесли ни слова.@
` Только Кохаку-сан оставалась в хорошем настроении...@
` Я не понимаю, из-за чего все так притихли, но дело тут явно в моём старике.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32a.jpg",%type_lcartain_mid


;(???01)
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid

` – Шики-сама, берегите себя по дороге.@
` – Да, я пошёл... Хисуи?@
` – Да, Шики-сама, что вы хотели?@
` – Только что, когда мы заговорили о старике.@ Ты была до ужаса неразговорчивой.@ Не только ты, но и Акиха тоже.@

;(?????)
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst


` – С ним что-то произошло за те восемь лет, что меня не было?@ Вы с Акихой вели себя странно.@
` – ...@
` Хисуи не отвечает.\

` – Понятно...@ Ладно, заставлять я тебя не буду.@ Но если ты вдруг захочешь, мы можем  об этом поговорить.@

;(???08)
ld c,":a;image\tachi\his_t08.jpg",%type_crossfade_fst


` – Нет...@ Шики-сама, вас это не касается.@

;(???09)
ld c,":a;image\tachi\his_t09.jpg",%type_crossfade_fst


` Шики-сама, если вы собираетесь жить в этом поместье, прошу вас, не упоминайте имя Макихисы-сама.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` На секунду глаза Хисуи вспыхнули, и она направилась в особняк.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
;CD-DA??
playstop
!w1000





return






