


*s293

; ?? : ?? : ?????(?????)<????>
bg "image\bg\bg_40f.jpg",%type_nowaitdisp

` Дверь открывается.@
` Уже поздно.@ Даже если я попытаюсь её прогнать, она уже вошла внутрь.@
br
`      Но всё равно.@
` Я не могу совершать действие под названием «есть еду».@
` Это слишком меня взбодрит, и это разобьёт на куски всё, что осталось от «Тоно Шики» внутри меня.\

` ...... *хаа*...... *хаа*...... *хаа*......
br
` Я тяжело дышу.@
` Как-нибудь.@
` Я должен сдержаться.\

; ??<?>=??:?02(????)<??????(?)>
ld c,":a;image\tachi\koha_t02b.jpg",%type_lshutter_mid

` – Шики-сан, я вхожу... чт, что произошло?@
` Продолжая улыбаться, она удивлённо оглядывает беспорядок в комнате.\

` ...... *хаа*...... *хаа*...... *хаа*......
br
` Её симпатичное лицо, на котором не видно ни следа испуга.@
` Её полностью беззащитная, беспечная фигура.@ Её рыжие волосы – и её великолепная кожа.\

` – Шики-сан?..@ Странно, как так получилось?@
` Всё ещё улыбаясь, она подходит ближе к тому месту, где я, свернувшись в комок, лежу на кровати.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_fst

` .................Скорее.@
;S.E."??"
wave se0

` Нет.@
` ..............Скорее.@
;S.E."??"
wave se0

`   Нет.@
` ...........Скорее.@
;S.E."??"
wave se0

`       Перестань.@
` ........Скорее.@
;S.E."??"
wave se0

`         Заткнись.@
` ......Скорее.@
;S.E."??"
wave se0

`            Я не хочу.@
` ..Скорее.@
;S.E."??"
wave se0

`               Я.\


; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_fst

` – Беги...@
` Собрав последние остатки воли, мне удаётся произнести эти слова.\

; ??<?>=??:?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02b.jpg",%type_crossfade_fst

` – Э?@ Шики-сан, прости, я не расслышала, ты не мог бы повторить?@
` Но это сыграло против меня.@
` Забеспокоившись, она подходит ближе к кровати.@
` К моему/К МОЕМУ,
!w1000

` телу/ТЕЛУ,
!w1000
` её лицо/ЕЁ ТЕЛО,
!w1000
` приближается/ПРИЗЫВАЕТ,
!w1000
` меня.\

;S.E."????(???)"
waveloop se1

`  Её белые пальцы легонько прикасаются к моему плечу.@
` Её пальцы, пульсирующие от крови.@
` Тепло её тела.@
` В моём затылке взрывается маленький фейерверк.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid


` – Кйяя!..@
` Я слышу крик.@
` Моя рука хватает её за горло.\

` – Хва... ха, а, х...@
` Моё дыхание выходит из-под контроля.@
` Что.@ Я.@ Пытаюсь.@ Сделать?\

` – Шик...ки, са...@
` Её голос обрывается.@
` Мне всё равно, и я сжимаю её крепче.@
` До треска.@
` Кости в её шее начинают скрепеть.\

` – Пе, ре   !@
` Что-то негромко разорвалось.@
` Её пальцы вонзились мне в руку.@
; ????(??????)<???????(?)>
bg "image\bg\ima_13.jpg",%type_crossfade_mid

` Она должно быть запаниковала, оказавшись на пороге смерти.@
` Её ногти расцарапали мне руку сквозь одежду.\

` – А...тч.@
` Больно.@
` Ну, не так больно как Кохаку.@
` Но кровь течёт.@
` Стекает вниз по руке, к пальцам, сжимающим шею Кохаку.\

` – Ха...ха.@
` Кроваво-красная.@
` Её неподатливая шея теперь красная от крови.@
` Я уже даже не чувствую её.@
` Только то, что она умрёт через несколько секунд...\

` – Хаха...ха.@
` Мне это кажется забавным, и меня разбирает смех.@ Не прошло и минуты с тех пор как я схватил её за шею.@
` Она умрёт не от удушья.@
` А от моей руки.\

` – Ха, хаа, ха.@
` Без какой-либо причины, без предисловий.\

` – Хахаха, ха... ха, ха, ха.@
` Как какой-то механизм.\

` – Ахахахахахахахахахахахаха!@
` Она умрёт потому что у неё сломается шея.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

; ?????(?)<????>
bg "image\bg\bg_40c.jpg",%type_crossfade_mid
;S.E.??
wavestop

` В один миг,
` словно вселившийся в меня демон решил меня отпустить, жар исчезает.@
br
` Передо мной окровавленное тело Кохаку-сан.@
` Моя рука сжимает её шею, и в любой момент...
br
` – !@
` Я быстро отпускаю.\

` Не издав ни единого звука,
br
` Кохаку-сан падает на пол.\

` – Уу... ха,    @
` Закрыв глаза, Кохаку-сан тяжело дышит.@ 
` – Кохаку...сан.@
` Она жива...@
` Ещё немного.@ Если бы я продолжил делать это ещё хоть немного, я бы...\

` – Уу..., у, у...@
` Она плачет.@
` Лёжа на полу, не в силах пошевелиться, она плачет.@
` Я опускаю глаза.@
` Её кимоно заляпано белой жидкостью.@
br
` Это, моё семя.@
` Я... сделав это, освободился от того что было внутри меня?\

` – Ха.@
` Не могу поверить.@
` Пока одна рука душила Кохаку-сан, другая рука... упивалась удовольствием от убийства?@
br
`        Пум.@
br
` Это, ещё не конец.\
` Мой член всё ещё стоит, и более того, я сам ещё не удовлетворён.\

` Я так хочу пить.@
` Я... сделал такую ужасную вещь с Кохаку-сан, но похоже этому ещё не пришёл конец.@
` На самом деле, даже сейчас, когда я смотрю на шею Кохаку-сан, моё сожаление затухает.@
br
` Её белая шея.@
` Прикоснись зубами к её горлу и.\

br
br
br
br
br
br
br
`        Я хочу, выпить, её крови.\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_fst

` – Хаха...@
` Я сломался.@
br
` – Аха, ахаха.@
` Я правда сломался.@
br
` Мне конец.@
` Больше... я не могу быть уверен что смогу оставаться вменяемым.\

` – Ахаха, хахаха, ха.@
` Из поместья.@
` Я должен уйти из поместья.@
` Если я останусь здесь, я убью Кохаку-сан.@
` Если я останусь в поместье, я убью даже Акиху и Хисуи.@
` И поэтому, прежде чем эти порывы придут снова, я должен исчезнуть.\

` – Ахахахахахаха!@
br
` Место, где никого нет.@
` Я должен отправиться туда, где никого нет, иначе я снова сойду с ума...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

!w1000


return






