

*s524



;S.E."??"
wave se2

; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp
;CD-DA??????
play "*3"


ld c,":a;image\tachi\osiete.png",%type_lcartain_mid

!w1000
cl c,%type_lcartain_mid


ld r,":a;image\tachi\cel_t20.jpg",%type_tshutter_mid


` Мерси!@
` Время для урока четвёртого периода.@
` О, какая жалость...@
` Так показывать спину во время боя... ты всё ещё зелёный, Тоно-кун.@
` Между таким бывалым бойцом, как Сиэль-сан и Тоно-кун слишком большая разница в опыте.@
` Тебе следовало действовать так, как Сиэль-сан не ожидала бы.\

; ?????? : 01~10 : 01_?01(????)<??????(?)>
ld l,":a;image\tachi\ark_t31a.jpg",%type_lshutter_fst

` – Хмф, атаковать кого-то со спины, это действительно многое о тебе говорит, Сиэль.@ Ты демонстрируешь свои настоящие цвета, ня?@
br
` ............@

; ????<??????(?)>
bg "image\bg\ima_14.jpg",%type_lshutter_fst
;S.E."?????????"
wave se11
br
` – Уняаа!@ Ты меня проткнула, ты проткнула меня, когда камера отвернулась в сторону, няаа!@
br
` ........................@
; ????????<????>
bg "image\bg\ima_13.jpg",%type_nowaitdisp
br
` – Уняааааааааааааааааа!\

; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_lshutter_mid
ld r,":a;image\tachi\cel_t20.jpg",%type_lshutter_fst

` Истребление шумной кошки завершено.@
` Господи, вампирша вроде тебя, ворующая чужого любимого, не имеет права что-то говорить.@
` Ну а теперь, все, пожалуйста, наслаждайтесь остатком основной истории!\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

; ?????? : 01~10 : 01_?01(????)<??????(?)>
ld c,":a;image\tachi\ark_t30.jpg",%type_lscroll_mid

` – Ня, ты о чём?@ Я этого ещё не делала.@

br
` «Ещё» означает, что собираешься в будущем?@
br
` – Эхехе.@ Я оставлю ответ на потом.\
cl c,%type_lscroll_mid


;CD-DA??
playstop


return





