

*s397


; ?? : ?? : ?????(??)<????>
bg "image\bg\bg_40d.jpg",%type_nowaitdisp




`     Похожу по ночному городу и поищу серийного убийцу.@
br
` Тогда я смогу подтвердить, что мои сны были просто снами.@
` Потому что если я найду убийцу...
` ...тогда все происшествия окажутся делом его рук.@
br
` – Ладно...@
` Для безопасности я положил свой нож в карман и начал своё расследование.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w2000
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_mid
;CD-DA???????
play "*6"


`       Я вышел в ночной город.@
br
` Нет точного способа найти серийного убийцу.@
` Единственное, что я могу сделать – бродить по городу и искать что-нибудь подозрительное... или использовать себя как приманку для убийцы.@
br
` – ...@
` После того, что случилось с Юмизукой, я, возможно, стал невосприимчивым к опасности.@
` Так как серийный убийца – просто человек, я могу ходить по городу без опаски.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ?????? : ?????(?)<?????(?)>
bg "image\bg\bg_27b.jpg",%type_lcartain_fst

` Я бесцельно огляделся.@
` Сейчас примерно одиннадцать ночи.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ??????? : ?????(?)<?????(?)>
bg "image\bg\bg_26a.jpg",%type_lcartain_fst

br
br
` Не вижу ничего подозрительного...@
` Уже перевалило за полночь.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ?????? : ???????????(?)<?????(?)>
bg "image\bg\bg_12b.jpg",%type_lcartain_fst

br
br
br
br
` Не было смысла приходить сюда...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ??????? : ???(?)<?????(?)>
bg "image\bg\bg_24c.jpg",%type_lcartain_fst

br
br
br
br
br
` Чёрт...@ Не вижу никого, похожего на убийцу.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_fst


` *Хаа*... *Хаа*... *Хаа*... *Хаа*\
br
br
br
br
br
br
`         Я становлюсь по-настоящему раздражённым.@
br
` Почему я так никого не могу найти?\

` Это не человек.@
` Это не человек.@
` Это не человек.@
` Не в силах остановить это, я засунул руку в карман, хватая свой нож.\

` Это не человек.@
` Это не человек.@
` Это не человек.@
` Это не человек.@
` Это не человек.@
` Это не человек.@
` Это не человек...

`     – Э?@
` На мгновение, я увидел лицо человека с налитыми кровью глазами.@
` ...Ничего.@
` Это просто моё отражение в витрине.@
` – ...@
` Как... глупо.@
` Хватаю свой нож.@
` Сбиваю дыхание.@
` Бессознательно действую точно как убийца в моих снах.\

` – Нет!..@
` Нет.@ Я не хочу делать такое.@
` – Чёрт... Что я творю?!..@
` Правда, что же я делаю?@
` Если бы я вот так не узнал своё лицо, я бы... я бы действительно взял и кого-нибудь...
br
` Говоря себе, что это убийца, убил бы кого-нибудь.@

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst


` – Тц...@
` Я побежал.@
` Я не могу здесь оставаться.@
` Я так ничего не отыщу.@
` Я... что-то не так со мной...\
;CD-DA??
playstop

; ?? : ?? : ?????(??)<??????(?)>
bg "image\bg\bg_40d.jpg",%type_lshutter_mid

` Я тяжело дышу.@
br
` Я добрался до своей комнаты, словно убегая, и грохнулся на кровать.@
` – Чёр!..@
` В конце концов, я ничего не решил.@

` Меня начинает клонить в сон.@
` Всё, что я могу сделать – это попытаться уснуть так крепко, что не увижу никаких снов.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


!w3000
;S.E."??????????...?(???)"
waveloop se10

; ???? : ??????? : ?????(?)<????>
bg "image\bg\bg_26a.jpg",%type_nowaitdisp


` *Хааа*...*Хааа*...*Хааа*\

` Такое чувство, будто за мной наблюдают.@
` Я.@
` С налитыми кровью глазами я смотрю на людей, идущих по улицам.\

br
br
br
br
br
br
`     Может быть, это из-за времени?@
`   Если сравнить с прошлой ночью, тогда практически никого не было.\

` Кто-то наблюдает за мной...@
` Я не могу найти то, что ищу.@
` Снова.@ Этой ночью я не смог найти человека, которого искал.@

br
br
br
br
#ff0000
`      Я становлюсь раздражённым.\
#ffffff

` Я тяжело дышу.\

` Нужно сменить место.@
` Я собираюсь прекратить искать в городе.\

; ???? : ??????? : ???(?)<???????(?)>
bg "image\bg\bg_24c.jpg",%type_crossfade_fst


` Я хожу с крыши на крышу, и попадаю в какое-то людное место.@
` Наблюдая с крыши самого высокого здания, я осматриваю улицы.\

br
br
br
br
br
br
br
#ff0000
`             Не смотри!\
#ffffff


`     «Там.»@
` Я вижу одиноко идущего человека.@
` Женщина.@
` На этот раз ошибки быть не может...
` Будет здорово, если это Акиха.\

#ff0000

br
br
br
br
br
br
br
`        Не смотри на меня.\
#ffffff

` Нет, в действительности это не имеет значения.@
` Ещё раз.@
` Я хочу ещё раз испытать это чудесное чувство...\


; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
;S.E."?????"
wave se12


; ????(???)<??????(?)>
bg "image\bg\ima_12b.jpg",%type_lshutter_fst


` Я убил её сзади, постаравшись не повредить тело.@
` Держа Акиху за длинные волосы, я тащу её тело.@

; ???? : ??????? : ?(?)<??????(?)>
bg "image\bg\bg_22c.jpg",%type_lshutter_mid


` *Хааа*...*Хааа*...*Хааа*
` Вонзившись в шею Акихи, я высасываю её кровь.@

br
`     Надоело.@
` Это совсем не так захватывающе, как прошлой ночью.@
` Если её волосы такие короткие, это вовсе не Акиха.\

` – Надоело!..@
` Я начинаю злиться.\
` Даже разрезая тело на куски, я не могу успокоиться.@
` Самозванка.@
` Эта самозванка меня бесит.\

#ff0000

br
br
br
br
br
br
br
`         Хватит наблюдать за мной!\
#ffffff

` *Хааа*...*Хааа*...*Хааа*...
br
` Я использовал слишком много энергии.@
` Скоро наступит рассвет.@
` Как только настанет утро, Шики проснётся.@
br
` – Я устал этой ночью.@ Продолжу завтра.@
` Ага, сделаю это.@ Вот что я сделаю.\

` Итак.@
` Прежде чем утро настанет, прежде чем кто-нибудь поймёт, я должен вернуться в школу...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
;S.E.??
wavestop

!w3000






return





