


*s276

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_01a.jpg",%type_nowaitdisp

` – ...@
` Нет, мне кажется что мне не удастся встретиться с Семпай если я буду ждать здесь.@
` Если Семпай не захочется меня видеть, она уйдёт как только заметит меня...@
` В таком случае, она зайдёт в школу не через передние ворота.@
br
` – Если она и придёт, то зайдёт через задний вход.@
` С этой мыслью я быстро бегу на задворки школы.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???(?)<?????(?)>
bg "image\bg\bg_05a.jpg",%type_lcartain_mid

`       *эх*@
` Никого нет.@
` Даже тех учеников которые обычно ходят через задний вход...@
` Но всё равно, я продолжаю ждать Семпай, которая явно не приходит.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ???(?)<??????(?)>
bg "image\bg\bg_05a.jpg",%type_lshutter_mid

` Раздаётся один звонок, предупреждающий о том, что ворота закрыты...@
` Семпай не пришла.@
` Надо возвращаться, пока классный час не начался.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid



return





