


*s361






mov $phasebg,"image\bg\cmo_06.jpg"
mov $phasetitle_a,":a;image\word\PAKI_08A.PNG"
mov $phasetitle_b,":a;image\word\day_08.png"
gosub *left_phase




; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
!w1000
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_fst

;CD-DA?????
play "*2"

` Утренний свет будит меня.@
` Если не считать некоторой вялости из-за вчерашнего приступа, я чувствую себя вполне неплохо.@
` Сколько уже дней прошло?..@
` Когда я в последний раз просыпался не чувствуя тревоги?@
` А сегодня ещё и день основания школы.@
` Так что сегодня занятий нет, и можно расслабиться.\

` – А...@
` И тут я замечаю.@
` Я думал, что в комнате никого нет, но похоже, кто-то спит рядом с кроватью.@
` – Акиха?..@
` Акиха спит, сидя на стуле и положив голову на кровать.@ Похоже, она просидела тут всю ночь.\

; ?? : ?? : ??<??????(?)>
bg "image\event\aki_e09.jpg",%type_tshutter_mid


` До меня едва доносится её сонное дыхание.@
` Её длинные чёрные волосы разбросаны по постели... так красиво.@
` – Акиха... эй, Акиха...@
` Я тихонько зову её, но она не реагирует.@
` Ну, раз уж она заснула, то незачем её будить.\

` – Мм...@
` Акиха чуть подвинулась.@
` Спящая, она не кажется такой сильной как наяву.@
` Она спит с тем же беззащитным выражением лица, что и восемь лет назад.@ Из-за этого я могу, закрыв глаза, чётко представить ту, старую Акиху.\

; ?? : ?? : ????(???)<???????(?)>
bg "image\event\aki_e01b.jpg",%type_crossfade_fst


` Восемь лет назад...@
` Мы играли вместе, я и черноволосая девочка, вечно ходившая за мной по пятам.@
` Хоть она и была тихоней, Акиха всё равно гуляла с нами.@
` Она редко улыбалась, и улыбка у неё была какой-то печальной, мимолетной.@
br
` Когда я был маленьким, я ничего не знал...@
br
` Я хотел заставить её смеяться от радости, и я снова и снова вытаскивал её к нам в сад.\

bg "image\event\aki_e09.jpg",%type_crossfade_mid


` – Нн... Нии...сан...@
` Акиха бормочет себе под нос.@ Интересно, что ей снится.@

` – ...@
` Поддавшись наитию, я приподнимаю волосы Акихи с лица.@
` Я смотрю на её спящее лицо, и моё сердце успокаивается.@
` Хотел бы я вечно так смотреть на неё...\

` – Акиха...@
` Я припоминаю...@
` Я всё время думал об этом когда мы были маленькими.@
` В тот день я поклялся дорожить этой девочкой больше, чем всем на свете.@
` Акихой, которая могла плакать, обняв меня.\

` – Но теперь этого уже не нужно, не так ли?@ Теперь она изменилась.@ Теперь она – настоящая леди.@
` Бормочу я, глядя на спящее лицо Акихи.@
` – Нн...@
` Я отпускаю её длинные волосы, и они падают обратно ей на лицо.@
` – Про...сти...@
` Болезненно нахмурив брови, Акиха начинает бормотать во сне.@
` – Прости... Нии-сан, прости...@
` – Акиха?\

` Её дыхание становится прерывистым.@
` Акиха медленно поднимается, её волосы соскальзывают с постели вслед за ней.\

; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40a.jpg",%type_tshutter_mid


; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t19c.jpg",%type_crossfade_fst

` – А... Нии-сан.@ Нии-сан, ты почему здесь?@
` – Ну а где мне ещё быть?@ Это ведь моя комната.@

; ?? : 11~20 : 15_??(??)<???????(?)>
ld c,":a;image\tachi\aki_t24.jpg",%type_crossfade_fst

` – Э?!@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха подскакивает как ужаленная и начинает суматошно озираться.\

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t04b.jpg",%type_crossfade_fst

` – Доброе утро, Нии-сан.@ Как тебе спалось?@
` Она спокойно приветствует меня, словно бы и не проспала тут всю ночь.@ Акиха в своём репертуаре.@
` Её наглость, или, точнее, её реакция, совершенно поразительна.@
` – Ага, с добрым утром.@ Спалось мне хорошо благодаря тебе.@ Давненько у меня не было столь приятного утра.@

; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Правда?@ Значит, ты полностью пришёл в норму?@
` – Нет, не совсем, я всё ещё чувствую себя немного вяло.@ Но сегодня выходной, так что я буду отдыхать.\

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld c,":a;image\tachi\aki_t04b.jpg",%type_crossfade_fst

` – О, Нии-сан, это совсем на тебя не похоже.@ Обычно ты стараешься незаметно улизнуть.@
` – Не говори так.@ Отныне я буду прилежно сидеть дома, так что не переживай.@

; ?? : 01~10 : 08_?01(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t08b.jpg",%type_crossfade_fst

` – Хорошо, хорошо, сделаю вид что я поверила.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Счастливо улыбаясь, Акиха смотрит мне в глаза.@
` Если мы и дальше будем сидеть так близко, то могут быть проблемы...@
` Акиха очень красива, и если она и дальше будет сверкать этой очаровательной улыбкой, я сойду с ума.\

; ?? : 01~10 : 04_?04(?????)<???????(?)>
ld c,":a;image\tachi\aki_t09b.jpg",%type_crossfade_fst

` – Ну что ж, Нии-сан, посмотрим как ты будешь чувствовать себя за завтраком.@ До тех пор постарайся не перенапрягаться и не выходить на улицу.@
` – Я понял... Однако это прямо несчастье какое-то.@ Тебе всё время приходится выхаживать меня с самого моего возвращения.@ Отвратительный из меня старший брат.@

; ?? : 11~20 : 17_??(??)<???????(?)>
ld c,":a;image\tachi\aki_t17b.jpg",%type_crossfade_fst

` – Нии-сан...@
` Это было пустой болтовнёй, но лицо Акихи всё равно мрачнеет.@
` Опустив голову, она встаёт и только затем поднимает глаза.\

; ?? : 01~10 : 01_?01(????????)<???????(?)>
ld c,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Пожалуйста, никогда больше не говори таких глупостей.@
` Ты мой брат.@ И это не изменится, даже если ты не будешь идеальным братом.@
` – Ну, ладно наверное, но?..@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Всё в порядке...@ И это правда.@ Мне действительно не трудно выхаживать тебя каждый день, так что не переживай об этом.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха поспешно идёт к двери.@

; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – А теперь позволь тебя покинуть.@ Утром меня не будет, так что если тебе что-нибудь понадобится, спрашивай Хисуи.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` С этими словами Акиха выходит из комнаты.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w500
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40a.jpg",%type_tshutter_mid



` Уже десять.@
` Отдыхать, конечно, полезно, но валяться весь день в постели скучно.\

` – Хааааа...@
` Но похоже, я проспал недостаточно.@
` Моё тело всё ещё плохо меня слушается, и если я пойду гулять и отключусь как вчера, Акиха будет сердиться.@
` – Акиха вернётся через два часа...@ И я обещал ей, что сегодня буду вести себя тихо.@
` С этими словами я набрасываю на себя простыни.\
;CD-DA??
playstop

monocro #fffff0
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_fst


` Меня тут же начинает клонить в сон, наверное, я действительно до сих пор не набрался сил.@
;S.E."??"
wave se0


` Если прислушаться, то я могу услышать собственное сердцебиение.@

;S.E."??"
wave se0


` – Жар...ко...@
` Если подумать, я ведь со вчерашнего дня ничего не пил.@
` В горле у меня пересохло, и в голове какая-то тяжесть.\

;S.E."??"
wave se0


` Совсем немного.@
` Думаю, ничего страшного не случится если я только пойду попью воды.\
;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp

; ?? : ???? : ????(?)<????>
bg "image\bg\bg_46a.jpg",%type_nowaitdisp

;S.E."????(???)"
waveloop se1


` В коридоре пусто.@
` Давным-давно.@
` Так давно что я не могу вспомнить, или не должен вспоминать.@ Очень тихо, как в руинах в кино.\
;S.E."????(???)"
waveloop se1

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_36a.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_39.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ?? : ????(?)<????>
bg "image\bg\bg_48a.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp


; ?? : ???? : ????(?)<????>
bg "image\bg\bg_42a.jpg",%type_nowaitdisp


` Жарко.@
` Солнце печёт.@
` Моё тело всё ещё не оправилось?@
` Похоже, я не могу проводить на солнце слишком много времени.\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ???? : ????(?)<????>
bg "image\bg\bg_54a.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?? : ???? : ?????(?)<????>
bg "image\bg\bg_44a.jpg",%type_nowaitdisp
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
monocro off


` Отдельное здание словно дрожит на солнце.@
` Перед глазами у меня всё плывёт, словно я в жаркой пустыне.@ Белизна.@
br
` Шум...@
` Из постройки доносится шум...@
` Кто-то...@
` Там кто-то есть?..\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ???? : ??(?)<??????(?)>
bg "image\bg\bg_45b.jpg",%type_bshutter_mid


` Слегка приоткрыв дверь, я заглядываю сквозь щель.@
` Внутри я вижу две фигуры, Акиху и Кохаку.@
` Они выглядят немного странно.@
` Я слышу шорох развязываемого оби.@
br
`         Что?..@
br
` Не говоря ни слова, Кохаку снимает кимоно и оголяет грудь.\

; ???<??????(?)>
bg "image\bg\ima_11.jpg",%type_lshutter_mid

; ?? : H : ?????????<??????(?)>
bg "image\event\aki_h13.jpg",%type_lshutter_mid


` Кохаку краснеет, но не двигается.@
` Акиха припадает губами к её белой груди.@
br
` Напряжение.@
br
` Кохаку опускает глаза на свою грудь, а Акиха опускается перед ней на колени, прижавшись лицом к груди.@
` Маленькая алая капля стекает по её груди.\

` Горло Акихи шевелится, сглатывая.@
` Что... что она пьёт?@ Спрашивать не нужно, я уже знаю ответ.@
br
` Акиха, пьёт, кровь Кохаку...\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst

br
br
br
br
br
br
`            Сон
`         Сон...
br
` Это сон.@
` Это сон, так что мне надо поскорее проснуться.\

;S.E.??
wavestop
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

;CD-DA?????
play "*1"

` – Э?..@
` Моя комната...@
` Ошибки быть не может... я у себя в комнате.\

` – Акиха, и Кохаку-сан?..@
` Акиха.@ Акиха пила кровь Кохаку, я точно это видел.@
` – Это был сон?..@
` Возможно.@
` Нет, это точно был сон.@
` Этого не могло быть на самом деле.\

` – Но... это было так реально...@
` Это должен был быть сон.@
` Запах татами, два прерывистых дыхания, звуки глотков, доносившиеся от Акихи.@
` – ...@
` Я встаю.@

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
bg "image\bg\bg_40a.jpg",%type_nowaitdisp

` Голова кружится...@
` Но мне плевать.@
` Отдельная постройка.@
` Если я схожу в ту постройку, я узнаю наверняка, было ли это сном или нет...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst

!w1500

; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_54a.jpg",%type_lcartain_fst


` «!»@
` Услышав шум, я прячусь.@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t09.jpg",%type_lshutter_mid


; ?????<???????(?)>
cl a,%type_lshutter_mid

` «Кохаку...сан»@
` Кохаку-сан идёт к особняку со стороны отдельной постройки.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ?? : ???? : ?????(?)<?????(?)>
bg "image\bg\bg_44a.jpg",%type_lcartain_fst


` В доме царит мёртвая тишина...@
` Наверное он пуст.@
` Акихи там нет.@
` Потому что она сказала, что утром её не будет.@
` Акиха не могла быть здесь с Кохаку-сан.@
br
` – ...@
` Я напряжённо сглатываю.@
` Сделав глубокий вдох, я вхожу внутрь.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ?????(?)<?????(?)>
bg "image\bg\bg_45a.jpg",%type_lcartain_mid


; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t19.jpg",%type_crossfade_mid

` – Нии...сан?..@
` Акиха стоит посреди японской комнаты.@
` Она ошеломлённо смотрит на меня.@
` – Акиха...@
` – Да?..@ Нии-сан, что ты хотел?..@
` Похоже, Акиха не удивлена, увидев меня здесь.@
` Она просто вяло реагирует.\

` – Что я хотел?..@ Что ты делаешь в таком месте?@
` – А что?@ Я просто зашла посмотреть на него в последний раз прежде чем его снесут.@
` – Да я не о том...@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Я осматриваю тело Акихи.@
` Хм?@ Кстати, Акиха в школьной форме.@
` Разве раньше она была не в своей обычной одежде?..\

` – Акиха, ты переоделась?@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Да, я ходила утром в школу.@ Я переоделась выйдя от тебя, и я только что вернулась.@
` – Правда?@ Да, конечно, ты тут ничего не делала.@
br
` Да, это был просто сон.@
` Но, что-то не так...@
` Что-то тут странное, но... кто именно странный?\
` Акиха?@ Или я?\

` Во время той сцены Акиха была в своей повседневной одежде.@
` Было бы странно сразу же переодеваться, и её объяснение абсолютно логично.@
br
` А значит – странный тут я, раз мне снятся такие сны.\

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Нии-сан?..@ В чём дело?@ Ты побледнел.@ Ты же говорил что будешь отдыхать, но почему ты пришёл сюда?@
` – А, просто захотелось прогуляться.@

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – Вот как?..@ Ну, это меня не волнует, но ведь я запретила тебе приходить сюда.@ Похоже, ты не смог сдержать данное мне обещание.@
` Акиха обвиняюще смотрит на меня.@
` Её взгляд пронзает меня насквозь, и моё сердце подпрыгивает.\

` – Ты права.@ В дальнейшем я буду осторожен.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Это здание очень старое, и оно может в любой момент обрушиться.@ Нии-сан, будь добр, не приходи сюда больше.@
br
` Мне только показалось?..@
` Но что-то в поведении Акихи выглядит странным.@
` Начнём с того, что Акиха делает в таком опасном месте одна?..\

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – А теперь, Нии-сан, пожалуйста возвращайся.@ Ты нехорошо выглядишь.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха проходит мимо меня и идёт к выходу.\

` – Акиха, погоди минуту.@ Я забыл вчера кое-что спросить.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Забыл что-то спросить?@
` – Да.@ Та поляна, где я потерял сознание.@ Когда-то мы играли там с тобой, но у меня такое ощущение что там был кто-то ещё.@ Ты не помнишь?@
` – Никого больше не было.@ Ты ошибся.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` Отчётливо произносит Акиха и выходит из здания.\

` – Но Акиха, ведь был ещё третий ребёнок...@ Ребёнок, усыновлённый десять лет назад.@ Хочешь сказать, ты не знала о нём?@
` Оставшись один, вслух говорю я.@
` Акиха скрывает правду о том ребёнке, или и правда не помнит?@
br
` Я не могу сказать...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_40c.jpg",%type_rcartain_mid

` Наступил вечер...@
` Я вернулся к себе в комнату, и незаметно для себя просидел там целый день.@
` Слишком много мыслей, слишком много вещей, которые надо было обдумать...@
` Убийства продолжаются даже после смерти Юмизуки.@
` А мне снятся сны, в которых я убиваю тех людей и пью их кровь.\


` Восемь лет назад.@
` Авария, в которой я чуть не погиб, и исчезнувший ребёнок.@
` Тот случай, который я вспомнил во дворе.@ Несомненно, это было воспоминание восьмилетней давности.@
` Без вопросов ясно, почему мне стали сниться сны в которых я убиваю людей.@ Похоже, когда-то я видел это наяву.\
` – ...@
` Акиху я с тех пор не видел.@
` Кохаку-сан принесла ужин мне в комнату, а Акиха меня не навещала.@

` – Ну, раз мне полегчало, то и проведывать меня уже нет необходимости...@
` Я всё ещё чувствую себя неловко рядом с ней.@
` Наверное, это пройдёт, когда завтра мы снова как обычно встретимся утром.@
` – Правильно.@ На сегодня хватит, пора спать.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;CD-DA??
playstop

` Я выключаю свет и укладываюсь в постель.@
br
` Но Акихи рядом нет.@
` Если я лягу спать просто так, то...
` мне могут снова присниться убийства...\

; ?? : ?? : ?????(??)<????>
bg "image\bg\bg_40d.jpg",%type_nowaitdisp


` – Чёрт...@
` Нет, совсем не спится.@
` Акиха была рядом со мной вчера, и потому я смог спать спокойно.@
` Если же я буду спать один, мне снова приснится этот сон.@
` А если я снова увижу этот сон, и потом появится ещё одна жертва...
` я уже не смогу отрицать того, что убийца – это я.\

` – Гх...@
` Я вылезаю из кровати.@
` Не буду спать...@
` Не буду спать, этой ночью я засыпать отказываюсь.@
` Лунный свет струится через окно, так что пока можно полюбоваться луной...
br
` – А?@ Во дворе кто-то есть.@
` Я присматриваюсь повнимательней.@
` – Это же Акиха?@ Что она делает во дворе?@
` Акиха молча стоит под большим деревом.\

` – Может, погулять вышла...@ Вот ведь безрассудная, уже начало двенадцатого.@
` Хм, а ведь в первую ночь после переезда Акиха тоже бродила посреди ночи.@
` Ну что ж, раз уж спать я всё равно не собираюсь...
` если Акиха снова будет рядом со мной как вчера, то кошмары мне не приснятся.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(??)<?????(?)>
bg "image\bg\bg_48d.jpg",%type_lcartain_mid
; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
;CD-DA????????
play "*8"


` Я иду по двору, освещаемому лунным светом.@
` Деревья вокруг особняка окрашены великолепным осенним цветом, и падающие листья кажутся миражами.\

; ?? : ???? : ????(??)<?????(?)>
bg "image\bg\bg_54c.jpg",%type_lcartain_fst


` В самом центре этого великолепия стоит Акиха.@
` Я смотрю на её длинные чёрные волосы, её стройную спину, и на разбросанные вокруг неё осенние листья.@
` Развеваются.@
` Её чёрные волосы развеваются как листья; это из-за этого она кажется такой уязвимой?@
` Фигура Акихи кажется призраком.\

` – Акиха?..@ Что ты тут делаешь в такое время?@
` – Что я делаю?@ Любуюсь луной.@ Как и ты, Нии-сан.@
` Нисколько не удивившись моему появлению, Акиха разворачивается ко мне.\

; ?? : ?? : ?????????<??????(?)>
bg "image\event\aki_e03.jpg",%type_lshutter_mid


` – Добрый вечер, Нии-сан.@ Гуляешь по ночам, даже не успев оправиться; какой ты беспокойный пациент, мм?@
` – Наверное.@ Луну видно и из моей комнаты, но на улице я увидел одну одинокую девочку.@ Я должен был выйти, как подобает старшему брату.@
` – Хихи.@ Ну, уж прости меня.\

` – Аа... ну, территория поместья это ладно, но в последнее время на улице небезопасно.@ Ты же девушка, так что не выходи из дома когда на улице уже ночь.@
` – Ты прав.@ Если ты хочешь, то я немедленно пойду к себе.@
` – А, да чего там...@ Мне тоже не спалось, так что мы можем провести немного времени вместе.@
` – Конечно, Нии-сан, раз ты так хочешь.@
` Закрыв глаза, Акиха легонько кивает.@
` Она кивнула, словно бы молясь о чём-то...\

` – Я удивлён...@ Ты сегодня неожиданно добрая.@ Произошло что-то хорошее?@
` – Нет, ничего особенного не случилось... хотя, пожалуй, возможность так поговорить с тобой это уже кое-что приятное.@
` Усмехнувшись, говорит Акиха.@
` – ...@
` От этого в груди у меня что-то подскакивает.\

` – Нии-сан?@ Что случилось?@ Ты покраснел.@ Если тебе всё ещё нехорошо, то, может, перейдём на террасу?@
` – Нет, я в порядке.@ Я бы хотел ещё полюбоваться луной, так что давай останемся здесь.@
` – Да... сегодня очень красивая ночь.@ Здесь –  моё любимое место в поместье.@
` Слабо улыбается Акиха.@
` Её поведение так необычно...@
` От неё исходит невероятно спокойная и умиротворённая атмосфера.@
` Окружённая красными осенними листьями.@
` Тоно Акиха кажется во много раз красивее, чем обычно.\

` – Нии-сан?@ Ты помнишь это место?@
` – Это место?@ То есть, это большое дерево?@
` – Да.@ Это было наше место встречи когда мы были маленькими.@
` Бывало, когда у меня были занятия, я слышала стук камешка в окно.@
` И тогда я сбегала от репетитора и отправлялась сюда.\

` Да, это действительно так и было.@
` Акиха постоянно сидела в особняке и училась; папаша её не выпускал.\

` – Другие люди в поместье боялись отца, поэтому со мной никто не разговаривал...@
` Но это казалось мне нормальным.@
` Я думала, мне и не нужно разговаривать ни с кем, кроме отца.@
` Вокруг было много людей, но правила семьи Тоно были для меня важнее других людей.@ Так что меня устраивало одиночество, и я могла спокойно выдерживать уроки отца.\

` – Да, я помню...@ На меня старику было плевать, но с тобой он был очень строг.@ Он запирал тебя в комнате и заставлял учиться целыми днями.@ Я этого терпеть не мог.@
` – Да.@ Честно говоря, мне это тоже не нравилось.@
` Похоже, сейчас она может относиться к этому спокойно, как к делам минувших дней.@
` Акиха посмеивается, вспоминая прошлое.\

` – Но, Нии-сан, это из-за тебя я поняла.@
` Ты этого наверное не помнишь, ведь для тебя это было обычным делом, но однажды, когда я ждала учителя во дворе, ты подошёл ко мне, схватил меня за руку и куда-то потащил.@
` Я спросила тебя что ты делаешь, и ты сказал что не можешь играть в догонялки сам с собой, так что мне тоже надо участвовать.@
` Право же... тогда ты был ужасно бесцеремонным мальчиком, не правда ли?@
` Смеётся Акиха.\

` – Ну, дети они такие.@ Так что прости мне мою грубость.@
` – Да, такие... после этого отец отругал нас, и нам стало тяжелее встречаться...@
` – Да, а я только заупрямился...@ Я решил что буду играть с тобой каждый день, так что как-нибудь я тебя вытащу.@
` Но в итоге ты сбегала сама.@ Только ты никогда не приближалась, а лишь наблюдала издалека.\

` – Ничего.@ Мне этого хватало...@
` Да, я действительно была счастлива.@
` Ты уводил меня поиграть, а отец нас потом ругал.@
` И с каждым разом отец ругал нас всё больше и больше, так ведь?@ И я начала думать.@ Сегодня он не придёт.@ Сегодня он точно не придёт.@ Наверное, сегодня он не придёт...
` Но ты всегда обманывал мои ожидания.@ Каждый раз нас ругали, и я думала что ты больше не придёшь, но ты всё равно приходил, и каждый раз улыбаясь.@
` Ты говорил что отец тебя не ругал, но я сразу понимала, что это враньё.\

` – Правда?..@ Я всегда думал что мне удалось тебя обмануть; но, наверное, тут врать было бессмысленно.@
` – Конечно.@ Мне всегда было жаль что тебя ругают из-за меня.@
` Каждый день я с волнением ждала, и думала: «Нии-сан сегодня придёт?»\

` – Но, это было счастливое время...@
` Когда ты уехал, всё снова стало как обычно, но мне не было плохо.@
` Ведь, Нии-сан, воспоминание о тебе оставались со мной не смотря ни на что.@
` Ты говоришь, что бросил меня, но это не так.@ Ты... ты всегда спасал меня.@
` Я смогла остаться Акихой Тоно потому что помнила о тебе.@
br
` Акиха улыбается лёгкой, мимолётной улыбкой.\

` – Со мной что-то не так.@ Если бы я продолжала зависеть от тебя как ребёнок, я бы не смогла стать главой семьи Тоно.@
` – Глупая...@ Это тут совершенно ни при чём.@ Нет ничего плохого в том, чтобы положиться на кого-то когда тебе это необходимо.@ Мы же всё-таки брат и сестра.@
` – Нет, так было только пока мы были маленькими.@ Мне было суждено стать главой семьи Тоно.@ Так что я не могу ни на кого полагаться. Я могу рассчитывать только на себя.\

` – Что ты несёшь?@ Раз ты стала главой семьи Тоно, то теперь ты не можешь решать за себя?@
` – Это и значит быть главой семьи Тоно.@ Когда-то давно меня научили этому...@
` Но я всё равно не справляюсь.@ Ведь сейчас я даю волю своей слабости, не правда ли?@
br
` Говорит Акиха,
` и идёт вперёд подпрыгивающими шагами.@
` Словно танцуя, она кружится среди опавших осенних листьев.\

` – Аки...ха.@
` В груди у меня кольнуло...@
` Не знаю почему, но сейчас мне захотелось крепко обнять Акиху.@
` Может, это магия лунного света?@
` Хоть она и моя сестра... нет, как раз потому, что это моя сестра, я хочу оберегать эту девушку.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ?????????<???????(?)>
bg "image\event\aki_e03.jpg",%type_crossfade_fst


` – Становится холодно.@ Нии-сан, пойдём назад?@
` – А... да, пошли.@ Не вечно же тут стоять...@
br
; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
;CD-DA??
playstop

; ?? : ?? : ?????????<???????(?)>
bg "image\event\aki_e03.jpg",%type_crossfade_fst


` – Нии-сан?@
` – ...@
` Я слышу голос Акихи.@
` Но, смысл её слов до меня не доходит.@
br
` Я совсем не понимаю, что это.\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
;S.E."????(???)"
waveloop se1

monocro #ff0000
; ?? : ?? : ?????????<???????(?)>
bg "image\event\aki_e03.jpg",%type_crossfade_fst


` Волосы Акихи должны быть чёрными,
` но они багряные, как кровь.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
monocro off
; ????????<???????(?)>
bg "image\bg\ima_13.jpg",%type_crossfade_fst


`       Не должно быть.\
` Этого не должно быть.\

br
br
br
`       Не должно быть.@
` Этой вещи не должно быть.\

br
br
br
br
`       Не должно быть.@
` Красные волосы.@ Цвет крови.@ Демон, пьющий кровь.\

br
br
br
br
br
br
`      Это не человек, а значит...\

br
br
br
br
br
br
br
`    Это должно быть уничтожено.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_fst
; ?? : ???? : ????(??)<??????(?)>
bg "image\bg\bg_54c.jpg",%type_rshutter_fst



` – Нии-сан?..@ Ты в порядке?@ Нии-сан?!@
` – Гха.. ааа!..@
` В груди у меня всё сжимается.@
` Сердце стучит с бешеной скоростью.@
` Кровь разрывает сосуды.@
` А в голове звучит «Убей, убей...»\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp


` Нет, я пока не стану её убивать.@
br
` Для начала я возьму её тело.@
` Её тонкие руки.@ Её красивые волосы.@ Её маленькую грудь.@
` Её тело, идеальное, словно у куклы; я отымею её всю.@

bg "image\bg\bg_54c.jpg",%type_nowaitdisp

br
` В горле печёт.@
` Прямо как...
` во сне, где я убиваю людей.@ Печёт.\


` – Нии-сан, пожалуйста, держись.@ Я помогу тебе, так что давай возвращаться.@
` Голос.@ Я слышу только голос Акихи.@ Нет, я не должен видеть её лица.@ Иначе я...@
` – Всё в порядке...@ Я... не трону тебя.@
` Нет.@ Я не могу к ней прикасаться.@
` Иначе... я не знаю, что тогда сделаю.@
` – Я пойду первым...@ Акиха, ты то...же иди.@


` Я бегу прочь от Акихи пока меня окончательно не оставил рассудок.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
;S.E.??
wavestop

!w1000
; ?? : ?? : ?????(??)<?????(?)>
bg "image\bg\bg_40d.jpg",%type_lcartain_fst
;CD-DA???????
play "*6"

` Каким-то образом я всё-таки умудряюсь добраться до комнаты.@
` Я отчаянно пытаюсь отдышаться.@
` Я валюсь на постель.@
` – Твою мать!..@
` Я ненавижу себя.@
` Снов мне уже мало, теперь я испытываю это и в реальности.@
` И не с кем попало; я хотел сделать такое с Акихой...\

` – Я... я...@
` Я уже не понимаю себя.@
` Воспоминания восьмилетней давности.@
` Акиха, и мальчик, покрытый кровью.@
` Что-то, что было то ли во сне, то ли в реальности.@
br
` Тоно Шики, ведущий себя как убийца...\

bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??? : 01~10 : 02_?02(????)<????>
ld c,":a;image\tachi\stk_t02.jpg",%type_nowaitdisp


` «Я знаю её.@ Неуловимую сторону Шики-куна...»@
` Она...@ Юмизука произносила эти слова с такой гордостью.@
br
` «Ты такой же как я.@
` Как и я, ты тоже испытываешь непереносимое желание убивать!..»\

bg "image\bg\bg_40d.jpg",%type_crossfade_fst



` – ...@
` Я не могу этого отрицать.@
` Всё-таки у членов семьи Тоно бывают проблемы.@
` Смерть от безумия.@ Насильственная смерть.@ Исчезновения.@ Психозы.@
` Акиха, пьющая кровь Кохаку.@
` Я, видящий сны об убийствах.@
br
` – Гха.@
` Подумав как следует, я усмехаюсь над собственной глупостью.@
` С чего бы Акихе быть ненормальной.@
` Акиха нормальная, мне всё только показалось.\

bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ????????<????>
bg "image\bg\ima_13.jpg",%type_nowaitdisp
bg "image\bg\bg_40d.jpg",%type_nowaitdisp

` Да, безумен только я.@
` Только один я – вновь хочу крови...\
;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
!w5000
;S.E."??"
wave se0
!w750
br
br
`       Жар.\
;S.E."??"
wave se0
!w750

br
br
br
br
`       Жар.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
br
`       Жар.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
br
br
br
`       Когда я возбудился, сон меня уже не успокоит.\
;S.E."??"
wave se0
!w750

br
br
br
br
br
br
br
`       Итак...@
`     Сегодня я вновь пойду утолять свою жажду.\

; ???? : ??????? : ?????(?)<????>
bg "image\bg\bg_26a.jpg",%type_nowaitdisp

;CD-DA???????
play "*4"

` Похоже, я снова вышел в город.@
` Похоже, мои глаза налиты кровью,
` и я снова поджидаю прохожих.\

br
br
br
br
br
br
br
`     Когда это я успел заснуть?\

` Мои длинные волосы развеваются на ветру.@
` Я снова скитаюсь по городу.\

br
br
br
br
br
br
br
`      Мне снится ещё один сон про убийства.\

` Похоже, я нашёл новую жертву.@
` Сегодня подойдёт кто угодно.@
` Я убиваю какого-то мужика и тащу его в переулок.\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ????(???)<????>
bg "image\bg\ima_12b.jpg",%type_nowaitdisp

; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31b.jpg",%type_nowaitdisp


` С шумом вгрызаюсь в горло.@
` Раздаётся бульканье.@
` Разгрызаю ему горло и утоляю жажду его кровью.\

br
br
br
br
br
br
br
`      Снова тот же сон.\

` И тут.@
` Появляется препятствие.@
` Я отшвыриваю тело и поднимаюсь.@
` Кто-то.@ Кто-то наблюдает за мной.\

br
br
br
br
br
br
br
`      Появляется силуэт в чёрном.\

` Растряхнув волосы, я поднимаю глаза на луну.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_fst
; ??? : ?? : ??????????????<??????(?)>
bg "image\event\cel_e04.jpg",%type_bshutter_mid


br
br
br
br
br
br
br
`      Силуэт мне очень знаком.\

` От крыши к крыше.@
` От тени к тени.@
` Силуэт не отстаёт.\

br
br
br
br
br
`      Силуэт, так похожий на Сиэль-семпай, ни на шаг не отстаёт от монстра.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst


br
br
br
br
br
br
br
`      Движение прекращается.\

` Он возбужден.@
` Похоже, он готов к бою.@
` Похоже, он устал бегать.@
` Наверное, ему хочется поиграть.\

br
br
br
br
br
br
br
`      Сиэль-семпай приближается.\

monocro #ff0000
; ?(??????)<??????(?)>
bg "image\bg\ima_18.jpg",%type_lshutter_fst

` Затем всё случилось довольно быстро.@
` Сиэль-семпай была очень сильной, но этому пришёл конец когда появился прохожий.@
` Она двинулась чтобы защитить его, и их обоих пронзает железной трубой.\

br
br
br
br
br
br
br
`      Это слишком жестокое зрелище.\

` Он поднимает ей руки и тоже пронзает их трубами.@
` Сиэль-семпай висит как распятая, а он раздевает её.\

br
br
br
br
br
br
br
`      Я знаю что он смеётся...\


` Проводя языком по грудям Сиэль-семпай, он смеётся.@
` Сиэль-семпай же просто смотрит, не двигаясь.\

br
br
br
br
br
br
br
`      Синие зрачки, пылающие как огонь.@
`    Смотрят мне прямо в глаза.\
;CD-DA??
playstop

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ????????<????>
bg "image\bg\ima_13.jpg",%type_nowaitdisp
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ?(??????)<??????(?)>
bg "image\bg\ima_18.jpg",%type_nowaitdisp


br
br
br
br
br
br
br
`      Картинка исчезает.\

br
br
br
br
br
br
br
`      Органы ломаются.\

br
br
br
br
br
br
br
`      Словно счищая коросту,\

br
br
br
br
br
br
br
`          я просыпаюсь.\

monocro off
; ???<????>
bg "image\bg\ima_10.jpg",%type_crossfade_slw


!w4000







mov $phasebg,"image\bg\bg_11c.jpg"
mov $phasetitle_a,":a;image\word\PAKI_09A.PNG"
mov $phasetitle_b,":a;image\word\day_09.png"
gosub *left_phase



; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40a.jpg",%type_bshutter_fst

;S.E."??????????...?(???)"
waveloop se10

` – !..@
` Я выскакиваю из постели.@
` На часах почти шесть.@
` – Даже Семпай... почему?@
` Нет, та женщина в рясе не обязательно была Семпай...\

` Потому что она была какой-то другой.@
` Во сне я был чем-то невероятным, но Семпай была ещё невероятней.@
` Прыгала с крыши на крышу, метала мечи как пули.@
` Семпай казалась даже большим чудовищем, чем убийца.@
br
` А значит, это был сон.@
` Потому что когда я открыл глаза, я спал у себя в постели.\

` – Могу ли я считать это просто сном?@
` Я смеюсь.@
` Проблема не в том, сон это был или нет.@
` Что я помню, и как я не хотел убивать, всё это бессмысленно.@
br
` Потому что я всё ещё возбуждён...\

` То чувство, когда я ломал шею мужчины,
` как пробивал руки Сиэль-семпай, как вылизывал её тело...@
` Я до сих пор чувствую жар её дыхания.@
` А значит, неважно было ли это сном или реальностью.@
` В любом случае я кого-то убил и попытался изнасиловать Семпай.\
;S.E.??
wavestop

;S.E."???"
wave se3


; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – С вашего позволения.@
` Хисуи принесла мне мою форму.@

;S.E."??????????...?(???)"
waveloop se10

` – С добрым утром, Шики-сама.@
` – Ага, с добрым...@
` Отвечаю я, стараясь отбросить тепло Семпай.@
` Но всё без толку.@
` Несмотря на то что Хисуи пришла меня разбудить, моё дурное настроение не проходит.\

` – Шики-сама?..@ Вы побледнели.@ Вам всё ещё нехорошо?@
` – Не, дело не в этом...@ По утрам я всегда такой.@
` Я встаю с постели.@
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_fst

` В голове просыпается боль, но я не обращаю внимания.\

` – Я пойду в гостиную.@ Акиха ведь уже ждёт?@

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Нет.@ Похоже, Акиха-сама сегодня тоже нехорошо себя чувствует, так что школу она пропустит.@
` – Э... но ведь ещё прошлым вечером она была в порядке.@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Я не могу ничего сказать.@ Я знаю об этом от Нээ-сан, так что я не знаю деталей.@
` – Понятно.@ Наверное, ещё один приступ, как тогда...@
` – Нээ-сан в гостиной, так что все детали вы можете узнать у неё.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` Сказав это, Хисуи уходит.\
;S.E.??
wavestop

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid

;CD-DA?????
play "*2"

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – А, с добрым утром, Шики-сан.@ Ты сегодня рано.@
` – С добрым, Кохаку-сан... Я слышал, Акихе стало плохо, что случилось?@

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Э?@ А, тебе Хисуи-чан рассказала?@ У Акихи-сама сильно поднялась температура, так что сегодня она решила отдохнуть.@
` – Температура... но почему?@
` – Ну, она ведь была сильно занята после твоего возвращения, не так ли?@ Встречи с родственниками, смена школ.@ Она просто вымоталась.\

` – Просто вымоталась?@ Правда?@

; ?? : 01~10 : 05_?<???????(?)>
ld c,":a;image\tachi\koha_t05.jpg",%type_crossfade_fst

` – Ну конечно.@ О, Шики-сан, ты паникуешь.@ Наверное, она очень важна для тебя.@
` Кохаку-сан счастливо смеётся.@
` От её слов я осознаю, как сильно я был напряжён.@

` – А... да не, я не особо волновался, я просто...@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Просто что, Шики-сан?@
` Она пристально смотрит на меня.@
` Врать я не умею, и мне не хочется кривить душой.\

` – А, нет, ты права.@ Акиха важна для меня, так что да, я волновался.@
` Хоть я и смущаюсь, я говорю Кохаку правду.@

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Шики-сан, ты сегодня честный.@ Будь добр, скажи это ещё раз, только когда Акиха-сама будет присутствовать.@
` Невинно улыбаясь, она предлагает довольно страшные вещи.\

` – Ой, да ладно тебе.@ Я не смогу сказать ей такое.@
` Кстати, она ещё спит?@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Да, она недавно приняла лекарство и пошла спать.@ Просила передать что проведывать её не нужно, так что вы можете отправляться в школу.@
` – Вот как...@ Ну, отлично.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я усаживаюсь на диван.@
` По крайней мере тут волноваться не о чем...\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – А, Шики-сан.@ Вчера вечером вы правда были в саду с Акихой-сама?@
` – Правда.@ Мне не спалось, и я выглянул в окно и увидел в саду Акиху, так что я вышел поговорить.@ А что?@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – Хисуи-чан сказала мне об этом, так что я немного волновалась.@
` Но Шики-сан, вам не следует ночью выходить из дома.@ На улицах сейчас опасно.\

` – Из-за убийцы, верно?..@ Думаю, мне это известно лучше других.@

` – Даже если так, всё равно соблюдайте осторожность.@ Похоже, вчера вечером в городе убили какого-то мужчину.@
` – ...@
br
;CD-DA??
playstop

` Я вскакиваю с дивана.@
br
` – Кохаку-сан... это правда?@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – Да, по новостям говорили.@ Они подняли много шума, ведь убивали только женщин.\

; ?????<???????(?)>
cl a,%type_crossfade_fst


` – ...@
` Мужчина.@ Убитый мужчина.@
` Неизвестный, которого я убил во сне.\

` – Шики-сан?..@
` Кохаку-сан что-то говорит.@
` – А... нет, всё... в норме.@
` Это всё, что я могу из себя выдавить.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_mid


` Я прихожу в школу.@
br
` Сейчас без десяти восемь.@
` Я вышел из поместья очень рано, но всё равно пришёл в последнюю минуту.@
` Причина очевидна.@
` От осознания того, что я могу быть убийцей, я еле плёлся.\

; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_03a.jpg",%type_lshutter_mid


` Я вхожу в ворота.@
` Вокруг меня полно людей, торопящихся на занятия.@
` – ...@
` Глядя на них, я каждый раз замираю.@
` Никто из этих людей не помышляет об убийстве.@ И среди них есть такие люди как я,  посещающие те же уроки.\

` – Юмизука...@ Наконец-то я понимаю, что ты чувствовала.@
` Нет, я не могу сравнивать свою ситуацию с её.@ Но теперь мне становятся немного понятны её чувства.@
br
` Такой какой я есть, я не могу находиться здесь.@
` Я уже убил множество людей.@
` Не важно, было ли это всего лишь сном или нет, но с такими желаниями я не могу здесь находиться.\

` – Ха...@
` Я криво ухмыляюсь.@
` Несколько дней назад ничего подобного я и представить себе не мог.@
` – Эй, ты.@ Не стой столбом, опоздаешь.@
` – Э?@
` Кто-то хлопает меня по плечу.@
;CD-DA?????
play "*3"

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_lshutter_mid

` – Доброе утро, Тоно-кун.@ Сегодня мы пришли одновременно.\

` – ...@
` Я так удивлён что не могу ничего выговорить.@

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Хм?@ В чём дело?@ Тоно-кун, ты покраснел.@
` – ...@
` Я и забыл.\
` Думая только о себе, я забыл о Семпай.\
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
monocro #ffff00

; ??? : ?? : ??????????????<???????(?)>
bg "image\event\cel_e04.jpg",%type_crossfade_fst


` Прошлой ночью...@
br
` Чёрный силуэт, появившийся передо мной когда я убивал.@
` Гнавшийся за убийцей, пойманный им и пробитый сзади.@
br
` А потом...@
` Тело, которое я был готов изнасиловать.\

bg "image\bg\ima_10.jpg",%type_crossfade_fst
monocro off

; ?? : ?? : ????(?)<???????(?)>
bg "image\bg\bg_03a.jpg",%type_crossfade_fst


` – Семпай, эм...@
` Я не знаю что сказать.@
` Мне следует извиниться за вчерашнее, но я и сам до сих пор не знаю, было ли это сном или нет.@
` Но что ещё важнее...\


; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Да?@ Тоно-кун, что такое?@
` – Нет, ты... Семпай, ты выглядишь как обычно.@
br
` Что ещё важнее, так это то, что Семпай выглядит абсолютно нормально.@
` Так что или вчерашние события были сном, или та фигура в чёрном – не Сиэль-семпай.@
` Человек, которого пробили насквозь железной трубой, в школу уже не пойдёт... и если Сиэль-семпай действительно тот вчерашний силуэт, она бы не стала приветливо улыбаться убийце.\

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Тоно-кун?@ Что-то не так?@ Ты весь пятнами пошёл.@ Тебе плохо?@ Ты не простудился?@
` – Нет, дело не в этом...@
` Воспоминания о вчерашнем ещё слишком свежи, и я не могу взглянуть на Семпай.@
` Блеск её мягкой голой кожи.@
` Мои пальцы, сжимающие её мягкую грудь, красная кровь, покрывающая её тело как татуировка.\

` – Э...@
` Это плохо.@ Я слишком много помню, это слишком реально.@

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Тоно-кун?@ Ты в последнее время какой-то сам не свой.@ Может, зайдёшь в медпункт перед занятиями?@
` Она волнуется?@ Семпай оглядывает меня.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – Э... Семпай, стоп...@
` Если она подойдёт поближе, я вспомню вчерашний сон.@
` Лицо Сиэль-семпай сейчас прямо передо мной, и я чувствую, как заливаюсь краской.\

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Аай, ты точно заболел.@
` Поражённо опустив плечи, Семпай тянет ко мне руку.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Рука Семпай касается моего лба.@
` Её теплое и мягкое касание наконец выводит меня из ступора.\

` – Стоп, Семпай... мне приятно конечно, но это уже...@
` – Хммм, жара похоже нет.@
` Семпай игнорирует мои слова, продолжая держать руку у моего лба.@
br
` И тут...@
br
` Под рукавом Семпай я замечаю бинт.@
` – Э?..@
` Бинт спускается дальше по руке.@
` Ошибки быть не может.@
` Ночью её руку пронзило именно там.\
;CD-DA??
playstop

;S.E."??"
wave se0


` Меня моментально бросает в холод.@
` Мир вокруг меня словно рушится...@
br
` – Семпай.@ Этот бинт у тебя на руке.@ Что случилось?@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – А, это?@ Стыдно признаться, но это я по невнимательности. @ Оно уже зажило, но я всё равно решила её забинтовать.@ Ничего серьёзного, так что не волнуйся.@
` Будничным тоном говорит Семпай.@
` Почему?..@
` Я же знаю что это неправда.\

` – Нет, это серьёзно...@ Тебе же вчера руку трубой пробило, так что она наверняка болит.@

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – ...@
` Улыбка тут же исчезает с лица Семпай.@
` – А...@
br
` Тук.@
br
` Обстановка напоминает ту, что была в моём сне.@
` На секунду воздух вокруг меня замерзает.\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Тоно-кун, у тебя есть минутка?@
` Говорит Семпай и берёт меня за руку.@
` – ...@
` Я всё ещё не могу произнести ни слова.@
cl c,%type_lshutter_mid

` Ничего не говоря, Сиэль-семпай заводит меня за школьное здание.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
;S.E."??"
wave se2

; ?? : ?? : ???(?)<??????(?)>
bg "image\bg\bg_05a.jpg",%type_rshutter_mid
;CD-DA?????
play "*1"


; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Похоже, я заставила тебя прогулять урок.@
` Абсолютно нормальным тоном говорит Семпай.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – ...@
` Я ничего не говорю.@
` Я могу только цепляться за этот лучик надежды.\
` Что сейчас Семпай скажет: «Пробило трубой?@ Тоно-кун ты о чём?»@
` Что сон окажется просто сном, а Семпай так и останется просто Семпай.\

` – Семпай, я...@
` – Так, для начала мне надо показать тебе это.@
` Семпай перебивает меня и закатывает рукава формы.@
` Обе её руки перемотаны бинтами.\

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Как ты и сказал, это случилось вчера.@
` – ...@
` Я не спрашиваю, кто это сделал.@
` Потому что это сделал я.@
` Теперь всё ясно.@
` Это правда – я убийца, отнявший жизни множества людей.\

` – Чёрт...@ Это правда, это случилось на самом деле...@
` – ...@
` Семпай ничего не говорит и продолжает пристально смотреть на меня.@
` На меня.@
` Она знает что Тоно Шики – убийца, так почему?\

` – Почему?..@
br
` Почему она...
br
` – Семпай, почему ты ничего не сказала!..@ Ты же знала что я убийца, верно?@ Так почему ты...@
` Я не могу понять, почему она так и оставалась для меня моей обычной школьной семпай.\

` – Я убивал людей.@ Я сделал с тобой такое.@ Семпай, как ты можешь так просто стоять передо мной!..@

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – А что такого.@ Я твой семпай, тогда в чём проблема?@ Что бы ты ни говорил, я тебя вчера не видела.@
` Выпрямляясь, спокойно говорит она.@
` – Что?@
` Она меня вчера не видела... но мы же дрались насмерть?\

` – О чём ты, Семпай!@ Ты уже дважды видела, как я кого-то убил!..@
` – Верно, но я никогда не поднимала на тебя меч.@
` – Чт... чушь, ты их в меня пачками метала!@ Я точно видел.@ Или ты хочешь сказать, что это была не ты?@ Ты хочешь сказать, что ничего не знаешь?!\

` – Да, я бы хотела сделать вид, что ничего не знаю, но раз ты видел так много, то в этом нет необходимости.@
` Семпай ведёт себя всё так же нормально.@
` Но она постоянно говорит не в тему... нет, она это нарочно.@
` «Если я успокоюсь...»
` Не мне говорить, но Семпай тоже не совсем нормальная.@
` Так поэтому она уклоняется от ответа?..\

` – Семпай, пожалуйста, ответь серьёзно.@ Я слишком многого не понимаю, я с ума сойду.@ Сиэль-семпай, зачем ты это делала?@

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – О... Тоно-кун, ты меня пугаешь.@
` Я не знаю, серьёзно она или нет, но Семпай отступает от меня...@
` Она снова умудрилась уйти от ответа.\

` – Семпай, скажи серьёзно.@
` Вчера и позавчера, как ты это делала?@ Обычные люди так не могут.@

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Аээ... что значит, «это»?@
` – То и значит!..@ Как ты нереально двигалась, как все эти мечи метала!..@ Я где-то двадцать мечей насчитал, где ты их держала?!@ И вчера...\

` – Да?@ Что было вчера?@
` – Вчера, я... я пронзил тебя железной трубой.@ Так почему, почему ты сегодня ходишь как ни в чём не бывало?@ Это не нормально, это ни разу не нормально.@ Семпай, ты вообще человек?!.@
br
` На секунду.@
` Семпай смотрит вниз ужасно печальным взглядом.@
` – Не знаю...@ Честно говоря, я понятия не имею.@

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – У меня есть только имя Сиэль, я экзорцист, специализирующийся по вампирам.@ Я знаю, что я не обычный человек, как ты.\

` – Э... Семпай, вампиры?..@

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Не волнуйся.@ Я не отсюда, так что я уже готова к такой реакции.@
` Отвернувшись, она говорит что-то совершенно непонятное.@
` – Семпай, погоди, что значит «экзорцист»?!@

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – Экзорцист это экзорцист.@ Член святого ордена, изучивший ритуалы изгнания демонов.@ Тоно-кун, ты разве не знал?@ Это распространённое слово, я думала ты знаешь.\

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` Хотя честно говоря, я больше занимаюсь уничтожением чем изгнанием, так что я немного другая.@ Может, будет проще если я скажу, что я колдунья?@ Это не совсем верно... фактически, это почти полная противоположность, но, может, так будет понятней?\

` – Колдунья?@ Но это...@
` Нет, я не могу сказать, что невозможно.@
` Я ведь видел её сверхчеловеческие способности.@
` Но я не могу в это поверить...@
` Или может, я не хочу в это верить.@
` Она была такой доброй семпай, может, я хотел чтобы Сиэль так и оставалась только Семпай.\

` – Это ложь...@
` Неосознанно я произношу эти слова.@

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Да, ты прав, это ложь.@ Это всё чушь, не надо этому верить.@
br
` Она ничего не скажет...@
` Она сделает вид, что всё это было ложью.@
br
` – Нет...@ Это не чушь.@
` Я не хочу принимать это, но я должен.\

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – ...@
` Почему?..@
` Семпай печально опускает глаза.@
` – И я не понимаю, что происходит.@
` Но я пытался убивать людей, а ты всегда спасала меня.@ Я ничего не понимаю, но это мне ясно.@

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Разве это не всего лишь сон?@ Ты простой старшеклассник.@ Даю слово.@
` – Я простой?!..@ Даже если это и сон, то значит, что среди нормальных людей обитает маньяк!@ Даже мне не нравится быть негодяем!..\

` Да, мне хочется убивать других...@
br
` И не только во сне, это желание приходило и наяву.@
` И не кого попало; Акиху, самого близкого мне человека...\

` – Убийца, значит...@ Да.@ Так мне понятно.@ Неудивительно, что ты находишь меня по ночам.@ Ты не могла оставить такого опасного типа в покое.@
` Так... так как, Семпай, ты собиралась убить меня?!@

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – ...@
` – Почему ты молчишь?@ Семпай, скажи что-нибудь!@
` – А...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я хватаю Семпай за руку и привлекаю к себе.@
` Семпай ничего не говорит, всё так же опустив глаза.\

` – Я не понимаю...@ Семпай, я ничего не понимаю.@
` Я уже не понимаю себя.@ Так что прошу тебя, Семпай.@ Если ты знаешь что-нибудь, пожалуйста, скажи мне!..@
` – Тоно-кун...@ Ты правда считаешь себя убийцей?@
` – Больше мне ничего в голову не приходит.@
br
` Так что сейчас я хочу просто определиться.@ Раз я не понимаю себя... я хочу услышать это от тебя.@
` И тогда...@
br
` Тогда, если мне будет суждено умереть, я буду готов.\

` – Почему...@
` – Семпай?..@
` – Почему... ну почему ты не обратил всё это в шутку.@ Тогда, может мы смогли бы быть как и раньше...@

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Но уже поздно.@ Заклятье уже рассеялось.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` С этими словами...
` Семпай вырывается из моего хвата и отпрыгивает, отпрыгивает очень далеко.\

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Тоно-кун, я расскажу тебе всё, что знаю.@ Что ты за человек... скольких именно ты убил.@
` – А...@
` На секунду у меня помутилось в голове.@
` Хоть я и сказал, что готов,  от услышанного наяву слова «убил» в груди отдаётся боль.\

` – Хорошо...@ Скажи мне, Семпай.@
` – Нет, не здесь.@ Я буду в школе вечером.@ Дальше, Тоно-кун, решай сам.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Итак, окончательное решение она предоставляет мне.@
` Если я приду в школу вечером, то всё кончится.@
` Но если я не приду, мы сможем быть друзьями, как и раньше; последний выбор...\

` – ...@
` Я не могу точно сказать, что приду, так что я молчу.@

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Ну что ж, я буду ждать здесь вечером.@
` Но пообещай мне одну вещь.@ Ты сохранишь это втайне от своей сестры.@
` – Э?@ От Акихи?@
` Естественно я бы не стал впутывать в это Акиху, так что говорить об этом не было необходимости.@
` Необходимости не было, но...
` Почему Семпай говорит это так серьёзно?@
` Словно намереваясь сказать, что враг – Акиха, не я.\

` – Семпай, Акиха тут ни при чём.@
` – Тоно-кун.@ Будь осторожен с ней.@

; ?????<??????(?)>
cl a,%type_lshutter_mid

` Голосом, от которого мурашки пробегают по коже, произносит Семпай, и пропадает из виду.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000
; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06b.jpg",%type_rcartain_mid


` Занятия заканчиваются, и ученики расходятся.@
` Даже если я собираюсь встретиться сегодня с Сиэль-семпай, мне всё равно надо вернуться в поместье.@
` Этот разговор подтвердил только то, что сны происходили на самом деле.@
` Ничего не прояснилось, и я до сих пор не знаю, действительно ли я убивал или нет.@
br
`       *эх*@
` Тяжело вздохнув, я выхожу из класса.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32b.jpg",%type_lcartain_fst


` У ворот меня встречает Хисуи.@
` – Хм?@ Хисуи, что ты тут делаешь?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, я дожидалась вас.@
` – Э?@ Ну, мне приятно конечно, но с чего это?@ Ты же сказала что больше не сможешь меня встречать.@
; ?? : 01~10 : 05_??<???????(?)>
ld c,":a;image\tachi\his_t05.jpg",%type_crossfade_fst

` – Это потому что вы были вместе с Акихой-сама.@ Нээ-сан... она предложила не встречать вас и не провожать когда вы вместе.@
` – ...@
` Понятно.@ Действительно, если бы я был с Акихой, то получилось бы неловко если бы меня встречала Хисуи.\

` – Ещё одна безумная идея Кохаку-сан.@
` Ну, я всегда рад если ты меня встречаешь.@

; ?? : 01~10 : 03_??01(????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` Как бы то ни было, я дома.@ Спасибо что вышла встретить меня.@
` – Не за что.@ С возвращением, Шики-сама.@
` Хисуи кланяется.@
` Хотя если подумать, то горничная, с поклоном встречающая хозяина у входа в поместье, это такой анахронизм...\

` – О, кстати говоря, Акихе не полегчало?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Да, к обеду ей стало лучше.@ Может, вам стоит заглянуть к ней?@
` – Может быть, разок...@
br
` «Будь осторожен с ней.»@
br
` – ...нет, пожалуй не стоит.@ Я... не могу сейчас навестить её.@
br
` Не то чтобы мне было безразлично как она.@
` Но из-за слов Сиэль-семпай мне тяжело с ней видеться.\

` – Шики-сама.@ Вы не возвращаетесь к себе?@
` – А, точно.@ Ну что ж, пошли внутрь?@


` Стараясь скрыть свою тревогу, я делаю вид, будто в хорошем настроении, и мы проходим в ворота поместья.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000
;CD-DA??
playstop

; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_40c.jpg",%type_tcartain_mid


` Наступил вечер...@
` Я немного пообщался с Акихой за ужином и направился прямиком к себе в комнату.@
` Она выглядела как и всегда, так что наверняка Семпай предупреждала напрасно.\

` – Если идти, то выходить надо сейчас...@
` Семпай обещала рассказать всё вечером.@
` Если я пойду, то она уже не сможет быть моей Семпай.@
` Но если я не пойду, всё останется как прежде@
br
` Семпай оставила мне этот выбор.@
` Я...
br








return





