


*s354





; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_33a.jpg",%type_nowaitdisp



` Всё равно, надо хотя бы поздороваться.@
` Если я буду избегать Акиху, то тем самым только дам понять, что со мной что-то не то.\

; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_34a.jpg",%type_lshutter_mid
;CD-DA?????
play "*2"


; ?? : 01~10 : 09_?02(????)<???????(?)>
ld c,":a;image\tachi\aki_t09.jpg",%type_crossfade_fst

` – Доброе утро, Нии-сан.@
` – А...@
` Акиха с улыбкой приветствует меня, как только я вхожу в гостиную.@
` – А...@ С добрым.@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – «С добрым»?..@ Нии-сан, что такое?@ У тебя такой мрачный вид.@
` – Плохой сон приснился.@ Но вот ты, похоже, в хорошем настроении; случилось что-то хорошее?\

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld c,":a;image\tachi\aki_t08a.jpg",%type_crossfade_fst

` – Да, случилось.@ Ты встал пораньше.@ Может, сегодня мы сможем пойти в школу не торопясь?@
` Мне нравится когда утром не нужно спешить.@
` – Понятно...@ Ну что ж, тогда я рад.@
` Отвечаю я, и в груди у меня нарастает боль.@
br
` Я...@
` Возможно, я не заслуживаю такой улыбки.\

` – Тогда ты иди вперёд.@ Тебе придётся бежать если ты будешь ждать меня.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Хм?@ Нии-сан, ты что-то сказал?@
` – Я говорю, раз тебе нравится иметь свободное время по утрам, то иди вперёд.@
` Тебе не нужно сопровождать меня, да и у меня нет времени с тобой идти.@ Раз ты собралась, то выходи.@

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t23.jpg",%type_crossfade_fst

` – Э... ну, логично, но я...@
` – Но что?@ Хочешь сказать, что сама ты до школы не доберёшься?@ Не гони, ты уже не ребёнок.@ Мы уже не маленькие.\

; ?? : 11~20 : 15_??<???????(?)>
ld c,":a;image\tachi\aki_t15a.jpg",%type_crossfade_fst

` – ...@
` Акиха встаёт с дивана.@

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – Нии-сан.@ Ты сейчас говорил серьёзно?@
` – Не совсем.@ Просто подумалось...@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Она стискивает зубы.@
` Акиха опускает глаза, её плечи трясутся.\

` – Акиха.@ Если ты сейчас не выйдешь, то будешь поздно.@

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t06.jpg",%type_crossfade_fst

` – Да, я знаю!@ Я ведь не хочу пойти с тобой чтобы опоздать!@
` – Вот именно.@ Так что иди... я сейчас не в том настроении, так что хочу остаться один. @

; ?? : 11~20 : 14_??03(??????)<???????(?)>
ld c,":a;image\tachi\aki_t14.jpg",%type_crossfade_fst
` – ...@
!w750
cl c,%type_lshutter_mid
` Акиха выбегает прочь.\

` – ...@
` Что я делаю?@ Я не хотел этого говорить, так почему...

; ?? : 01~10 : 04_?<???????(?)>
ld c,":a;image\tachi\koha_t04.jpg",%type_lshutter_fst
` – Шики-сан, ты что! Это было просто ужасно!@
` – Кохаку-сан?..@
` – О, как я в тебе ошиблась!@ Почему ты наговорил такого Акихе-сама?!@
` – Я понимаю...@ Даже я не собирался ей отказывать...\

` – Нет, ты ничего не понимаешь!@ Ты не представляешь, с каким нетерпением Акиха-сама этого ждала.@
` – ?@ Ждала... то есть, этим утром ждала?@
` – Нет.@ Акиха-сама велела тебе не говорить, но я так больше не могу!\

` – Шики-сан, послушай.@ Сейчас Акиха-сама может завтракать с тобой нормально, но раньше, до того как она перевелась, это была настоящая морока.@
` Шики-сан, ты помнишь, где находится её прежняя школа?\

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` «Кажется, бывшая академия Акихи была в соседней префектуре...»@
br
` – Соседней префектуре...?@
` Стоп.@
` Это же больше часа езды.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Ну наконец ты понял.@
` Начнём с того, что Акиха-сама должна была выезжать в шесть чтобы успеть в школу вовремя.@ Тем не менее, она выезжала поздно, потому что ей хотелось завтракать вместе с тобой.@
` – Хотелось завтракать со мной?..@ Почему?@ Она же постоянно на меня жалуется.@
` – Это потому что у неё не получается быть искренней.@ Если бы ты вставал вовремя, то она бы и не жаловалась.\

; ?? : 01~10 : 04_?<???????(?)>
ld c,":a;image\tachi\koha_t04.jpg",%type_crossfade_fst

` – Но ты только дрых допоздна и ни разу вместе с ней не поел.@ Но Акиха-сама говорила, что ей достаточно видеть твоё лицо по утрам, и она запрещала нам тебя будить.@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – Теперь понял?@ Если понял, то, может, извинишься позже перед Акихой-сама?@
` – ...@
` Я и так собирался это сделать, но...\

` –  Я не понимаю.@ Кохаку-сан, чего именно ты от меня хочешь?@

; ?? : 01~10 : 05_?<???????(?)>
ld c,":a;image\tachi\koha_t05.jpg",%type_crossfade_fst

` – Не надо слишком сильно об этом задумываться.@
` Просто веди себя естественно.@ Но Акиха-сама не умеет быть искренней, так что я хотела, чтобы ты проявил больше заботы.@
` – ...@
` Вести себя естественно?@ Сейчас это, наверное, самое сложное для меня.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t18.jpg",%type_crossfade_fst

` – Да, и всё это – секрет.@ Если Акиха-сама узнает, что я рассказала тебе всё это, у меня будут проблемы.@

; ?????<???????(?)>
cl a,%type_lshutter_mid

` Улыбнувшись, Кохаку-сан отправляется в столовую.\

` – ...@
` – Давай, Шики-сан. Опоздаешь ведь если сейчас не позавтракаешь...@
` Из столовой до меня доносится голос Кохаку-сан.@
` Прикрыв от смущения лицо рукой, я иду в столовую.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_fst



` В школу я прихожу как раз вовремя.@
` Пришлось бежать всю дорогу, так что я умудряюсь не опоздать.@
br
` И тут...
` Кто-то хлопает меня сзади по плечу.@
br

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_lshutter_mid
` – С добрым утречком.@ Как раз вовремя, да, Тоно-кун?@
` – Семпай...@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – И похоже, сегодня ты не с Акихой-сан.@ Проспал?@
` – Эм, типа того...@ Мы с Акихой немного повздорили.\

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – О, нехорошо, родственники не должны ссориться.@ Тоно-кун, ты, как старший брат, должен будешь извиниться перед ней.@
` – Ты права...@ Раз уж мы в одной школе, я успею извиниться перед обедом.@ Да и вообще я тогда был не прав.\

` Я вздыхаю.@
` Моя размолвка с Акихой, это, конечно, важно, но мне надо бы подумать и о своих проблемах.@
` Вчерашний сон.@
` Хоть я и думал, что сплю, похоже, ночью я куда-то выходил.\

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Тоно-кун?..@ Что такое?@ Тебя что-то беспокоит?@
` Семпай взволнованно смотрит на меня.@
` Я благодарен за заботу, но в этом я не могу на неё положиться.\

` – Э?@ А... да, немного.@ Но это моя проблема, так что я сам разберусь.@ Спасибо за заботу, Семпай.@

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – Вот как...@ Ну, если это окажется что-то, что ты не можешь решить сам, я всегда готова помочь.@ С радостью помогу чем смогу.@
` – Ага, если у меня начнутся настоящие проблемы, я пойду к тебе.@
br
;S.E."??"
wave se2
!w750
` Говорю я, как начинает звенеть звонок.\


` – А, тьфу ты!@ Ну, до скорого, Семпай!@

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Агась.@ Увидимся на обеде.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Оставив Семпай в покое, я забегаю внутрь.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000
; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_tshutter_mid


;S.E."??"
wave se2

` Второй урок подходит к концу...@
` Если я собираюсь просить прощения у Акихи, то это надо делать сейчас.@

br

return





