


*s317

; ?? : ?? : ????(?)<????>
bg "image\bg\bg_34a.jpg",%type_nowaitdisp

` Да что уж там...@
` Не хочу потом сожалеть, и чтобы Кохаку-сан за меня переживала тоже не хочу. @
` – Как всё удачно сложилось. @ Не буду же я отказываться от вечеринки в собственную честь? \

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld l,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – Значит, решено! @ Тааак, готовить буду я. @ Хисуи-чан, сделаешь сегодня мою работу? @

; ?? : 01~10 : 04_??02(????????)<???????(?)>
ld r,":a;image\tachi\his_t02.jpg",%type_crossfade_fst

` – Хорошо. @ Подмести в прихожей и восточном крыле? @

; ?? : 01~10 : 04_?04(?????)<???????(?)>
ld r,":a;image\tachi\aki_t04b.jpg",%type_crossfade_fst

` – В таком случае, я... Кохаку, а что делать мне? @

; ?? : 01~10 : 05_?<???????(?)>
ld l,":a;image\tachi\koha_t05b.jpg",%type_crossfade_fst

` – Акиха-сама и Шики-сан пусть пока отдохнут у себя. @ Обед я приготовлю пораньше, чтобы было время для вечеринки, так что если у вас есть какие-то дела, постарайтесь их к тому времени закончить, ладно?\

; ?????<???????(?)>
cl a,%type_lshutter_mid


` Кохаку-сан идёт на кухню, Хисуи выходит во двор. @

; ?? : 01~10 : 08_?01(????????????)<???????(?)>
ld c,":a;image\tachi\aki_t08b.jpg",%type_crossfade_fst

` «А я, значит, пойду к себе.» @

; ?????<???????(?)>
cl a,%type_lshutter_mid
;CD-DA??
playstop

br
` Итак.@ Чем бы заняться?@

return




