


*s216






; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34b.jpg",%type_tcartain_mid

;CD-DA?????
play "*1"

` После ужина мы пьем чай в гостиной.@
` Напротив меня сидит Акиха, а у стены стоит Хисуи.@
` В комнате нет ничего похожего на телевизор, и Акиха почти не говорит.@
br
`     Всё так... как в высшем обществе.\

` – Шики-сааан, не мог бы ты подойти на секунду?@
` Радостный голос Кохаку-сан зовет меня из прихожей.@

;(????01b)
; ?? : 01~10 : 01_?01(????????)<??????(?)>
ld c,":a;image\tachi\aki_t01b.jpg",%type_lshutter_fst

` – Нии-сан?@ Тебя зовёт Кохаку.@ Интересно, зачем?@
` – Я даже не знаю... сейчас вернусь.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_33c.jpg",%type_lshutter_mid

` Оставив Акиху и Хисуи, я иду в прихожую.@
` Кохаку-сан ходит взад-вперёд у входа...@
` – Кохаку-сан.@ Что ты делаешь?@

;(????02)
; ?? : 01~10 : 02_?02(????)<??????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_lshutter_fst

` – А, Шики-сан.@ Ну, это немного сложно... Не мог бы ты выйти со мной на улицу?@ Здесь не самое лучшее место.@
` «?..»@
` Я не понимаю, что происходит, но всё равно следую за ней.\

; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_48c.jpg",%type_lcartain_mid


` – Ты хочешь сказать мне что-то?@ Это секрет, или что?@

;(????01)
; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Да.@ Если Акиха-сама услышит это, она наверняка разозлится на тебя, Шики-сан.@
` Что-то, за что разозлится Акиха?..@
` – О чем ты?@ Я не сделал ничего такого, чтобы она злилась.@
` – А, это не из-за тебя.@ Просто пока вы с Акихой-сама ели, к тебе пришёл гость.\

` – Хм?@ Ко мне, гость?@
` – Да.@ Она была рядом с парадными воротами, и я позвала её.@ На ней была униформа твоей школы.@
` И Кохаку-сан начала описывать внешность гостя.@
` Примерно моего возраста, немного детское лицо.@ Миленькая девушка, волосы заплетены в косички?..\

` «...»@
` Тук.@ Мой мир словно окутала тьма.@
` Это описание.@
` Разве это не Юмизука Сацуки, убежавшая из дома?..\

` – Она спросила: «Это особняк Тоно-сана?», и я ответила: «Да, это он». Потом она спросила: «Тоно-кун сейчас здесь?»@
` – Хмм...@ А что потом, Кохаку-сан?@
` – Кажется, она хотела поговорить с тобой, но когда я попросила её войти, она отказалась.@ Похоже, ей не обязательно было встречаться с тобой прямо сейчас.@
` Кохаку-сан вслух задумывается, что бы всё это значило, и трясёт головой.@
` Но, я – тот, кому нужно это знать.\

` «Почему...почему Юмизука-сан пришла к моему дому...»@
` Я не знаю.@
` Я не знаю, но, думаю, это не к добру...@
` – Кохаку-сан, как давно она приходила?@
` – Эм, примерно десять минут назад, до того, как ты закончил ужинать.@
` – !..@ И, в каком направлении она ушла?@
` – Вниз по холму, в сторону станции, я думаю.\

`     «Могу ли я?»@
` Если побегу – если повезёт, я могу успеть.@
` – Ясно...@ Я ненадолго уйду, так что, пожалуйста, сохрани это в секрете от Акихи.@

;(??03)
ld c,":a;image\tachi\koha_t03.jpg",%type_crossfade_fst

` – Хорошо.@ Если Акиха-сама заметит, она не оставит тебя в покое, Шики-сан.@
` Кивнув улыбающейся, весёлой Кохаку-сан, я бегу по дороге в ночь.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

;CD-DA??
playstop

; ???? : ??????? : ???(?)<?????(?)>
bg "image\bg\bg_24c.jpg",%type_lcartain_mid


` *уф*...*уф*, *уф*...
` Со всех ног я мчусь к станции.@
br

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_mid

` *уф*, *уф*, *уф*, *уф*!..@
` Я ищу кого-нибудь, похожего на Юмизуку в толпе перед станцией.@
br
` *уф*... *уф*, *уф*...
` Я выдохся.@
` Я так быстро бежал, что боль в ногах заставила меня остановиться.\

` «Я знал... что будет непросто найти её здесь...»@
` *уф*, *уф*.@
` Пытаясь отдышаться, я начинаю бежать снова.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ?????? : ?????(?)<?????(?)>
bg "image\bg\bg_27b.jpg",%type_lcartain_mid

br
`     Я нигде не вижу Юмизуку Сацуки.@
br
` Это нормально, но я не могу так легко сдаться...@
` Не думаю, что дело в том, что я так сильно за неё беспокоюсь.@
` Я так бегу из-за этого ужасного предчувствия.\


`    – Я пойду.@ Пока-пока, Тоно-кун.@
br
` Это прощание было таким же, как и другие...@
` По-настоящему счастливая, мягкая улыбка.@
` Её лицо не было похоже на лицо человека, собирающегося сбежать из дома.@
br
`    – Тоно-кун, поможешь мне, когда я буду в беде, ладно?@
br
` Да, это действительно так просто.@
` Я просто... не могу предать эту улыбку...\

; ???? : ?????? : ??A(?)<?????(?)>
bg "image\bg\bg_28b.jpg",%type_lcartain_mid


` Я тяжело дышу.@
` В парке её тоже не видно...@
` У меня не было шансов найти её с самого начала.@
` Нужно сдаться и возвращаться к особняку.@
` – Чёрт... возьми...@
` Идя назад через город, я всё ещё пытаюсь высмотреть её.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_mid

` Я снова пришёл к станции.@
` Уже больше девяти часов.@
` Наверное, из-за недавних серийных убийств, здесь уже почти никого нет.@
br
`      На секунду,
br
` – Юми...зука.@
` На мгновение, я усомнился в собственных глазах.@
` Но эта фигура сзади очень напоминает Юмизуку Сацуки.\
;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_nowaitdisp


` Юмизука быстро идёт в гущу толпы.@
` Я не уверен до конца...@
` Я могу ошибаться, но я решил, что должен догнать её.@
` – Постой, Юмизука-сан!..@
` Я кричу на бегу.\

;(?????)
; ??? : 01~10 : 01_?01<??????(?)>
ld c,":a;image\tachi\stk_t10.jpg",%type_lshutter_fst

` «...»@
` Она услышала меня?@ Юмизука быстро поворачивается лицом ко мне.@
;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ???? : ??????? : ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_nowaitdisp


` Это лицо... ошибки быть не может.@
` Передо мной определённо Юмизука Сацуки, и выражение её лица не было пугающим.\

` – А...@
` Но, я почувствовал, как по спине пробежал холодок.\
br
;S.E."??"
wave se0

`     Тук.@
` Сердце бьётся быстрее.@
` Затылок тяжело пульсирует, и горло начинает гореть.@
br
` «Да что это... так странно...»@
` Внутренности горят.@
` Моя голова кружится, словно меня разбила ужасная лихорадка.@
br
` В то же мгновение, Юмизука снова начинает идти.\

; ???? : ??????? : ?????(?)<?????(?)>
bg "image\bg\bg_26a.jpg",%type_lcartain_fst

;S.E."????(???)"
waveloop se1

` – Сто... Стой, Юмизука-сан!..@
` Я выкрикиваю на бегу.@
` Юмизука продолжает идти, неуверенно, не оборачиваясь.@
` – Юми... Юмизука, ты что, меня не слышишь?!..@
` Я подстёгиваю своё распалённое тело.@
` Но, как бы я ни старался, я не могу её догнать...@
br
` Как бы быстро я ни бежал, я не могу догнать её, идущую обычным шагом.\

` «...»@
` Происходит что-то... странное.@
` Я понимаю это, но не могу сказать, что именно.@
` Сейчас я могу только следовать за Юмизукой Сацуки.@

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ???? : ??????? : ?????(?)<?????(?)>
bg "image\bg\bg_26a.jpg",%type_lcartain_mid


br
` Как вдруг...@
br
` Я теряю её из виду.@
` Юмизуки Сацуки, за которой я безуспешно гнался, нигде нет.\

` «Чёрт... Что происходит!..»@
` Я остановился, пытаясь отдышаться.@
` Моя грудь тяжело вздымается.@
` Только сейчас я понимаю, что бежал уже довольно долгое время...@
` – Который... час?..@
` Уперев руки в колени, я смотрю в сторону ближайшей витрины.@
` Уже... полночь.\

`      «Быть не может.@ Я не мог так долго бежать.»@
` В это трудно поверить, но часы не врут...@
` ` Я оглядываюсь, и вижу, что почти все фонари в торговом районе погашены.\

`     «Надо... возвращаться.»@
` Хоть я и волнуюсь за Юмизуку, не думаю, что мне снова удастся её отыскать...@
` Я гонялся за ней почти четыре часа, звал её по имени, но она даже не ответила.@ О чём она думала?@
br
` Тяжело вздохнув, я решаю вернуться в особняк.\
;S.E.??
wavestop

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid








return





