


*s198


; ????2(?)<?????(?)>
bg "image\bg\bg_11c.jpg",%type_lcartain_mid

` Естественно, в коридоре пусто.@
` Свет выключен, и коридор освещает только голубой лунный свет, струящийся из окон.@
br
` – ...@
` Посмотрев в небо из окон коридора, я понимаю,
` сегодня полнолуние.\

` – ...@
` На секунду я забываю обо всём, засмотревшись на неё.@
` Серебряная луна.@
` Хрупкая красота словно стекло, готовая рассыпаться стоит мне протянуть руку и прикоснуться к ней.@
` Эта луна.@
` Когда я был маленьким.@ Мне кажется.@ Я смотрел на неё.@ В ступоре.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst
;CD-DA???????
play "*6"

br
`      Тук.@
br
` – Гха?!..@
` Вдруг, шрам у меня на груди начинает болеть.\

br
`      Пум.@
br
` Моё сердце сбивается с ритма.@
` Кровь бешено несётся по моим жилам и я не могу нормально дышать.\
br
`      Ту,к@
br
` Я прижимаю руку к груди.@
` Моя форма пропитана кровью.@
` Мой шрам открылся и кровоточит.\
br
`      Пу,м.@
br
` Я запыхался.@
` Моё дыхание вышло из-под контроля.@
` Мороз пробегает у меня по спине, и мой хребет словно пытается вырваться из меня.\

br
;S.E."??"
wave se0

`      Ту,к.@
;S.E."??"
wave se0

`    Пум.@
;S.E."??"
wave se0

`      Т, у
;S.E."??"
wave se0

`    Пу,
br
;S.E."???????????"
wave se7

`         Топ.@
br
` Между ударами сердца до меня доносится звук.\

` – А...@
` Кто-то приближается.@
` Идёт ко мне из дальнего конца коридора.@
` Топ.@ Звук шагов.\

`      Что-то... не так.@
br
` Это не бешеный стук моего сердца, который приходил когда моё тело чувствовало опасность.@
` Боль пронзает мою голову.@
` Эта боль, это чувство опасности, они направлены на меня.\
br
br
br
br
br
br
` Я чувствую, что я – Тоно Шики должен избежать встречи с этой скрытой в тени фигурой...\

` Я дышу всё тяжелее.@
` Не в силах даже дышать нормально, я снимаю очки.@
` Мой нож – в кармане.\

; ????2(?????)<???????(?)>
bg "image\bg\bg_11d.jpg",%type_crossfade_slw

` Силуэт приближается.@
` В лунном свете становится ясно что это мужчина.@
` В центре его тела словно сердце пульсирует «точка», означающая его смерть.@
` По всему его телу пробегают бесчисленные «линии» смерти, словно провода по механизму.\

` – ...@
br
` Я перестаю дышать.@
` С моей, головой что-то не то...@
` Я не знаю этот силуэт.@
` И хотя я не знаю – я не могу отделаться от чувства, что он кого-то напоминает.\

;S.E."???????????"
wave se7
` Топ, топ.@
` Он приближается.@
` Скоро я смогу увидеть его лицо.@
br
` – ...@
br
` Кого он напоминает?@
` Кого он напоминает?@
` Кого он напоминает?@
` Кого он напоминает?@
br
` Кого я забываю?..\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t07c.jpg",%type_crossfade_slw

`      Налитые кровью глаза.@
` Смерть по всему телу.@
` Неестественная неподвижность, словно сам воздух вокруг нас застыл.@
` Ошибки быть не может... он не человек.@
; ?????<???????(?)>
cl c,%type_crossfade_slw

br
` Он всё ближе.@
` Он идёт прямо ко мне, глядя прямо на меня, беззвучно улыбаясь.\

` – !..@
` Я достаю нож.@
` Клинок вылетает наружу.@
` Он продолжает идти.@
` Нет времени думать или колебаться.\

` Под белой луной.@
` Словно в замедленной съёмке, я беру нож наизготовку.@
` Он не останавливается.@
br
` Медленно,
` будто время остановилось только для меня,
br
` он легко протягивает руку и забирает мой нож, взяв его вверх ногами.\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t07b.jpg",%type_crossfade_fst

` – Чт...@
br
` Моё тело... не двигается...
br
` – Шики.@ Способность видеть смерть – не только твоя привилегия.@
br
` С этими словами, его рука двигается.@

br
`      Т, ум.@
br
` Мороз снова пробегает по мне.@
` Мой мозг цепенеет.@
` Моё тело снова вспоминает прошлую боль.\

` – А...@
` Звук разрубаемой плоти.@
` Мой нож, который он украл – вонзился глубоко – мне в грудь...\
;CD-DA??
playstop

;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst

` Моё тело падает.@ Вся моя сила покидает меня и я валюсь на пол.\
br
` С шорохом,
` падает белая ткань.\

`      Это потому что падая, я завалился на него.@
` В падении моя рука сорвала бинты, опутывавшие его тело.\

` – Понятно.@ Ты хочешь увидеть моё лицо, Шики?@
` С этими словами,
` он распутывает бинты.@
; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t04c.jpg",%type_crossfade_fst

;S.E."??"
wave se0

` – ...@
` Всё темнеет.@
` Его лицо.@ Лицо передо мной, я знаю его.\

; ???<????>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??????2(???????)<????>
bg "image\bg\cmo_06.jpg",%type_crossfade_fst

`      Оно и правда похоже.@
` Потому что его лицо...
` Похоже на лицо окровавленного ребёнка передо мной в тот жаркий летний день...\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ????2(?)<????>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1

` Я падаю на пол,
` нож всё ещё торчит у меня из груди.@
` Странно, но крови или даже боли нет.@
` Моё тело просто холодеет.\ Моё сознание куда-то отъезжает.@
` Способность контролировать своё тело... всё начинает исчезать.\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t04c.jpg",%type_crossfade_fst
` – Я отплатил тебе за то что ты меня убил.@
` Глядя на меня сверху вниз, говорит он.@
` Лицо, которое я вижу когда смотрю вверх.@ Я узнаю его.@
br
`      Конечно я узнаю его.\

; ???<????>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??????2(???????)<????>
bg "image\bg\cmo_06.jpg",%type_nowaitdisp
; ????2(?)<????>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst

` Да... почему до сих пор это оставалось забытым?@
br
` Когда я был маленьким.@
` Ещё один ребёнок, с которым мы с Акихой играли в поместье.\

` Всегда... всегда, мы были вместе.@
` Когда Акиха выходила играть, я и он всегда встречали её – так почему... я забыл его имя?..\

` – ШИ...КИ@
; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t04c.jpg",%type_crossfade_fst
` – Правильно, Шики.@ Как же давно мы не виделись.@
` Он – ШИКИ довольно ухмыляется.@
br
` ШИКИ.@ Шики.@ Акиха.@ ШИКИ.@ ШИКИ.@ Акиха.@ Шики.@
br
` Те бессмысленные каракули.\

` – Этого... не может быть.@
` – Прости Шики.@ Тебе придётся ещё немного послушать мои жалобы, поэтому я немного промахнулся мимо «точки» смерти.@
` Это не смертельно, так что ты наверное ещё какое-то время будешь в сознании.@ Не кончайся так легко.@
br
` Неприятный смех и ужасная тревога которые я чувствовал в схватке с Нрвнксром.@
` В своём затухающем сознании, я кое-что понимаю.@
`  Он... «враг» Арквейд.\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t01a.jpg",%type_crossfade_fst

` – Ну что ж... я тогда заберу этот нож?@ Кому-то вроде тебя, кто сейчас исчезнет, он не понадобится.@
br
` Он тянется к ножу, застрявшему у меня в груди.@
` Он берётся за рукоять.@
` Как только он вынет его, это будет моя смерть.@
br
` Но я ничего не могу сделать.@
` Я даже не могу пошевелить веком чтобы закрыть глаза.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

;S.E."?????????"
wave se11

; ????2(?)<????>
bg "image\bg\bg_11c.jpg",%type_nowaitdisp
quakey 2,100

;S.E."????(???)"
waveloop se1

` – Гха?!..@
` Он отлетает.@
` Вдруг, ШИКИ отлетает словно его сбило машиной.@
br
` И в тот же момент, появляется фигура в чёрной рясе.@
br
` Несмотря на то, что это третий этаж, она эффектно появляется в коридоре, проломив оконное стекло.\

` – Кк!..@
` Отлетев на много метров,
` ШИКИ медленно поднимается и смотрит на меня, лежащего на полу... и на защищающую меня Сиэль-семпай.\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t05a.jpg",%type_crossfade_fst

` – Сучка... уже второй раз становишься у меня на пути?@
; ?????<???????(?)>
cl c,%type_crossfade_fst
; ??<?>=???:??01(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t06b.jpg",%type_crossfade_fst
` – ...@
` Семпай только смотрит на ШИКИ, ничего не говоря.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

` Он приопускается, словно чтобы напасть на Семпай.\
br
br
br
br
br
`        А затем.@
br
` Как будто он что-то понял, ШИКИ вдруг начинает хохотать.\

; ??<?>=??(?????):?????(????????)<???????(?)>
ld c,":a;image\tachi\roa_t04c.jpg",%type_crossfade_fst

` – Хехе, хахаха, ахахахахахаха!\

` – Понятно, женщина, вот оно значит как!@ Не могу в это поверить, но так оно и есть!@ Как интересно, за 800 лет такое случается впервые!..@
` В таком случае, меня действительно ожидает что-то новое!@
` ШИКИ продолжает безудержно хохотать...@
` Семпай же продолжает смотреть на вампира перед собой.\

` – Что такое?@ Ты пришла меня убить, так ведь?@ Или же за чем-то другим?@ Или быть может отброшенная оболочка не может существовать одна?@
` – ...@
` Семпай не отвечает.@
` Отвернувшись от вампира, она поднимает меня.\

` – О?@ Этот самозванец важнее, чем устранение причины, которая тебя держит?@
` Но, это бесполезно.@ Ему не поможешь.@ Это только расплата за то, что он жил как Тоно Шики до сих пор.@
` Что ты ни делай, невозможно вылечить того чья линия смерти была перерезана.@ Даже принцессе пришлось отдать 800 лет своего времени чтобы восстановиться.@
`      Человек вроде него не может избежать смерти.@
` Его голос полон насмешки.\

` Семпай ничего не отвечает.@
` В конце, без единого слова,
` она берёт меня на руки и выпрыгивает наружу сквозь стеклянное окно.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

` Похоже что она не обращает на высоту вообще никакого внимания.@
` Легко приземлившись, она не оборачиваясь убегает со школьной территории.@
br
`      Я же тем временем,
` пустым взглядом смотрю только на здание школы.\

; ?(??)<???????(?)>
bg "image\bg\ima_02.jpg",%type_crossfade_fst
` Коридор третьего этажа, в котором я только что был.@
` Я беспомощно смотрю на вампира с длинными чёрными волосами, который триумфально наблюдает за нашим бегством...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
;S.E.??
wavestop

!w3000




return






