

*s386




!w1000
; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_lcartain_mid


` Я захожу в класс, и как всегда, занятия начинаются как ни в чём не бывало.@
br
` За партой Юмизуки никого нет...@
` Жизнь класса идёт своим чередом, несмотря на то, что их одноклассница покинула этот мир навсегда.@
br
` – ...@
` Мне становится тяжело на душе.@
` Благодаря Хисуи, я обо всём этом забыл.@
` Наверное, это из-за того, что случилось?@
` Тяжесть на душе не уходит, и мои мысли улетают куда-то далеко...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06b.jpg",%type_crossfade_mid


` Не успел я оглянуться, как занятия закончились.@
` Я тяжело вздыхаю.@
` Мне не хочется видеться ни с Арихико, ни с Семпай.@
` Сейчас, в особняке Тоно я чувствую себя комфортнее, чем в школе.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32b.jpg",%type_lcartain_mid
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_33b.jpg",%type_lshutter_mid

;CD-DA?????
play "*1"

` Зайдя в прихожую, я тут же встречаю Хисуи.@

;(??????)
ld c,":a;image\tachi\his_t16.jpg",%type_lshutter_mid

` – С возвращением, Шики-сама.@
` – Я пришёл.@ Хисуи, Кохаку-сан и Акиха дома?@

;(???01)
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_mid

` – Акиха-сама ещё не вернулась.@ Нээ-сан, скорее всего, подметает задний двор.@
` – Как обычно.@ Ну, я буду у себя, так что продолжай делать то, что делала.@
` – Хорошо.@ Тогда, с вашего позволения.\

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_mid


` Я поднимаюсь по лестнице на второй этаж.@
` – А, Шики-сама?@
` – Хм?@

;(??????????)
ld c,":a;image\tachi\his_t23.jpg",%type_lshutter_fst

` – Я буду наводить порядок в комнате Макихисы-сама.@ Пожалуйста, позовите меня, если я вам понадоблюсь.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_mid

` Хисуи исчезает в восточном крыле поместья.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40b.jpg",%type_lshutter_fst
;CD-DA??
playstop


` Я кладу сумку и снимаю куртку.@
` – Ну что ж...@
` Время до вечера ещё есть, чем бы заняться?@

br








return






