

*s376



monocro #ff0000
; ?? : ???? : ????(??)<????>
bg "image\bg\bg_54d.jpg",%type_nowaitdisp



` Нельзя терять время.@
` Я должен убить его прежде, чем его раны заживут.@
br
` Сделав глубокий вдох,
` я бегу вслед за ШИКИ.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
monocro off

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?? : ???? : ????(??)<???????(?)>
bg "image\bg\bg_54d.jpg",%type_crossfade_fst

` *хаа*...
br
` Моё дыхание эхом разносится по тёмному лесу.@
` В этой тьме кровавый свет словно бы освещает мне путь.@
` Теперь я уже не упущу его.@
` Но вот выдержит ли моё тело.\

` Тяжело дыша,
` я бегу, раскачиваясь из стороны в сторону.@
` Я сжимаю нож в левой руке.@
` Сосредоточившись на ноже в руке, я стараюсь не потерять сознание.@
br
` – Он... идёт ко двору?@
br
` Кровавая дорожка ведёт во двор.@
` Восемь лет назад.@
` Тоно ШИКИ убил там Наная Шики@
` Если подумать, то лучшего места чтобы закончить наш бой и не придумаешь.\

` – Ну что ж, ШИКИ, я...@
br
` Убью тебя.@

;S.E."????????????"
wave se6
quakex 2,200
; ????????(???)<??????(?)>
bg "image\bg\ima_13b.jpg",%type_lshutter_fst

br
br
br
br
br
` Всё заливает красным.\

` – Га...агх...@
` Кровь вылетает у меня изо рта.@
` Кровь хлещет из моего сердца.@
` Я начинаю терять сознание... и падаю на землю.@
` – Что?..@
` Я не понимаю.@
` Я только чувствую жгучую боль по всему телу.\

` – Какого...@
` Я заглядываю себе за спину.@
` И вижу, как из неё, как крылья, торчат многочисленные мечи.@
` Они торчат из меня, указывая в небо.@
` Это значит...
` рана смертельная.@
` – Почему?..@
` Я не понимаю.@
` Они ниоткуда не летели.@
` Они словно выросли прямо из меня.\

` Звук капающей крови.@
` Она стекает по мечам, торчащим из меня.@
` Это не моя кровь...
br
` – А, это та...@
br
` Кровь, брызнувшая во все стороны когда я рубанул ШИКИ.@
` Она по-прежнему была у меня на груди.@
` Какая глупая ошибка...@
` Я знал, что красные мечи созданы из его крови – а значит, оставить на себе его кровь было всё равно что самому подставить спину под удар да ещё и мишень на ней нарисовать.\

; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_slw

` – А...@
` Я медленно погружаюсь во тьму.@
` Лёжа в море собственной крови, я поднимаю глаза в небо.@
br
` Далёкая луна.@
` Тёмная ночь, высокие деревья.@
` Я снова умираю бессмысленной смертью, как уже однажды случилось когда-то давно.\
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
!w2000






;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000



return






