


*s155

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_33b.jpg",%type_nowaitdisp

` ...мне неприятно так обходиться с Хисуи, но я не могу позволить ей знать.@
` Мне нужно хранить встречи с Арквейд в секрете, и не могу же я сказать Хисуи, Кохаку-сан или Акихе, что ищу серийного убийцу.\


` – Нет, у меня нет причин уходить.@ Акиха меня сегодня отругала, так что я какое-то время постараюсь держаться тихо.@
; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst
` – Понятно.@ В таком случае, я закрою ворота, как обычно.@
` Ровно, без выражения, произнесла она.@
` Разговор закончился, и я вернулся в свою комнату.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000

; ?????(?)<?????(?)>
bg "image\bg\bg_40c.jpg",%type_lcartain_mid
;CD-DA??
playstop

` После обеда я вернулся в свою комнату.@
` Уже почти десять часов.@
` Так что чтобы не дать себя обнаружить, нужно выбраться наружу как можно осторожнее.@
br
` – Ну что ж... выхожу.@
` Положив нож в карман, я тихо, насколько это возможно, вышел из комнаты.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000



return




