


*s299


; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_02a.jpg",%type_nowaitdisp



`     Я нагибаюсь вперёд.@
br
` Я чувствовал, что если я повернусь и побегу, то она пронзит моё сердце сзади.@
br

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ????(?)<????>
bg "image\bg\bg_02a.jpg",%type_nowaitdisp
;S.E."?????????"
wave se11

` – Ха!@
` Её меч пролетает у меня над головой.@
` Он кажется таким медленным.@
` Я уворачиваюсь от её атаки, двигаюсь прямо к ней и...\

; ????<??????(?)>
bg "image\bg\ima_14.jpg",%type_lshutter_fst
;S.E."??????"
wave se5


` – !@
` Как только я попытался подбежать вперёд, движения Семпай резко изменились.@
` В один миг, с такой скоростью что мне показалось будто она исчезла, она махнула оружием по горизонтали.\

` Ветер свистит в ушах – и почему-то, я стою в многих метрах от неё.@

; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – ...@
` Она щёлкает языком и смотрит на меня.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

\

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_nowaitdisp



` – Ай!..@
` Левая рука болит.@
` – Что... А?!@
` Я удивлён.@
` Моя рука сломана ниже локтя.@
` Не сломана как обычно, моё предплечье выгнуто треугольником.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – Жертвуешь рукой чтобы спасти голову?@ Если бы ты ничего не сделал, я бы закончила всё безболезненно.@
` – Что...@
` Я даже не заметил, но должно быть я сломал руку когда защищался от её атаки.\

` – Ты не собираешься доставать нож?@
` Она смотрит на меня со скучающим выражением лица.@
` Она насмехается надо мной...@
` Она смотрит на меня свысока, словно бы говоря что может убить меня в любой момент.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

\
; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_nowaitdisp


` – Гг!..@
` Боль.@ Боль пролетает из моей руки прямо в мозг.@
` Кровь из моей сломанной руки словно яд растекается по нервам.@
` Остро.@
` От одного лишь этого у меня в голове всё белеет.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst

` – ...@
` Она продолжает смотреть на меня холодными глазами.@
` – Ты!..@
br
` Ты сломала мне руку и всё равно продолжаешь себя так вести?!@
` Ты хоть знаешь как это больно?!@
` Так насмехаться надо мной.@
` Так насмехаться надо мной!@
` Так насмехаться надо мной      !\

` – Ну что ж, Семпай, раз так...@
br
` Я сжимаю нож в кармане.@
br
` – Я не собираюсь беспомощно стоять...@
br
` Твёрдое прикосновение металла.@
br
` – ...и дать себя убить.@
br
` С резким щелчком,
` я вынимаю лезвие ножа.\


` –    Ты что, дурак?@
; ?????<??????(?)>
cl c,%type_lshutter_fst

` В один миг,
` её тело, взорвалось.\


; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_nowaitdisp


br
`       Нет, не так.@
` Она опускается низко к земле... почти как ящерица, и в один миг подбегает ко мне.@
br
` Она пересекает дистанцию в шесть метров за одно мгновение.\

` Она вне поля моего зрения.@
` Всё её тело ниже уровня моих колен, и оттуда она вылетает прямо вверх.@
br
` Удар.@
br
` Прямо снизу, её штык летит точно мне в горло.\

; ????(?)<??????(?)>
bg "image\bg\bg_02a.jpg",%type_lshutter_fst
;S.E."????"
wave se4

quakey 4,500
;S.E."?????"
wave se9

` – Гаа...а!@
` У меня перехватило дыхание.@
` Боль, есть ли боль?@ Да, я ещё чувствую боль.@
br
` – Ха...угх.@
` Сознание, я в сознании?@ Отлично, это ещё есть.@
br
` – А, аааааа!..@
` Моё тело.@ Моё тело... не в порядке.\

; ????(???)<??????(?)>
bg "image\bg\ima_13.jpg",%type_lshutter_fst

` Капающий звук.@
` Он доносится от моего левого плеча.@
` Я поворачиваюсь к нему, и вижу целый водопад хлещущей крови.@
` Только что.@
` Штык поразил не моё горло, а моё левое плечо.\


; ????(?)<??????(?)>
bg "image\bg\bg_02a.jpg",%type_lshutter_fst

` – А, Аа, Аааааааа!@
` Мне больно.@
` Мне так больно, что слово «боль» даже не в состоянии это описать.@
br
` – Хаа, ааа, аггггг!..@
` Но, я жив.@
` Я всё ещё жив.\

` Моё тело.@ Оно снова отдалилось от неё.\
` От моего плеча исходит запах пороха.@
br
` – А, аа, а.@
` Только что.@ Как только штык пронзил меня, она наверное нажала на курок.@
` Это меня отшвырнуло, и мы снова находимся на расстоянии друг от друга.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – Если это случилось дважды, то это не совпадение.@ Если ты потерял столько крови и не умер от шока, то значит твоё тело уже начало меняться.@
br
` Га-чанг!@ Металлический звук.@
` Лезвие на конце её оружия заменяется новым.@
` То лезвие, которое только что выстрелило в меня, падает – и превращается в страницы книги, которые разлетаются прочь.\

` – Этого... не может быть...@
` Но эта невозможная штука по-настоящему пугает.@
` Это – в одном лишь прикосновении смертельный яд.@
` Смерть.@
` Я умру.@
` Без всяких сомнений, я умру.\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

` Я умру?@
` Я этого боюсь?@
` Не знаю.@
br
` – А, гг!..@
br
` Моё плечо горит.@
` Горячее, оно такое горячее, словно всё моё тело вот-вот вспыхнет.\

` С ещё одним металлическим лязгом она готовит оружие.@
` Дважды...@
` Выдержать это дважды было ничем иным как чудом.@
` В следующий раз наверняка...\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1


` Я представляю, как этот штык входит прямо мне в лицо.@
` Это не столько страшно, сколько мерзко.@
br
` Смерть.@
` Как бы она ни приходила, это всегда нечто ненужное, грязное и отвратительное.@
` Я себе нравлюсь – и поэтому я не хочу чтобы это случилось.\

` Я поэтому боюсь?@
` Не знаю.@
` Если подумать... я всегда мог видеть «смерть», но ни разу не думал о «смерти».\

` Нет, это сейчас не важно.@
` *хаа*, *хаа*, *хаа*...
` Я должен бежать.@
` Я не хочу умирать, поэтому мне надо бежать.@

br
; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t07c.jpg",%type_crossfade_fst
` – Ты не собираешься снимать очки?@
` Простой, пластиковый голос.@
` Эти слова.@ У меня перехватывает дыхание когда я понимаю их смысл.@
` Потому что если я сниму их, то увижу «линии» Семпай.@
` Если это случится, то я могу убить её...\

` – Что... что ты, говоришь, Семпай?!@
; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – ...@
` Меня пробирает мороз.@
` Воздух вдруг становится пропитан убийственным намерением.\

` – У меня больше нет на тебя времени.@ Умри наконец.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Её фигура снова припадает к земле.@
br
`      Она приближается.@
br
` Хоть я и знаю что сейчас она снова побежит ко мне, мне трудно даже увидеть её.\

`     Я могу думать только о бегстве.@
` Если я не хочу быть убитым – мне остаётся только бежать.@
` К счастью, между нами почти десять метров.@ Если я побегу как можно быстрее, то могу добежать до школьного здания.@ Может быть у меня что-то получится сделать в более замкнутом пространстве...@

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ????(?)<?????(?)>
bg "image\bg\bg_03c.jpg",%type_lcartain_fst

monocro #ff0000
; ????(?)<?????(?)>
bg "image\bg\bg_03c.jpg",%type_nowaitdisp

monocro off

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
;S.E."????????????"
wave se6


br
` – ...@
` Моя спина.@
` Что-то... пронзило, мою спину.@
` – Аа...а.@
;S.E."????(???)"
waveloop se1

` Моё тело заваливается вперёд.@
` Ещё немного.@
` И мне оставалось всего ничего прежде чем я мог бы попасть в здание.\

` – Кк...@
` Я поднимаюсь с одной рукой.@
` Из меня торчит один из тех похожих на гвозди мечей, которые Семпай использовала раньше.\

` – Ах...ты!..@
` Я наверное потерял чувствительность к боли, и я вытаскиваю пронзивший мою спину меч.@
`        Он пронзил меня насквозь, это меня разозлило и я вытаскиваю его через грудь.@
` – Отлично!@
` Теперь я могу бежать внутрь!..\



` – Тоно-кун, чего ты пытаешься достичь бегством?@
br
` Но прежде чем мне удалось это сделать,
` из-за моей спины раздался голос Семпай.\

` – Ты всё ещё не понимаешь?@ Как быстро ты добежал сюда?@ Почему ты до сих пор жив, получив смертельную рану?\

` – Пе...@
` В голове всё белеет.@
` Не дай ей себя одурачить.@
` Не дай ей себя одурачить.@
` Разве она не обманывала тебя всё это время?@
` Не слушай её больше.@
` Если послушаешь, умрёшь.@
` Игнорируй её.@
` Не принимай этого.@
` Даже если это правда, это тело может только отвергать это...\

` – Пере, стань...@
` – Ну в самом же деле, тебе некуда бежать.@
` Ты можешь только сражаться или быть убитым.@ Но если ты не можешь сражаться, то тебе остаётся только умереть.@
` Её шаги.@
` Звук шагов говорит мне, что Семпай всё ближе.\

` – !@
` Я прыгаю.@
` Моя спина, плечи, рука почти мертвы, но я подпрыгиваю как ни в чём не бывало.@
br
`     Я и сам не могу в это поверить.@
` Всё ещё тяжело дыша, и со скоростью ничуть не меньшей чем у Семпай, я вбегаю в школьное здание.\

;S.E.??
wavestop

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
!w1000

;CD-DA????????
play "*8"

; ????2(?)<?????(?)>
bg "image\bg\bg_11c.jpg",%type_lcartain_fst

` *хаа*, *хаа*, *хаа*, *хаа*...
` Я бегу.@
` Ни о чём не думая, просто пытаясь уйти, я бегу.\

` *хаа*, *хаа*, *хаа*, *хаа*...
` Но я на пределе.@
` Потому что я запыхался, или потому что из-за ран я уже не могу двигать конечностями?@
` Как бы то ни было, это не важно.\

` Мне всё труднее дышать.@
` В конце коридора.@
` Бестолково врезавшись в стену, я падаю.@
` Я падаю на спину, пытаюсь встать, и чувствую себя глупо.\

` ...   *хаа*...   *хаа*...   *хаа*
` Сев и скрестив ноги, я прислоняюсь спиной стене.@
` Я запрокидываю голову вверх, и делаю глубокий вдох.\

` – Луна.@
` Вверху, сквозь окно я вижу луну.@
` Это потому что я так устал.@
` Всё кажется таким расплывчатым, словно бы всё окутано туманом.@
br
` Расплывчато.@
` Это значит, неясно?@
` Как и я.@ Как и человек по имени Тоно Шики, неясный.\

` – А...йй...@
` Плечо пульсирует от боли.@
` Если бы я был таким же ясным как и эта боль, может быть всего этого бы не случилось?\

` Я начинаю не понимать.@
` Я всегда думал что я Тоно Шики.@
` Но это оказался другой человек, и выяснилось что я всего лишь невесть откуда взявшийся приёмный сын.@
` Раз я приёмный, у меня должны были быть воспоминания о времени до того как я попал в поместье Тоно, но ничего такого нет.@
` Я... в самом деле, у меня есть только воспоминания Тоно Шики.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_fst

` В ночном небе светит одинокая луна.@
` – ...@
` Это невероятно... странно.@
` Почему я до сих пор не понял этого?@
` Сегодня так...\

; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst


br
`        В конечном итоге, что же я такое?@
` Глупо просто исчезнуть, ничего о себе не зная.@
br
` Всё так расплывчато, что это кажется нелепым.@
` Мир, в котором я вижу смерть.@
` Зрение, в котором смерть видна мне.@
` Тот день восемь лет назад.@
` Я смог встретить Сенсей и начать жить нормально.@
` Я всё ещё могу с уверенностью сказать что это хорошо, что я встретил её.\

` – Но, Сенсей...@ Похоже, я был человеком, которого нельзя оставлять в живых.@
br
`        Мне следует оборвать свою жизнь пока какая-то часть меня ещё может так думать.@
` Но я не могу этого сделать.@
` Я не могу убить себя.@
` Даже если это бессмысленно, даже если это ошибка, я хочу жить дальше.\

` Если я умру, всё станет ложью.@
` Я хочу жить дальше.@
` Как бы это ни было неправильно, сколько бы вещей мне ни пришлось потерять, я хочу жить дальше.@
br
` Только она.@
` Если бы только со мной была Сиэль-семпай.@ Мне было бы всё равно, что ещё я потеряю.\

br
br
br
br
br
`         «Лишь по этой причине я продолжала жить.@ Но, теперь всё кончено.@
` Эти пять лет...@ Медленно ли они пролетели?@ Быстро ли?@ Я не знаю.@»

` – Лгунья...@
` Я не хочу слышать этих слов.\

br
br
br
br
br
`     «Мне нужно поблагодарить тебя, Тоно-кун.@
` Теперь моя работа закончена.@ Мне осталось только понести ответственность за всё, что я сделала.»\

` – Лгу, нья...@
` Действительно.@ Но, может быть в этом была и какая-то часть правды.@ Потому что хоть она и обманула меня, ни разу...\

br
br
br
br
br
`    «Спасибо тебе огромное за всё, что было.@ Уже очень давно я не была так счастлива.@
` Поэтому, напоследок пожмём друг другу руки.»\

` – Ну и, лгунья же ты...@
` Ни разу она не сказала мне неправды.\

br
br
br
br
br
`    «Хоть меня здесь и не будет, пожалуйста дружи и дальше с Инуи-куном.@
` Мне хотелось бы побыть ученицей вроде тебя или Инуи-куна.»    \

` – ...@
` Но, она сама по себе была ложью.@
` Я не могу даже подумать что та улыбка на самом деле была обманом.\

` Но, такова реальность...@
` Сиэль была ложью, и она оставалась рядом со мной только чтобы убить меня.@
` Я был одурачен.@
` Она вовсе не любила меня.@ И когда она помогла мне когда я был совсем беспомощен, тоже.@
` И когда мы вместе валяли дурака за обедом, тоже.@
` Всё это чтобы убедиться, был ли я Роа или нет.\

` Я сжимаю зубы.@
` Я крепко сжимаю зубы.@
br
` – Чтоб его...@
` Я царапаю стену от злости.@
` Да, я был одурачен.@
` Сиэль, всё просчитав, приблизилась ко мне.\

` – Но всё равно...@
` С болью в сердце, я скребу пальцами по стене.@
` Да, я был одурачен.@
` Но, всё равно...
br
` – Я, не могу ненавидеть Семпай.@
!w1000

\

` Я ни за что не смогу её ненавидеть.@
` Даже если для неё это была только ложь, я правда был рад этому.\
` Что бы ни случилось, это остаётся правдой.@
` Не прошло и двух недель с тех пор как я встретил Семпай, но... я правда был счастлив.@
br
` – Чтоб, его...@
` Поэтому я не могу её ненавидеть.@
` Но это была лишь иллюзия, призванная обмануть меня.@
` Вот почему я жалею лишь об этом.\

; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_fst

` Перед глазами всё дрожит.@
` За окном царит белая ночь.@
` Тут тихо, почти как на дне моря.@
` Беззвучно дрожит.@
br
` Всё обман, иллюзия, которая исчезнет стоит подойти к ней поближе.@
` Словно мираж, который невозможно догнать.@

;CD-DA??
playstop

!w2000

\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst
;S.E."???????????"
wave se7

` Я слышу её шаги...@
` Она приближается.@
;S.E."???????????"
wave se7

br
` – Убить её?@
br
` В моей голове, раздаются слова.@
` Если ты не хочешь умереть, порежь её на куски.@
;S.E."???????????"
wave se7

` Если ты думаешь что не ошибаешься, порежь её на куски.@
` Порежь уже её на куски!@
;S.E."???????????"
wave se7

` Порежь её на куски.@ Порежь её на куски, Порежь её на куски, Порежь её на куски, Порежь её на куски, Порежь её на куски, Порежь её на куски, Порежь её на куски, Порежь, порежь, порежь, порежь, порежьпорежьпорежьпорежьпорежьпорежьпорежь...\

` – ...@
` Похоже, мне и правда конец.@
;S.E."???????????"
wave se7

` В моей голове снова вскипает безумие.@
` Но всё равно, я не хочу умирать.@
` Раз я не хочу умирать... мне остаётся только одно.@
br
;S.E."???????????"
wave se7

` Шаги звучат всё громче.@
` Её тень увеличивается.\

br
`    «Ты не собираешься снимать очки?»@
br
` Даже зная, что это означает, она сказала эти слова.@
` В таком случае.@
br







return





