


*s165

; ?? : ?? : ????(?)<????>
bg "image\bg\bg_32a.jpg",%type_nowaitdisp

` – Посмотрим, может, ты меня просто терпеть не можешь?@ Я не смог встретиться с тобой вовремя, и я раньше сделал с тобой такую ужасную вещь.@
br
` Отложив свои чувства к Арквейд в сторону, я спокойно анализирую ситуацию.\

; ??<?>=??????:?(????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst
` – Вот как?@ Это впервые я что-то чувствую по отношению к другому, и я сама это не совсем понимаю...@
; ?????<???????(?)>
cl c,%type_crossfade_mid

` Немного помолчав, она поднимает голову.@
; ??<?>=??????:?(????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

` – Эм, Шики, ты меня терпеть не можешь?..@
br
` И задает мне этот вопрос.\

` – Я, я?..@ Я, эм...@
` – ...@
` Арквейд молча смотрит на меня.@
` – Я... я тебя не ненавижу, поэтому и помогаю.@
` В данный момент, это чистая правда.\

; ??<?>=??????:?(????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Понятно...@ Тогда может быть я чувствую то же самое.@
` Арквейд многозначительно кивает.@ Я не уверен, действительно ли она поняла.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\





return






