


*s186

; ???? : ?????? : ??B(?)<????>
bg "image\bg\bg_29b.jpg",%type_nowaitdisp

` Арквейд всё не приходит...@
` Вполне естественно.@
` После того что я сделал... после того как я растоптал всякое доверие, что было у неё ко мне, и изнасиловал её.\

` Она скорее всего не придёт.@
` Вот что она имела в виду, когда говорила что нам стоит забыть об этом.@
br
` – Проклятье!..@
` С сожалением в сердце я покидаю парк.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????<?????(?)>
bg "image\bg\bg_47.jpg",%type_lcartain_mid

` Я возвращаюсь в особняк.@
` Через задний вход я захожу внутрь.\

; ?????(?)<?????(?)>
bg "image\bg\bg_33d.jpg",%type_lcartain_slw
; ????(??)<?????(?)>
bg "image\bg\bg_46c.jpg",%type_lcartain_slw
; ?????(?)<?????(?)>
bg "image\bg\bg_40d.jpg",%type_lcartain_slw

` Я зеваю.@
` Ни о чём не думая, я падаю на кровать.@
` Тик.@ Тик.@ Тик.@ Звук тикающих часов разносится по комнате.\

` – ...@
` Пока просто ложись спать.@
` Когда я завтра проснусь, всё будет по-другому.@
` Про Арквейд, про вампира, скитающегося по городу, когда наступит утро всё это будет...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw




mov $phasebg,"image\bg\bg_06a.jpg"
mov $phasetitle_a,":a;image\word\PARK_11B.PNG"
mov $phasetitle_b,":a;image\word\day_12.png"
gosub *left_phase



; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."????(???)"
waveloop se1

` ПУММ           ПУММ           ПУММ
!w1000
` ТУК           ТУК           ТУК
!w1000
` Пум           Пум           Пум
!w1000
` Тук           Тук           Тук
\
` Боль синхронизируется с пульсом.@
` С каждым ударом боли, мои воспоминания исчезают.@
` С каждым ударом сердца, мои воспоминания закрашиваются.@
br
` Исчезающие воспоминания, наверное, были лишними.@
` Воспоминания, прошлое, опыт который мне не нужен.@
` Всё это исчезает.@ Иными словами, забывается.\

` – А...@
` Сожаление нахлынуло на меня, мои воспоминания уходят, моё прошлое исчезает, и я вытягиваю вперёд руку.@
` Но я ничего не могу схватить.@
` Потому что,
` я уже забыл, какие воспоминания я потерял.\

` ПУММ, пум.@
` От повторяющейся головной боли мне становится плохо, и хоть это и сон, меня начинает тошнить.\
;S.E.??
wavestop

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid

` – Шики-сама, вы проснулись?@
br
`      Я слышу голос.@
br
` – Пожалуйста потерпите.@ Я принесу вам попить.@
br
`      Затем, звук убегающих шагов.\

; ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_slw

;CD-DA?????
play "*2"

` Я медленно открываю глаза.@
` Я лежу в постели, ослепительный солнечный свет струится через окно.@
br
` – Утро?@
` Медленно приподнявшись, я понимаю что весь покрыт потом.@
` – Что такое?..@ Должно быть кошмар приснился.@
` Я пытаюсь вспомнить, что мне снилось.\

` ...
!w4000
` Я не могу вспомнить.\

`  Вполне обычно, что сон забывается после пробуждения.@
` Но, всё равно что-то есть.@
` Мне кажется, что я ещё помню расплывчатый образ чего-то, что я забыл.\

; ??<?>=??:?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid
` – Шики-сама?@ Вы проснулись?@
` – Проснулся.@ Доброе утро, Хисуи.@
` – Да, с добрым утром, Шики-сама.@
` Хисуи подходит ближе к кровати, как всегда невыразительная.\

` – Я принесла вам попить.@ Если вам нехорошо, пожалуйста выпейте.@
` В руках у Хисуи серебряный поднос со стаканом.@
` – Нет, я нормально себя чувствую.@ Я крепко спал, и в голове у меня ясно.@
` – Однако,@
` Хисуи, против обыкновения, продолжает разговор.@
` – Этой ночью вы словно находились в тяжёлом состоянии.@
br
` Кажется, мне и правда ночью снился кошмар...\

` – Не, со мной всё в норме.@ Но я правда благодарен что ты переживала, Хисуи.@
; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst
` – Да, я рада что вы здоровы, Шики-сама.@
` Хисуи смотрит на меня своими красивыми, стеклянными глазами.\

` Эм, я чувствую себя неловко...@
` – Я переоденусь и пойду в столовую.@ Передай пожалуйста Кохаку-сан что я буду завтракать.@
; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst
` – Я поняла.\
; ?????<??????(?)>
cl c,%type_lshutter_mid

` Ну что ж.@
` На часах семь утра.@
` Сегодня утром можно не торопиться.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid

` В гостиной расположились Акиха и Хисуи.@
` Я слышу, как на кухне что-то напевает себе под нос Кохаку-сан.\

; ??<?>=??:??<??????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_lshutter_mid
` – Доброе утро, Нии-сан.@
` – Доброе.@ Акиха, ты сегодня не в приподнятом настроении.@ Тебе что-то в завтраке не понравилось?@
; ??<?>=??:??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst
` – Нии-сан, и как ты пришёл к такому выводу?\

` – Просто подумалось.@ Я просто вспомнил что в детстве ты любила перебирать харчами.@
` – Нии-сан, это невежливо... Я была такой только в детстве, теперь меня всё устраивает.@
` – Понятно...@ Странно, потому что в таком случае ты была бы более физически развита в своём возрасте...\

; ??<?>=??:??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst
` – Нии-сан.@ Ты сейчас что-то сказал?@
` Акиха бросает на меня тяжёлый взгляд.@
` Чёрт...@ Следи за языком.\

` – Нет, я ничего не говорил...@ Просто мысли вслух, не обращай внимания.@
; ??<?>=??:??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst
` – Право же...@ Хисуи, похоже волноваться нам не нужно.@ Нии-сан наверное не умрёт даже если его убить.@
` – Да, я считаю так же.@
` Акиха вздыхает, а Хисуи нейтрально соглашается.@
` Судя по их разговору, они обе за меня переживали.@
; ?????<???????(?)>
cl c,%type_crossfade_mid

\

` – Почему?@
` Мне становится интересно почему.@
; ??<?>=??:??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t21.jpg",%type_crossfade_fst
` – Почему?@ Ещё бы мы не волновались!@ Когда ты пришёл домой прошлой ночью, ты сразу лёг спать и тебе всю ночь снились кошмары.@
` Хоть мы и пытались тебя разбудить, ты не просыпался.@ Разве это не похоже на болезнь?\

` – О?@ Правда... но у меня вроде бы нет простуды или чего-то такого.@
; ?<?>=??:?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_crossfade_fst
` – Я не думаю что у вас была простуда.@ Шики-сама, вы спали как обычно, ваша температура и дыхание были в норме.@ Но вы выделяли очень много пота.@
` – Выделял?..@ Мне не нравится такой подбор слов.\

; ??<?>=??:??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst
` – Мне было тяжелее, потому что я за тобой ухаживала, так что прояви немного благодарности.@ И Кохаку тоже поблагодари.@ Сама бы я не справилась.@
` – Сама... Акиха, ты ухаживала за мной?\

; ??<?>=??:??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst
` – К-конечно ухаживала.@ Мы же родственники.@
` Я только следила за твоим состоянием; пот тебе вытирала Кохаку.@
` Она отводит взгляд и бормочет себе под нос, словно сама себе.@
` Это на неё не похоже, обычно она смотрит прямо на тебя и говорит всё прямо.\

` – Правда.@ Спасибо, Акиха.@ Прости что заставил тебя волноваться.@
; ??<?>=??:??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t05a.jpg",%type_crossfade_fst

` – Незачем меня благодарить.@ Я просто выполняла свой долг.@ Если ты хочешь кого-нибудь отблагодарить, благодари Кохаку.@
` Она отворачивается, даже уже не пытаясь на меня смотреть.\

` «Шики-сан, завтрак готов», из кухни раздаётся голос Кохаку-сан.@
` – Нии-сан, иди скорее завтракать.@
` – Слушаюсь.@
` Я направляюсь в столовую.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_32a.jpg",%type_lcartain_mid

; ??<?>=??:?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid
` – Шики-сама, будьте осторожны по дороге.@
` – Я пошёл.@ Сегодня вернусь где-то к четырём.@
` Помахав склонившейся Хисуи, я покидаю поместье.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

;CD-DA??
playstop


; ???(?)<?????(?)>
bg "image\bg\bg_23a.jpg",%type_lcartain_slw

;CD-DA??????
play "*3"

` Я иду по утренней дороге в школе.@
` Утро понедельника.@ Почему-то поступь у меня сегодня особенно лёгкая.@
` Может это потому что последние несколько дней были до того необычными, и моё тело приветствует такой нормальный день.\

` – А?..@
` Странно.@
` Я сказал «необычными», но что это была за жизнь?@
br
` – ...@
` Мне кажется, что случилось что-то очень важное.@
` Но, я не могу вспомнить что.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_mid

; ??<?>=??:??<??????(?)>
ld c,":a;image\tachi\ari_t05.jpg",%type_lshutter_mid
` – Здоров, Тоно!@
` Арихико приветственно хлопает меня по спине.@
` – Здоров.@ Рано ты сегодня.@
` – А, просто захотелось.@ Ну, изредка прикидываться порядочным учеником не повредит.@
` Арихико весело смеётся.@
` Эта улыбка показывает мне, что это мой мир.@

` – ...@
; ??<?>=??:??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst
` – Ммм, в чём дело, Тоно?@ Такую непонятную рожу строишь...@ Ты что-то забыл дома?\
br
br
br
br
br
br
` ТЫ ЧТО-ТО ЗАБЫЛ?@
!w1000
br
` Эти слова многократно отдаются в моей голове как проклятье.\
!w1000

` Но, в итоге,
` я не могу вспомнить, что я забыл.\
;CD-DA??
playstop

` – Не, ничего я не забыл.@ Пошли скорее в класс.@ Было бы жаль опоздать после того как ты проснулся так рано, верно?@
` – Хаха, точно.@
; ?????<??????(?)>
cl c,%type_lshutter_fst
br
` Вместе со своим другом я прохожу в школьные ворота.@
` С этим, что-то окончательно завершается.\

` – ...@
` Мне кажется что кто-то смотрит на меня и я оборачиваюсь.@
` Но там никого нет.@
` Только ветер разбрасывает листья по двору.@
br
` Тоно Шики возвращается в класс.@
` Словно бы возвращаясь к мирной, счастливой и нормальной будничной жизни.@
\
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw

!w3000


;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return





