


*s82

; ???? : ? : ?????(?)<????>
bg "image\bg\bg_19d.jpg",%type_nowaitdisp

` Не похоже, что Арквейд собирается сдаваться.@
` – Ладно...@ Только верни, как посмотришь.@
; ?????(?)<???????(?)>
bg "image\bg\bg_19d.jpg",%type_crossfade_fst

monocro #ff00ff

` Я отдал ей свои очки.@
` Она внимательно осмотрела их, а потом уставилась на меня с устрашающим взглядом.\

; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – Шики, человек, который сделал эти очки, сейчас в городе?@
` – Не думаю.@ Это было восемь лет назад и, кажется, она пробыла здесь всего неделю.@
` – Понятно.@ Тем лучше.@ Мне не придётся разбираться ещё с... Ладно, в любом случае, прежде всего, лучше не связываться с Синевой.@
` Арквейд погрузилась в свои мысли.\
` – Арквейд, ты знакома с Сенсей, то есть, человеком, который сделал эти очки?@
` – Да...@ Маг, таких как она, всего четверо.@ Эти очки – настоящий шедевр.@ Даже я не смогла бы их разбить.@
` Лицо Арквейд стало даже более серьёзным.\
` – Стоп... Ты собираешься разбить их?!@
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

` – А?@ Я... произнесла эту часть вслух?@
` – Я так и знал.@ Ты, всё же, собиралась их разбить.@
` Я отобрал очки у Арквейд.@
monocro off

; ?????(?)<??????(?)>
bg "image\bg\bg_19d.jpg",%type_crossfade_fst


\

` – Господи.@ Это же ты сейчас говорила, что я не смогу сохранять рассудок без них.@ Или ты хочешь, чтобы я сошёл с ума?@
; ??<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
` – Это не то, что я имела в виду.@ Мне просто не нравится, как ты с ними носишься.@
` – Эй, послушай, ты...@
; ?????<???????(?)>
cl c,%type_crossfade_mid
br
` – О, боже.@ Кто-нибудь, пожалуйста, скажите, что творится у неё в голове.@
br
` – Это правда, что воспоминания о Сенсей важны для меня.@ Но ещё более важно то, что я не могу жить без этих очков.@ Если бы я видел линии круглосуточно, то... Но я уверен, головная боль доконает меня прежде, чем я сойду с ума...\



return




