


*s347







; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

; ?? : ?? : ????(?)<?????(?)
bg "image\bg\bg_04.jpg",%type_lcartain_mid


` А тут...

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Здоров, Тоно.@ Опаздываешь.@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – Действительно; Нии-сан, ты довольно поздно.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Похоже, Арихико с чего-то вдруг оказался в школьном дворе раньше меня, и теперь составляет компанию Акихе.\

` – Арихико... А я всё думаю, где ты был всё утро.@ Получается, ты был здесь.@

; ?? : 05_??????<???????(?)>
ld c,":a;image\tachi\ari_t05.jpg",%type_crossfade_fst

` – Охо!@ Я знал, я знал, что если приду сюда после четвёртого урока, это будет того стоить!@
` Довольно надувшись, провозглашает Арихико.@
` Раз он так доволен, то жаловаться тут нечего.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – Итак, Акиха.@ Что у нас сегодня на обед?@ Ты просила Кохаку-сан приготовить тебе бенто?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – Э?@ «Бенто»?..@
` – А, не важно...@ Зачем я спрашиваю тебя о столь заурядной вещи?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я отдаю ей лучший бутерброд из накупленного и клубничное молоко.\

` – Вот, сегодняшний обед.@ Это получше, чем вчерашнее, так что ешь в своё удовольствие.@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Хорошо...@
` Акиха робко принимает бутерброд и молоко.@
` Я с тревогой задумываюсь, привыкнет ли когда-нибудь Акиха к обеду в нашей школе...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 05_??????<???????(?)>
ld c,":a;image\tachi\ari_t05.jpg",%type_crossfade_fst

` – О-о-о, зашибись, зашибись!@ Эй, Тоно, а для меня что-нибудь есть?@
` – По какой-то неведомой причине есть.@
` Я протягиваю ему сосиску в тесте и напиток.@

; ?? : 03_??<???????(?)>
ld c,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Э, это чё такое?@ «Персиковый нектар»?@ Да это даже животным предлагать стыдно!@
` – Ничего не поделаешь, всё остальное уже разобрали.@ Там, правда, оставался ещё Кактусовый Микс, но его невозможно пить в принципе.\

` – Эх...@ Похоже, у тебя всё же осталось немного сострадания.@
` – У меня его навалом, вот только не для тебя.@ Теперь мы в расчёте за вчерашнее.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Арихико недовольно щёлкает языком, но всё равно с довольным видом вонзает соломинку в пачку.@
` – Акиха, я и салфетку тебе принёс...@

; ?? : 11~20 : 15_??<???????(?)>
ld c,":a;image\tachi\aki_t15a.jpg",%type_crossfade_fst

; ?????<???????(?)>
cl a,%type_crossfade_mid

` «!..»@
` У, ужас.@
` Почему у Акихи такое лицо?@
` – Чт-что такое, Акиха?@ На тебя жук упал?@

; ?? : 11~20 : 16_??<???????(?)>
ld l,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Всё в порядке...@ Я просто подумала, что Нии-сан и Инуи-сан очень близки.\

; ?? : 02_??<???????(?)>
ld r,":a;image\tachi\ari_t02.jpg",%type_crossfade_fst

` – Ха-ха-ха!@ Акиха-чан, ты преувеличиваешь.@ Мы с Тоно – лучшие друзья и заклятые враги, так что считай нас просто приятелями!@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t21.jpg",%type_crossfade_fst

` Арихико радостно смеётся, а Акиха смотрит на меня словно собираясь что-то сказать.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` И тут...@
br

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_lshutter_mid

` – А, так вот вы все где?@
` С бенто в руках появляется Семпай.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 05_??????<???????(?)>
ld c,":a;image\tachi\ari_t05.jpg",%type_crossfade_fst

` – А, Сиэль-семпай!@ Сегодня джекпот, верно, Тоно?@
` – ...@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Прости, Арихико, но мне сейчас совсем не весело.@
` Потому что...

; ?? : 01~10 : 10_??01<?????(?)>
ld c,":a;image\tachi\aki_t10.jpg",%type_lshutter_mid

br
` ... у Акихи сейчас уж очень пугающее лицо.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld r,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Можно к вам присоединиться?@
` Арихико энергично кивает.@
` Я тоже не против, но...

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Нет.@
` По какой-то причине Акиха решительно отказывается.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` В воздухе ощутимо повеяло холодом.@
` Стало довольно прохладно, даже для октября.@
` Арихико, ранее знавший только воспитанную Акиху, оторопело молчит.@
` – А-э-э...@
` Мне, как старшему брату, всё-таки не пристало в такой ситуации молчать.\

` – Акиха, что ты говоришь?@ Не надо грубить, даже в шутку.@

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – Нии-сан, я не шучу.@ Я говорю совершенно серьёзно.@
` – Чт... что ты несёшь?!@ Ты же едва знакома с Семпай!@ У тебя нет никаких причин её не любить, так почему?!..@

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t06.jpg",%type_crossfade_fst

` – Мне не нравится то, что мне не нравится.@ Мы с ней абсолютно несовместимы.@

; ?? : 11~20 : 18_??<???????(?)>
ld l,":a;image\tachi\aki_t18a.jpg",%type_crossfade_fst

` Ты ведь тоже так считаешь, верно?@ Ты знаешь, что мы никогда не найдём общего языка, не так ли, Семпай?\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld r,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Нет, ни при каких обстоятельствах.@ Мы определённо несовместимы, но я думаю, что смогу сдерживаться.@
` – Экхм...@
` Мы с Арихико отшатываемся.@
` Поразительно...@

` Акиха, рвущаяся в драку, это поразительное зрелище, но Семпай, одной улыбкой отразившая атаку, не менее поразительна.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Хм.@ То есть, ты хочешь сказать, что мы всего лишь уравновешиваем друг друга?@

; ??? : 11~20 : 12_????<???????(?)>
ld r,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Если кратко, то да.@ Акиха-сан, я здесь не ради тебя, а ради Тоно-куна и Инуи-куна.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Я почти наяву вижу, как между ними пролетают искры.@
` Это как схватка между тигром и драконом.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_04.jpg",%type_rshutter_fst


` В конце концов, мы приступаем к еде вместе с якобы несовместимыми Акихой и Сиэль-семпай.@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Но я и не знала, что у Тоно-куна есть сестра одного с ним возраста.@ Я всегда думала, что Тоно-кун – единственный ребёнок.@
` – А?@ Разве я раньше не говорил, что у меня есть младшая сестра?@

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Хотя да, я слышала о маленькой сестре, оставшейся в поместье Тоно.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` ?..@
` Так что же, она уже знала об Акихе?\

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Я тоже не знала, что у Нии-сана есть такие друзья как ты.@ Сиэль-семпай, когда ты поступила в эту школу?@

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – М-м?@ Акиха-чан, Семпай тут уже третий год.@ Жаль, она в этом году выпускается.@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld l,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Вот как.@ Она выглядит так, будто эта форма ей непривычна, и я решила что она тоже перевелась из другой школы, как и я.\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld r,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – А, да... мне бы хотелось носить форму как у Акихи-сан.@ Акиха-сан, это форма из твоей прошлой школы?@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Да.@ Поскольку здешняя форма мне не нравится, я ношу форму своей старой школы.@
br
` Акиха совершенно спокойно произносит такую возмутительную фразу.@
` Вот значит как?..@ А я-то полагал, что форму для неё ещё не сделали, но похоже, она и не собиралась носить нашу форму.\

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld r,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – А-а-а.@ Ну, я думаю, она хорошо соответствует уровню твоей подвижности. @ Как ты считаешь, Тоно-кун?@
` – Э?@ Э, что именно считаю?@

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Насчёт формы Акихи-сан.@ Какая ей больше идёт?@
` – Какая ей больше идёт...@
br

; ?????<???????(?)>
cl a,%type_crossfade_fst

` На мой взгляд, это...

br


return





