


*s329


; ?? : ?? : ????(?)<????>
bg "image\bg\bg_04.jpg",%type_nowaitdisp


; ?? : 05_??????<??????(?)>
ld l,":a;image\tachi\ari_t05.jpg",%type_lshutter_fst

` – Де-е-ержите, обед на троих... э?@ Я что, не вовремя?@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Нет, Семпай, ничего такого.@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld r,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` Вы – друг Нии-сана?@ Меня зовут Акиха, я младшая сестра Тоно Шики.@ Приятно познакомиться.@
` Акиха склоняет голову.\

; ?? : 01_??<???????(?)>
ld l,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Взаимно, очень приятно.@ Я – Инуи Арихико, знаком с Тоно со средней школы, но про тебя узнал только сегодня, Акиха-чан.@
` Может, он до сих пор обижается за то, что я ему о ней не рассказывал, говоря эти неуместные вещи.\

` – Ладно, Арихико, давай есть.@ Обеденный перерыв у нас короткий, так что времени болтать с Акихой нет.@

; ?? : 01~10 : 02_?02(????????????)<???????(?)>
ld r,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst

` Я игнорирую взгляд Акихи и принимаю еду от Арихико.@
` – Держи, Акиха.@ Молоко и булка с карри, поедим здесь.@ Времени немного, так что особо не затягивай.\

; ?? : 21~30 : 21_??<???????(?)>
ld r,":a;image\tachi\aki_t21.jpg",%type_crossfade_fst

` – Я знаю.@ Не надо объяснять мне всё подряд, я не ребенок.@

; ?? : 03_??<???????(?)>
ld l,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Действительно, Тоно.@ Ты чего такой злой с Акихой-чан?@
` Шикает на меня Арихико.@
` – ...@
` Не обращая на них внимания, я распаковываю свою булку и вонзаю соломинку в молоко.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Ням.@
` Ням-ням.@
` Ням-ням-ням.@
br
` – ...@
` Так.@ Обед окончен, и пора возвращаться в класс.\

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – Э, Нии-сан...@
` Робко обращается ко мне Акиха.@
` Я оборачиваюсь к ней и вижу, что она даже ещё свою булочку не распаковала.@
` – Что такое Акиха?@ Ты не голодная?@
` – Это... ну, не совсем, просто...@
` Она поднимает глаза вверх, словно стесняясь.@
br
` – Ты не мог бы... показать, как это едят?..@
br
` – ...@
` Она неуверенно смотрит на меня.@
` И... что мне на это ответить?\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01_??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Что значит как это едят?@ Распаковываешь и ешь.@ Это же не сложно, правильно, Тоно?@
` – Арихико, прости, но ты не мог бы принести салфетку из столовой?@
` – Э, я?..@
` Я молча киваю.@

; ?? : 03_??<???????(?)>
ld c,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Ладно, но будешь должен.@

; ?????<???????(?)>
cl a,%type_lshutter_fst

` Арихико снова убегает к школьному зданию.\

` – Ладно, давай сюда.@ Вот так вскрываешь упаковку.@ И ешь... вкус нормальный, но ничего особенного не жди.@ До стряпни Кохаку-сан этой штуке как до небес.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Э-э-э... Нии-сан, правда?@
` – Я серьёзно.@ Или ты что-то ещё хотела спросить?@ Только не говори, что хоть ты и перевелась к нам в школу, ты не можешь есть местную еду.@
` Не хочу думать о тебе столь плохо.\

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – Нет, дело не в этом, просто... эта булка, она такая большая, что, по-моему, в рот не поместится...@
` – Никто и не говорил, что её нужно есть одним махом...@ Откусывай по кусочку.@ Рот у тебя будет в крошках, но Арихико сейчас принесёт тебе салфетку, ладно?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Да.@ Спасибо, Нии-сан.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` С этими словами Акиха приступает к еде.@
` Вот уж не думал, что девушка может так нервничать от того, что ей впервые приходится есть булку с карри...\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_04.jpg",%type_bshutter_mid


` Акиха закончила есть несколько минут назад.@
` Вид Арихико её, похоже, не смущает, поскольку они вполне нормально общаются.\

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld l,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Итак, Инуи-сан, ты дружишь с Нии-саном со средней школы?@

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Ага, мы  знакомы уже пять лет.@ И с первой нашей встречи от него только проблемы.@ Я помогал ему со всякими вещами, и не успел оглянуться, как привык к нему.@
` – Арихико, ты неправильно выражаешься.@ Это было чистым вымогательством.@

; ?? : 02_??<???????(?)>
ld r,":a;image\tachi\ari_t02.jpg",%type_crossfade_fst

` – А-а-а, да как это ни называй, всё равно, мы стали не разлей вода!@
` Смеётся Арихико.\

` – Ага.@ Хотя, скорее, как жвачка к подошве.@ Пожалуй, мы оба доставляем друг другу немало хлопот.@
` Цинично смеюсь я в ответ.@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld l,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – ...@
` Похоже, Акиху наша перебранка не забавляет.\

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Кстати, Акиха-чан, можно спросить?@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld l,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Конечно, я отвечу, если смогу.@
` – Да, я вот тут думаю... у Тоно ведь хроническая анемия?@ Он всегда такой был?@
` Просто удивительно, насколько Арихико может быть прямолинеен с неудобными вопросами...\

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Да, Нии-сан страдает анемией с рождения.@ Но в семье Тоно все имеют схожие проблемы; его случай не такой уж особый.@
` – Э?@ Акиха, в самом деле?@
` – Да.@ Отец страдал от маниакальной депрессии.@ Если быть точным, у него было биполярное расстройство. \

; ?? : 03_??<???????(?)>
ld r,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Чего?@ Би-какое расстройство? @

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld l,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Иначе говоря, раздвоение личности.@ Однако расстройство отца было не слишком сильным, и не вызывало провалов в памяти.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Я даже не знал.@
br
` Точно, у Тоно Макихисы часто бывали резкие переходы от нежности к жестокости.\

` «Хм-м... так значит, у него было расстройство...»@
` Если подумать, то с этим всё проясняется.@
` До аварии отец всегда казался мне добрым, но отчуждённым человеком.@
` Но после аварии Макихиса явно возненавидел меня.@
` Возможно, именно это было причиной его расстройства.\


;S.E."??"
wave se2


; ?? : 03_??<???????(?)>
ld l,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Аргх!@ Тоно, перерыв закончился!@
` – Нечего мне об этом жаловаться.@ Давай, Акиха, возвращайся к себе в класс.@ Будет неудобно, если опоздаешь в первый же день в новой школе.@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld r,":a;image\tachi\aki_t09.jpg",%type_crossfade_fst

` – Да, хорошо.@ Удачи, Нии-сан.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Звенит звонок, и мы расходимся по классам.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000


; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06b.jpg",%type_rcartain_mid




` День, полный суматохи, наконец-то подошёл к концу.@
` Что ж, теперь...
br

return





