


*s239


; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp

br
`     Я понятия не имею, где она может быть.@
` Но думаю, стоит начать поиски с жилых районов.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ???(?)<?????(?)>
bg "image\bg\bg_24b.jpg",%type_lcartain_mid

bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ???(??)<?????(?)>
bg "image\bg\bg_23b.jpg",%type_lcartain_mid
bg "image\bg\ima_10.jpg",%type_lcartain_slw
!w500
; ???? : ??????? : ?(?)<?????(?)>
bg "image\bg\bg_22b.jpg",%type_lcartain_slw


` Солнце подходит к горизонту.@
` Даже перерыв вдоль и поперёк весь город, мне не удалось найти ни единого следа Юмизуки Сацуки.@
br
` – Ха-а...@
` От злости я закусываю губу.@
` Но эта злость не из-за того, что я не могу её отыскать.\

` Два дня назад.@
` Я злюсь на себя за то, что вообще дал обещание.@
br
`    «Помоги мне, если я окажусь в беде, ладно?»@
br
` Это были слова Юмизуки, и я необдуманно ответил.@
` Помогу чем смогу...@
` Такой безответственный ответ.@
` Я ведь ничего не могу сделать.@
` Она сказала, что ей больно.@
` А я даже не могу найти Юмизуку, страдающую где-то в холодной тьме.\

` «...»@
` Солнце садится.@
` Мне не хочется этого признавать, но по видимому, мне удастся найти Юмизуку только после захода солнца...@
` – Я обещал Хисуи вернуться вечером...@
` Наверное, ещё рано.@
` Я вернусь в особняк и спокойно всё обдумаю.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w500
return





