


*s176


; ???(?)<?????(?)>
bg "image\bg\bg_24b.jpg",%type_lcartain_mid

` Поев, мы пошли рассматривать витрины на главной улице, и в итоге почему-то направились к моей школе.@
` Солнце склонилось к горизонту.@
` На самом деле, мы туда пошли потому что Арквейд неожиданно заявила: «Давай сходим в твою школу!», и я не смог ей отказать.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

; ????(?)<?????(?)>
bg "image\bg\bg_01b.jpg",%type_lcartain_mid

;CD-DA??????
play "*3"

` – Я же сказал, мы не можем зайти внутрь.@ Я всё-таки сегодня прогулял, а ты – посторонняя.@
; ??<?>=??????:?01(????)<??????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_fst
` – Я знаю.@ Проблем у тебя из-за меня не будет, так что расслабься.@
` Стоя перед воротами, Арквейд рассматривает школьное здание.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – А?..@
` Арквейд склоняет голову набок.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` – В чём дело?@ Что-то случилось?@
` Я заглядываю у неё из-за спины.\

` – А...а?@
` В этот раз я склоняю голову набок.@
` На территории школы не видно ни души.@
` Ещё даже шести часов нет.@
` В это время должны проходить тренировки у спортивных секций...\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – Шики, похоже тут никого нет.@
` Хмм, не уверен почему, но тут и правда никого нет.@
` В здании тоже никого не видно.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

` – Шики, в здании ведь тоже никого нет.@
` Арквейд смотрит на меня снизу вверх.@
br
`         Почему-то, я уверен что понимаю, к чему она клонит...\

` – Нет, нельзя.@
` Я решительно отказываю.@
` Но, она меня не слушает.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

` – Раз тут никого нет, значит мне ничего не будет если я зайду.@ Удачно мы зашли, не правда ли?@
` – Я же сказал, я не хочу.@
; ?????<??????(?)>
cl c,%type_lshutter_fst
` – Ого, а внутри просторней, чем я думала.@ И само здание такое большое, выглядит вполне подходяще для своей функции.@
br
` Странно...@
` Голос Арквейд раздаётся не рядом со мной, а доносится со стороны школы.\

` – Шики, эта дверь не открывается, можно я её выломаю?@
` Ну и скорость!@
` Арквейд уже стоит рядом со стеклянной дверью, и замахивается рукой чтобы разбить стекло.@
br
` – Т... ты, ты почему не слушаешь что другие говорят?!@
` Со всех ног я бегу к стеклянной двери, чтобы не дать одной идиотке её выломать.\

; ????(?)<?????(?)>
bg "image\bg\bg_03b.jpg",%type_lcartain_mid

; ??<?>=??????:?01(?????)<????>
ld c,":a;image\tachi\ark_t08.jpg",%type_nowaitdisp

` – А, вот ты и пришёл.@
` Она ухмыляется, будто ей это нравится.\
` – Тебя что, настолько интересует моя школа?@ Я могу сводить тебя во множество мест получше, поэтому давай уже уходить отсюда.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Я так не думаю.@ Это место, куда ты постоянно ходишь, звучит довольно интересно.@
` Арквейд озорно засмеялась, и растянулась в коварной улыбке.@
` – Шики, я хочу зайти внутрь.@ Ты можешь убить замок на окнах?@
` – У, убить?@ Ты...\

` – Разве у тебя это не получится куда чище, чем у меня?@ Когда ты что-то разрезаешь на части, после этого не остаётся следов как от лезвия.@ Если кто-то потом это заметит, это будет выглядеть, будто замок сам развалился.@ Ну давай, давай.@
` Она показывает пальцем на окно коридора.@
; ?????<???????(?)>
cl c,%type_crossfade_fst


` – Боже, ведёшь себя как ребёнок...@
` Я приопускаю очки.\

monocro #ff00ff
; ????(?)<?????(?)>
bg "image\bg\bg_03b.jpg",%type_lcartain_fst


` Так, окно с «линией» как раз на замке было бы...
br
` – Чёрт, как удобно, как раз одно такое есть.@
` Вынув нож из кармана, я срезаю замок.@
` Нет... не срезаю.@ Скорее, «убиваю».\

monocro off
; ????(?)<?????(?)>
bg "image\bg\bg_03b.jpg",%type_lcartain_fst

` – Готово.@ Давай заходим.@
` Приоткрыв окно, мы залезаем внутрь здания.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ??(?)<???????(?)>
bg "image\bg\bg_06f.jpg",%type_crossfade_mid

`           *эх*@
br
` Я так и знал.@
` Арквейд заявляет, что первым делом хочет зайти в мой класс.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Эй, Шики.@ Что вы тут учите?@
` – Что?.. Обычные школьные вещи.@ Историю, и культуру моей страны.@ И чтобы знать, как устроен мир, мы изучаем физику и математику.@ И когда-нибудь нам может понадобиться отправиться за границу, поэтому мы ещё изучаем английский.@
` – В самом деле?@ Глядя на тебя, я думала вы тут изучаете как лучше расчленять людей, или как обращаться с холодным оружием.@
` Она говорит что-то довольно забавное.\

` – Арквейд, ты говоришь это хоть уже и знаешь что это за место, верно?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst

` – Ахаха, Молодец!@
` Она начинает хлопать.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

;CD-DA??
playstop

` Мне всегда нелегко понять, что у неё на уме, но сегодня она превзошла сама себя.@
` Что она такого задумала, что решила притащить меня сюда?\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst

;CD-DA??????
play "*7"

` – Шики.@
` – Что такое?@ С чего ты это так посерьёзнела.@ У тебя действительно была какая-то причина чтобы привести меня сюда, не так ли?@
` – Нет, не было никакой причины.@ Я просто хотела услышать, что это за место.@
` – Что это за место?..@ Школа?@
` – Да, ты тут проводишь около половины своего дня, верно?@ Понадобятся ли тебе все те знания и опыт, что ты тут получишь?@ Ты просто тратишь время на изучение ненужных тебе вещей?@
` – А?..@
` Это самый непонятный её вопрос.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

` – К примеру, некоторыми навыками, которыми ты здесь овладеешь, ты никогда не воспользуешься.@ Разве это не пустая трата времени?@
` – Ну, может и пустая...@ Я учу математику, но в повседневной жизни мы используем только простейшие вычисления.@ Я изучаю историю моей страны и английский, но не знаю, пригодится ли мне это.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – О, так ты понимаешь.@ Но... тогда почему ты занимаешься такими бессмысленными вещами?@ Ваше время так коротко, вам некогда тратить его впустую.\

` – Некогда тратит впустую?@ Ну, у нас нет какой-то особой цели, поэтому мы и живём так бессмысленно пока она не появляется.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst

` – Не могу поверить.@ Хоть ты и знаешь, что это бессмысленно, ты делаешь это своей жизнью...@
` Да, я правда не могу в это поверить.@
br
` Её голос звучит ужасно тихо.@
` Конечно же, я не понимаю почему.\

` – Своей жизнью...@ Может, это так и есть.@ Но разве бессмысленные вещи настолько плохи?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
` – Э?..@
` – Разве это плохо, делать что-то лишнее?@
` Даже если то, что я здесь выучил, мне больше нигде не понадобятся, это всё равно станет напоминанием о проведённых здесь днях.@
` И когда-нибудь спустя годы, наступит время, когда я решу просто сесть и задуматься.@ И я вспомню прошлое, скажу: «Да, так оно и было», и горько улыбнусь.@ Так что тут нет смысла.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst

` – Я не понимаю...@ Шики, эти воспоминания бессмысленны, но ты хочешь сказать, что их приятно вспоминать?@
` – Да, это нормально.@ Люди так устроены, что плохого не помнят.@
` Но, человеческие жизни в принципе полны бессмысленных вещей.@ Если подумать, разве сама жизнь не бессмысленна?@
` Поэтому я особо не задумываюсь об этом.@ Я думаю, что лучше всего просто обмануть себя и жить так, будто ты не знаешь, что смысла жизни нет.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t17.jpg",%type_crossfade_fst

` – Ты знаешь, что это бессмысленно, но всё равно делаешь это...@ Я правда этого не понимаю.@ Я не могу делать ничего бессмысленного.@ Даже сейчас, я не делала ничего ненужного.@
` – О чём ты говоришь?@ Разве весь этот день не был одной сплошной бессмыслицей?@ Твоя цель разве не охотиться на вампиров?@ Тогда тебе незачем ходить со мной гулять.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst

` – Это так...@ Я тоже этого не понимаю.@ Я хотела спросить тебя, потому что ты ничего кроме бессмысленных вещей не делаешь, но теперь я совсем запуталась.@
br
`      Эй.@
br
` – Да, да.@ Прости, я всего лишь совершенно бессмысленный человек.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

` – А... да.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t17.jpg",%type_crossfade_fst

` – Прости.@ Шики, я поняла что ты хочешь сказать.@
` Люди живут в обществе, и их ценность определяется не индивидуально, а по всей группе.@ Даже если один человек ошибается, если вся группа права, то это не страшно.@
` Но мы, мы существуем поодиночке, и потому мы не можем позволить себе ошибаться.@ Мы не можем позволить себе отвлекаться на других.@
` И потому... поэтому меня всегда учили не делать лишних вещей.@
br
` Тихо...@
` Она говорит тихо, словно на исповеди.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst

` – Но сейчас, сейчас я уже не знаю.@ За такое короткое время... правда, всего за семь дней...@
` Я начала думать, действительно ли я была права?@
` Потому что это было так весело.@ Делать всё это, жить так, как сейчас, я никогда до сих пор не думала, какой счастливой это может меня сделать.\

` – Ар...квейд?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t17.jpg",%type_crossfade_fst

` – Может быть... я сломалась.@
` Я никогда раньше так долго не бодрствовала... Может, я уже сплю, и мне всё это снится...@
` Глядя в никуда, Арквейд шепчет эти слова.\

` – Что...@
` Я не могу говорить.@
` Её силуэт подрагивает, словно голограмма.\

` – Сломалась?..@ Что ты имеешь в виду?@ Мне ты кажешься вполне нормальной.@
` – Может быть снаружи, но внутри я другая...@ Радость и боль, все эти лишние чувства становятся всё сильнее.@ Я больше не могу закрывать глаза на то, на что раньше не обращала внимания.@ Значит я сломалась, верно?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_mid

` И потом, я не нормальная.@ Шики, я не такая как ты.@ Я вампир.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

\

` Она говорит, и следом посмеивается.@
` Совсем слабо, словно пытаясь скрыть это за закатным светом.@
br
` – Эт...@
` Это... странно.@
` Это просто... странно.@
br
` Классная комната на закате.@
` И окружённая красная солнцем, стоит девушка, выглядящая такой уязвимой.@
` Эта картина, это...\

` – Это... совсем не тебя не похоже.@
br
` Да, это совсем на неё не похоже.@
` Ты же вампир... поэтому не надо выглядеть такой ранимой, словно ты совсем обычная девушка.\

` – То, что ты не можешь на что-то закрыть глаза, то , что ты делаешь бессмысленные вещи, если это никому не мешает – разве нельзя просто не обращать на это внимание?@
` Я говорил не задумываться о себе слишком сильно.@
` Я не знаю о чём ты думаешь, но я не вижу тут проблемы.@
` Ты... не причиняешь никому неприятностей.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Правда?@ Но ты всегда на меня ворчишь, это другое?@
` – Я исключение.@ На мне грех твоего убийства, так что возиться с тобой это моя карма.@
` Всё в порядке, я так делаю просто потому, что мне это нравится.@ Поэтому не задумывайся о неудобствах, которые ты мне доставляешь.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t17.jpg",%type_crossfade_fst

` – ...@
` Лицо Арквейд омрачается...@
` Когда она делает такое лицо, мне становится немного неудобно.@
` Она выглядит такой слабой, что мне хочется её обнять.\

` – Арквейд, прошу тебя, пойми ты уже.@
` Да, ты эгоистичная, ты никого не слушаешь и от тебя одни проблемы.@
` Но, во всём остальном ты вполне нормальная.@ Ты не сломана, ты просто нормальная девушка...@
` Поэтому улыбайся.@ Если ты и дальше будешь делать такое грустное лицо, мне будет не по себе.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

` – Это было жестоко...@ Я правда настолько эгоистичная?@
` Неожиданно Арквейд поворачивается ко мне, словно изучая моё лицо.@

; ?????<???????(?)>
cl c,%type_crossfade_fst


br
` Меня это застаёт немного врасплох.@
` Похоже, принцесса и не понимала, что она эгоистка.\

` –    Хахахахаха!@ О чём ты говоришь?@ Да если из тебя вынуть весь эгоизм, от тебя же одни косточки останутся!@ Одни косточки!@
` Я говорю какой-то бред, но мне это казалось забавным.@
br
`      Потому что я никогда и представить себе не мог, что Арквейд начнёт себя стесняться.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
` – !..@
br
` О. Она разозлилась.\

` – Шики, скотина!@ Я тут серьёзные вещи обсуждаю, а ты ведёшь себя так бесчувственно!!!@
` – А я разве раньше не говорил, что я добрый со всеми кроме тебя?@ Так что то, что я сейчас бесчувственный, это нормально.@
` Сдерживая хохот, я бросаю на неё ответный взгляд.@
` Тучи над её головой рассеялись, и на её лице снова появилось нормальное выражение, более для неё привычное.\

` – Но ты знаешь, я думаю тебе лучше когда ты такая энергичная.@ Мне немного полегчало.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

` – Э?..@ По, почему тебе полегчало?@ Ты разве ко мне не бесчувственный?@
` – А... да, действительно.@
` Я вопросительно наклоняю голову.@

; ?????<???????(?)>
cl c,%type_crossfade_fst


`      Странно, я и сам не понимаю почему.\

`      Только что, я только не хотел видеть её расстроеной, и я хотел защитить её...
br
` – ...@
br
` Быть не может.@
` Несомненно, она красивая и я знаю, что в душе она хорошая.@ К тому же с ней не скучно.@
` Но это... нет, такого бреда просто не может быть.@
` Шики, приди в себя.@ Она вампир.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

` – Как расплывчато.@ Хочешь сказать, ты сам себя не понимаешь?@
` – Да отстань ты, это нормально что я себя не понимаю.@ Я с самого начала всегда знал какой я странный.@ Поэтому у меня и память такая нечёткая.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – О, понятно.@ Вот почему ты вечно витаешь в облаках.@
` Арквейд кивает, словно прекрасно всё поняла.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` – ...@
` Когда она так серьёзно соглашается с моей отмазкой, я начинаю задумываться, что может быть это была правда.\

!w1000


` – Ну что ж...@
br
` Мы не можем вечно сидеть в классе.@
` Нам надо уходить пока нас не заметили учителя, оставшиеся в школе.\

` – Давай, пошли отсюда.@ Больше нам тут делать нечего, так?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

` – Да, больше нечего, но... Шики?@
` Я вопросительно смотрю на неё.@
` Она стоит, словно подбирая слова, а затем задаёт мне странный вопрос.\

` – Шики, тебе всё это нравится?@
` – Ты что сегодня, заболела?@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Нечего надо мной насмехаться.@ Я кое-что понимаю о твоём организме.@ Даже ты это знаешь, верно?@
` Что можешь умереть в любой момент.@
` – Чт...\

br
br
br
br
br
br
`        Пум.@
` Шрам на моей груди будто съёжился.@
!w1000
\

` – Ты... ну, люди в конечном итоге всегда умирают.@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
` – Но к тебе смерть придёт быстрее, чем к другим.@
` Её взгляд серьёзен.@
` Но, линии смерти есть на всех, поэтому у всех есть много мест, где они могут легко умереть.@
br
` Не то чтобы... я единственный, кто очень близок к смерти.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Скажи мне.@ Ты когда-нибудь бываешь счастлив, даже зная, как неустойчива твоя жизнь?@
` – Ты и правда глупая.@
` Откуда же мне это знать?@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\

; ???(??)<???????(?)>
bg "image\bg\ima_08.jpg",%type_crossfade_fst

` Но, одно мне ясно.@
` Я чуть не умер восемь лет назад, и какое-то время,
` наверное когда меня оперировали в больнице, я словно был в каком-то тёмном месте.@
br
` Может быть, это был сон.@
` Только, в то время, мне правда казалось что я умер, что то место было «смертью».@
` Я был очень рад своему чудесному выздоровлению.@ А потом я встретил Сенсей и смог вернуться к нормальной жизни.\

` Я никогда не понимал этого, пока однажды не умер.@
` Но, этот мир такое мирное и радостное место.@
` Говорят, радость невозможно найти самому, но я думаю, что для людей сама жизнь – уже радость.@
br
` Вот почему... я могу продолжать жить даже зная, что это всё бессмысленно.\

` Вот почему...@
` Если кто-то спросит меня, наслаждаюсь ли я жизнью, если только это не совершенно неподобающая ситуация, я могу ответить только утвердительно.@
` Какой бы безысходной ни была жизнь, я доволен уже тем, что существую.@
` Это что-то более определённое, чем пустота смерти.@
` Никто меня этому не учил, но я всё же знаю это.@
` Уже то, что я могу быть здесь, само по себе чудесно...\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst

; ??(?)<????>
bg "image\bg\bg_06f.jpg",%type_nowaitdisp


` – Но просто... разве жить само по себе не хорошо?@ До сих пор всё было весело, и я не против жить так и дальше...@
` Ну, наверное вот так я могу тебе ответить.@
br
` Я правда не могу сказать ничего глубокого.@ Я только семнадцать лет на свете живу.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Понятно, вот что у тебя на сердце...@ Уже это само по себе достаточно весело?@ Действительно, хоть ты и знаешь что это что-то лишнее, ты не можешь отказаться от этого, потому что тебе это нравится...@
; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst
` Меня это напугало и потому я спросила, но пожалуй это хороший ответ.@
` – Что... ты до сих пор об этом думаешь?\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Да, но пока что моё беспокойство прошло.@ Я не могу отвлекаться от дела, пока этот вампир не будет побеждён.@ А до тех пор мы будем сражаться вместе.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

;CD-DA??
playstop

` «Правильно?», улыбаясь, говорит она.@
br
` – ...@
` Значит, пока этот вампир не будет побеждён?@
` – Да, действительно...@ Такова связь между нами.@
` Потому что сегодня был такой обычный день,
` я совсем забыл об этом самом важном, определяющем всё факте.\

` – Эй, Арквейд.@
br
` Просто, не думая...
br
` – Когда всё это кончится – когда мы победим этого вампира... Прежде чем мы расстанемся, мы не можем сделать что-то такое ещё раз?@
` Сами собой эти слова срываются у меня с языка.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst

` – Э?..@ Что ты имеешь в виду?@
` – Я говорю, когда твоя задача будет выполнена, давай ещё раз займёмся этой бессмыслицей.@
` Всё-таки, мы сейчас находимся здесь потому что согласились помогать друг другу.@
` Так что... мне правда было интересно, что случится, если мы встретимся снова без всяких обязательств... если мы встретимся просто так.\

; ?????<???????(?)>
cl c,%type_crossfade_fst
!w300


br
br
br
br
`       Это не правда.@
` Просто как друзья, не обращая внимания на то, что она вампир.@
` Я просто подумал, что Арквейд бы понравилось, если бы мы создали ещё больше таких нормальных воспоминаний.\

` – Если ты слишком занята, то ладно.@ Мне всё равно это только сейчас в голову пришло.@
br
` Но на самом деле я думаю совсем другое.@
!w200
br
br
` Её глаза расширяются от удивления, но затем она кивает.\

; ??<?>=??????:??(????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst

` – Хорошо!@ Шики, когда всё закончится, давай придём сюда снова!@ Это будет совершенно бессмысленно, но я уверена это будет очень, очень весело!@
` В залитой закатным светом классной комнате,
` улыбаясь, Арквейд пообещала мне это.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_slw
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
!w1000

; ???(?)<???????(?)>
bg "image\bg\bg_24c.jpg",%type_crossfade_mid


` Когда мы наконец вышли, солнце уже село.@
` На часах чуть больше половины восьмого.@
` Немного рановато, но поскольку делать нам больше нечего, надо начинать искать вампира.@
br
` – Ну что, тогда начнём, Арквейд?@
` Я разворачиваюсь к ней.\

; ??<?>=??????:??(????)<??????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_lshutter_fst
` – Что, уже?@ Разве солнце не только что село?@
` – Да, но от того что мы начнём раньше хуже не будет.@ Мы сегодня достаточно дурака проваляли, поэтому вечером надо быть серьёзней, верно?@
` Арквейд, давай придерживаться наших планов.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – Шики, ты неожиданно серьёзен.@ Если ты такой серьёзный, почему ты вчера своё обещание нарушил?@
` – Эй, я ничего не мог с этим поделать, я даже пошевелиться не мог.@ Я правда собирался пойти.@

` Да, если бы Акиха меня не остановила, я бы наверное пошёл в парк в таком состоянии.\

` – Хммм, понятно.@ Тогда давай это сделаем.@
` Выглядя немного рассеяно, Арквейд говорит что-то непонятное.@
` – Сделаем что?@
` – Шики, ты собирался пойти в парк, верно?@ Время у нас ещё есть, поэтому раз ты не смог сделать это вчера, то мы ведь могли бы сделать это сегодня?@
; ?????<??????(?)>
cl c,%type_lshutter_fst
\
` Она пускается в неторопливый бег.@
` Похоже, она всерьёз собирается в парк...@
` – Эй, погоди.@ Эй!..@
` Я бегу за ней со всех ног, стараясь не потерять её из виду.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w1000

; ??A(?)<?????(?)>
bg "image\bg\bg_28b.jpg",%type_lcartain_mid


; ??<?>=??????:?01(?????)<????>
ld c,":a;image\tachi\ark_t08.jpg",%type_nowaitdisp

;CD-DA?????
play "*1"

` – Видишь, Шики, хоть ты и жаловался, ты всё равно за мной поспел.@ Ахаха!@
` Арквейд смеётся.@
` – Идиотка... если бы я... оставил тебя в покое... ты бы... кому-нибудь другому... на шею села...@
` Я изо всех сил пытаюсь отдышаться после того как проделал весь путь бегом.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Я знала что сейчас тут будет много людей.@ Немного неудобно, потому что я повсюду чувствую их присутствие.@
` – Я говорю, почему... ты... никогда... не слушаешь... что я... говорю?..@
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Хм?@ Я тебя постоянно слушаю.@
` – О...@ То есть... ты меня слушаешь... но просто игнорируешь, это даже... хуже...\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – Я тебя не игнорирую.@ Если бы я каждый раз отвчеала на твоё ворчание, ты бы только называл меня идиоткой, поэтому я молчу.@
` – О...@ Тогда может быть... со мной тоже... что-то не то?@
` Я всё ещё пытаюсь отдышаться.@
; ?????<???????(?)>
cl c,%type_crossfade_fst


\

` От моей школы до этого парка примерно шесть километров.@
` Даже трусцой, для моего сердца это далековато.@
` Она не то чтобы особо быстро бежала...@ По сути, она бежала медленно.@
` Но, наверное из-за моей анемии, я чувствую себя неважно.\

; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst
` – Шики, ты в порядке?@ Не перетруждайся.@ Может, лучше на лавку сядешь?@
` – Я так и сделаю...@ Арквейд, как только я передохну, пойдём снова в город.@
; ??<?>=??????:?03(?????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
` – Да боже.@ Я рада что ты так решительно настроен, но ещё слишком рано.@
` Нрвнкср был таким, но вампиры раньше своего времени активности не проявляют.@
` Поскольку они не решатся действовать, пока не почувствуют, что уже глубокая ночь, мы можем пока посидеть здесь.@
br
` – ...@
` Если это так, то надо было раньше мне сказать.@

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ??A(?)<??????(?)>
bg "image\bg\bg_28b.jpg",%type_lshutter_fst

br
`      Сидя на лавочке, я бесцельно смотрю на часы.@
br
` Только начало девятого.@
` Люди вокруг нас разошлись, и вокруг быстро темнеет.@
` Арквейд почему-то не садится, а ходит взад-вперёд как будто ей скучно.\




return





