


*s307

mov $phasebg,"image\bg\ima_02.jpg"
mov $phasetitle_a,":a;image\word\PCEL_12A.PNG"
mov $phasetitle_b,":a;image\word\day_12.png"
gosub *left_phase

; ??????(?)<???????(?)>
bg "image\bg\bg_18a.jpg",%type_crossfade_fst

` Без Сиэль комната кажется пустой.@
` На часах начало восьмого утра.@
` Моё тело всё ещё чувствует усталость после всего, что случилось прошлой ночью.\

` Понедельник.@
` Обычно мне было бы пора отправляться в школу, но Сиэль настрого запретила покидать эту комнату.@
` Будет лучше если я не буду никуда выходить, пока Сиэль не вернётся.@
` Сказать Акихе что меня долго не будет...@
` И Кохаку-сан.@ Это невозможно простить, но тем не менее извиниться мне надо...@
` Тягостно оставлять эти вещи на потом, но сейчас, думаю, важнее всего разобраться с Роа.@
br
` – ...@
` Я натягиваю простыни поверх головы.@
` Переборов сжимающее чувство в груди, я снова засыпаю.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w3000

; ??<???????(?)>
bg "image\bg\cmo_15.jpg",%type_crossfade_mid
;CD-DA???????
play "*4"

br
br
br
br
br
br
`      Твоя цель изменилась?@
!w750

\
` Нет, сама цель осталась прежней.@
` Я стремлюсь к вечности.@
` Я пытался отыскать вечность безо всякой причины.@
br
` Это было, поистине чистое, незапятнанное намерение.\

` Что изменилось.@
` Изменился я.@
` Моя цель.@ Цель, достижение вечности, выродилась в простое средство.\

` Как это отвратительно.@
` Я понимаю это сам, но я ничего не могу поделать с собственным сердцем.@
` Эта женщина.@
` Из-за этой женщины.@
br
` Из-за этой женщины... я стал нечист.\

` Но, что мне делать?@
` Человеческие существа не обладают силой жить тысячу лет.@
` Умственно и физически, человеческий сосуд не способен выдержать износ временем.@
` Даже получив бессмертное тело вампира, невозможно остановить старение разума.\

` Старение остановить можно, но это лишь остановка.@ В остановившемся разуме нет смысла.@
` Я должен существовать, сохранив чистоту моего естества.@
br
` Если я не смогу быть таким... я не достигну этой женщины.\

` Как и планировалось, я использую метод реинкарнации.@
` Начиная заново с рождения, становясь собой, и умирая снова.@
` В таком цикле, я могу существовать, сохранив чистоту моей сущности.@
br
` Я жалею лишь, что потерял свою изначальную чистоту.@
` Я, как и те другие жалкие ничтожества, желаю продолжать существовать таким, какой я сейчас.\

` Тогда я впервые познал ненависть.@
` Из-за всего, это было падением которого никогда бы не было, если бы та женщина не существовала.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
; ??????(?)<???????(?)>
bg "image\bg\bg_18a.jpg",%type_crossfade_mid

` – Та... женщина?..@
` Я вспоминаю сильную волю и просыпаюсь.@

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18a.jpg",%type_nowaitdisp


` – Та... женщина?@
br
`     Бадум.\
br
;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18a.jpg",%type_nowaitdisp

; ??????(???)<???????(?)>
bg "image\bg\bg_18e.jpg",%type_crossfade_slw

` – А...йй.@
br
`             Бадум.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18a.jpg",%type_nowaitdisp
` – Эта... женщина, которую, я знаю?..@
br
`                       Бадум!\
br
quakex 4,100
` – Гах!..@
br
`   Что, это, за, головная боль?@
br
` Это не, это не, естественно!..\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18a.jpg",%type_nowaitdisp

; ??????(????)<???????(?)>
bg "image\bg\bg_18e.jpg",%type_crossfade_slw

` – Ах... гх!..@
` Я обхватываю голову руками.@
` Мне больно.@ Я никогда раньше не чувствовал такой боли.@
` Моя голова.@ По ней словно молотом бьют.\

quakey 2,100
` – Г...га!..@
` Хва, хва, тит
` Если это, если это продолжится, она расколется.@
br
` Моя голова, разлетится, на куски...

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp
!w2000
\

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp
quakey 2,100

` – Ги!..@
` Моё тело содрогается.@
` Мне больно.@ Это, никогда, не закончится?\

!w2000
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp

quakey 3,100

` – Хаа...@
` Мне так больно что я бьюсь головой об столик.@
br
` Звенящий звук.@
` Стеклянный столик разбился на куски.@
` Кровь стекает у меня со лба.@
` Но, это совсем не больно.@
` Более того, эта головная боль, начавшаяся безо всякой причины, гораздо...\

!w1000
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp

quakey 3,100

` –       ,т.@
` Невыносимо.@
` Я даже не могу потерять сознание.@
` Сколько секунд?@ Сколько минут?@ Сколько часов, будет длиться, эта боль?\

!w1000
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp
quakey 2,100

` – Помоги, те...@
` Мне больно.@
` Пытаясь хоть что-нибудь с этим сделать, я вонзаю нож себе в руку.@
` Бесполезно.@ Рука, вообще не болит.\

!w1000
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp
quakey 3,100

` – ...@
` Сиэль... Сиэль-семпай ещё не вернулась.@ Я смотрю на часы и там даже не полдень.@
` Не прошло и часа с тех пор как я проснулся.\

!w750
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_18e.jpg",%type_nowaitdisp

quakey 4,100

` Остаётся, ещё двадцать часов до завтрашнего утра.@ От одной только мысли об этом я чуть не схожу с ума.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

;S.E."????(???)"
waveloop se1

!w5000

monocro #0000ff

; ??????(????)<???????(?)>
bg "image\bg\bg_18e.jpg",%type_crossfade_slw

` – ...@
` Бадум, бадум, бадум.@
` Я даже не знаю сколько я терпел эту боль.@ Я уже давно не в силах этого вынести.@
` С такой болью, я умру задолго до того как Сиэль вернётся.@
br
` – Гах...@
` Если я останусь в этой комнате, эта головная боль никуда не уйдёт.@
` Наружу.@
` Я должен выйти наружу иначе сойду с ума.\

` – Я... не могу.@
` Сиэль сказала мне не покидать комнату.@
` Но... если я останусь здесь, я умру раньше чем Роа захватит меня.\

` – Я сказал... не могу.@
` Мои ноги несут меня к двери.@
br
` Безо всякой причины.@
br
` Я очень захотел увидеть золотую луну.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
monocro off
;CD-DA??
playstop

; ???(?)<?????(?)>
bg "image\bg\bg_24d.jpg",%type_lcartain_slw

br
`      Линии всё не исчезают.@
` Дрожь перед глазами всё ухудшается.@
` Ночной город окутан белым туманом, как будто этот город умер тысячи лет назад.@
br
` Вокруг ни души.@
` Все здания словно окутаны коконом из паутины.@
` Ужасно тихо.@
` Словно в мёртвом городе, на дне бескрайнего океана.\

br
` Среди этого миража, я продолжаю идти.@
` Над головой сверкающе сияет большая золотая луна.@
` Это милосердие луны?@
` Моя головная боль исчезла, и мой разум оцепенел.@
br
` Под луной.@
` Словно заколдованный, я продолжаю идти.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; ?????(?)<?????(?)>
bg "image\bg\bg_27b.jpg",%type_lcartain_slw

` Ночь нависла над парком.@
` Перед моими затуманенными глазами, лишь одна фигура выглядит чётко.@
` – ...@
` Почему-то мне кажется, что другой «я» хотел этого.\
br
br
br
br
` Луна светит ярко.@
` Под луной, яркой словно солнце.\
br
br
br
br
br
br
br
` Одетая в белое, стоит Арквейд.\
;CD-DA????????????
play "*9"

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Давно не виделись.@ Разве не чудесная сегодня луна, Шики?@
` – Арквейд...@ Ты разве не вернулась?@
; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst
` – Нет, я ещё не выполнила свою цель.@ До тех пор я не могу вернуться, не так ли?@
br
`     Как ни в чём не бывало.@
` Арквейд бросает на меня взгляд алых глаз.\


` – Цс...@
` Дыхание застревает у меня в горле.@
` Невероятное давление, куда сильнее чем когда я сталкивался с Семпай.@
` Это... давление, которое она обрушивает на меня как на своего «врага».@
` – ...@
` Я не могу дышать.@
` Моё горло отказывается двигаться.@
` Если я сделаю такое лишнее движение – она вырвет его в тот же миг.\

` – Глупый Шики.@ Этого бы не случилось если бы ты не объединился с ней.@
` Арквейд лишь на кратчайший миг показывает жалость.@ Затем, её глаза вспыхивают чистым удовольствием, как у радостного ребёнка.@
; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t05d.jpg",%type_crossfade_fst

` – И каково это, Шики?@ Каково это, чувствовать Роа внутри себя?@
` Белая принцесса вампиров говорит с неописуемой враждебностью в голосе.\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ?????(?)<??????(?)>
bg "image\bg\bg_27b.jpg",%type_crossfade_mid

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst

` Чувство опасности пробирает меня морозом по спине, и я чётко понимаю, в каком положении сейчас нахожусь.@
br
`      Передо мной Арквейд, которая собирается меня убить.@
` Между нами... примерно семь метров.@
` Чёрт.@ С таким противником нельзя чувствовать себя в безопасности и за сотню метров, а до неё их только семь.\

` – Что за бред ты несёшь? – я проверяю что нож у себя в кармане и решаю изобразить незнание.@
` – Знаешь, это бесполезно.@ Начнём с того, что Роа стал Мёртвым Апостолом благодаря мне.@ Мне очень легко определить, где находится тот, кто украл мою силу.@
br
`      Понятно.@
` Если подумать, Сиэль уже говорила об этом.@
` Что Роа стал вампиром потому что Арквейд выпила его крови.\

` – Я не знаю почему.@ В прошлом было уже семнадцать реинкарнаций, но такое происходит впервые.@
` Она не двигается.@
` Ей, незачем приближаться.@
` Потому что, я вполне в зоне её досягаемости.\

`       Алые, глаза.@
` Под их взглядом, моя головная боль возвращается.@
br
` Пум, Пум.@
br
` Внутри моей головы.@
` Вампир по имени Роа хочет выбраться наружу.\

` – Действительно, я могу чувствовать Роа.@ Тогда Роа наверное передал себя тебе.@ Но я правда не понимаю почему.@
` – ...@
` Мне больно...@
` Каждый раз когда Арквейд произносит его имя, воспоминания этого типа вскипают у меня в голове.\

br
br
br
br
` Бадум.@
br
` Бадум.@
br
` Баду——м\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
; ??????:?????(???)<???????(?)>
bg "image\event\ark_e06a.jpg",%type_crossfade_fst

br
`     Где... это было?@
` Далеко в горах, старый замок.@
` Фигура одинокой девушки, заточённой там.@
` Лишь это запечатлено в его душе, которая сама уже стала лишь воспоминанием.\

br
` Я... не понимаю.@
` Хоть она и была Истинным Предком, ей даже не сказали смысла её существования, и только использовали для истребления падших Истинных Предков.\

br
` Она сама всегда была невредима.@
` Только алая кровь её врагов покрывала эту девушку.@
br
` Не знающая слов, эта женщина только смотрит на луну словно слабоумная.@
` В вышине, огромная золотая луна.@
` В этом увядающем дворе, лишь её фигура была явственной.\

br
` Он почувствовал, что её фигура была прекрасна.@
br
` В первый раз с самого рождения.@
` Возможно, нет, определённо, единственный раз в жизни.\
br
br
br
br
br
br
`       Михаэль Роа Вальдамион влюбился в эту белую женщину     \

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

` – ...@
` Впервые.@
` Не импульс, но истинное сердце Роа.@
` Единственное оставшееся чувство.@
` Личность Роа давно мертва, но оно продолжает существовать не тлея, это вечное воспоминание.\

` – Вот, как...@
` Вот почему... он так ненавидел Арквейд.\
` Женщина, которая похитила его чистоту.@
` Лишь на мгновение.@ Он видел её лишь мгновение, но его сердце было покорено.@
br
` Ненавистная Истинный Предок, которая лишила его чистоты.@
` Это существо.@ Он ненавидел всё, что было связано с белой принцессой вампиров.\

` – Какая ошибка...@
` Какое же это было недоразумение.@
` Роа так её ненавидел, что столько раз перерождался, и всегда ждал когда Арквейд каждый раз придёт его преследовать.\

` Ради этого, он сделал всё.@
` Он обманул Арквейд, одурачил её когда она даже не знала что была вампиром, и заставил выпить его кровь.@
br
` Став Мёртвым Апостолом Арквейд, он использовал её силу чтобы уничтожить остальных Истинных Предков, и ждал её.\

` Почему он не понял?@
` Ненависть, которая заставила его реинкарнироваться и ждать Арквейд.@
` Это не ненависть.@
` Человек по имени Роа был так чист, что даже не понимал собственных чувств.@
` Думать о ком-то так сильно, что чуть не сходишь с ума.@ Это чувство очень похоже на ненависть.\

` Но, лишь одно слово.@
` Если бы человеку по имени Роа сказали, что это чувство было любовью, он бы не совершил этой ошибки...\

; ?????(?)<???????(?)>
bg "image\bg\bg_27b.jpg",%type_crossfade_mid

` – ...@
`     Лишь на мгновение.@ Нет, очень долго.@
` Я увидел сон того, кто начал всё это, человека который реинкарнировал чтобы остаться в «настоящем».\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – А ты довольно спокоен.@ Ты прямо передо мной и даже не убегаешь.@ 
` Или, ты уже сдался, Шики?@
` – Сдался?@ Чему я собираюсь сдаваться?@ Я не проиграю Роа.@
` Завтра, наверняка...@
br
` Cиэль вернётся.@
` Поэтому до тех пор,
` я не могу дать Арквейд себя убить.\

` – Хм?@ Не ожидала что ты ещё можешь блефовать.@ Я правда думала что Роа захватил тебя уже больше чем наполовину... понятно, вот значит как.@
br
` Её голос звучит обрадованно.@
` Не знаю что тут такого радостного, но похоже у неё ещё остались такие человеческие чувства.@
` Значит, я могу что-нибудь сделать.@
` Может быть у меня будет шанс убежать...\

` – Я не знаю что ты там поняла, но я сам решу дело с Роа.@
` Я не проиграю Роа.@ Если ты скажешь что хочешь убить Роа, то я сам убью его для тебя.@
` Поэтому, ты можешь просто...@
; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
` – Я не стану слушать если ты скажешь чтобы я возвращалась.@ Ты собираешься получить помощь от Церкви, верно?@ Я отказываюсь дать им запечатать Роа.@
` Шики, я хочу уничтожить Роа чтобы вернуть себе свою силу.@
` Поэтому, ты знал?@ Если я не сделаю это сама, это будет бессмысленно.\

` – Значит, несмотря ни на что...@
br
` «Ты собираешься убить меня, Арквейд?»@
; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01b.jpg",%type_crossfade_fst
` – Но Шики, Роа внутри тебя очень слаб.@
` Наверное, он не может поработить чужую волю если он не родился в этом теле.@ Он сумел как-то переместиться в тебя, но на большее его не хватило.@ Он может жить только как твоя тёмная сторона.@
` –       Э?@
br
` Это означает, что воля Роа во мне почти бессильна?..\


` – Арквейд, это означает...@
` – Да.@ В таком случае тебя убивать не обязательно.@ Меня вполне устроит если сила, которую у меня украл Роа, будет служить мне.@
` – ?..@
` Она говорит, что убивать меня не нужно.@
` Но тогда почему она пришла ко мне?@
` Почему... она смотрит на меня такими серьёзными глазами?\

` – Я не понимаю.@ Арквейд, что ты пытаешься сказать?@
` – Я хочу сказать, чтобы ты стал моим слугой.@
` – Чего?@
br
`    Не похоже что она шутит.@
` В тот раз когда Арквейд и Семпай дрались, она говорила даже не шутить о таком.\

` – Что?@ Это была не шутка?@
` – Нет.@ Я тебя люблю.@ Так что разве не естественно что я не хочу тебя убивать, а хочу чтобы ты был со мной рядом?@
br
`      Щёлк.@
br
` От этой фразы боль ударяет в голову как никогда до этого.\

` Роа.@ Тип, сидящий у меня в голове, беснуется от этих слов.@
` Я не знаю, от радости ли это или от сильнейшей ревности.\

` – Если ты станешь моим слугой, я не дам Роа поглотить тебя.@
` По-моему тут и думать нечего, если учесть что иначе Роа обязательно тебя поглотит.@
` ...
` – Ты так просто говоришь это, но как ты собираешься остановить Роа внутри меня?@
` – А?@ Единственный кто может остановить Роа это ты, Шики.@
` Но этот способ означает твою смерть.@
` Мой способ просто укрепит тебя.@ Покуда твоя воля сильнее воли Роа, то не важно сколько он в тебе беснуется, верно?\

` Что-то снова вспыхивает в моей голове.@
` Роа снова впадает в ярость.@
` Не дай ей одурачить себя, кричит он.@ Эта женщина хочет сделать тебя своей куклой.\

;S.E.??
wavestop

`       *хаа*@
br
` Я делаю глубокий вдох...@
` Я не стану верить словам Роа.@
` Но даже я могу понять.@ Эта Арквейд немного не та, какой я её знаю.@
` Конечно, то о чём она говорит возможно может остановить Роа.@
br
` Но... сердце достаточно сильное, чтобы стерпеть эту головную боль означает сердце настолько сильное, что оно не сможет чувствовать ничего.\

` Я снимаю очки.@
` Я достаю нож из кармана.@
` Я вынимаю лезвие и поднимаю его на уровень глаз.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst

` – Шики.@
` – Я отказываюсь.@ Прости, но я не стану твоей собственностью.@
br
` Потому что Сиэль скоро вернётся.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Понятно.@ Значит, придётся действовать силой.@
br
` Резкий звук шага раздаётся в воздухе.@
br
` – Ты однажды убил меня, и я всегда думала что должна отплатить тебе.@

; ?????<????>
cl c,%type_nowaitdisp

` С порывом ветра её белая фигура делает рывок вперёд.@
br
`    В тот же миг,
` начинается бой.\
;CD-DA??
playstop

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
; ????<??????(?)>
bg "image\bg\ima_14.jpg",%type_lshutter_fst

;S.E."?????????"
wave se11

` Звяк!@
` Её когти встречают мой нож.@
br
` Под золотой луной, пусть она и мой враг, её силуэт по-прежнему прекрасен.\

;S.E."?????????"
wave se11

` Звяк!@
` Мы снова отражаем друг друга.@
` Честно говоря, я даже не вижу её движений.\

;S.E."?????????"
wave se11

` Звяк!@
` Мы опять отражаем друг друга.@
` Арквейд сражается совсем не всерьёз.@
` Но даже так она должна была быть в состоянии без труда повырывать мне конечности.\

;S.E."?????????"
wave se11

` Звяк.@
` Мы снова отражаем друг друга.@
` Моё тело движется непроизвольно.@
` Мои руки и ноги, это тело само по себе отражает когти Арквейд, движимое лишь желанием не умереть.\

` – Тч...@
` Мой рот искривляется от иронии.@
` Не хочу этого признавать, но судя по всему моё тело уже превзошло человеческое.@
` Глухой ночью, Тоно Шики похоже стал как ШИКИ, наверняка мне хватит сил чтобы спокойно выпрыгнуть с третьего этажа безо всякого вреда для себя.\

` Зв, як.@
` Но, это конец.@
` С самого начала – я знал, что мне не победить Арквейд.@
` Прежде всего, я не вижу на ней «линий».@
br
` У меня нет возможности ранить её.@
` Арквейд сама сказала это однажды.@
` Что ночью, ничто не способно убить её.\

` Звяк.@
` Она попадает по моему ножу.@
` Одним взмахом руки она отправляет меня в полёт.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

` – К!..@
` Мне удаётся приземлиться и приготовить нож.@
` Сколько бы я ни смотрел, я не вижу на ней «линий».@
` – Чёрт.@ Что ты за абсурд!..@
br
`      Да, я чертовски прав.@
` Глубокой ночью, без милости солнца,
` сражаться с принцессой луны было слишком безрассудно.\

; ??B(?)<??????(?)>
bg "image\bg\bg_29b.jpg",%type_lshutter_mid

` – Ха...а, ха.@
` Моё горло горит огнём.@
` Моё сердце будто вот-вот разорвётся.@
` Я понимаю, что с тех пор как я увидел её, я был под давлением её алых глаз, и не мог нормально дышать.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_fst

` – До тебя наконец дошло?@
br
` Она даже не запыхалась.@
` Даже когда я хватаю ртом воздух и моё сердце вот-вот готово остановиться, она совершенно не напряжена.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – В самом деле, вот ты упёртый.@ Если у тебя было столько сил, мог бы уже и сам Роа убить.@
` – Что... о чём, ты говоришь?@
` Я хватаю ртом воздух, и мне наконец удаётся вдохнуть.@
` – Убить Роа?@ Это означает... убить себя, верно?@
` Ну, бороться и убить себя вместо того чтобы убегать может говорить о сильном сердце, но...\

` – Похоже ты не понимаешь.@ Шики, твои глаза убивают не тело, а смысл... саму сущность.@
` Смерть вещей, эти «точки» убивают не тело.@
` Это не означает что ты убиваешь их жизнь.@ Такой силы в этом мире полно.\

` – Шики, твои уникальные глаза, они убивают суть вещей.@ Уничтожается сама сущность.@ Затухание жизни лишь побочный эффект, который наступает потом.@
` С твоей силой ты можешь убить душу не ранив тело.@ Обычно тело без души жить не может, поэтому это как самоубийство.\

` – Но, сейчас у тебя всё иначе, верно?@ Потому что у тебя две души в одном теле.@
` Ну... вообще проигрывает всегда тот, кто слабее.@ Ты сейчас где-то на равных с Роа.@ Думаю, скорее всего вы исчезнете оба.@
` – Э... эй, подожди.@ Что ты...@
; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst

` – Нет, я не стану ждать.@
; ?????<????>
cl c,%type_nowaitdisp

\

quakey 4,375
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

;S.E."????"
wave se4

` – Гх!..@
` Из-за моей головы раздаётся какой-то звук.\
` Её тело наваливается мне на плечи.@
` Я внизу.@
` В один момент, даже не дав мне понять что происходит, Арквейд повалила меня на землю.\
;CD-DA????????
play "*8"

; ??????:???????????????<???????(?)>
bg "image\event\ark_e04b.jpg",%type_crossfade_fst

;S.E."??"
wave se0

` – ...@
` Арквейд смотрит прямо на меня, ничего не говоря.@
` Вес её тела давит мне на плечи.@
` Она остановилась, словно не уверена, что делать со мной дальше.@
;S.E."??"
wave se0

` – ...@
` У меня перехватило дыхание.@
` Но, может быть ей просто нечего было сказать.\

;S.E."??"
wave se0

` – ...@
` Так близко.@
` Теперь, когда мы так близко... я может быть смогу их увидеть.\

;S.E."??"
wave se0


`            Я вглядываюсь в её тело.@
br
` Внутренности моего мозга протестующе скрипят.@
` Совсем не так как моя предыдущая головная боль – как будто мозг действительно разрывается на части.\

;S.E."??"
wave se0

` – ...@
` Но это бесполезно.@
` Я не могу прочесть «смерть» такого существа как Арквейд.@
` Днём может быть всё было бы по-другому, но ночью, она близка к тому чтобы быть идеальной формой жизни, в которой даже не заложено понятие смерти.\

;S.E."??"
wave se0

` – Что ты собираешься сделать с Роа, Арквейд?@ Ты сказала что не убьёшь меня, но пока я жив, будет жить и Роа.@
` – Ослабленный Роа меня не волнует...@ Да, поэтому, Шики, я и могла тебя отпустить.\

;S.E."??"
wave se0

` – О, не надо стесняться, можешь смело меня отпускать.@ Не волнуйся за меня, иди домой к папе.@
` – Но знаешь ли, разве не логично что я хочу вернуть себе свою же силу?@ И что больше всего, я действительно тебя люблю.@
br
` Давление на моих плечах усиливается.\

;S.E."??"
wave se0

` – Больше чем убить и уничтожить Роа, я хочу получить тебя.@
br
` Поэтому, я не стану тебя убивать,
` говорят её алые глаза.\

;S.E."??"
wave se0

` – Я не могу в это поверить, но похоже я правда тебя люблю.@ Поэтому я тебя спасу.@ Я не буду пить твою кровь, и я не стану делать ничего что тебе бы не понравилось.@
` Поэтому пожалуйста, выслушай меня, говорят её алые глаза.\

`     Несомненно, это её истинные чувства.@
br





return





