


*s304

; ?? : ?? : ????(?)<????>
bg "image\bg\bg_34a.jpg",%type_nowaitdisp

` – Эй.@ Доброе утро, Акиха.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Доброе утро, Нии-сан.@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld r,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – Доброе утро, Шики-сан.@ Если вы ищете завтрак, то он в обеденном зале.@ 
` В отличие от Акихи, Кохаку-сан приветствует меня с тёплой улыбкой.\
` – А, спасибо большое.@ Чай пьёте?@ Ты уже позавтракала, Акиха?@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Конечно.@ Мне всё равно, во сколько ты встаёшь, Нии-сан, но выделяй хоть немного времени на завтрак.@ Есть после семи это дурной тон.@
` – По-моему, завтракать в семь вполне нормально.@ Ты во сколько встаёшь, Акиха?@

; ?? : 11~20 : 18_??<???????(?)>
ld l,":a;image\tachi\aki_t18a.jpg",%type_crossfade_fst

` – В пять.@ А что?@
` «...»@
` Ух ты...@ Не знаю уж, почему она встаёт в такую рань, но ответить мне нечего.\

; ?? : 01~10 : 02_?02(????????????)<???????(?)>
ld l,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Кроме того, тебе ведь до школы идти около получаса?@ Стыдно будет опоздать, когда она так близко.@
` – Ух...@
cl a,%type_crossfade_fst
` Её слова разят словно копья.@
` И мне снова нечего возразить.@


return




