


*s358




; ?? : ?? : ????(?)<????>
bg "image\bg\bg_04.jpg",%type_nowaitdisp


; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – ...@
` Акиха пристально смотрит на меня.@
` И тут...@

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Нии-сан, сейчас ведь обед?@
` Она произносит что-то до ужаса будничное.@
` – Да, обед.@ А раз обед, то надо чем-нибудь перекусить.@
` Я достаю булку из пакета.@
` – Это та же булка, что и вчера, тебя устроит?@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Да, спасибо.\

; ?????<???????(?)>
cl a,%type_crossfade_fst


` Я протягиваю Акихе её бутерброд и приступаю к своей трапезе.@
` – ...@
` Чёрт, почему любое движение Акихи привлекает моё внимание, и я не могу спокойно устроиться.\

; ?? : 05_??????<???????(?)>
ld l,":a;image\tachi\ari_t05.jpg",%type_crossfade_fst

` – О, Семпай, шикуешь сегодня!@ Празднуешь что-нибудь?@

; ??? : 11~20 : 12_????<???????(?)>
ld r,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Не, ничего такого.@ Просто нагрузки растут, так что надо больше есть и накапливать энергию.@
` – Аа, понятно, осенний жор. @ Ну, в твоем случае все калории наверное в грудь уходят, ага?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` В отличие от нас с Акихой, Арихико и Семпай прекрасно проводят время.\

` – ...@
` Ням.@
` Ням ням.@
` Ням ням ням ням ням.\

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Эм... Нии-сан?@
` – Хм?@ Что такое?@
` – Ну... сегодня ты попить не принёс?@ Я немного хочу пить...@
` – А.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Я и забыл.@
` Клубничное молоко так и осталось лежать в пакете.\

` – Прости, я забыл.@ Держи...@
` Я протягиваю ей молоко.@
` Акиха берёт пачку.@

; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t19.jpg",%type_crossfade_fst

` – Ха...@
` Пачка маленькая, и наши пальцы соприкасаются.\

` Тук.@
br
` Такая мелочь.@
` Такая мелочь, но мои пальцы моментально вспыхивают.@
` Я должен был одёрнуть руку, но она остаётся на месте.@
` Акиха, похоже, тоже не двигается.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01_??<???????(?)>
ld l,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Мм?@ Тоно-кун, что ты делаешь?@
` – !@
` Я резко убираю руку.@
` – А, ничего, Акихе попить передаю.@

; ??? : 11~20 : 12_????<???????(?)>
ld r,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Вот как?@ Вы оба остановились, я и решила что вы так спорите из-за напитка.@


` – О, Семпай, ты тоже?@ Мне показалось что Тоно был готов биться насмерть за пачку сока.@
` А раз Акиха-чан хотела пить, то с ней нужно было поделиться, и я уж подумал что это он решил покозлить.@
br
` Ну, да, со стороны это могло выглядеть именно так...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – Да нет, ничего такого.@ Я просто зазевался на секунду, да, Акиха?@

; ?? : 11~20 : 19_??(??????)<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – ...@
` Акиха продолжает сидеть с отсутствующим видом.@
` Это так на неё не похоже, что секунду я просто сижу в удивлении.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01_??<???????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Хммм... знаешь, Тоно, я тут подумал, но ты и Акиха-чан...@
` – Что такое?@ Я разозлюсь если ты решишь сморозить какую-нибудь глупость.@
` – Да нет, вы просто не очень-то похожи.@
` – Ну и?..@ Мы может и родственники, но мы разного пола, так что неудивительно, что мы не похожи.@
` – О, я не о том.@ Как бы сказать... вы по характеру разные.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01_??<???????(?)>
ld l,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Действительно.@ Акиха-сан выглядит такой неприступной, Тоно-кун же совсем наоборот.@ Тоно-кун как вода, а Акиха-сан – как масло.@
` – Ну, да, с Акихой нелегко иметь дело.@ Я был бы не против, если бы она была поприветливей.@

; ?? : 03_??<???????(?)>
ld l,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Чего?@ Разве Акиха-чан не приветливая?@
` – А, это она только на первый взгляд добренькая.@ На самом деле она совершенно другой человек, злая как чёрт.@ Видели бы вы как она меня распекает если я сделаю что-то не так за столом...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst
!w1000
` – ...ну и хватит об этом.@ Поговорим о чём-нибудь более интересном.@

; ?? : 11~20 : 18_??<???????(?)>
ld c,":a;image\tachi\aki_t18a.jpg",%type_crossfade_fst

` – О, ты останавливаешься посреди фразы?@ Нии-сан, мне бы очень хотелось услышать, что же именно ты обо мне думаешь.@
` – Эээ...@
` Акиха сверлит меня убийственным взглядом.@
` Акиха минуту назад наверное была миражом.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01_??<???????(?)>
ld l,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – О чём-нибудь более интересном...@ Кстати говоря, Тоно, ты утренние новости смотрел?@
` – Э?@ Утренние новости?@

; ??? : 11~20 : 12_????<???????(?)>
ld r,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Да, последнюю жертву маньяка нашли рядом с домом Тоно-куна, не так ли?@ Та неприступного вида стена, это ведь ограда вокруг поместья Акихи-сан?@
;CD-DA??
playstop

; ????<???????(?)>
cl l,%type_crossfade_fst
;S.E."????(???)"
waveloop se1

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Не могу сказать.@ Я новости не смотрела, так что ничего сказать не могу.@
` Акиха ловко уходит от темы, словно это её никак не касается.@
` Но я не могу так сделать.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Потому что убийств больше быть не должно.@
` Юмизука больше не убивает людей и не пьёт их кровь.@
` Так что жертв больше быть не должно.@
` Мой...@
` Если мой сон – действительно только сон...\
;S.E.??
wavestop
;CD-DA?????
play "*1"

` – Семпай...@ Это правда?@ Это ещё одно вампирское убийство?@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Да.@ Говорят это уже десятая жертва.@ Труп, как и всегда, был обескровлен, но в этот раз у него ещё и не хватало конечностей.@
` Спокойным тоном объясняет Семпай.@
` Но вот я...@
` Меня охватывает резкое головокружение, мир словно оказался опрокинут на бок.\

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – У трупа не хватало кистей и стоп, но по телевизору говорили что они были откушены, и следы от укусов человеческие.@ Но это же странно, ведь так?@ Человеческие зубы?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ??? : 11~20 : 12_????<???????(?)>
ld l,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Человек не в состоянии откусить чужую конечность.@ Человеческие челюсти не настолько сильны чтобы откусить кому-то руку или ногу, да и зубы бы не выдержали.@
` Можно, конечно, попробовать догрызть до хрящей, но дальше дело не зайдёт.\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld l,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Именно.@ Но отметины на теле могли быть оставлены только человеком, так что может быть это нелюдь, имеющий форму человека.@ Вампир подходит под описание, не правда ли?@
br
` Меня начинает тошнить...@
` Семпай ничего не знает, поэтому она может так беззаботно говорить об этом...\

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld r,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Хаха.@

; ??? : 11~20 : 12_????<???????(?)>
ld l,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Акиха-сан.@ Я сказала что-то смешное?@

; ?? : 01~10 : 08_?01(?????????)<???????(?)>
ld r,":a;image\tachi\aki_t08a.jpg",%type_crossfade_fst

` – Да.@ Это было так смешно, что я невольно рассмеялась.@

; ??? : 01~10 : 10_???<???????(?)>
ld l,":a;image\tachi\cel_t10a.jpg",%type_crossfade_fst

` – Ну знаешь ли, ничего смешного!@ Последнюю жертву нашли рядом с твоим домом!@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld r,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Семпай, я извиняюсь если это было невежливо.@ Но я не думала что ты склонна верить таким небылицам.@
` Что ж, Семпай, может, расскажешь нам что ты думаешь об этом вампире?\

; ??? : 01~10 : 08_?<???????(?)>
ld l,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Эм, ты имеешь в виду легенды о вампирах?@

; ?? : 01~10 : 08_?01(?????????)<???????(?)>
ld r,":a;image\tachi\aki_t08a.jpg",%type_crossfade_fst

` – Нет, я имею в виду то, как ты представляешь вампира в роли серийного убийцы.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` Сиэль-семпай глубоко задумывается.@
` Я... хотя мне и не хочется слушать ответ Семпай, невольно я проникаюсь любопытством.\

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – На самом деле преступник – всего лишь человек.@ Я думаю что он просто обладает иной системой ценностей, чем мы.@
` Я думаю, мы лишь берём те характеристики, которые недоступны нашему пониманию и пытаемся объяснить их при помощи термина «вампир».@

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld r,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – Иными словами, Семпай, ты считаешь что «вампир» на самом деле – человек, страдающий от психического расстройства, психоза, не дающего ему отличить хорошее от плохого?\

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld l,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Да.@ Необязательно использовать термин «вампир», но всякий, кто не подчиняется законам общества, будет отвергнут обществом, поскольку оно не может понять этого человека.@
` Это суть защитная функция общественных норм, не так ли, Акиха-сан?@

; ?? : 01~10 : 04_?04(??)<???????(?)>
ld r,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Семпай, ты много об этом думала.@ Но ведь не всё так просто, не правда ли?@ Следуя твоей логике, «вампир» не совершил ничего плохого.@
` Ведь «вампир» не испытывает угрызений совести из-за своих поступков, так ведь?@ А раз нет преступления, то как он может быть наказан?\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld l,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Определённо.@ Следовательно, задачей членов общества не является совершение наказания.@
` Чтобы наказать преступника, который не может считаться преступником, следует исходить не из морально-этических принципов, но из законов видового взаимодействия.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld r,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Законов видового взаимодействия?..\

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld l,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Да.@ Первый закон гласит, что процветание собственного вида важнее процветания других видов.@ С точки зрения вида, то, что противоречит этому принципу, совершает тем самым преступление.@
` Даже если Вампир-сан не считает убийство преступлением,  с точки зрения человечества преступлением является не убийство, но само существование вампира.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
br
br
br
br
br
`       Само существование является преступлением...\

` Что это такое?..@
` Странные вопросы Акихи, и странные ответы Семпай.@
` И,
` они словно бы говорят обо мне.\
;CD-DA??
playstop

;S.E."??"
wave se2


` Раздаётся звонок, оповещающий о конце обеденного перерыва.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Прошу прощения, что завела разговор о столь неприятных вещах.@

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Ничего, ничего, всё в порядке.@ Я рад уже от того, что могу послушать голос Акихи.@

; ????<???????(?)>
cl l,%type_crossfade_fst

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld l,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Ну что ж, тогда пойдём?@ Если не поторопитесь, опоздаете.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Семпай направляется к столовой.@
` Ей так до класса быстрее.\

` Семпай уходит...@
br
` Это потому что она так много знала об убийствах или потому что разговор коснулся меня?@

br


return





