


*s133

; ?? : ?? : ????1(?)<????>
bg "image\bg\bg_11a.jpg",%type_nowaitdisp

; ??<?>=???:?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst
` – Тоно-кун, ты этой ночью хорошо спал?@
` – Э?@
` Глядя мне прямо в глаза, она задаёт этот вопрос.@
; ?????<???????(?)>
cl c,%type_crossfade_fst


`  Хорошо ли я спал?@ Известно, как я спал.@ Я не мог заснуть, и ещё...\

` – Э...@
` Я краснею от всплывающих воспоминаний.@
` Семпай пронзает меня взглядом насквозь.@
` – Семпай, эм...@
; ??<?>=???:?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst
` – Тоно-кун, ты извращенец.@
` – А?@
; ?????<??????(?)>
cl c,%type_lshutter_mid

` Семпай быстро уходит, но по ней видно, что она высказала не всё.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000


return





