


*s335





; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40b.jpg",%type_nowaitdisp






` Наверняка, я найду кого-нибудь в гостиной.@
br
` Быть в компании всё-таки приятней, чем сидеть одному.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ?? : ?? : ????(?)<?????(?)>;CD-DA??????
play "*3"

bg "image\bg\bg_34c.jpg",%type_lcartain_fst


` Я вхожу в гостиную и вижу Кохаку-сан.@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – А, Шики-сан.@ Чем могу помочь?@ Ужин будет только через час.@
` – Нет, я пришёл передохнуть, а не поесть.@ Я ведь не мешаю?@
` – О, нет-нет, заходи.@ Посмотрим...\

; ?????<???????(?)>
cl a,%type_crossfade_fst

ld c,":a;image\tachi\his_t23.jpg",%type_tshutter_mid

` – Нээ-сан, насчёт отдельной постройки...@
` – Привет.@ Хисуи, прости, что так неожиданно объявляюсь.@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – С возвращением, Шики-сама.@ Прошу прощения, что не встретила вас, когда вы вернулись.@
` – Всё в порядке, не волнуйся.@ Прости, что не поздоровался сразу, как только пришёл.@

; ?? : 01~10 : 03_??01(????)<???????(?)>
ld c,":a;image\tachi\his_t02.jpg",%type_crossfade_fst

` – ...@
` Щёки Хисуи едва заметно краснеют.@
` Понемногу я вытягиваю из неё всё больше и больше разных эмоций.@ И мне это нравится.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld l,":a;image\tachi\koha_t01a.jpg",%type_crossfade_fst

` – Как вовремя.@ Хисуи-чан, не сделаешь ли чего-нибудь попить для Шики-сана?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Хорошо.@ Шики-сама, что бы вы хотели?@
` – Хм...@ Ужина ещё не было, думаю, чай подойдёт.@ Я спустился только поболтать, так что не хочу быть обузой.@
` – Тогда подождите минутку.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_34c.jpg",%type_bshutter_mid


` Хисуи возвращается с тремя чашками, и мы неторопливо и молча пьём.@
br
` – А, кстати, Хисуи, ты что-то говорила насчёт того отдельного здания?@

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Да.@ У вас был вопрос на этот счёт?@
` – М-м, не особенно, но Акиха говорила, что туда больше нельзя ходить.@ Там что-то произошло, пока меня не было?\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld c,":a;image\tachi\koha_t02b.jpg",%type_crossfade_fst

` – Нет, ничего такого.@ Шики-сан, там только комнаты для слуг, тебе незачем туда ходить.@
` – Комнаты для слуг?..@

; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – Да.@ Сейчас здесь только я и Хисуи-чан, но раньше в поместье работали больше десяти слуг.@ А поскольку в особняке нет места для стольких людей, построили отдельное здание.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 01~10 : 09_?<???????(?)>
ld r,":a;image\tachi\his_t09.jpg",%type_crossfade_fst

` – Нээ-сан – об этом нельзя говорить.@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld l,":a;image\tachi\koha_t11.jpg",%type_crossfade_fst

` – А.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` После слов Хисуи Кохаку-сан начинает виновато озираться...@
` Акихи не видно.@ Кохаку-сан облегчённо вздыхает.\

; ?? : 01~10 : 04_?<???????(?)>
ld c,":a;image\tachi\koha_t04b.jpg",%type_crossfade_fst

` – Шики-сан!@
` – А... да, что такое?..@
` – Сохрани наш разговор в тайне!@
` Кохаку-сан сильно сжимает мою руку.@
` – А, хорошо... я не расскажу Акихе.@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – Да, спасибо.@
` Кохаку-сан снова облегчённо вздыхает.@
` Похоже, Акиха запрещает говорить об отдельной постройке.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Но, почему?..@
` То здание было жилым помещением для слуг.@
` И Акиха никого туда не пускает.\

` – Слушай, Кохаку-сан.@ Как долго то здание не используется?@

; ?? : 01~10 : 01_?01(???)<???????(?)>
ld l,":a;image\tachi\koha_t11.jpg",%type_crossfade_fst

` – Э-э-э... Хисуи-чан?@

; ?? : 01~10 : 01_?01(?????????????)<???????(?)>
ld r,":a;image\tachi\his_t01b.jpg",%type_crossfade_fst

` – ...@
` Хисуи молча качает головой.@
` Похоже, даже об этом говорить нельзя.@
` – Что?@ Это тоже секрет?\

; ?? : 01~10 : 01_?01(?????)<???????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Да...@ Шики-сама, разговоры о том отдельном здании негативно скажутся на вашем здоровье.@
` После этого разговор об отдельном здании обрывается.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

;CD-DA??
playstop

!w1500



return





