


*s306







; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid


` В гостиной на диване расположились Акиха и Кохаку-сан, Хисуи же стоит у стены.@

;(??03)
; ?? : 01~10 : 03_?03(??)<??????(?)>
ld c,":a;image\tachi\koha_t03.jpg",%type_lshutter_fst

` – С добрым утром, Шики-сан.@
` – С добрым, Кохаку-сан.@ Извини что дёргаю, но не могла бы ты сообразить мне чего-нибудь поесть?@ Я спросонья немного голоден.@

;(??02)
; ?? : 01~10 : 02_?02(????)<???????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_crossfade_fst

` – Сию секунду.@ Я мигом что-нибудь приготовлю, так что погоди немного.@

;(?????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Кохаку-сан быстрыми шажками уходит в столовую.\

` В комнате остаются только Акиха и Хисуи, которая продолжает безмолвно стоять, словно статуя.@
` – Привет, Акиха.@ С добрым тебя...@

;(???02)
; ?? : 01~10 : 02_?02(????????????)<??????(?)>
ld c,":a;image\tachi\aki_t02b.jpg",%type_lshutter_fst
` – ...@
` Акиха только смотрит на меня с недовольным видом и ничего не говорит.@
` – Эх...@
` Как и предупреждала Хисуи, она злится из-за вчерашнего вечера.@
` Сказать мне утром, что поздно вечером уходить запрещено, чтобы тем же вечером обнаружить, что я ушёл.@ Ничего удивительного, что она сердится.\

` – Акиха.@ Прошлой ночью, я...@

;(??03)
; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03b.jpg",%type_crossfade_fst

` – Нии-сан.@ Вставать так поздно... о чём ты только думаешь?@
` – Э-э-э... эм, ну, я... прости.@

;(??21)
ld c,":a;image\tachi\aki_t21b.jpg",%type_crossfade_fst

` – Да я не из-за того злюсь.@ У тебя выходной, и ты сам решил спать так долго.@ Меня злит твоя лень!@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Хмыкнув, Акиха рассерженно отворачивается.@
` Хотя... может, мне показалось, но это скорее было «обиженно», а не «рассерженно».\

` – А что я мог поделать?@ Я поздно вернулся, и очень устал.@
;(???06)
ld c,":a;image\tachi\aki_t06b.jpg",%type_lshutter_fst

` – Ты сам виноват.@ Приходить домой после полуночи... Нии-сан, что за жизнь ты вёл у Арима?@
` – Э, ну, там у меня тоже был строгий распорядок.@ Мне нельзя было уходить поздно вечером, и...\

;(??18)
ld c,":a;image\tachi\aki_t18b.jpg",%type_crossfade_fst

` – О, вот значит как.@ Значит, в доме Арима ты следовал правилам, но приехав сюда, решил, что всё можно?..@
` Иными словами, ты не можешь выполнить даже простую просьбу?!@ В таком случае, мне, возможно, придётся прибегнуть к телесным наказаниям.@
` В её глазах пляшут искорки гнева.@
` Как бы это сказать?..@ Она наверняка шутит, но вид у неё абсолютно серьёзный, и это, честно говоря, вызывает мороз по коже...\

` – Акиха, телесные наказания?@ Ты начинаешь меня пугать.@

;(??21)
ld c,":a;image\tachi\aki_t21b.jpg",%type_crossfade_fst

` – Это было только для примера.@ Ты ложишься незнамо во сколько, а встаёшь, когда тебе заблагорассудится?@ Да, видимо, мне придётся быть строгой.@
` Акиха недовольно ворчит.@
` Не хочется признавать, но она права.\

;(???02)
ld c,":a;image\tachi\aki_t02b.jpg",%type_crossfade_fst

` – И потом, Нии-сан.@ Почему бы тебе не вставать, когда Хисуи тебя будит?@
` Хорошо ещё, что сегодня воскресенье, но Нии-сан, на мой взгляд, ты залёживаешься слишком долго.
` – Эм... Акиха.@ Может, я и не вправе это говорить, но я просыпаю вовсе не потому, что хочу.@

;(???03)
ld c,":a;image\tachi\aki_t03b.jpg",%type_crossfade_fst

` – Что?@ Тогда почему ты всегда встаёшь только в самую последнюю минуту?@ Ты хоть представляешь, что я чувствую, когда жду тебя до последнего, и...\

;(?????
; ?????<??????(?)>
cl c,%type_lshutter_fst

;????01)
; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld l,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Акиха-сама.@

;(?????16)
; ?? : 11~20 : 16_??<??????(?)>
ld r,":a;image\tachi\aki_t16b.jpg",%type_lshutter_fst

` – А...@
` – ?..@
` Куда делась та тяжёлая, гнетущая атмосфера?@ Акиха неожиданно замолкает.\

` – Слушай, Акиха.@ Я уже говорил, я не специально встаю после семи.@
` Я бы хотел вставать пораньше, но мой организм меня не слушает.@
` Если хочешь, чтобы я вставал пораньше, купи мне будильник помощнее.@ Это наверняка поможет.@

;(???12)
; ?? : 11~20 : 12_??01(????)<???????(?)>
ld r,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Э... Нии-сан?@ Возможно, это глупый вопрос, но ты не пробовал предупреждать Хисуи, во сколько тебя нужно будить?@
` – А-а...@
` Точно. Я и не подумал о таком простом решении.\

` – Точно.@ Хисуи и так заходит ко мне каждое утро, так что можно было её попросить.@
` Так что... Хисуи, ты не могла бы будить меня по утрам в полседьмого?@ Это было бы очень кстати...@
` Я разворачиваюсь в сторону Хисуи.@
` Она смотрит прямо на меня.\

;(????????)
; ?? : 01~10 : 01_?01(?????????????)<???????(?)>
ld l,":a;image\tachi\his_t01b.jpg",%type_crossfade_fst

` – Я отказываюсь.@
` – Э?@
;(???15)
ld r,":a;image\tachi\aki_t15b.jpg",%type_crossfade_fst

;???
ld l,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Простите, Шики-сама, но я отказываюсь будить вас.@
` – Ну, эм...@
` Я не знаю что сказать.@ От шока мой мозг закоротило.@

` Акиху ответ Хисуи тоже ошарашил.\



;(??01)
ld r,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Хисуи, почему ты не можешь будить Нии-сана?@

;(????)
ld l,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Я не могу браться за задания, которые не в силах выполнить.@
` Я не думаю, что способна разбудить Шики-саму.@
` – Не способна?..@ Почему же?@
` Я непроизвольно вклиниваюсь в их разговор.@
` Хисуи продолжает глядеть на меня.\

;(???08)
ld l,":a;image\tachi\his_t08.jpg",%type_crossfade_fst

` – За последние три дня все мои попытки закончились неудачей.@
` Шики-сама, вы помните, сколько раз я звала вас этим утром?\

` – Увы, не помню... значит, я проснулся от твоего голоса?@ А я-то думал, что проснулся сам...@

;(??01)
ld l,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Итак, вы даже не помните мой голос...@ Как видите, таково положение вещей, Акиха-сама.@
;(???18)
ld r,":a;image\tachi\aki_t18b.jpg",%type_crossfade_fst

` – О, понятно, – говорит Акиха с насмешливым выражением лица.@
` Как бы сказать... похоже, только что мой авторитет очень сильно упал.\

` – Вкратце, ты много раз пыталась разбудить Нии-сана, но не добилась от него никакой реакции – так, Хисуи?@
` Хисуи молча кивает.@
` – ...@
` Я тоже молча киваю.@
` Понятно...@ Значит, Хисуи уже пыталась разбудить меня утром.@
` Не хочется признавать, но похоже, я мастер дрыхнуть допоздна.\

;(???02)
ld r,":a;image\tachi\aki_t02b.jpg",%type_crossfade_fst

` – Нии-сан.@ С чего это ты выглядишь таким довольным?@
` – Ничего такого.@ Я просто удивился, что меня так трудно разбудить.@
` – Хм-м-м...@ Понятно.@ Хисуи, постарайся, как и раньше, будить Нии-сана по мере сил.@
` Хисуи утвердительно кивает.@
br
` Похоже, разговор окончен.@
` И пришли мы, судя по всему, к тому, что я и дальше могу вставать, когда мне захочется.\

;(???01)
ld r,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Кстати говоря, Хисуи...@
` – Да, вы что-то хотели?@

;(???12)
ld r,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Эм.@ Нии-сан и правда не просыпается?@ Даже когда ты обращаешься к нему, он не реагирует?@

;(?????)
ld l,":a;image\tachi\his_t02.jpg",%type_crossfade_fst

` – Именно так.@ Шики-сама спит совершенно беззвучно, а лежит словно статуя.@
` «?..»
` ...Как статуя?@ Чего?\

;(???08)
ld r,":a;image\tachi\aki_t08b.jpg",%type_crossfade_fst

` – О-о?@ Значит, Нии-сан спит в великолепной позе?@

;(???05)
ld l,":a;image\tachi\his_t21.jpg",%type_crossfade_fst

` – Нет, дело не в этом... как бы сказать... когда он спит, Шики-сама выглядит словно совершенно другой человек.@
` Я никогда не видела у спящего такого умиротворённого лица, поэтому когда я впервые его увидела, то решила, что он скончался, и...\

;(?????02)
ld l,":a;image\tachi\his_t20.jpg",%type_crossfade_fst

` – И поэтому, его не то чтобы трудно разбудить, но это кажется мне таким грубым, что я невольно стараюсь быть предельно мягкой.@
` А когда Шики-сама собирается проснуться, к его белому лицу подступает румянец, и вот тогда я понимаю, что он скоро проснётся, но...@

` Опустив глаза, Хисуи в деталях рассказывает, как я выгляжу во сне.\

` – ...@
` Тут поневоле смутишься.@
` Если задуматься, спящий человек совершенно беззащитен, и выслушав её описание, я краснею так, словно она меня голым увидела.@
` Хисуи замолкает, и Акиха явно старается не смотреть в моём направлении.@

;(???16)
ld r,":a;image\tachi\aki_t16b.jpg",%type_crossfade_fst

` – ...@
` Атмосфера стала немного неуютной.\

;(?????)
; ?????<??????(?)>
cl a,%type_lshutter_fst


;(???02)
; ?? : 01~10 : 02_?02(????)<??????(?)>
ld c,":a;image\tachi\koha_t02.jpg",%type_lshutter_fst

` – Благодарю за терпение!@ Шики-сан, завтрак гото-о-о-о-о-ов!@
` Звонкий голос спасает ситуацию.@
` – Сп-спасибо.@ Ну что ж, я пойду, поем!@
` – Хорошо, ешь не спеша.@
` Развернувшись в сторону улыбки Кохаку-сан, я в одиночестве направляюсь в столовую.\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
!w2000



; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_fst


` Акиха и Хисуи всё ещё находятся в гостиной, когда я заканчиваю есть.@
` Было бы невежливо их игнорировать, и я усаживаюсь на диван напротив Акихи.\

;(?????02)
; ?? : 01~10 : 02_?02(????)<??????(?)>
ld l,":a;image\tachi\koha_t02b.jpg",%type_lshutter_fst

` – Шики-сан, пожалуйста.@ Ты ведь предпочитаешь зелёный чай?@
` Кохаку-сан ставит передо мной чашку послеобеденного чая.@
` – Да, спасибо.@ Если тебе не сложно.@
` – Нет, совсем не сложно.@ Это же твой дом, так что расслабься немного.@
` Наверное, Кохаку-сан хочет, чтобы я чувствовал себя уютно в этом доме, и потому усердно ухаживает за мной.\

` – Э-хех...@ А я думал, что уже освоился здесь.@ Я всё равно выгляжу напряжённым?@
` – Да, немного.@ У тебя напряжены плечи.@ Я понимаю, что тебя здесь не было уже долгое время, но немного расслабиться не помешает.\

;(?????03)
; ?? : 01~10 : 03_?03(??)<??????(?)>
ld r,":a;image\tachi\aki_t03b.jpg",%type_lshutter_fst

` – Кохаку, не балуй Нии-сана.@
` Он слишком долго жил в семье Арима, и отвык от дисциплины. Поэтому строгое отношение пойдёт ему только на пользу.\

;(???05)
; ?? : 01~10 : 05_?<???????(?)>
ld l,":a;image\tachi\koha_t05b.jpg",%type_crossfade_fst

` – Хи-хии.@ Акиха-сама, вы так строги с Шики-самой.@

;(??05)
; ?? : 01~10 : 05_?01(?????????)<???????(?)>
ld r,":a;image\tachi\aki_t05b.jpg",%type_crossfade_fst

` – Я не хочу быть строгой.@ Это из-за того, что он всё время ведёт себя легкомысленно, мне приходится принимать меры.\

;(??????)
; ?????<??????(?)>
cl a,%type_lshutter_fst

` «Хм?..»@
` Я немного удивлён.@
` Когда Акиха говорит с Кохаку-сан, в ней нет и следа её обычной холодности.@
` Может, это из-за того, что они одного возраста, но похоже, что они очень дружны.\

` – ...@

;(???01)
; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` Я бросаю взгляд в сторону Хисуи.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Раз Акиха уволила всех слуг кроме Хисуи и Кохаку-сан, думаю, Хисуи она тоже доверяет.@
` Но, поскольку по характеру Кохаку-сан является её полной противоположностью, мне кажется, что Хисуи и Акиха особо не общаются.\

;(???01)
; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Шики-сама, я могу быть чем-то полезной?@
` Хисуи замечает, что я смотрю на неё, и спрашивает, не требуется ли от неё чего-нибудь.@
` – Нет, всё в порядке.@ Я просто подумал, что ты очень спокойная.@
` – Да.@ Этому меня научил Макихиса-сама.@

;(?????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Сказала, как отрезала...@
` Её ответ настолько исчерпывающий, что у меня нет слов на продолжение разговора.\
` – ...@
` Я чувствую себя немного неуютно и замолкаю.\
` Словно почувствовав это, Кохаку-сан обращается ко мне.\

;(?????02)
; ?? : 01~10 : 02_?02(????)<??????(?)>
ld l,":a;image\tachi\koha_t02b.jpg",%type_lshutter_fst

` – Шики-сан.@ Можно тебя спросить?@
` – Э... а, конечно.@ Что такое?@
` – Похоже, ты вчера вечером снова уходил, и мне любопытно, может, у тебя есть какие-то постоянные дела, которые необходимо делать по ночам?@
` – А... нет, ничего такого.@ Просто последние два дня были особенными.@
` Я оглядываюсь на Хисуи.@

;(?????01)
; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` Она продолжает молча смотреть на нас.\

;(??????)
; ????<??????(?)>
cl r,%type_lshutter_fst

` – Кохаку-сан, всё в порядке.@ Больше я по по ночам уходить не буду.@ Да и вообще, я уже не маленький, так что нет ничего страшного в том, чтобы ходить по ночам на улицу.@

;(???04)
; ?? : 01~10 : 04_?<???????(?)>
ld l,":a;image\tachi\koha_t04b.jpg",%type_crossfade_fst

` – О!@ Шики-сан, опять ты эти глупости говоришь?!@ Хисуи-чан, ты со мной не согласна?@

;(????01)
; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld r,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Нээ-сан права.@ Шики-сама, вы – старший сын семьи Тоно, так что пожалуйста, старайтесь не делать ничего легкомысленного.\

;(???03)
ld l,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – Видишь, даже Хисуи-чан злится.@ У тебя анемия, поэтому не стоит утруждать себя лишними нагрузками.@
` Шики-сан, лечащий врач мне то же самое говорил.@
` – Так-то оно так, но причём здесь поздние прогулки?@ Если я не могу ходить сам, то получается, мне и в школу нельзя ходить, так что ли?@

;(???02)
ld l,":a;image\tachi\koha_t02b.jpg",%type_crossfade_fst

` – Это «имеет» кое-какое отношение.@ Днём на улице светло и если что-нибудь произойдёт, тебе могут помочь другие люди, верно?@ Но ночью всё иначе.@ Да и со всеми этими вампирскими убийствами, кто знает, что может случиться, если ты потеряешь сознание на улице?@
` – Э...\

;(?????)
; ?????<??????(?)>
cl a,%type_lshutter_fst


` Моё тело непроизвольно содрогается.@
` От одного только слова «вампир» я вспоминаю, что это Юмизука убивала тех людей.\

` – Кохаку-сан, всё уже хорошо...@ Вампира больше нет...@ Больше... такие случаи происходить не будут.@
` Потому что Юмизуки Сацуки... уже нет в этом мире.@

;(?????01)
; ?? : 01~10 : 01_?01(???)<??????(?)>
ld l,":a;image\tachi\koha_t09b.jpg",%type_lshutter_fst

` – Ох?@ Акиха-сама, это правда?@

;(????01)
; ?? : 01~10 : 01_?01(????????)<??????(?)>
ld r,":a;image\tachi\aki_t01b.jpg",%type_lshutter_fst

` – Я ничего об этом не слышала.@ Спрашивать надо Нии-сана, похоже, это ему что-то известно.@
` Кстати, Нии-сан, одна из жертв ведь была из твоей школы.@ Третий класс и второй год обучения, ведь это твой класс, верно?@
` – Э?..@  В моём классе никаких жертв нет.\

;(????)
; ?? : 01~10 : 03_?03(??)<???????(?)>
ld l,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – А, Шики-сан, ты ведь утренние новости не смотрел.@ Вчера в переулке неподалёку от главной улицы нашли большое количество крови некой Юмизуки Сацуки.@
` Говорят, кровь была там уже долгое время, и судя по количеству крови, она, скорее всего, уже мертва.\
;S.E."??"
wave se0

` – ...@
` Моё сердце начинает бешено стучать...@
` Я лучше кого бы то ни было знаю, что Юмизука Сацуки мертва.@
` Но когда они говорят что она мертва, для меня это звучит как «это ведь ты убил её?»...\

;(???12)
; ?? : 11~20 : 12_??01(???????)<???????(?)>
ld r,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Нии-сан?@ Что такое, ты побледнел.@
` – Ничего, всё в порядке...@
` Настроение у меня начинает портиться.@
` Благодаря Хисуи я сумел успокоиться, но от этого разговора я готов потерять сознание.@ Неужели я настолько слаб?\


;(???04)
ld l,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – А давайте сегодня вечеринку устроим?!@
` Ни с того ни с сего,
` громко заявляет Кохаку-сан.@
br
;(???01)
ld r,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Э?..@
` Хором произносим мы с Акихой, и даже Хисуи наклоняет голову.\

;(???03)
ld l,":a;image\tachi\koha_t15.jpg",%type_crossfade_fst

` – Приветственную вечеринку для Шики-сана!@ Мы собрались все вместе, но даже не отметили приезд Шики-сана.@
` Так что сегодня у нас будет приветственная вечеринка в честь Шики-сана.@
` – Правильно? – Кохаку-сан смотрит на меня и улыбается.@
` – ...@
` Блин...@
` Как Хисуи и Кохаку-сан так легко умудряются понять, что у меня на уме?\

;(???01)
ld l,":a;image\tachi\koha_t03b.jpg",%type_crossfade_fst

` – Акиха-сама, это допустимо?@ Если вы позволите, то мы можем немедленно начать  приготовления.@

;(???09)
ld r,":a;image\tachi\aki_t09b.jpg",%type_crossfade_fst

` – Да, Нии-сан наконец вернулся, а мы даже ничего не сделали.@ По-моему, это хорошая идея, но... Хисуи?@ Ты ведь за?@

;(?????
; ????<??????(?)>
cl l,%type_lshutter_fst

;????05)
; ?? : 21~30 : 23_???<??????(?)>
ld l,":a;image\tachi\his_t23.jpg",%type_lshutter_fst

` – А-а... да, если Шики-сама не против, то это, наверное, неплохо.@

;(?????)
; ?????<??????(?)>
cl a,%type_lshutter_fst

` Они поворачиваются в мою сторону.@
` Я...
br







return






