


*s100

; ???? : ?????? : ??B(?????)<????>
bg "image\bg\bg_29c.jpg",%type_nowaitdisp

` Нет, ещё слишком рано.@ Между нами примерно десять метров.@ Нужно, чтобы он открылся ещё: тогда я смогу подойти незаметно.\

` «...»@
` Нервный глоток.@ Ещё чуть-чуть... ещё чуть-чуть...\

` – Не понимаю, – словно обращаясь к Луне, бормотал Нерон.\
` – Как неприятно встретить такое уродливое проявление неприязни, но ведь он не может быть фамильяром Принцессы.@ Тогда кто же? Мусор?@
` – Шики!@ Беги!@ – спокойно, но громко сказала Арквейд.\

` – А?..@ – но до меня слишком поздно дошло.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_bcartain_slw
;S.E.??
wavestop


` Ноги уже начали во что-то погружаться.@ Это твёрдая почва под ними стала чернейшими зыбучими песками.@
` – Ах...@
` Ноги, по щиколотки увязшие в этой жиже, потеряли всякую опору и я упал.\

` «...»@
` Разлетелись брызги от падения, а вот дна я не нашёл...@ Вместо этого чёрное месиво превратилось в челюсти громадного животного и сдавило моё тело...

\

resettimer
waittimer 2000

;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return




