


*s210



; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_crossfade_mid

;CD-DA?????
play "*1"

`    Во второй половине дня Юмизуки всё ещё нет.@
` Не имея возможности узнать правду, моё беспокойство растет.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06a.jpg",%type_bshutter_mid


` Уже обед.@
` В отличие от утреннего возбуждения, класс вернулся к своей обычной оживлённости.@
` Кажется, никто в классе не воспринимает её побег из дома всерьёз.@

;(????)
; ?? : 01_??<??????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_lshutter_fst

` – Тоно, пойдём, пообедаем.@
` – Да всё нормально.@ Я не особо голоден.@
` – Хм... думаю, тут уже ничем не помочь.@ Не забивай себе голову чужими проблемами.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` «...»@
` Чужие проблемы, хм.@
` Слова Арихико очень похожи на правду.\
` – Хм?@ Ты сегодня не с Инуи-куном?@

;(????01a????)
; ??? : 01~10 : 01_?01(????)<??????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_lshutter_fst

` – Семпай?@ Что ты делаешь в нашем классе?@
` – Ну, я думала пообедать вместе с вами... Тоно-кун, разве ты не собираешься чем-нибудь перекусить?@
` Семпай присела на парту и с тревогой посмотрела на меня.\

` – Не, кажется, у меня сегодня совсем нет аппетита.@
` – А... ты плохо себя чувствуешь?@
` – Что-то вроде того...@ Не волнуйся обо мне, иди в столовую.@ Арихико, наверное, уже там.@

;(????08)
; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Ох, ты совсем обессилел!@ Не знаю что случилось, но если ты не пообедаешь, будешь чувствовать себя только хуже.@
` – Это... так.@ Но...@

cl c,%type_crossfade_fst

` Но, поскольку я не голоден, тут мало что можно сделать.\
br
` Я...







return




