


*s285

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_33a.jpg",%type_nowaitdisp


` Но всё равно, я не могу нарушить обещание.@
br

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_33a.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1

` – Тсс!..@
` Мне словно колья в голову вгоняют.@
` Но несмотря на это, мне удаётся продвинуться вперёд.\

` – Шики-сан, нельзя!@ Если ты уйдёшь в таком виде, у нас будут проблемы с Акихой-сама!@
` Кохаку...сан, пытается, загородить мне дорогу, чтобы не дать мне уйти.\

` – ...@
` Я понимаю почему...@
` Если я пойду на улицу с такой головной болью, то запросто могу где-нибудь потерять сознание.\
` Поэтому она хочет чтобы я остался.\

` Но я не стану слушать.@
` – За...ткнись.@
` Почему?@
` Без всякой причины, я подумал.@
` Я подумал что если не увижу Семпай сейчас, то больше мы никогда нормально не увидимся.\

` – Если у тебя была какая-то договорённость, я им всё передам за тебя, поэтому пожалуйста, возвращайся к себе в комнату и...@
` – Заткнись!@ Я сказал, уйди с дороги!..@
` – А...@
` Я грубо отталкиваю её в сторону и бегу к двери.\

; ????(?)<?????(?)>
bg "image\bg\bg_48a.jpg",%type_lcartain_mid


` – Шики-сан, не надо!..@
` Я игнорирую её голос, и сдерживая рвотные позывы, бегу дальше.@
br
; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?(?)<?????(?)>
bg "image\bg\bg_22a.jpg",%type_lcartain_mid

` Я просто бегу.@
` Словно пытаясь догнать своё обещание с Семпай,
` словно пытаясь убежать от чего-то невидимого,
` я гоню своё тело дальше по улице, стараясь не потерять сознание.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; ??????(?)<?????(?)>
bg "image\bg\bg_25a.jpg",%type_lcartain_mid

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp

` На улице полно людей.@
` Жаркий солнечный свет.@
` На окружающую меня суету больно смотреть.@
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp
` Почему они это делают?@
` Подобно неразумным насекомым, разумные существа собираются вместе в кучу, даже не пытаясь этим добиться какой-то цели.\

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp

` – ...@
` Всё вокруг плывёт...@
` Это из-за тошноты.@
` Я словно бы... не я.@
` – Сем, пай...@
` Я осматриваюсь вокруг.@
` Где... она?@
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp
` В голове всё кружится, и я не могу её найти.\



` Я по-прежнему не могу её найти.@
` Среди всех этих людей,
`              я не могу найти её.@
`              Вся эта бесцельность.@
` Ничто.@
`             Чувствуя будто всё бессмысленно,
!w1000

`        головокружение, которое...
!w2000

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp
\

; ??<?>=???:?01(???????)<??????(?)>
ld c,":a;image\tachi\cel_t01c.jpg",%type_lshutter_mid

` – О, Тоно-кун.@ Удивительно, ты даже успел вовремя.@
` – Сем...пай?@
br
` Я впервые увидел её в повседневной одежде.@
br
` – Эм, я себя повела немного невежливо.@ Прости что заставила тебя так бежать.@
br
`    Она быстро кланяется.\

` – ...@
` Это глупо.@ Не нужно из-за этого переживать.@
br
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ??????(?)<????>
bg "image\bg\bg_25a.jpg",%type_nowaitdisp
;S.E.??
wavestop

` – О, Тоно-кун?!@
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
br
` Ук.@ Мне плохо.@
` Но я рад что пришёл.@
` Я увидел Семпай в повседневной одежде, поэтому мне надо стерпеть это головокружение, и мы пойдём вместе веселиться...\


!w3000

;CD-DA?????
play "*1"

; ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_slw
br
`      Когда я прихожу в себя, я лежу на кровати.\

` – А?..@
` Двигая головой, я осматриваюсь.@
` Это моя комната, и на улице темно.@
` Рядом сидит Хисуи, она должно быть присматривала за мной пока я спал.\

; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Шики-сама, вы проснулись?@
` – Хисуи...@ Почему я здесь?@
` Мои руки и ноги не реагируют.@ Двигая только шеей, я поворачиваюсь к Хисуи.\

` – Шики-сама, вы потеряли сознание на улице.@
` Ваш друг из школы позвонил сюда и потом принёс вас в поместье.@
;Или подруга, хрен его знает кто именно его принёс.
` – О.@ Это значит, я@
br
` Оттолкнул в сторону Кохаку-сан, а потом потерял сознание.\

` – Я идиот.@ Как мне теперь смотреть в глаза Кохаку-сан, я не знаю.@
;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_fst

` Вместе с сожалением приходит новая головная боль.@
` Моё состояние, похоже, немного улучшилось, но головная боль не прошла.\

` – Хисуи.@ Что, со мной случилось?@
; ??<?>=??:?01(?????)<???????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst
` – Шики-сама, пожалуйста успокойтесь.@ Похоже, что это не что-то серьёзное.@ Нээ-сан приготовила вам лекарство, поэтому если вы почувствуете головную боль, пожалуйста выпейте его.@
; ?????<???????(?)>
cl c,%type_crossfade_mid

` В руках у Хисуи серебряный поднос с водой и лекарством от Кохаку-сан.\
cl c,%type_crossfade_fst

` Но, сейчас мне не хочется его пить.@
` – Ага...@ Если она станет непереносимой, я выпью.@ Поставь его вон там.\



return






