


*s261

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_33a.jpg",%type_nowaitdisp

` Всё же я не могу просто проигнорировать Акиху.@
` Я хочу как можно скорее узнать о Семпай, но вначале надо объясниться на счёт прошлой ночи.\

; ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_mid


` В гостиной никого кроме Акихи.@
` Слышно как на кухне Кохаку-сан что-то напевает.@

; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst
` «...»@
` Акиха никак не реагирует на моё появление и продолжает тихо пить чай.\

` – Доброе утро.@
` Сопротивляясь желанию пойти в школу, я стараюсь поприветствовать её как можно более естественно.@
` Нервно дёрнув бровью, Акиха ставит чашку и поднимает на меня взгляд.\

; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t18a.jpg",%type_crossfade_fst

` – Доброе утро, Нии-сан.@ Ты ведь вчера довольно поздно вернулся домой?@
` – Да нет, не особо.@
` Всего-то в начале второго, ничего особенного для здорового парня.@
` – Ясно.@ Я тоже ложусь за полночь, так что я это заметила.@ Но домой я вернулась куда раньше этого.\

` – Ну да, я тоже дома был.@ Просто мне кое-что надо было сделать, вот я и вышел ненадолго.@
; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst
` – Без разрешения?@ Такое ощущение, что это было что-то не очень хорошее...@
;Хз уж как тут лучше О_о
` – Ух...@
` Её взгляд холоден словно лёд.@
` Уже второй раз злость Акихи проступает сквозь видимое спокойствие.\

` – Нии-сан...@
` Не знаю как ты жил у Арима, но здесь комендантский час наступает в восемь.@ И это правило нельзя нарушать.@
` После восьми ворота заперты, так что не надо забираться подобно вору.@
` – Ох... ты знала?\

` – Камеры наблюдения мне всё показали.@
` Хорошо хоть Кохаку-сан поняла, что это ты и отключила сигнализацию, а то сидеть бы тебе сейчас в тюрьме.\
` – Ох...@ Надо будет поблагодарить Кохаку-сан.@
` И Акиха, слушай, мне очень жаль.@ Мне стоило об этом рассказать.\

; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst
` – Хорошо если ты понял...@ Будь добр теперь соблюдать комендантский час.@ На этот раз я тебя прощаю.@
` – На счёт этого...@
` – Что такое?@
` – Я не могу этого пообещать.@ Я... Мне и сегодня ночью надо кое-что сделать.@ Не знаю во сколько я вернусь, но обещаю, что ничего плохого я не делаю...\

; ??<?>=??:??02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst
` «...»@
` Её взгляд становится злее.@
` – Кохаку!@
` Внезапно она встаёт.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
` Кохаку-сан заходит из кухни.\

; ?<?>=??:?03(??)<??????(?)>
ld r,":a;image\tachi\koha_t03.jpg",%type_lshutter_mid
` – Что такое, госпожа?@
; ??<?>=??:??02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t11a.jpg",%type_crossfade_fst

` – Я отправляюсь в школу. Подготовь всё.@
` – Э?@ Но я ещё не сделал завтрак господину Шики.@
; ??<?>=??:??02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t06.jpg",%type_crossfade_fst

` – Можешь и не делать.@ Он похоже и сам по себе неплохо справляется.@
; ????<??????(?)>
cl l,%type_lshutter_fst

` Акиха быстрым шагом направляется в прихожую.\


` Кохаку-сан вздыхает.@
` – Шики-сан, не надо её огорчать.@ Вы же её старший брат, так относитесь к ней получше, ладно?@
` С этими словами она следует за Акихой.@
; ????<??????(?)>
cl r,%type_lshutter_mid
` Из чашки всё ещё поднимается пар.\

`                   *вздох*@
` Я знаю, что сам виноват, но завтракать мне сегодня похоже не придётся.@
` Но в чём-то это и к лучшему.@
` Ещё только семь.@
` Если я побегу, то доберусь до школы к полвосьмому.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; ????(?)<?????(?)>
bg "image\bg\bg_01a.jpg",%type_lcartain_slw

` Вот я и у ворот.@
` Со временем я был прав – сейчас и впрямь примерно полвосьмого.@
br
` «...»@
` Я стою у ворот и жду Семпай.@
` Наверно я смотрюсь странно для учеников, проходящих мимо, но мне плевать.\

!w7000

` – А её всё нет.@
` Семпай всё никак не появится.@
` Ворота забиты прибывающими студентами.\

!w5000

` Минут через пять они закроются.@
` А её всё нет.\

` «...»@
` Она... может сегодня и не прийти.@
` Вчера я видел всё, что случилось, так что она может не прийти ни сегодня, ни завтра. Может она вообще больше не придёт в школу...
br
` «Тук».@
br
` – Аа...@
` От этой мысли мне становится дурно.@
` Я мотаю головой, пытаясь её отогнать.\

` И вдруг...
` кто-то хлопает меня сзади по плечу.@
br
; ??<?>=???:??02(?????)<??????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_lshutter_fst
` – Тоно-кун, ты что тут делаешь?@
` – Се-Семпай?!@
` – Ну да.@
` Она кивает.\

` – П-правда?@ Но вчера ты...@
` Мфх.@
` Она закрывает мне рот ладонью.\

; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Не здесь.@ Пойдём за спортзал.@
` Со своей обычной улыбкой она тянет меня за рукав, не убирая, впрочем, ладони от моего рта.@
; ?????<??????(?)>
cl c,%type_lshutter_fst

` «..., ...!»@
` Я хочу сказать ей прекратить, но говорить не могу.@
` Она силой меня уводит.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???(?)<?????(?)>
bg "image\bg\bg_05a.jpg",%type_lcartain_mid

;CD-DA??????
play "*3"

;S.E."??"
wave se2


`      Раздаётся школьный звонок.@

!w5000

` Первый урок начался.@
` И никого в округе нет.@
br
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Да, здесь нас никто не услышит@
` Семпай наконец-то меня отпустила.@
` Отпрыгнув назад, я разворачиваюсь к ней лицом.\

` – Ты ведь хотел поговорить о прошлой ночи?@ Я вся внимание, Тоно-кун.@
` Она говорит спокойно.@
` Словно вчера не произошло ничего необычного.@
` «!..»@
` Но это было необычным для меня.@
` Это её отношение меня злит.\

` – Так это и впрямь была ты?!@
` – Да.@ Я ведь назвала тебя по имени, так что скрывать больше не выйдет.@
cl c,%type_crossfade_fst

` «!..»@
` Я сжимаю зубы.@
` Я не ожидал извинений, но всё же...\

return


