


*s359

; ?? : ?? : ????(?)<????>
bg "image\bg\bg_04.jpg",%type_nowaitdisp


` У меня нет ни малейшего основания для этого...@
` Но я всё равно чувствую, что она как раз такой человек, который может помочь мне с моими трудностями.@
br
` – ...@
` Думать тут нечего.@
` Я не могу больше держать это в себе.@
` – Извини, Арихико, иди без меня!@

; ?? : 03_??<???????(?)>
ld c,":a;image\tachi\ari_t03.jpg",%type_crossfade_fst

` – Э?@ «Без меня»?@ Тоно, ты куда собрался?!\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ?? : ?? : ???(?)<?????(?)>
bg "image\bg\bg_05a.jpg",%type_lcartain_fst

;CD-DA?????
play "*1"

` Я чуть ли не силком веду её за здание школы; скорее всего, она будет в ярости...@
` Пятый урок уже начался.\

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Госсподи, ну ты и взвёлся... Тоно-кун, что ты хотел?@
` Семпай скорее удивлена, чем злится.@
` – Прости, Семпай.@ Но мне бы хотелось продолжить тот разговор.@
` – Тот разговор... ты про маньяка?@
` – Да, этот.@ О человеке, который не считает преступление преступлением.@ Ты хочешь сказать, что он убивает неосознанно?@
br
` Как например...@
` Когда ты засыпаешь, и уходишь убивать других.\

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – Эй, Тоно-кун, мне же больно.@ Я отвечу на твои вопросы, так что будь добр, отпусти меня.@
` – О... прости.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Я отпускаю её руку.@
` Похоже, я серьёзно переволновался.\

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Не страшно.@ Итак, ты спрашивал, мог ли убийца совершать убийства неосознанно, верно?@
` – Да. Мне очень важно знать.@

; ??? : 11~20 : 12_????<???????(?)>
ld c,":a;image\tachi\cel_t12.jpg",%type_crossfade_fst

` – Ну, я не знаю, не я же убийца.@
` – Чт... Семпай, конечно нет, но...!\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Да не дёргайся ты так, я пошутила.@ Тоно-кун, у тебя был такой серьёзный вид, я и решила немного поиграть.@
` – Семпай, не надо так...@ Я говорю совершенно серьёзно.@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Да, похоже на то.@ А что такое?@ Тоно-кун, тебя ведь это дело никак не затрагивает?@
` – Дело в том...\

; ??? : 01~10 : 06_??01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t06a.jpg",%type_crossfade_fst

` – Да?@ В чём?@
` В том...@
` – Что... что бы ты сделала если бы я сказал, что убийца это я?@
` Наконец решаюсь произнести я.@

; ??? : 01~10 : 05_?02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t05.jpg",%type_crossfade_fst

` Но,
` лицо Семпай растягивается в широченной улыбке, и она заливается смехом.\

` – Семпай, это не шутка, я...@
;CD-DA????????
play "*8"

; ??? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Да, я знаю что ты серьёзно.@ Но именно поэтому это так смешно.@ Потому что убийца обычно не просит других о помощи раз он убивает других людей.@
` – Семпай...@

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Тогда ответь-ка на мой вопрос.@ Тоно-кун, с чего ты так решил?@
` – Потому что... в последнее время я себя... странно чувствую.@ Не знаю почему.@ Наверное, меня укусил вампир.@
` Нейтрально говорю я, словно бы это какой-нибудь эвфемизм.\

; ??? : 01~10 : 07_??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07a.jpg",%type_crossfade_fst

` – Продолжай...@
` – С тех пор и начались странности.@ Я, бывает, странно себя веду, и мне начали сниться сны где я убиваю людей.@
` И вчера я, похоже, выходил в город после того как уснул.@ И мне приснился сон, в котором я кого-то убил и высосал его кровь.@
` – ...@
` Семпай ничего не говорит, продолжая смотреть на меня.\

` – У моего отца было раздвоение личности. @ Возможно, во мне живёт убийца и я просто не знаю об этом.@ И я никак не могу проверить...@

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Значит, ты поэтому спрашивал, мог ли убийца не осознавать своих действий.@
` Семпай изумлённо вздыхает.\

` – Эм, если бы ты действительно был убийцей, то не может быть, чтобы ты делал всё это бессознательно.@ Раз ты видел это во сне, значит, ты осознавал свои действия.@
` Но самое главное что это просто сон.@ Я не знаю почему ты так переживаешь, но ты это ты.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` – ...@
` Я рад это слышать, но...@
` У меня нет причин верить её словам.\

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` Она снова вздыхает.@
` – Тоно-кун, похоже ты всерьёз испереживался.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
` С этими словами,
` Семпай легонько похлопывает меня по голове.\

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – Всё хорошо.@ Тоно-кун, тебе не о чем волноваться.@ Я гарантирую это, так что всё хорошо.@
` – А... ладно.@
` Я киваю на автомате.@
` Даже если это только сейчас, но мне становится легче.@
` Ласковые руки Семпай словно уносят мою тревогу\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

;CD-DA??
playstop

!w2000
; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06b.jpg",%type_lcartain_mid


` Занятия закончились.@
` Я не знал что делать с Акихой, но день уже подходит к концу.@
br
` – Пора домой...@
` Надо зайти за Акихой и возвращаться в поместье.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ???(?)<?????(?)>
bg "image\bg\bg_24b.jpg",%type_lcartain_mid

;CD-DA?????
play "*1"


` Мы с Акихой идём домой.@
` Как и на обеденном перерыве, никто из нас не говорит ни слова.@
br
` И хотя мне хочется заговорить с Акихой, я начинаю стесняться как только гляжу в её сторону.@
br
` – Блин, мне же не двенадцать лет...@

; ?? : 11~20 : 13_??02(?~????)<???????(?)>
ld c,":a;image\tachi\aki_t13a.jpg",%type_crossfade_fst

` – ?@ Нии-сан, ты что-то сказал?@
` – Эээ... нет, ничего, говорю сам с собой.@

; ?????<???????(?)>
cl a,%type_crossfade_fst

br
`         *эх*@
` И правда, что я делаю?\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ?(?)<?????(?)>
bg "image\bg\bg_22b.jpg",%type_lcartain_mid


` Начался подъём.@
` До поместья осталось совсем немного.@
br

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Нии-сан.@ Я бы хотела кое-что спросить, прежде чем мы вернёмся.@
` Акиха останавливается и устремляет в меня пристальный взгляд.@
` – ...@
` Воцарившееся молчание совсем не похоже на то, что было между нами раньше.@
` Акиха продолжает серьёзно смотреть на меня.\

` – Ну, спрашивай уже, что ты хотела?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Эм... я уже спрашивала тебя об этом, но что ты думаешь о Сиэль?@
` – Что, опять?@ Ничего я о ней не думаю.@ Она просто мой семпай.@ Хотя, она надёжная семпай, на которую можно положиться.@

; ?? : 11~20 : 16_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Понятно...@ Тебя, похоже, что-то беспокоит в последнее время; и утренняя оказия произошла именно из-за этого, не так ли?@
` – ...@
` Я удивлён.@
` Акиха знала, что у меня проблемы, о которых я не говорю.\

` – Акиха... ты заметила?@

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t06.jpg",%type_crossfade_fst

` – Конечно.@ Мы же брат и сестра.@ Так что Нии-сан, я вижу если тебе плохо.@
` Но почему ты не захотел поговорить об этом со мной?@ Ты доверяешь ей больше, чем мне?@
` – Т-ты видела как я говорил с Семпай?!\

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t05a.jpg",%type_crossfade_fst

` – Да.@ Я не могла поверить своим глазам и ушам.@ Ты был так откровенен с ней!@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха, хмыкнув, отвернулась.@
` – Дело не в этом.@ Я не говорил тебе или Кохаку-сан потому что...@
` Я не хотел говорить им о моём состоянии, потому что не хотел чтобы они возненавидели меня.\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Потому что что?@ Если тебе есть что сказать, то прошу, говори.@
` – Ты что, дура?@ Я бы не волновался так если бы это было так просто!@ Я говорил с Семпай потому что вы для меня очень важны.@ Это не потому что я вам не доверяю или что-то в этом роде.@

; ?? : 01~10 : 06_?02(????????)<???????(?)>
ld c,":a;image\tachi\aki_t07.jpg",%type_crossfade_fst

` – Я не желаю слышать таких оправданий!\


` – Хорошо, я скажу напрямик.@
` Этот человек – не компания тебе.@ Так что будь добр, не приближайся к ней.@ Это для твоего же блага.@
` – Че...@
` Это настолько неожиданно, что я лишаюсь дара речи.\

` – Акиха.@ Значит, обычные люди – неподходящая компания для членов семьи Тоно, ты это хочешь сказать?@
` – ...@
` Акиха не отвечает.@
` Молчание подразумевает утвердительный ответ.\

` – Понятно.@ Ну что ж, ты ведь глава семьи Тоно.@ Как и наш папаша, ты тоже переживаешь из-за важности семьи и рода, верно?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Нии-сан, это...@
` – Всё нормально.@ Я ведь не то чтобы жалуюсь.@ Ведь это я бросил тебя в том доме.@ И это меня должны были так воспитать. @ Так что я не критикую.@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – ...@
` – Но и просто игнорировать такие слова я тоже не могу.@ Хоть ты и ничего не знаешь о Семпай, не надо сразу заявлять что она мне не подходит.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха молча стоит, опустив глаза.@
` Никто из нас не говорит ни слова.@
br
` – Ты ничего...@
` – Э?..@

; ?? : 01~10 : 10_??01<???????(?)>
ld c,":a;image\tachi\aki_t10.jpg",%type_crossfade_fst

` – Нии-сан, ты ничего не знаешь о семье Тоно, так что не надо говорить таких самодовольных вещей!@
` Отступив, болезненно выкрикивает Акиха.\

; ?? : 11~20 : 14_??03(??????)<???????(?)>
ld c,":a;image\tachi\aki_t14.jpg",%type_crossfade_fst

` – Как бы то ни было, ты не должен с ней сближаться.@ Она не такая как мы.@ И если ты сблизишься с ней, тебе же будет хуже.@

; ?????<???????(?)>
cl a,%type_lshutter_fst

` Акиха убегает вверх по склону.@
br
` – И как это понимать?@
` Я могу только поражённо смотреть ей вслед.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32b.jpg",%type_lcartain_mid


` Я возвращаюсь в поместье.@
` Хотя обычно я сразу вхожу в прихожую, сейчас мне трудно это сделать.@
` С тех пор, как я вернулся, я часто злил Акиху...@
` Но в этот раз она разозлилась не на шутку.@
` Я впервые по-настоящему разозлил Акиху, и впервые в её голосе звучала такая обида.\

` – ...@
` Не думаю, что тут имеет значение, кто прав а кто нет.@
` Акиха в конце концов наверняка успокоится и объяснит, почему так не любит Сиэль-семпай.@
br
` «А пока можно покуковать в саду...»@
` Я могу наткнуться на Акиху если зайду в особняк, так что пока немного погуляю в саду.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_42b.jpg",%type_lcartain_mid


` – Хм?@ Кохаку-сан?@
` Это Кохаку-сан.@
` Похоже, она меня не замечает; она идёт к лесу.@
br
` Она действительно не заметила меня.@
` Я не знаю, что она собирается делать, но она скрывается в лесу.@
` «?»@
` Мне становится интересно, и я иду за ней.\
;CD-DA??
playstop

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ???? : ????(?)<??????(?)>
bg "image\bg\bg_54b.jpg",%type_lshutter_mid


` Кохаку-сан движется к просвету между деревьями.@
` – Тут есть полянка?@
` Я наклоняю голову и пытаюсь вспомнить, но почему-то ничего конкретного не вспоминается.@
` Я только вижу небольшую полянку в лесу, окружающем поместье...\

`    Хотя нет, «вижу» это не совсем верно.@
br
` Я бы её ни за что не заметил, если бы просто шёл мимо.@
` Если бы Кохаку-сан не вышла к ней, я бы её ни в жисть не нашёл.\

` – Тут есть поляна?..@ Раз так, то мы, наверное, играли тут в детстве...@
` Хотя я не то что не помню, чтобы играл тут с Акихой...\
br
` ...я словно бы впервые вижу это место.@
br
` «...»@
` Немного подумав, я решаю выйти на поляну.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid
; ?? : ???? : ???????<??????(?)>
bg "image\bg\bg_53.jpg",%type_lshutter_mid


` В этой поляне нет ничего необычного.@
` Кохаку-сан, которая пришла сюда раньше меня, тоже не видно.@
br
` – Ха... просто пустое место.@
br
` Я выхожу на середину поляны.@
` Поляна действительно представляет из себя просто пустое место.@
` Идеально ровная открытая площадка.@
` Густые заросли окружают поляну.\

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
bg "image\bg\bg_53.jpg",%type_nowaitdisp

;S.E."??"
wave se0

` Стрекот цикад.@
` И яркий летний солнечный свет, словно растворяющий собой...\

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
bg "image\bg\bg_53.jpg",%type_nowaitdisp

br
` – Э?..@
` Летний, солнечный...?@
br
; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
bg "image\bg\bg_53.jpg",%type_nowaitdisp

;S.E."??"
wave se0

` – А...айй@
` Рана на груди начинает болеть.@
`        Как / От удара.@
` Эта боль  / словно от удара  / кухонным ножом.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid

;S.E."????(???)"
waveloop se1

br
br
` Цвииирк.@ Цвирк Цвирк.@
!w750
` Цвииирк.@ Цвирк Цвирк.@
!w750
` Цвииирк.@ Цвирк Цвирк...
!w750
br
` Откуда-то раздаётся стрекот цикад.@
br
` Но ведь сейчас осень.\

br
` Летнее солнце, заливающее всё вокруг белым светом.@
br
` Кучи облаков, висящие далеко в небе.@
` Я практически слышу голоса.@
` У моих ног валяются сброшенные оболочки цикад.@
` Сброшенная оболочка.@ Чья-то... сброшенная оболочка.\

br
br
br
` «...»@
br
` Третьего.@
` Сброшенная оболочка третьего ребёнка.@
` Третьего ребёнка, которого я уже не помню.\

; ??????2(???????????)<???????(?)>
bg "image\bg\cmo_06b.jpg",%type_crossfade_mid


br
br
br
br
br
` Чья-то крадущаяся тень.@
` Приближающиеся шаги маленькой Акихи.@
` Облака высоко в пустоте.@ Цикады в голубом небе.\

br
br
br
br
br
`   Я был как в трансе.@
`   Акиха сейчас погибнет.@
`   Это всё, о чём я думал.\

br
br
br
br
br
`   Я просто бежал.@
`   В моей голове было только это.@
`   Об опасности, грозившей мне,
`   я даже не думал.\

br
br
br
br
br
br
`   Я хотел защитить Акиху,
`   и я занял её место.\

br
br
br
br
br
br
br
`   Вдалеке.@
`   Раздаются голоса цикад.\

br
br
br
br
br
br
`   А потом...@
`   Моё мёртвое тело, которому пробили грудь.@
br
br
br
br
`   И силуэт, поражённо стоящий над моим мёртвым телом.@
`   Силуэт третьего ребёнка...\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
; ?? : ???? : ???????<???????(?)>
bg "image\bg\bg_53.jpg",%type_crossfade_fst


` – Уа...гх.@
` Грудь болит.@
` Мне становится плохо.@
` Рана на груди должна была давно затянуться, так почему она вдруг болит?\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????????<????>
bg "image\bg\ima_13.jpg",%type_nowaitdisp


` Моя грудь разрывается.@
` Старая рана открывается и багровый поток хлынул из неё.@
br
` Что это?..@
` Моя рана совсем свежая.\
br
` Мне больно.@
`   Мне страшно.@
br
` Голова кружится...@
br
`    Это
`       зов смерти.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid


` Сознание покидает меня.@
` Моя рана болит.@
br
` Я слышу глухой звук – это моё тело упало на землю.\
;S.E.??
wavestop

bg "image\bg\ima_11.jpg",%type_crossfade_mid
!w4000




; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_crossfade_slw

;CD-DA?????
play "*1"


` Я слышу голоса...@
br
` – Акиха-сама, вы не собираетесь вызывать врача?@
` – Не говори глупостей, Хисуи.@ Я не могу этого сделать, ведь рана Нии-сана не нормальна!..\


` Акиха  и Хисуи разговаривают между собой...@
` Это  комната ШИКИ.@
` Я  похоже  сплю на кровати.@
br
` Я хотел сказать «Привет!» и встать с постели, но я не могу пошевелиться.@
` Грудь у меня больше не болит, но моё тело налилось свинцовой тяжестью.@
` Я могу пошевелить только губами и глазами.\

; ?? : 01~10 : 10_??01<???????(?)>
ld l,":a;image\tachi\aki_t11b.jpg",%type_crossfade_fst

` – Хисуи, о чём ты только думала?@ Нии-сану нельзя туда ходить, и ты это знаешь!..@

; ?? : 21~30 : 21_???????<???????(?)>
ld r,":a;image\tachi\his_t21b.jpg",%type_crossfade_fst

` – Пожалуйста... простите меня.@
` – Извинениями тут не поможешь.@ Тебе было поручено прислуживать Нии-сану как раз чтобы избежать этой ситуации.@ Так чем ты занималась?!\

` Совершенно непохожая на себя, Акиха не сдерживает гнев.@
` Хисуи же наоборот, молча и опустив глаза выслушивает упрёки.@
br
` Я не уверен, почему так получилось...@
` Но я понимаю, что Хисуи ругают из-за меня.\

; ?? : 11~20 : 11_??02(????????)<???????(?)>
ld l,":a;image\tachi\aki_t10b.jpg",%type_crossfade_fst

` – Отвечай, Хисуи.@ Почему Нии-сан оказался там?@
` Хисуи не отвечает.@
` Атмосфера между ними накаляется.@
` Закусив губу, Акиха делает шаг в сторону Хисуи.@
br
` Даже я понимаю что она собирается ударить её.@
` Уверен что Хисуи тоже это понимает, но она продолжает безропотно стоять, опустив глаза.\
;CD-DA??
playstop

` – Акиха, стой...@

; ?? : 11~20 : 17_??<???????(?)>
ld l,":a;image\tachi\aki_t17b.jpg",%type_crossfade_fst

` – Нии-сан... ты очнулся?!@
` – Да, ты так шумела что разбудила меня.@
` – А...@


; ?? : 11~20 : 16_??<???????(?)>
ld l,":a;image\tachi\aki_t05b.jpg",%type_crossfade_fst

` Акиха смущенно отворачивается.\

` – И знаешь, не надо срываться на Хисуи.@ Я не знаю обстоятельств, но это всё из-за того, что я потерял сознание, так?@ Она тут ни при чём, я сам отключился.@
` Напрягшись изо всех сил, я кое-как умудряюсь приподняться.@
br
` Но это всё, больше я ни на дюйм не сдвинусь.@
` Но раз Хисуи так расстроена, мне нужно сделать вид, что всё в полном порядке.\

` – В самом деле, затевать из-за меня драку...@ Хоть ты и выглядишь взрослой, ты всё ещё ребёнок.@
ld l,":a;image\tachi\aki_t14b.jpg",%type_crossfade_fst
;CD-DA????????
play "*8"

` – Но... Нии-сан, ты очень долго был без сознания.@ Ты пролежал больше пяти часов, такого раньше никогда не было.@ Что мне было делать если бы ты не проснулся!..\

` – Глупая, не говори так.@ Это всего лишь анемия... э?@ Уже десять?@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Да...@ Нии-сан, ты пролежал весь вечер.@
` Неохотно произносит Акиха.@
` – ...@
` Силы покидают меня.\

` – Ёёёё...@ Я с младшей школы не отключался так надолго.@ Тогда я постоянно в обморок падал.@ Мне было непривычно у Арим и я чувствовал себя так неуютно.@
` Я по-прежнему чувствую себя как во сне, наверное это побочный эффект от приступа анемии.\

` – Я помню...@ Семья Арима были хорошими людьми; они обращались со мной как с родным...@
` Кейко-сан была строгой, но заботливой, и относилась ко мне как к собственному сыну.@
` – И я думал что мне надо стать для них настоящим сыном...\

; ?? : 21~30 : 23_????<???????(?)>
ld l,":a;image\tachi\aki_t23b.jpg",%type_crossfade_fst

` – Нии-сан, не перенапрягайся.@ Ты в поместье Тоно.@ Тебе больше не нужно убеждать себя в этом!..@
` – Я знаю...@
` Но я очень долго думал так.@ Я с самого начала думал так.@
` Семья Арима, и вы, вы были хорошими людьми, и мне было трудно...@
br
` О чём я говорю?..@
` Я безучастно смотрю в потолок, вспоминаю о былом.\

` – Нии-сан, прошу тебя, не перенапрягайся.@ Ты вернулся только неделю назад.@ Так что ты должно быть устал.@
` – В самом деле...@ Ну, я устал, но...@
` – Ну вот видишь?@ Значит, сегодня тебе надо отдыхать.@ Твой организм слабее, чем у большинства людей, так что если ты периодически не будешь отдыхать, то будешь терять сознание как сегодня.@
` Акиха серьёзно смотрит на меня.\

` – ...@
` Она безусловно права.@
` Забыть обо всём.@
` Если я не забуду о вампирах и о себе и не отдохну, то окончательно расклеюсь.\

` – Ты права.@ Хорошо, сегодня я полежу.@
` Говорю я и укладываюсь.@

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld l,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Правда?..@ Значит, и побегов из комнаты не будет?@
` – Чего?@ Я что, настолько ненадёжен?@
` Впрочем, да, настолько.@
` Я ведь бросил Акиху так надолго.\

` – Хисуи, скажи Кохаку что Нии-сан очнулся.@ Нии-сан, ты как смотришь на ужин?@
` – Ужин...@ Извинитесь за меня перед Кохаку-сан, но аппетита у меня нет.@
` – Хорошо...@ Хисуи, сообщи Кохаку.@
` Хисуи утвердительно кивает, и всё с таким же понурым видом выходит из комнаты.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst

` – Ну что ж, Нии-сан.@ Тогда поспи сегодня.@
` Очень мягко произносит Акиха.@
br
` Но, спать...
` Я боюсь, что снова увижу этот кошмар если засну.@
br
` – Нет, я...@
` – Пожалуйста, Нии-сан.@ Ты же сказал, что сегодня сделаешь то,  о чём я тебя прошу?..@
` Глаза Акихи наполнены мольбой...@
` Акиха всем сердцем переживает за меня.\

` – Хорошо.@ Я буду спать.@
` – Вот так...@ Спасибо.@
` – Глупышка.@ Почему ты меня благодаришь?@ Это я должен тебя благодарить.@
br
` Ты благодаришь меня?..@
` Хоть я и не думал о тебе все эти восемь лет, ты позвала меня обратно в поместье.\

` – Акиха...@ Прости... прости меня за всё.@ Я такой эгоист, и ни разу не подумал о тебе.@ Но с этого момента...@
` – Всё в порядке.@ Нии-сан, таким и оставайся.@
` И это мне нужно извиняться.@ Так что не надо.@ Если ты будешь извиняться, я буду чувствовать себя совсем ужасным человеком.\

` Акиха сжимает мою руку, в её глазах дрожат слёзы.@
` Я не понимаю...@
` Почему Акиха говорит такие вещи.@
` Или почему она твердит «Прости».\

` – Я немного устал.@ Так что я, пожалуй, посплю.@
` – Хорошо...@ Спокойной ночи, Нии-сан.\
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
;CD-DA??
playstop
!w2000
;CD-DA??????
play "*7"

` Рана на груди болит.@
` Третий ребёнок...@
` Наверное, это тот, кого усыновили десять лет назад, а потом он умер.@
br
` Жаркий летний день.@
` Окровавленный силуэт ребёнка.@
` Мир Тоно Шики полон дурных знамений.\


`     Тук.@
br
` Но сейчас всё так тихо.@
br
`     Тук.@
br
` Мне так спокойно.@
br
`     Тук.@
br
` Сердце Акихи бьётся совсем рядом.\
br
`     Тук.@
br
` Всё очень тихо.@
br
`   Тук.@
br
` И впервые за несколько дней я сплю спокойно, без кошмаров.\
;CD-DA??
playstop

!w4000







return





