


*s95


; ???? : ?????? : ???????????(?)<????>
bg "image\bg\bg_15c.jpg",%type_nowaitdisp

` Я отказываюсь.@ Потому что знаю, что так нужно.@ Как ни крути, я тут ничем не помогу.@
br
` – Арквейд, прости... но я...@
br
` Я тебя брошу?@ Но это моя вина.@ Из-за меня она не может двигаться.\

` – Я...@
br
` Я сбегу?\
` Сбегу от того... чудовища, что зверски, безжалостно и безнаказанно убило стольких людей?@
br
` Сбегу и притворюсь, что ничего не видел?@ Без всяких угрызений совести, даже если я единственный, кто выжил?\

` «...»@
br
` Линии смерти вижу только я.@ И разве не мне один дорогой человек когда-то сказал, что эта сила мне дана, потому что однажды может пригодиться?..\

; ??<?>=??????:?02(??)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
` – Шики?@
` – Знаю-знаю.@ Одному мне не сбежать.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

br
` Я поднял глаза к потолку и сделал глубокий вздох.@ К счастью, это немного помогло собраться перед грядущим.@
br
` – Ладно, Арквейд... я тебе помогу.@ Думаю, это мой долг, как единственного уцелевшего в гостинице.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000


return




