


*s161

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40c.jpg",%type_nowaitdisp

` ...Мне приятно, что она обо мне беспокоится.@ Но я не могу нарушить данное Арквейд обещание.@
` Вчера она ждала меня три часа.@ Это не главная причина, но я не хочу заставлять её ждать из-за обычной анемии.\

` – Ладно...@ На сегодня всё, я спать.@
` Сказав это, я лёг.@
; ??<?>=??:??<???????(?)>
ld c,":a;image\tachi\aki_t17b.jpg",%type_crossfade_fst
` – Действительно?..@ Ты не собираешься выскользнуть из комнаты позже?@
` – Эй, эй...@ Думаешь, я способен на это в таком состоянии?@
` – Да, если подумать, ты прав...@
` Акиха вздохнула и явно расслабилась.\

; ??<?>=??:??<???????(?)>
ld c,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Хисуи, передай Кохаку, что Нии-сан очнулся.@ Нии-сан, что насчёт обеда?@
` – А, да.@ Ну, передайте Кохаку-сан, что мне очень жаль, но я не думаю, что могу сейчас есть.@ Я просто посплю.@
` – Понимаю...@ В таком случае, Хисуи, передай это Кохаку.@
` Всё ещё выглядящая подавленной, Хисуи кивнула и вышла.\

; ??<?>=??:??<???????(?)>
ld c,":a;image\tachi\aki_t12b.jpg",%type_crossfade_fst
` – Ну, тогда, я вернусь к себе.@ Если что-то случится, пожалуйста, зови меня.@ Сколько бы ни было времени, я сразу приду.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
\

; ?????(??)<??????(?)>
bg "image\bg\bg_40d.jpg",%type_lshutter_mid
` Акиха выключила свет и вышла из комнаты.@
` – Извини, Акиха...@
` Произнеся это, я поднялся.@
;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(??)<???????(?)>
bg "image\bg\bg_40d.jpg",%type_crossfade_fst

` – Угх...@
` От одного усилия встать в глазах поплыло.@
` Это не похоже на мою обычную анемию...@
` Но всё равно я не могу заставить Арквейд ждать.@
` Насколько я успел её узнать, даже если я не приду, она так и продолжит ждать.\

` Я кое-как добрёл до стола.@
` Достал нож из ящика и надел куртку.@

;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?????(??)<???????(?)>
bg "image\bg\bg_40d.jpg",%type_crossfade_fst

` – Эхе... дерьмо, таким, макаром, я и правда, не смогу, выбраться...@
` Нужно собраться с силами, ещё немного, пока не смогу, по крайней мере, выбраться из дома, а не то Хисуи найдёт меня и вернёт обратно в мою комнату...\

` – Извини, Арквейд...@ Похоже, я опоздаю ещё сильнее, чем прошлой ночью.@
` Я уселся на пол.@
` Один час.@ Если я отдохну ещё часик, то определённо смогу идти...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

;CD-DA??
playstop

!w2000

; ??A(?)<?????(?)>
bg "image\bg\bg_28b.jpg",%type_lcartain_slw


` Я добрался до парка к полуночи.@
` Даже передохнув, я так и не пришёл в норму, так что на путь сюда у меня ушёл ещё час.\

; ??B(?)<?????(?)>
bg "image\bg\bg_29b.jpg",%type_lcartain_mid

` Тяжело дыша, я осмотрелся.@
` Ночь нависла над парком.@ Возле того места, где мы договорились встретиться, стоит белая фигура.@
br
` – Так и знал, что она будет ждать...@
` Я облегчённо вздохнул.@
` Похоже, Арквейд заметила меня.@
` Она подошла ко мне.\

; ??<?>=??????:?(?~?????)<??????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_lshutter_mid

;CD-DA????????????
play "*9"

` – Эй, Шики, уже два часа прошло. Мы ведь договорились.@ Что...@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t13.jpg",%type_crossfade_fst
` Она оборвала фразу, едва увидев моё лицо.\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Эй, что с тобой?..@ Ты такой бледный, и я не чувствую в тебе жизни.@ Это ненормально.@
` – Угу, моя анемия снова дала о себе знать.@ Это случается время от времени, ничего удивительного...@
` Что важнее – прости, что заставил ждать два часа...@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst
` – Э... Не, я не возражаю, просто... Шики, идти в твоём состоянии просто... странно.@
` Хотя она только что сердилась, сейчас, похоже, беспокоится.\

` – Я же... обещал, верно?@ Я сказал, что помогу тебе, и не собираюсь от этого отказываться.@
` – Это приятно, но... Шики, похоже, ты совсем не понимаешь своё тело.@
` – Не надо мне этого говорить, Арквейд.@ Я уже восемь лет живу с этой анемией, так что всё прекрасно понимаю.\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Нет...@ Ты не понимаешь, насколько нестабильна твоя жизнь.@ Я чувствовала это раньше, а теперь знаю точно.@
` Шики, ты постоянно в шаге от смерти.@
` Я не знаю, связано ли это с твоими Мистическими глазами, но ты идёшь по тонкой грани между жизнью и смертью.@ Говорить, что сейчас с тобой ничего серьёзного, потому что раньше не было ничего серьёзного – большая ошибка.@
` Она взглянула мне в глаза холодным взглядом.\

` – Вот что, Шики.@ Твоя сопротивляемость смерти извне выше, чем у большинства людей.@ Скорее всего, это потому, что ты уже был близок к смерти раньше.@
` Но, с другой стороны, у тебя почти нет сопротивляемости смерти от внутренних причин.@ Эта твоя анемия... Не удивлюсь, если ты умрёшь именно от неё.@
` – Чего... Что ты такое говоришь?@ Хочешь сказать, что меня убьёт такое банальное заболевание?\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst

` – Шики, я пытаюсь тебя предупредить!@
` Я рада, что ты пришёл, но тебе следует в первую очередь думать о своём здоровье!@ Так что сейчас просто вернись и отдохни!@
; ?????<??????(?)>
cl c,%type_lshutter_mid
` Она прижала меня к себе.@
` Должно быть, она действительно сильно обо мне беспокоится, поскольку в таком положении она совершенно беззащитна.\


` – Ах...@
` Прежде чем я успел отодвинуться, её грудь прикоснулась к моей.@
br

;S.E."????(???)"
waveloop se1


` Бум...@
` Меня охватило головокружение, но иного рода, нежели обычно.@
` Всё то, чего я не осознавал раньше – мягкость её груди, белизна её кожи, её прекрасные золотые волосы, её женственный шарм.\

` – Арквейд... Пожалуйста, отодвинься.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

` – Что, хочешь сказать, что не доверяешь вампиру вроде меня?@
` – Что ты несёшь, идиотка?@ Как я могу тебе не доверять?@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
` – Врун.@ Тогда почему ты отворачиваешься?@
` – По... личным причинам. Слушай, ну отодвинься, а?@ Я всё-таки парень, так что когда ты так близко это, гм, проблемно...@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Удивлённо пискнув, Арквейд шагнула назад.\

;S.E.??
wavestop

br
` Уфф...@
br
` На какое-то время двойное головокружение, вызванное анемией и Арквейд, утихло.\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst
` Похоже, она наконец осознала ситуацию, и пристыжено посмотрела на меня.@
` – Ух.@
` Вот ведь...@ Когда она такая, я не могу не думать, что она чрезвычайно милая.@ И это... проблема.\

` – Я сказал... прекрати.@
` Неслышно пробормотал я.@
` Я обращался не к ней, а к себе – она меня... взволновала.@
br
` Определённо, что-то неправильно...@
` Какой бы она не была симпатичной, она вампир.@
` О чём я, блин, думаю, забывая подобное?\

` – В общем, я не настолько плох, чтобы заставлять беспокоиться о себе.@
` К тому же, если на меня снова нападут, как прошлой ночью, я действительно могу умереть.@ Так что я не могу позволить себе терять время.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – Э?..@ Шики, что ты сказал?@
` – Говорю, если на меня нападут, как прошлой ночью, то я действительно могу умереть.@
` Он тоже действует, так что нам нужно найти его как можно скорее...@
br
` Сказав это, я вдруг вспомнил.\

` – Забыл.@ Прошлой ночью на меня напал один из этих...@
` – Прошлой ночью?@ После того, как мы расстались?!@
` – Угу.@ Он был весь в бинтах, ждал меня у дома.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
` Внезапно Арквейд посерьёзнела.\

` – Не могу в это поверить...@ Как ты мог забыть такое серьёзное происшествие?@
` – Эм...@
` Ничего не могу поделать.@ Сегодня со мной произошло нечто ещё более странное.\

` – Эх, ладно...@ В любом случае, расскажи мне подробно, что произошло.@
` Арквейд принялась допрашивать меня о произошедшем.@ – Ну, посмотрим...@
br
` Я успокаиваюсь, и как можно точнее рассказываю о том, что случилось прошлой ночью.@
br
` .Однако о том, что человек в бинтах видел «линии смерти» я умолчал...@
` Я не могу этого доказать, так что вполне могу ошибаться.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

;CD-DA??
playstop


; ??B(?)<??????(?)>
bg "image\bg\bg_29b.jpg",%type_lshutter_fst


` – Ну, вот так всё и было...@
` Закончив рассказ, я вглядываюсь в лицо Арквейд.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

` С самого начала моего рассказа и до сих пор, её взгляд оставался резким, в нём не было ни капли доброты.\

` – Так что это было, Арквейд?@ Тот забинтованный, и другой человек в рясе как у священника, это твои враги?@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

;CD-DA?????
play "*1"

` – Да.@ Они оба «враги».@ Кто или что этот забинтованный я не знаю, но та женщина в католической рясе, про неё я догадываюсь.@
` Она сузила глаза, словно в дурном настроении.@
` Нет, это не столько плохое настроение сколько раздражение.\

` – Шики, возможно я знаю, кто тебе помог.@ Эх...@ Если это и правда она, то она, скорее всего, сможет найти врага раньше меня.@
` От раздражения она прикусывает губу.@

` – Погоди минутку.@ Я же не говорил что это была женщина.\
` – Нет, ошибки быть не может.@ Из тех агентов, кто обладает разрешением охотиться на еретиков в одиночку, только она использует Чёрные Ключи, сочетающие Ритуал Кремации и Эффект Стального Снаряда.@
` Её раздражение почти похоже на враждебность.@
` Даже когда она говорила про Нрвнкср, её тон не был таким эмоциональным.\

` – Арквейд...@ Эм, эта женщина что помогла мне, она вампир?..@
` – Нет, конечно.@ Она одна из тех, кто считает вампиров врагами.@
` В этой стране филиалов нет, но существует организация, считающая вампиров и прочих нелюдей еретиками и повсюду убивающая их.@ Та, что тебе помогла, самая проблемная из Экзорцистов.\

` – Но это странно...@ Похоронное агентство не должно было отправить агента так скоро.@
` Негромко пробормотала себе под нос Арквейд.@ Я не понимаю, о чём она.\

` – Экзорцисты?@ Эм, что-то вроде священника?..@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Э?@ Хм, это так и не так...@ Ну, объяснять долго, пока что скажу просто – это охотники на вампиров.@
` – ...@
` Эм, в принципе понятно, но...\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – Но, что важнее, почему ты сражался?@ Ты сказал, что поможешь мне, но не говорил, что будешь сражаться сам.@
` Она зыркнула на меня.@
br
` Похоже, её серьёзно беспокоит моя безопасность...
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
` – Это нечестно, Шики!@ Оставить это в секрете и развлекаться одному!@
br
` ...а может, и нет.\

` – Как тебе в голову пришёл такой бред?!..@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – Э?@ Так ты не пытался скрыть от меня, что пытался монополизировать добычу?@
` Она прямо сказала нечто столь абсурдное.@
` – Дура, всё совсем не так.@ Просто так вышло, что мне пришлось с ним сражаться...@ Просто так получилось.@
` Я не собираюсь сражаться с зомби или вампирами без тебя.\

` – О?..@ Как это «так получилось»?@
` – Просто нормальное чувство справедливости сработало... или что-то в этом роде.@ Сейчас даже жалею об этом.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – Справедливости?@
` Она наклонила голову, словно пытаясь спросить «Это что?»@
` Да, вчера мне было болезненно ясно продемонстрировано, что это просто оправдания.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\

` Тогда...@
br
` Когда я понял, что передо мной кто-то есть, я испытывал лишь страх.@
` Оно... этот парень, я сразу понял, что он не нормален, но мог лишь дрожать.@
` А затем я достал нож и начался бой насмерть.\

` Нельзя убивать с дешёвой отмазкой вроде «справедливости».@
` Люди убивают, чтобы сохранить свою жизнь.@
` Это самая примитивная, простая звериная логика.@
br
` Эта логика... В тот момент, если бы не появилась персона, похожая на Семпай, я, вероятно, сделал бы это без колебаний...\

` – Арквейд...@ Эта... ну, которая мне помогла. Ты бы не могла рассказать о ней побольше?@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

` – Говорить нечего, она Инквизитор Церкви.@ Как я уже сказала, они – главные враги всех вампиров.@ А это Похоронное агентство – не столько экзорцисты, сколько убийцы, скорее даже машины для убийства. Специализированное подразделение, отвечающее за ликвидацию еретиков... Признаться, я удивлена, что они дотянулись даже до Дальнего Востока.@
` Арквейд, глубоко задумавшись, скрестила руки.@
` Никаких эмоций. Она совершенно не похожа на ту Арквейд, которой была пару минут назад.\

` Она серьёзна...@
` Возможно, она относится к этому даже серьёзнее, чем к врагу, которого преследует.\

` – Арквейд...@ Я не совсем понимаю, но.. Эти экзорцисты охотятся на вампиров, верно?@ То есть ты тоже их цель?@
` Я спросил об этом, поскольку немного беспокоюсь.\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
` – Э?..@ Нет, конечно.@ Они враги Мёртвых Апостолов.@ Мы, как правило, даже не пересекаемся, так что сражения быть не может.@
` Но... если она та – о ком я думаю. То должна быть вооружена Седьмым святым писанием.@ Есть опасность, что она окажется первой.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` – Э... Первой?..@
` Я не понимаю, о чём она.@
` Не могу толком понять, что к чему, но Арквейд определённо не нравится появление на сцене этой особы.\

` – Ну... думаю, это не моё дело.@ Итак, раз со всем разобрались, начнём?@ Не просто же так я сюда пришёл... Возможно, стоит поискать хотя бы одного Мертвеца.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t16.jpg",%type_crossfade_fst
` – Ну вот, что ты говоришь, с твоей-то бледностью?@ Мы отошли от темы из-за того, что ты сказал, но разве я не говорила тебе уделять больше внимания своему состоянию?!\

` Арквейд зыркнула на меня.@
` Не уверен, но сейчас, кажется, она искренне беспокоится обо мне.\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst
` – Ладно?@ Твоё тело более нестабильно, чем у большинства, так что если ты не будешь отдыхать, то это риск для твоей жизни.@
` Ты часто теряешь сознание не из-за анемии, а потому что твоё тело понимает, что оно в опасности.@
` Оно осознаёт опасность прежде тебя самого, и перестаёт работать, чтобы не стало ещё хуже.\

` – Э... серьёзно?@
` – У меня нет причин врать.@ В любом случае, я тебя предупредила.@ Верить мне или нет – тебе решать, Шики.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` – Мне решать?..@ Ну, я не думаю, что тебе есть смысл меня обманывать...\

` Произнеся это, я задумался.@
` Я всегда думал, что теряю сознание потому, что слаб от анемии, а теперь она говорит, что это из-за того, что в теле срабатывает нечто вроде защитного предохранителя?@ Что за?..\

; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – В любом случае, сегодня искать не будем.@
` Я не думаю, что враг появится снова, пока его раны не исцелятся, и раз он появился у твоего дома, не используя своих кукол, это значит, что у него их больше не осталось.@
` Настойчиво произнесла она.@
br
` Ну, если так, спорить не могу...@ В конце концов, я не могу искать вампиров самостоятельно.\

` – Ну, ладно...@ Если ты так говоришь, сегодня я отдохну.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Да уж, будь добр.@ Мало того, что на тебя напали прошлой ночью, так ещё и сейчас ты в плохом состоянии.@
` Будет скверно, если ты к завтрашнему дню не придёшь в норму.\

` – Понятно...@ Действительно, в таком состоянии толку с меня мало.@
` Ладно, к завтрашнему дню поправлюсь.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst
` – Да нет, не в этом дело.@ Просто когда ты такой, с тобой скучно разговаривать, так что я просто хотела, чтобы ты был нормальным, вот и всё.\

` Она выглядит огорчённой.@
` Я знал, что бесполезно пытаться её понять...@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\

` – Ну, я возвращаюсь в поместье.@ Увидимся завтра, Арквейд.@
` Помахав рукой, я зашагал обратно.@
` – Эй, Шики.@
` Остановила меня Арквейд.\

` – Что?@ Ещё что-то?@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst
` – Проводить тебя до дома?@
` Нерешительно спросила она, отведя взгляд.@
br
` ...Она по-своему искренне беспокоится о том, что произошло прошлой ночью.\

` Если подумать, это неплохо...@
` – О...@
` Прежде чем я произнёс «Почему нет», я вдруг остановился.\

` Погоди.@ Погоди.@ Ты не забываешь о том, о чём только что думал, Шики?@
` Какой бы она ни была симпатичной, Арквейд – вампир.@ Я не должен об этом забывать.@
` Если я буду близок к Арквейд больше необходимого... Чувствую, что перейду черту, которую никогда не должен переходить.\

` – Забей.@ Я не хочу, чтобы ты обо мне беспокоилась.@ Не делай того, что тебе не идёт, глупая.@
` – Ах... да.@
` На какой-то миг... лишь на миг, Арквейд опустила взгляд, но затем подняла голову.@
; ??<?>=??????:??02(?????)<???????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_crossfade_fst
` – В таком случае, увидимся завтра!@
` Энергично помахав на прощание рукой, вампирша в белой одежде ушла во тьму ночи.@
; ?????<??????(?)>
cl c,%type_lshutter_mid
\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw


;CD-DA??
playstop

!w3000


return




