


*s179

; ???? : ??????? : ??????(?)<????>
bg "image\bg\bg_25b.jpg",%type_nowaitdisp

`      Я пойду в квартиру Арквейд.@
br
` Я не знаю из-за чего всё это было, но она дышала очень болезненно.@
` Она вполне могла просто вернуться к себе вместо того чтобы пытаться искать Мёртвых.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???????????(?)<?????(?)>
bg "image\bg\bg_12b.jpg",%type_lcartain_mid
; ????????(?)<?????(?)>
bg "image\bg\bg_13b.jpg",%type_lcartain_mid

` Я жму на кнопку звонка.@
` Судя по всему, никто открывать не собирается.@
` – Чёрт, она ещё не вернулась?..@
` Сколько бы раз я ни нажимал на кнопку, её дверь не открывается.\

` – ...@
` Она ещё не вернулась, или она просто не выходит?@
br
`      Поколебавшись, я решаю зайти внутрь.@
br
` Для этого достаточно будет прорезать «линии» на двери.@
` Но, для сначала надо проверить дверную ручку.\

` – А?..@
` Дверь не заперта.@
` Она открывается как только я поворачиваю ручку.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???????????(?)<?????(?)>
bg "image\bg\bg_15b.jpg",%type_lcartain_mid


` – Арквейд, ты тут?..@
` Ответа нет.@
` Она её и не запирала?@ Тут никого нет.@
` – Кдуа она собралась в таком состоянии?!@
quakex 1,300
` Я бью кулаком в стену.@
` – Грр...@
` ...что я делаю?@
` Если у меня есть время отрываться на стене, надо идти на улицу и искать её...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000

; ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_mid


` Я не могу её найти.@
` Если подумать, то если она правда не хочет чтобы её нашли, то я её найти и не смогу.\

` – Она сказала что завтра мы снова встретимся...@
` В такой ситуации я могу только довериться ей и ждать завтрашнего вечера.@
` – ...@
` С огромной тревогой в груди я возвращаюсь в поместье.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000


return






