


*s209


; ?? : ?? : ??(?)<?????(?)>
bg "image\bg\bg_06a.jpg",%type_lcartain_mid
;CD-DA?????
play "*1"


` Уже наступило время обеда, а я всё ещё чувствую себя не в своей тарелке.@
` Хотя новости о том, что Юмизука убежала из дома были шокирующими, кажется, это не та тема, которую можно обсуждать вечно.@
` Класс вел себя как обычно, и, похоже, я единственный, кого встревожило отсутствие нашей одноклассницы.\

; ?? : 01_??<??????(?)>
ld c,":a;image\tachi\ari_t01.jpg",%type_lshutter_fst

` – Тоно, пойдём, пообедаем.@
` – Да всё нормально.@ Я не особо голоден.@
` – Хм... думаю, тут уже ничем не помочь.@ Не забивай себе голову чужими проблемами.@

; ?????<??????(?)>
cl a,%type_lshutter_fst

` «...»@
` Чужие проблемы, хм.@
` Слова Арихико очень похожи на правду.\

; ??? : 01~10 : 01_?01(????)<??????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_lshutter_fst

` – Хм?@ Ты сегодня не с Инуи-куном?@
` – Семпай?@ Что ты делаешь в нашем классе?@

; ??? : 01~10 : 09_?<???????(?)>
ld c,":a;image\tachi\cel_t09.jpg",%type_crossfade_fst

` – Ну, я думала пообедать вместе с вами... Тоно-кун, разве ты не собираешься чем-нибудь перекусить?@
` Семпай присела на парту и с тревогой посмотрела на меня.\

` – Не, кажется, у меня сегодня совсем нет аппетита.@
` – А... ты плохо себя чувствуешь?@
` – Что-то вроде того...@ Не волнуйся обо мне, иди в столовую.@ Арихико, наверное, уже там.@

; ??? : 01~10 : 08_?<???????(?)>
ld c,":a;image\tachi\cel_t08.jpg",%type_crossfade_fst

` – Ох, ты совсем обессилел!@ Не знаю что случилось, но если ты не пообедаешь, будешь чувствовать себя только хуже.@
` – Это... так.@ Но...@
` Но, поскольку я не голоден, тут мало что можно сделать.\

; ??? : 01~10 : 03_?03(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Ну, хорошо, я отведу тебя в одно особое место.@ Это настоящий секрет, но ты особенный, Тоно-кун.@

; ?????<???????(?)>
cl a,%type_lcartain_mid

` Сказав это, она схватила меня за руку и потянула со стула.\

return



