


*s349


; ?? : ?? : ????(?)<????>
bg "image\bg\bg_04.jpg",%type_nowaitdisp


` – По-моему, наша форма ей пойдёт.@ Акиха ведь и так выглядит достаточно взросло, так что ей не стоит носить такую строгую...@
; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst
br
` – ...Э-эм-м, в общем, смена имиджа может пойти ей на пользу.@
cl c,%type_crossfade_fst

` Опасность!@ Опасность!@
` Похоже, лучше мне перестать болтать лишнее и просто помалкивать.\

; ?? : 01_??<???????(?)>
ld r,":a;image\tachi\ari_t01.jpg",%type_crossfade_fst

` – Хм?@ Вот как?@ Ну, Акиха-чан настоящая красавица, и думаю, она будет хорошо выглядеть даже в блейзере.@
ld l,":a;image\tachi\aki_t04a.jpg",%type_crossfade_fst

` – Это неожиданно.@ Инуи-кун, тебе не нравится наша школьная форма?@
` – Ну, не то чтобы она мне не нравилась, но она слишком уж простая, недостаточно сексуальная.@ А когда такие девчонки, как у нас, начинают ещё и одинаковую форму носить, все начинают казаться на одно лицо и я-а-а-а-а-а-а-а-й?!!\
quakex 3,100

; ??? : 01~10 : 04_?01(?????)<???????(?)>
ld l,":a;image\tachi\cel_t04.jpg",%type_crossfade_fst

` – А, прости, Инуи-кун.@ У меня рука дёрнулась.@
` Сиэль-семпай мягко смеётся, вогнав локоть точно под бок Арихико.@
br
` Ужас...@
` Мне надо как-то пережить ещё десять с лишним таких минут...\
;CD-DA??
playstop

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid



return





