


*s77

; ???? : ?????? : ???2(?)<????>
bg "image\bg\bg_31a.jpg",%type_nowaitdisp


` – Я...@
br
` Я не в силах ей помочь.@
` Меня чуть не убила одна эта чёрная псина.@ С ней я точно помру.@
br
` Я собрался с духом и дрожащим голосом произнес:
` «Ничем не могу помочь.@ Это самоубийство».@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` На её лице отразилась досада.@
` – Самоубийство?@ Почему?@ Чего тебе бояться с твоими навыками убийцы?@
` – Это другое.@ Прости, но я обычный школьник – не какой-нибудь там вампир.@ А обычные школьники не водятся с такими как ты.@
; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Да?@ А незнакомых девушек они режут?@
` – А...@
` От её замечания мне стало неуютно.\
` – То был один раз.@ До этого я жил нормальной жизнью и такого не случалось...@

;CD-DA??
playstop

` – А-а, заткнись уже!@
; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t23.jpg",%type_lshutter_fst
;S.E."??"
wave se0
` – А...@
` Её зрачки расширились.@ Да и сама она изменилась.@
br
` Меня пробила сильная дрожь.@
` От одного её взгляда, казалось, сердце остановится.\

monocro #ff0000


` – Не пойми неправильно.@ Ты меня убил.@ А я спасла тебя и не оторвала голову только потому, что ты можешь быть полезен.\
br
;S.E."??"
wave se0
` Шея онемела, как будто кто-то воткнул в неё нож.@
` «...»@
;S.E."??"
wave se0
` В глотке тоже похолодело, хотя минуту назад была пустыня.\
` Даже воздух потяжелел.@
` Он словно замерзает вокруг неё... Кожи коснулись цепкие пальцы небытия.@
;S.E."??"
wave se0
` Всепоглощающее чувство отчаяния, словно сам мир смотрит в меня.@
br
;S.E."??"
wave se0
` Всё это пулей выстрелило мне в мозг.\
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
;S.E."??"
wave se0
` – А-а?..@
br
` Вокруг всё побелело.@
` Мерзкое ощущение@ и боль, словно в голове сделали дырку и налили туда спиртного.@
` По-другому и не скажешь.\

;S.E."??"
wave se0
` – Гха...@
br
` Закричать и то не могу.@ С губ срываются уже не слова.\
;S.E."??"
wave se0
` – А... у-у...@
br
` Сердце рвётся на части.@ В голове кавардак.@
` Она только смотрит на меня, а мне уже кажется, что мне душу вывернули наизнанку.@
;S.E."??"
wave se0
` Так от меня скоро ничего не останется...\
;S.E."??"
wave se0
` – Хва-атит...@
br
` На большее моего рассудка уже не хватило.@
` Вдруг... наваждение прошло.@

monocro off
;CD-DA?????
play "*1"

; ???1(?)<???????(?)>
bg "image\bg\bg_31a.jpg",%type_crossfade_fst

` – А-а-ах...@
` Я обнял себя за плечи.@
br
` Ещё жив...@
br
` Не мёртв@ и могу дышать.@
br
` Наверное, сейчас заплачу.@
` Первый раз меня так проняло...\

; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Ну как?@ Может, так тебе будет понятнее.@
` «...»@
` «Думаешь, мне так понятней будет?»@
` Я сейчас могу только смотреть, дрожать и стискивать зубы.\
; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – У тебя два пути:@ помогать мне, или нет.@ Просто, да?@ Что ты хочешь: жить или умереть.@
` – С...@
` Голос не слушается.@
` Только благодаря чувству самосохранения я как-то кивнул и тем самым избежал смерти.@

; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst
` – Прекрасно.@ Тогда по рукам,@ – весело произнесла она и протянула мне руку.
` И куда делся тот гнев, что был здесь минуту назад?@
` – Теперь можно и представиться?@
br
` – Меня зовут Арквейд... фамилия длинная, так что зови по имени.@
` Я – Истинный Предок.@ А ты?@
` Я выслушал её весьма необычное представление и тяжело вздохнул.@
` Мне уже всё равно, я смирился с этим безумием: пусть так и будет.\
` – Тоно Шики.@ Увы, всего лишь обычный школьник.@ И повторюсь, пользы от меня будет немного.@
` Я схватил её... руку Арквейд, и поднялся.@
` Она ещё раз меня внимательно оглядела.@
; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t09.jpg",%type_crossfade_fst
br
` – Рада знакомству, Шики.@ Надеюсь, ты искупишь моё убийство.@
` Арквейд протянула левую руку и улыбнулась.@
` В этом мире много чего требует искупления, но, наверное, это единственный раз, когда искупления требует сама жертва у своего убийцы.\
` – Чёрт с тобой!@ Делай, что хочешь.@
` Деваться мне некуда.@ Я неохотно пожал руку этой «вампирши» в белом.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

!w1500
;CD-DA??
playstop


return




