

*s407



; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40c.jpg",%type_nowaitdisp



` – Хватит тарабанить, сейчас...открою...@
` Кое-как я открываю дверь.@
` – Нии-сан!@
` В комнату вбегает Акиха.@
` За ней следом входит Кохаку-сан.\

; ?? : H : ?????????<???????(?)>
bg "image\event\aki_h13.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40c.jpg",%type_nowaitdisp


;(???15)
ld c,":a;image\tachi\aki_t15b.jpg",%type_lshutter_fst

` – Нии-сан, чем ты был занят?!..@ Ты ужасно выглядишь, тебе лежать надо!@

;(??)
; ?????<??????(?)>
cl c,%type_crossfade_fst


br
;S.E."??"
wave se0

`      Моё сердце колотится.\
br
;(???02)
ld c,":a;image\tachi\koha_t03.jpg",%type_lshutter_fst

` – Именно так, Шики-сан.@ Ты с обеда ничего не ел, и тебе надо капельницу поставить.@ Так ты не выздоровеешь.@

;(??)
; ?????<??????(?)>
cl c,%type_crossfade_fst


br
;S.E."??"
wave se0

`      Моё сердце колотится.\

;(???02)
ld c,":a;image\tachi\aki_t02b.jpg",%type_crossfade_fst

` – Боже правый.@ Я не знаю что произошло, но пожалуйста успокойся.@ Спасть, лёжа на полу... Нии-сан, ты жить не хочешь?@

;(??)
; ?????<??????(?)>
cl c,%type_crossfade_fst


br
;S.E."??"
wave se0

`      Моё сердце колотится.@
br
` Акиха подходит ближе, чтобы взять меня за руку.\
` Как она и говорила там, в том здании.@
` Она подходит... чтобы убить меня...\

` – Выметайся!@
;S.E."?????"
wave se9

quakex 3,10



;(???15)
ld c,":a;image\tachi\aki_t15b.jpg",%type_crossfade_fst

` – Э... Ни, Нии-сан, что ты...@
` – Я сказал, выметайся!@ Я не дам тебе... убить меня!..@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Я отталкиваю её...@
` Но в таком состоянии я не смог бы просто вытолкать её в коридор.@
` Акиха отступает на шаг и пристально смотрит на меня.\

;(???11)
ld c,":a;image\tachi\aki_t11b.jpg",%type_crossfade_fst

` – Нии-сан, что это значит?@ Кто тебе сказал что я хочу тебя убить?@
` Акиха смотрит прямо на меня.@
` Моё сердце ёкнуло.@
` Её взгляд словно сверлит меня насквозь...@
` – Просто проваливай!..@ Я не убийца, я ещё не сошёл с ума!..\

;(???15)
ld c,":a;image\tachi\aki_t15b.jpg",%type_crossfade_fst

` – Убийца... Нии-сан, тебя уже так затянуло?@
` Её голос полон удивления.@
` Акиха сама отходит к двери.@

;(???11)
ld c,":a;image\tachi\aki_t11b.jpg",%type_crossfade_fst

` – Я поняла...@ Нии-сан, сейчас ты очень устал, поэтому я зайду к тебе позже.@
` – Заткнись!@ Я ни тебя, никого в эту комнату не пущу!..@
` – ...@


` Акиха на секунду поднимает бровь, и снова идёт к выходу.\

;(???10)
ld c,":a;image\tachi\aki_t10b.jpg",%type_crossfade_fst

` – Нии-сан.@ Сегодня я послушаюсь тебя, но завтра, тебе придётся выслушать меня.@
` Оставлять тебя одного на целый день уже слишком опасно. Я просто не могу бросить тебя на два дня, иначе ты наверняка умрёшь.@ Нии-сан, пожалуйста, потерпи ещё один день.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_mid

` Дверь закрывается.\

` *хаа*... *хаа*... *хаа*
` Я едва дышу.@ Акиха права, так я скоро умру.@
` *хаа*... *хаа*... *хаа*
` Но, это всё же лучше, чем дать Акихе убить меня.@
br
`   Я запираю дверь.@
br
` Я сел, уперевшись спиной в стену, удерживая глаза открытыми, чтобы не заснуть.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw
;CD-DA??
playstop

!w3000










return






