


*s326

; ?? : ?? : ????(?)<????>
bg "image\bg\bg_04.jpg",%type_nowaitdisp


` – Арихико – просто мой одноклассник.@ Но ты так и не ответила на мой вопрос.@

; ?? : 01~10 : 01_?01(????)<???????(?)>
ld c,":a;image\tachi\aki_t01a.jpg",%type_crossfade_fst

` – Хорошо.@ Что ты хотел, Нии-сан?@
` – Что я хотел?!@ Почему ты перевелась в эту школу?@ Какая причина могла сподвигнуть тебя перевестись во второсортную общеобразовательную школу?!\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Это ты так считаешь, Нии-сан.@ Но я могу посещать ту школу, которую выберу сама; мне не нужно оправдываться перед тобой...@
` – Не глупи.@ Я твой брат!@ Я не могу просто игнорировать вещи, противоречащие твоим интересам.@
` Откровенно говоря, я не вижу никакой выгоды от того, что ты переведёшься в эту школу.@ И раз уж нашего отца больше нет, мне нужно присматривать за тобой!..\

; ?? : 21~30 : 21_??<???????(?)>
ld c,":a;image\tachi\aki_t16a.jpg",%type_crossfade_fst

` – Что?..@ Это нечестно, говорить сейчас такие вещи.@
` – Это мне впору говорить «нечестно».@ Перевелась и даже мне не сказала... чем ты думала?@
` Я не приму этот перевод, пока не услышу хорошую причину!@

; ?? : 11~20 : 17_??<???????(?)>
ld c,":a;image\tachi\aki_t17a.jpg",%type_crossfade_fst

` – А...@
` – Если причина меня не устроит, я отправлю тебя обратно в твою школу.@ Итак, скажи мне, Акиха.@ Почему ты сменила школу?@

; ?????<???????(?)>
cl a,%type_crossfade_fst

` Акиха замолкает, и опускает глаза.@
` И после небольшой паузы, она устремляет на меня храбрый взгляд.\

; ?? : 11~20 : 12_??01(????)<???????(?)>
ld c,":a;image\tachi\aki_t12a.jpg",%type_crossfade_fst

` – Я волновалась за тебя, Нии-сан.@ Разве этой причины не достаточно?@
br
`         Э?@
br
` – По... погоди.@ Что значит, ты волновалась за меня?..@
` Что это за причина для перевода?\

; ?? : 01~10 : 03_?03(??)<???????(?)>
ld c,":a;image\tachi\aki_t03a.jpg",%type_crossfade_fst

` – Видишь ли, учитывая твоё необузданное поведение в последнее время, я решила, что для того, чтобы не дать тебе опозорить имя Тоно, мне придётся постоянно присматривать за тобой.@
` Недвусмысленно объясняет Акиха.@
` – Экхм...@
` Я могу только кивнуть, когда она говорит «необузданное поведение».@
` Это правда, моя повседневная жизнь после переезда принесла Акихе и остальным только хлопоты.\

` – Но, но, переводиться это ведь всё-таки чересчур, разве не так? @ А как же твои подруги?@

; ?? : 01~10 : 05_?01(??????)<???????(?)>
ld c,":a;image\tachi\aki_t05a.jpg",%type_crossfade_fst

` – Это не твоя забота, Нии-сан.@ Если тебе хоть немного меня жаль, то тебе всего лишь нужно переосмыслить своё будущее поведение.@
` Акиха резко отворачивается.@
` Ну что ж, такая уж она есть...\

` – Ладно, поступай как хочешь.@ Но однажды ты пожалеешь.@

; ?? : 21~30 : 21_??<???????(?)>
ld c,":a;image\tachi\aki_t06.jpg",%type_crossfade_fst

` – Меня это устраивает.@ Я не планировала заставлять тебя волноваться, Нии-сан.@
` Устало вздохнув, Акиха начинает дуться.\

; ?????<???????(?)>
cl a,%type_crossfade_fst

return





