

*s364



; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40c.jpg",%type_nowaitdisp


` «Я не могу...»@
` Я не могу пойти.@
` Осталось лишь несколько вещей, в которых я уверен.@
` Моя школьная жизнь, моя семпай Сиэль... я не могу это потерять.@
` – ...@
` Я знаю, что это не может длиться вечно.@
` Но всё же... я не хочу терять ту мирную жизнь, что у меня осталась.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

!w1000
; ?? : ?? : ?????(??)<???????(?)>
bg "image\bg\bg_40d.jpg",%type_crossfade_mid



` Ночь...@
br
` Назначенное Семпай время прошло, и сегодня я снова увижу этот сон.@
` – ...@
` Нет, это неправильно.@
` Я не стану расcчитывать на помощь Семпай.@ Это моя проблема, и я решу её сам.@
` Для того чтобы сохранить жизнь такой, какая она есть сейчас, я должен самостоятельно разобраться с этим «убийцей»...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

br
` Чтобы узнать, убийца я или нет...@
` Даже и думать нечего.@
` Мне нужно выйти в город ночью, найти настоящего убийцу и тем самым убедиться, что это не я...\

!w2000
;S.E."??"
wave se0
; ???? : ??????? : ??????(?)<???????(?)>
bg "image\bg\bg_25b.jpg",%type_crossfade_mid


` Я испускаю протяжный вздох.@
br
` Я иду по окутанному темнотой городу...\
br
` Сунув руки в карманы, прикасаясь к лежащему там ножу, я иду по ночному городу.\

;S.E."??"
wave se0
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ??????? : ?????(?)<???????(?)>
bg "image\bg\bg_26a.jpg",%type_crossfade_mid

;CD-DA???????
play "*6"

` *хаа*      *хаа*
br
` Тихо дыша, я иду по улицам...@
` Стараясь не привлекать внимания.@
` Стараясь оставаться незаметным, я осматриваю прохожих.\

;S.E."??"
wave se0
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ???? : ?????? : ?????(?)<???????(?)>
bg "image\bg\bg_27b.jpg",%type_crossfade_mid

br
` *хаа*        *хаа*, *хаа*.@
br
` Я продолжаю поиски убийцы...@
` Сегодня на кого-то нападут.@ Он ищет новую жертву.@
` Скажем, девушку с длинными чёрными волосами.@
` В идеале, примерно моего возраста.@
` Естественно, её руки и ноги должны быть красивыми, но что действительно важно, так это её шея.@
` В конечном итоге, всё определяет именно шея.\

;S.E."??"
wave se0
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ???? : ?????? : ???1(?)<???????(?)>
bg "image\bg\bg_30b.jpg",%type_crossfade_mid


` *х-аа*, *хаа*, *хаа*.@
br
` Я продолжаю искать убийцу...@
br
` Я знаю, что найти его будет нелегко.@
` По своим снам я знаю, что подходящую жертву трудно найти.\

;S.E."??"
wave se0

` *хаа*      *хаа*      *хаа*
br
` Н... о
` Сегодня этот город меня утомляет.@
` Я не могу найти свою ЖЕРТВУ.@
` Я начинаю злиться.@ Моей целью было найти кого-то, или убить кого-то, или что-то такое.\

` «Ха...»@
br
` Я задержу дыхание.@
` Я сожму нож.@
` Мне надо сосредоточиться, чтобы в любой момент я смог ответить смертью на смерть.\

;S.E."??"
wave se0
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ???? : ?????? : ???2(?)<???????(?)>
bg "image\bg\bg_31b.jpg",%type_crossfade_mid


` Я дышу всё тяжелее и тяжелее.@
br
` Я веду поиск УБИЙЦЫ...@
br
;S.E."??"
wave se0

` Но я не могу найти его.@
` Я только теряю время.@
` *хаа*, *хаа*.@
;S.E."??"
wave se0

` Он переполняется, заостряется, применяется, расходуется, и затем пробуждается, меняет форму, и...\
;S.E."??"
wave se0
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
monocro #ff0000
bg "image\bg\bg_31b.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1

` Передо мной лежит сегодняшняя жертва.@
br
` Моё дыхание гулко отдаётся в воздухе.@
br
` Это труп женщины.@
` У меня в руке нож.@ Красная кровь капает с лезвия.@
br
` Почему?..@
` Я искал убийцу, и вдруг ни с того ни с сего передо мной лежит труп женщины.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
bg "image\bg\bg_31b.jpg",%type_crossfade_fst


` *хаа*, *хаа*, *хаа*, *хаа*.@
` Моё дыхание выходит из-под контроля.@
` Передо мной лежит труп.@
` В моей руке зажат окровавленный нож.\

br
br
br
br
br
br
br
` Я не понимаю...\

` Когда, в какой момент я сделал это.@
` Что-то случилось с моим рассудком?@
` Да, что-то типа...
` он переполняется, заостряется, применяется, расходуется, и затем пробуждается, меняет форму, меняет смысл, освобождается, взрывается и проясняется.@
` В такой последовательности.@
` Теория развивающегося сознания и значения.@
` Но не хватает важной цепочки.\

br
br
` Когда.@
br
br
` Я успел.@
br
br
` Превратиться.@
br
br
` В другого «меня»?\



` Вот как...@
` Шики, на тебя не нужно было воздействовать.\

` Из-за моей спины,
` раздаётся голос.@
br
` Тяжёлое дыхание.@
br
` Я разворачиваюсь.@
` Там.@

; ?? : 01_??<????>
ld c,":a;image\tachi\hal_t01.jpg",%type_crossfade_fst
cl c,%type_crossfade_fst
br
` Стоит кто-то, кого я раньше никогда не видел, но он очень похож на меня.\

`       Ничего не поделаешь, раз ты уже сломан...@
`  Пока, Шики.@ Я хотел поиграть с тобой ещё немного.\

;S.E."??????"
wave se5

; ????(???)<???????(?)>
bg "image\bg\ima_12b.jpg",%type_crossfade_fst


` Шшмяк.@ В меня вонзается нож.@
br
` Больно.@
` Забавно.@
` Глубоко.@
` Отлично!\

` – Ха... хаха, ха.@
` Я начинаю терять сознание.@
` Вот так, пока я колебался, меня и убили...@
` Но в каком-то смысле я счастлив.@
` Ведь Тоно Шики убит убийцей.@
` А значит я – не он.\
;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
monocro off
!w2000


;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000


return






