

*s289a


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w4000
; ?????(?)<???????(?)>
bg "image\bg\bg_28b.jpg",%type_crossfade_mid

` Ночь нависла над парком.@
` Перед моими затуманенными глазами, лишь одна фигура выглядит чётко.@
` – ...@
` Почему-то мне кажется, что другой «я» хотел этого.\
br
` Луна светит ярко.@
` Под луной, яркой словно солнце.@
` Одетая в белое, стоит Арквейд.\

; ??<?>=??????:?01(?????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Давно не виделись.@ Разве не чудесная сегодня луна, Шики?@
` – Арквейд...@ Ты разве не вернулась?@
; ??<?>=??????:??03(02?????????)<??????(?)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst

` – Нет, я ещё не выполнила свою цель.@ До тех пор я не могу вернуться, не так ли?@
br
`     Как ни в чём не бывало.@
` Арквейд бросает на меня взгляд алых глаз.\

` – Цс...@
` Дыхание застревает у меня в горле.@
` Невероятное давление, куда сильнее чем когда я спорил с Семпай.@
` – Арквейд... что, ты...@
br
` ...собираешься делать.@ Но я не смог договорить.\

;S.E."??"
wave se0

; ????(??????)<???????(?)>
bg "image\bg\ima_13b.jpg",%type_crossfade_fst
; ?????(?)<???????(?)>
bg "image\bg\bg_28b.jpg",%type_crossfade_fst


` Перед глазами у меня всё поплыло.@
` В моей голове, кто-то чужой начинает вопить.@
` Почти как зверь, воющий на луну.\

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst

` – Хммм.@ Ты не убегаешь, значит ты готов?@
` Её красные глаза пристально смотрят на меня, словно на ненавистного врага.@
` – А...@
` Я не могу дышать.@
` Моё горло отказывается двигаться.@
` Если я сделаю такое лишнее движение – она вырвет его в тот же миг.\
` – Тогда я тебя убью, но у тебя не осталось последних слов?@

;S.E."??"
wave se0

` – ...@
` Я так напуган что даже не могу говорить.@
` Но, если бы я мог говорить – я бы хотел спросить, почему она хочет убить меня.\


` – Э?..@ Быть не может, невероятно.@ Ты всё ещё не понял этого?@
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Усмехнувшись, Арквейд делает шаг навстречу.@
br
` Резкий звук её шагов разносится по парку.\

br
br
br
br
br
br
` – Я тоже была обманута.@ Я и не думала что ты был Роа.\
` С этими словами,
` она лишь на кратчайший миг показывает жалость.@ Затем, её глаза вспыхивают чистым удовольствием, как у радостного ребёнка.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

!w1000


; ?????(?)<???????(?)>
bg "image\bg\bg_28b.jpg",%type_crossfade_mid

;CD-DA???????
play "*4"

` Щёлк.@
` Что-то треснуло у меня в голове.@
` Это была окончательная, самая ужасная, уже ненужная, отчаянная трещина.\

` – Что...@
` Прорывается мой голос.@
` Что.@
` О чём она говорит?@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – И каково это, Шики?@ Каково это, чувствовать Роа внутри себя?@
` Голос белой принцессы вампиров звучит дружелюбно, но её взгляд полон враждебности.@
` – Я...я.@
br
` Я ничего не знаю об этом Роа.@
` Внутри меня только это необъяснимое желание разрушать.@
` Как например попытаться убить Кохаку-сан, и получить удовольствие от этого.@ Вот, и всё...\

` – О...@
br
` Иными словами.@
` Этот чёрный, неожиданный импульс.@
` Это Роа?\

` – Нет.@ Этого не может быть.@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05a.jpg",%type_crossfade_fst

` – Притворяться бесполезно.@ Начнём с того, что Роа стал Мёртвым Апостолом благодаря мне.@
` Мне очень легко определить, где находится тот, кто украл мою силу.@
` – Это, неправда...@
` Я говорю это, и погружаюсь в отчаяние.@
` Этими словами... я не могу обмануть даже себя.\


` – Я не знаю почему.@ До этого случилось уже семнадцать реинкарнаций, но такое происходит впервые.@
` Похоже, ближе она подходить не собирается...@
` Нет, в этом нет необходимости.@
` Расстояние между мной и Арквейд примерно семь метров.@ Но даже будь оно в десять раз больше, Арквейд бы в момент могла отрубить мне голову.@
br
` Я вполне в зоне её досягаемости.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<????>
bg "image\bg\bg_28b.jpg",%type_nowaitdisp

`     Бадум.@ Доносится рокот.@
` Это моя инстинктивная реакция на угрозу для жизни?@
` Или... это ярость Роа, сидящего в моём мозгу?\

` – Ар...квейд.@
` Я опускаю руку в карман.@
` Твёрдое ощущение ножа собирает моё раскалывающееся сознание воедино.\

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05d.jpg",%type_crossfade_fst

` – Похоже ты наконец признал это, Шики.@
` Ты тоже чувствуешь Роа внутри себя, верно?@
` Ещё тогда, как только тело Роа было убито, он переместился в тебя.@ Я не понимаю как это получилось.@
` ... Алые, глаза.@
` Под их взглядом, моя головная боль возвращается.@
` Пум, Пум.@
` Внутри моей головы.@
` Вампир по имени Роа хочет выбраться наружу.\

` – ...@
` Больно.@
` От одного звука его имени его воспоминания вспыхивают в моём мозгу.@
br
` Бадум.@
` Бадум.@
` Ба.......дум
!w1000
\
; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
!w750

; ?????(?)<???????(?)>
bg "image\bg\bg_28b.jpg",%type_crossfade_fst



; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst

` – А ты спокойный.@ Ты прямо передо мной и даже не убегаешь.@ Я думала ты побежишь едва завидев меня.@
` – Я... не стану, этого делать.@ Зачем, мне, убегать, от тебя?@
` Терпя боль в голове, отвечаю я.\


` – Хм?@ Не ожидала что ты ещё можешь блефовать.@ Я правда думала что Роа захватил тебя уже больше чем наполовину... понятно, вот значит как.@
` Её голос звучит обрадованно.@
` Не знаю что её так радует, но похоже в ней ещё осталась капля милосердия.@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Я передумала.@ Если ты сделаешь что я скажу, я тебя не убью.@ Как тебе такое?@
` Глядя на меня, Арквейд говорит это всё более радостным голосом.\

;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?????(?)<????>
bg "image\bg\bg_28b.jpg",%type_nowaitdisp

br
br
br
br
br
`     Ещё одна головная боль.@
` Внутри моей головы, Роа кричит не верить этой женщине.\

` – Что ты имеешь в виду?@ Разве ты не хочешь убить Роа?@ Тогда... ты ни за что меня просто не отпустишь, верно?@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05a.jpg",%type_crossfade_fst

` – Верно, раз я что-то решила, значит так оно и будет.@ Я обязательно достану Роа.\

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05d.jpg",%type_crossfade_fst

` – Но Шики, Роа внутри тебя очень слаб.@
` Наверное, он не может поработить чужую волю если он не родился в этом теле.@
` Он сумел как-то переместиться в тебя, но на большее его не хватило.@
` Роа, который просто пытался сбежать, не смог установить над тобой контроль.@ Он может жить только как твоя тёмная сторона.@
br
` – Это...@
` Это означает, что воля Роа во мне почти бессильна?..\

` – Арквейд, это...@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05a.jpg",%type_crossfade_fst

` – Да.@ В таком случае тебя убивать не обязательно.@ Меня вполне устроит если сила, которую у меня украл Роа, будет служить мне.@
` – ?..@
` Она говорит, что убивать меня не нужно.@
` Но тогда почему она пришла ко мне?@
` Почему... она смотрит на меня такими серьёзными глазами?\

` – Я не понимаю.@ Арквейд, что ты пытаешься сказать?@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05b.jpg",%type_crossfade_fst

` – Я хочу сказать чтобы ты стал моим слугой.@
` – Э?..@
; ?????<???????(?)>
cl c,%type_crossfade_fst

`    Не похоже что она шутит.@
` В тот раз когда Арквейд и Семпай дрались, она говорила даже не шутить о таком.\

` – Что?@ Это была не шутка?@

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t05d.jpg",%type_crossfade_fst

` – Нет.@ Я тебя люблю.@ Так что разве не естественно, что я не хочу тебя убивать, а хочу чтобы ты был со мной рядом?@
br
`      Щёлк.@
br
` От этой фразы боль ударяет в голову как никогда до этого.@
` Роа.@ Тип, сидящий у меня в голове, беснуется от этих слов.@
` Я не знаю, от радости ли это или от сильнейшей ревности.\

; ??<?>=??????:??02(???????)<???????(?)>
ld c,":a;image\tachi\ark_t02.jpg",%type_crossfade_fst

` – Если ты станешь моим слугой, я не дам Роа поглотить тебя.@
` По-моему тут и думать нечего, если учесть что иначе Роа обязательно тебя поглотит.@
` ...
` – Ты так просто говоришь это, но как ты собираешься остановить Роа внутри меня?@
` – А?@ Единственный кто может остановить Роа это ты, Шики.@
` Но этот способ означает твою смерть.@
` Мой способ просто укрепит тебя.@ Покуда твоя воля сильнее воли Роа, то не важно сколько он в тебе беснуется, верно?\

; ?????<???????(?)>
cl c,%type_crossfade_fst

` Что-то снова вспыхивает в моей голове.@
` Роа снова впадает в ярость.@
` Не дай ей одурачить себя, кричит он.@ Эта женщина хочет сделать тебя своей куклой.@
` Я не собираюсь поддаваться этому импульсу...@
` Но я согласен с Роа.@
` Я хочу остаться собой.@
` Стать слугой Арквейд чтобы справиться с Роа, это совсем не то, чего мне хочется.@
br
` И в первую очередь,
` есть Сиэль-семпай.@
` Если я приду завтра в школу и поговорю с ней об этом, я уверен что она сможет найти решение...\

` – ...@
` Сжав зубы, я стараюсь стерпеть бой молотков у меня в голове.@
` Я снимаю очки,
` и достаю нож из кармана.@
` Я вынимаю лезвие и поднимаю его на уровень глаз.\


; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – Шики.@
` – Я отказываюсь.@ Прости, но я не буду твоей собственностью.@

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Понятно.@ Значит, придётся действовать силой.@
br
` Резкий звук шага раздаётся в воздухе.@
br
` – Ты однажды убил меня, и я всегда думала что должна отплатить тебе.@
; ?????<??????(?)>
cl c,%type_lshutter_fst
` С порывом ветра её белая фигура делает рывок вперёд.@
;CD-DA??
playstop

br
`    В тот же миг,
` начинается бой.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst
;S.E."?????????"
wave se11

; ????<??????(?)>
bg "image\bg\ima_14.jpg",%type_lshutter_fst

;S.E."?????????"
wave se11

` Звяк!@
` Её когти встречают мой нож.@
br
` Под золотой луной, пусть она и мой враг, её силуэт по-прежнему прекрасен.\

;S.E."?????????"
wave se11

` Звяк!@
` Мы снова отражаем друг друга.@
` Честно говоря, я даже не вижу её движений.\

;S.E."?????????"
wave se11

` Звяк!@
` Мы опять отражаем друг друга.@
` Арквейд сражается совсем не всерьёз.@
` Но даже так она должна была быть в состоянии без труда повырывать мне конечности.\

;S.E."?????????"
wave se11

` Звяк.@
` Мы снова отражаем друг друга.@
` Моё тело движется непроизвольно.@
` Мои руки и ноги, это тело само по себе отражает когти Арквейд, движимое лишь желанием не умереть.\

` – Тч...@
` Мой рот искривляется от иронии.@
` Не хочу этого признавать, но судя по всему моё тело уже превзошло человеческое.@
` Глухой ночью, Тоно Шики похоже стал как ШИКИ, наверняка мне хватит сил чтобы спокойно выпрыгнуть с третьего этажа безо всякого вреда для себя.\

` Зв, як.@
` Но, это конец.@
` С самого начала – я знал, что мне не победить Арквейд.@
` Прежде всего, я не вижу на ней «линий».@
br
` У меня нет возможности ранить её.@
` Арквейд сама сказала это однажды.@
` Что ночью, ничто не способно убить её.\

` Звяк.@
` Она попадает по моему ножу.@
` Одним взмахом руки она отправляет меня в полёт.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

` – К!..@
` Мне удаётся приземлиться и приготовить нож.@
` Сколько бы я ни смотрел, я не вижу на ней «линий».@
` – Чёрт.@ Что ты за абсурд!..@
`      Да, я чертовски прав.@
` Глубокой ночью, без милости солнца,
` сражаться с принцессой луны было слишком безрассудно.\

; ??B(?)<??????(?)>
bg "image\bg\bg_29b.jpg",%type_lshutter_mid

` – Ха...а, ха.@
` Моё горло горит огнём.@
` Моё сердце будто вот-вот разорвётся.@
` Я понимаю, что с тех пор как я увидел её, я был под давлением её алых глаз, и не мог нормально дышать.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_lshutter_fst

` – До тебя наконец дошло?@
` Она даже не запыхалась.@
` Даже когда я хватаю ртом воздух и моё сердце вот-вот готово остановиться, она совершенно не напряжена.\

` – Чёрт... а что до тебя, ты наконец остыла...?@
` Стараясь восстановить дыхание, я потихоньку отступаю от неё.@
` Арквейд вовсе не сражается со мной всерьёз...@ От неё не исходит такое давление как от Роа или Нрвнксра, я никогда не думал что почувствую между нами такую разницу.\

; ??<?>=??????:?01(????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – Ну ладно.@ Похоже, что пока ты разок не умрёшь, до тебя не дойдёт.@
` Она нетерпеливо вздыхает.@
; ?????<????>
cl c,%type_nowaitdisp
` Арквейд стоит прямо передо мной.@
quakey 3,100
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_nowaitdisp

;S.E."????"
wave se4

` – Гх!..@
` Из-за моей головы раздаётся какой-то звук.\

`        У меня не было времени даже моргнуть.@
` Она легко валит меня на землю.@
` Её тело наваливается мне на плечи.@
` Я внизу.@
` В один момент, даже не дав мне понять что происходит, Арквейд повалила меня на землю.\

; ??????:???????????????<???????(?)>
bg "image\event\ark_e04b.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1

` – ...@
` Арквейд смотрит прямо на меня, ничего не говоря.@
` Вес её тела давит мне на плечи.@
` Она остановилась, словно не уверена, что делать со мной дальше.@
` – ...@
` У меня перехватило дыхание.@
` Но, может быть ей просто нечего было сказать.\

` – ...@
` Так близко.@
` Теперь, когда мы так близко... я может быть смогу их увидеть.\



`            Я вглядываюсь в её тело.@
br
` Внутренности моего мозга протестующе скрипят.@
` Совсем не так как моя предыдущая головная боль – как будто мозг действительно разрывается на части.\

` – ...@
` Но это бесполезно.@
` Я не могу прочесть «смерть» такого существа как Арквейд.@
` Днём может быть всё было бы по-другому, но ночью, она близка к тому чтобы быть идеальной формой жизни, в которой даже не заложено понятие смерти.\

` – Что ты собираешься сделать с Роа, Арквейд?@ Ты сказала что не убьёшь меня, но пока я жив, будет жить и Роа.@
` – Ослабленный Роа меня не волнует...@ Да, поэтому, Шики, я и могла тебя отпустить.\

` – О, не надо стесняться, можешь смело меня отпускать.@ Не волнуйся за меня, иди домой к папе.@
` – Но знаешь ли, разве не логично что я хочу вернуть себе свою же силу?@ И что больше всего, я действительно тебя люблю.@
br
` Давление на моих плечах усиливается.\

` – Больше чем убить и уничтожить Роа, я хочу получить тебя.@
br
` Поэтому, я не стану тебя убивать,
` говорят её алые глаза.\

` – Я не могу в это поверить, но похоже я правда тебя люблю.@ Поэтому я тебя спасу.@ Я не буду пить твою кровь, и я не стану делать ничего что тебе бы не понравилось.@
br
` Поэтому пожалуйста, выслушай меня, говорят её алые глаза.\

`     Несомненно, это её истинные чувства.@
` Но, я не могу послушаться.@
` Она наверное потеряла осторожность, потому что безупречность покидает её тело.\

` – Шики.@ Или ты, меня ненавидишь?@
` Её глаза смотрят прямо на меня.@
` Прижатый к земле, я смотрю прямо ей в лицо.@
` Со всей доступной мне концентрацией.@     Так сильно, что у меня горит мозг.\

` – Я тебя не ненавижу, Арквейд.@
` – Правда?@
` Её голос звучит очень обрадованно.@
br
` Мой лоб пылает.@


` Мой мозг ужасно пульсирует, но я определённо...
br
` вижу лишь одну «линию» смерти.\

` – Но я не собираюсь становиться твоей куклой!@
` – !@
` Её глаза вспыхивают от гнева.@
` Но ещё до того как это случилось,
` я полоснул по «линии» на её шее.\

; ????(???)<??????(?)>
bg "image\bg\ima_12.jpg",%type_lshutter_fst
!w1000
;S.E.??
wavestop

; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_fst


` – А...@
` Свежая кровь хлынула из её шеи, и Арквейд падает на землю.@
` Выскользнув из-под неё, я отбегаю.\

` – Ха...А.@
` Я запыхался.@
` Я не ранен, но я не могу бежать в таком состоянии.@
` Это Арквейд, она должна быть в состоянии залечить такую рану и скоро она снова нападёт на меня...
br
` – Ар...квейд?@
` Она даже не двигается.@
` Кровь разливается по земле, и её белое тело покрывается багрянцем.\
br
br
br
br
br
br
br
`       Не может быть.@ Я, убил её?\

` – Что... Арквейд, ты...@
` Я останавливаю свои ноги, которые уже собирались нести меня прочь. Я пытаюсь подбежать к её телу, но тут же у меня перехватывает дыхание.\

;S.E."??"
wave se0

` Одна рука.@
` Одна рука, растущая из её неподвижно лежащего тела... будто паучья нога, упирается в землю.@
br

` И в тот же миг,
` весь мир замерзает.\
monocro #ff0000

; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_mid
;S.E."????(???)"
waveloop se1

br
br
br
br
br
br
br
`     Я        Те  б   я@
br
\


br
` *хаа*.@ *хаа*.@ *хаа*.@
br
`        Из её шеи хлещет её кровь и её дыхание.@
` Её рука напрягается.\

br
br
br
br
br
br
br
`    У   б ь     ю@
br
\

br
`  *хаа*.@ *хаа*.@ *хаа*.@ *хаа*.@ *хаа*.@ *хаа*
br
`        Алая кровь продолжает хлестать.@
` Её тело медленно приподнимается от земли.\

br
br
br
br
br
br
br
`    Я    Те  б  я@

br
\

br
` Тяжёлое, частое дыхание превращается в хохот.@
br
` Её белое тело, покрытое кровью.@
` Она поднимает лицо.@
` Я вижу её глаза, сверкающие сквозь золотые волосы.@
` Её глаза абсолютно чёрные.@
` И в них,
` горит яростный, огненный багрянец.\

br
br
br
br
br
br
br
` –   Я    тебя    убью.@
br
\

br
`  *хаа*.@ *хаа*.@ *хаа*.@
br
`  *хаа*.@ *хаа*.@ *хаа*.@ ха.@ а.@ ахахаха, ха.@
br
` Хахаха, ахахаха,
br
` Ахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахахах!!!\
; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_mid
monocro off

` – Ар...квейд.@
` Её глаза смотрят в никуда.@
` Она пытается подняться на одной руке, но каждый раз падает обратно на землю.@
br
` Она поскальзывается в луже собственной крови, и каждый раз её тело становится всё более красным.@
` Снова и снова.@
` Она пытается подняться, поскальзывается, и падает...@
` Ей словно нравится этот цикл неудач.\

br
` – По  дожди, немного.@
br
` – ...@
` Я не могу пошевелиться.@
` Её голос, её силуэт, её воля – всё это силой проникает мне в голову.@
br
` Моя воля растекается, сливается, смешивается.@
` Весь мир вращается вокруг меня.@
br
` И в центре всего этого, всё затмевает её образ.\

#ff0000


br
br
br
br
br
br
br
`          Именно так.\

` Я никогда в жизни не чувствовала такого стыда.@
` Я никогда в жизни не была так унижена.@
br
`      По, этому это забавно.@
br
` Я не могу даже представить, как мне будет приятно когда я вымещу на тебе этот гнев, Шики.\

br
` Уничтожу.@ Уничтожу.@ Уничтожу.@
` Медленно, полностью, с несравненной нежностью, с отупляющей жестокостью, я порву твою жизнь на куски.@
br
` Именно так.@
br
` Как только я вырву твои конечности, разорву твою грудь и вытяну кишки, перегрызу твою шею пока ты будешь молить о пощаде, выгрызу глаза и размажу мозги по земле как масло!..\


#ffffff
; ?????(?)<???????(?)>
bg "image\bg\bg_27b.jpg",%type_crossfade_fst



` – Подожди немного, я скоро тебя убью!..@
` Улыбаясь, безумно хохоча, Арквейд барахтается в море собственной крови.\


` – ...@
` Я не могу пошевелиться.@
` Это плохо.@
` Даже Роа не может пошевелиться.@
` Если я останусь здесь, меня точно убьют.\
` Я должен бежать.@
` Неважно куда, если я быстро не исчезну отсюда, мне конец.\

` – А, А...@
` Влажные, хлюпающие звуки.@
` В луже собственной крови, Арквейд продолжает безумно смеяться.@
` – А а, а...@
` Кровь брызжет из её шеи.@
` Её смертельная, рубленая рана.@
` Это настолько больно?@
` Словно желая заглушить боль, она разрывает зубами собственный живот, собственные руки, рвёт себя на части.@
br
` – АААААаАААААА!\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid

`     Я бегу.@
` Мысли о «куда» и «как» даже не приходят мне на ум.@
` Меня гонит страх, и я бегу прочь от этой комнаты смерти.\

;S.E.??
wavestop

!w2000
; ????(?)<?????(?)>
bg "image\bg\bg_01c.jpg",%type_lcartain_slw


` *хаа*    *хаа*, *хаа*    
` Даже не осознав этого, я прибежал сюда.@
` – Гхаа... а, а.@
` Я запыхался.@
` Я так вымотан что не могу сделать ни шага.@
` – Тс... а, ха, а.@
` Но мои ноги продолжают двигаться.@
` Здесь меня найдут.@
` Я должен зайти внутрь и спрятаться до утра, иначе я умру.@
` Даже пока я так отдыхаю, готов поспорить она продолжает меня искать...
br
\

` Я снимаю очки и разрубаю ножом замок на школьных воротах.@
` – А – кк.@
` Открыв ворота, я захожу на школьную территорию.\


; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_mid

` – Ха...а.@
` Едва зайдя за ворота, я падаю на колени.@
` Двумя руками я упираюсь в землю.@

;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst


` – ...@
` Всё моё тело горит.@
` Я должен как можно скорее зайти в здание, но мои ноги отказываются двигаться.@
` Больше моего тела, мои сердце и разум полностью вымотаны.@
` Бесконечная головная боль.@
` Роа внутри меня.@
` ...И, белая принцесса вампиров и её безумный хохот.\

` – Гг...@
` Содержимое моего желудка поднимается к горлу.@
` Во рту начинает горчить.@
` Я сегодня ничего не ел, так что выблевать я могу разве что желудочный сок.\

` – Ха...а.@
` Всё ещё стоя на коленях, я падаю головой в землю.@
` – Почему... всё, так обернулось.@
` Болезненно дыша, я даже не пытаюсь поднять голову...@
` Даже если она найдёт меня, мне всё равно.@
` Мне в любом случае не сбежать.@
` От Арквейд, или от Роа внутри меня.@
br
` В таком случае – спокойно ждать здесь конца будет легче.\


!w3000
;S.E."???????????????"
wave se8


monocro #0000ff
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

` – ?@
` Неожиданно становится темнее.@
` Звук шагов.@
` Я не заметил, потому что смотрел вниз, но кто-то идёт.@
br
` Под лунным светом.@
` Этот кто-то закрыл собой небо?\

` – Ты пытаешься покаяться, Тоно-кун?@
br
` Спрашивает холодный голос Сиэль-семпай.@
br
` – Семпай?@
` От удивления я поднимаю голову.@
` Я не знаю почему она здесь.@
` Но, сейчас мне нужно на что-то положиться, и я поднимаю лицо навстречу ночному воздуху.@

monocro off

; ???:???????(????)<???????(?)>
bg "image\event\cel_e06a.jpg",%type_crossfade_slw

br
` – Э?@
br
`      Но это.\

; ???:???????(????)?a>b?????????<??????(?)>
bg "image\event\cel_e06b.jpg",%type_tscroll_slw


br
br
br
br
br
br
br
`    Эта Сиэль передо мной,
` это не та Сиэль которую я знаю.\

` На её открытых руках вытатуированы кресты.@
` Её холодные глаза смотрят на меня как на чужого...@
` В руках у Семпай устрашающего вида оружие, и от неё исходит холодная аура, которая совсем ей не идёт.\

` – А...@
br
` Я знаю это.@
` В глубине своего мозга, я знаю что это за оружие.@ Это должно быть... то, что называется Седьмым Святым Писанием, один из апокрифов, который никогда не должен покидать своего хранилища.@
br
` – Сем...пай?@
` – Как я и предполагала, ты всё-таки был Роа, Тоно-кун.@
` Взгляд Семпай холоден как лёд,
` и её голос вполне под стать взгляду.\

` – ...@
` Меня пробирает дрожь.@
` Без какой-либо причины.@ Нет, мои инстинкты и мой мозг работают на полную чтобы предупредить меня об опасности, и я отскакиваю назад.@
br
` – ...@
` Не говоря ни слова, она делает шаг навстречу, держа в руках это зловещее оружие.@
` В её стойке нет уязвимых мест.\

` Если я быстро побегу,
` если я покажу ей спину, я знаю что эта штука пронзит моё сердце и я исчезну, без возможности когда-либо реинкарнироваться.@
br
` ...Хотя в моей памяти и нет таких знаний.\

` – Семпай.@ Почему и ты это делаешь?..@
br

;CD-DA????????
play "*8"

` – Я поняла.@ Роа уже проявляется, верно?@ Значит уже слишком поздно.@
` Спокойно,
` она делает ещё один шаг навстречу.@
br
` Эта фигура выглядит так...\

` – Семпай, что ты делаешь?@
` Ты выглядишь так... будто, собираешься меня убить.@
` – ...@
` Она не отвечает.@
` Она только смотрит на меня, будто пытается вычислить куда ей лучше бить чтобы убить меня быстрее.\

` – Сем, пай.@
` Она серьёзно.@
` Она серьёзно, собирается меня убить.@
br
`    Скрип.@
` Мои нервы чувствуют неизбежную смерть прямо передо мной.@
` Мой хребет скрипит от напряжения, а задняя часть шеи немеет.@
br
` Но... больше страха смерти,
` я не могу понять почему она говорит такие вещи.\

` – Почему?@
` Я не понимаю.@
` – Семпай, ты сказала что осталась здесь ради меня.@
` – ...@
` Резко,
` ноги Сиэль-семпай останавливаются.@
br
` Она смеряет меня взглядом и ухмыляется.\

` – Твоя доброта это действительно редкое достоинство.@ Это правильно, доверять людям, но если бы ты был чуть рассудительнее и как следует всё обдумал, то может быть смог бы сбежать.@
` – Э...@
` – Прежде всего, ты никогда не думал почему я пришла именно в эту школу?@
` Уж не потому что мне так захотелось.\

` – Сем, пай?@
` – Ты знал, что моей целью было уничтожить «Змея» – Роа.@
` Я пришла в эту школу потому что знала, что носитель реинкарнировавшегося Роа находился здесь.@ Но поскольку я не была уверена наверняка, мне потребовалось немного времени чтобы всё разузнать.\

` – Погоди минуту, что ты вообще...@
` Что она несёт?@
` Я не знаю.@
` Я правда не понимаю о чём она говорит.@
` Она не обращает внимания на моё замешательство и продолжает.\

` – Тоно-кун, я говорила тебе раньше.@ Семья, в которую реинкарнируется Роа, должна соответствовать его требованиям.@
` Если действовать от противного, то достаточно только отыскать семьи с такими качествами.@ Когда ты знаешь это, найти его очень просто.@
` Небольшое расследование позволяет легко найти семьи, в крови которых есть особые способности.@ В этом городе есть лишь одна семья, которая соответствует требованиям Роа.@
` Поэтому – я с самого начала знала кем был Роа.\

` – Что...@
` Это странно.@
` Если она знала с самого начала, она могла убить или поймать его уже тогда...@
` С самого начала?@
` Она знала, кто это был?..\

` – Да.@ Слушай, ты до сих пор не понял?@
` Тоно-кун, ты знаешь.@ Я с самого начала пришла в эту школу чтобы поймать тебя.@
br
` – ...@
` Подожди.@
` Просто, немного, подожди.\

` – Но, произошла небольшая ошибка...@
` Я наблюдала за тобой издалека чтобы не стимулировать Роа внутри тебя, но я пришла к выводу что ты можешь не быть новым носителем Роа.@
` Вместо того, Роа должен был реинкарнироваться в старшего сына семьи Тоно.@ В этом ошибки быть не могло, значит ошибка была в тебе, Тоно-кун.@
` Сиэль-семпай говорит сухим, будничным тоном.@
` Я... ничего не могу сказать.\

` – Я узнала, что ты был смертельно ранен восемь лет назад и отдан на попечение своим родственникам.@
` Случилось именно то, о чём рассказал Тоно ШИКИ два дня назад.@
` Я не знаю что именно произошло в семействе Тоно восемь лет назад, но мальчик по имени ШИКИ убил тебя.@ Нет, правильнее сказать что твоя жизнь была похищена.@
` В результате, ты оказался связан с ШИКИ, носителем Роа.\

` Бесчувственный, монотонный голос.@
` Я не знаю этой Сиэль-семпай.@
` Или же это...
` Это и есть истинная Сиэль, и та добрая девушка которую я знал до сих пор была всего лишь...\

` – Через ШИКИ к тебе уже должны были переходить воспоминания Роа.@
` Он – вампир, сумевший воздействовать на бесформенное нечто, что мы называем душой.@ Для Роа, вы двое были идеальной двойной жизнью.\

` – Вот почему... когда тело ШИКИ было уничтожено, Роа не нужно было реинкарнироваться.@ У него оставалось ещё одно прибежище: ты.@
` Холод.@
` Она ненавидит меня, словно заклятого врага.\

` – Но теперь всё кончено.@ Тогда я не была готова так резко всё закончить, но сегодня всё иначе.@
` В каком-то смысле мне повезло.@ Если бы Арквейд уничтожила Роа, он бы скорее всего реинкарнировался снова.@
br
`        Я не могу.@ В это поверить.@
` Это – это...
` – Этого, не может быть...\

` – Да пожалуйста, продолжай отрицать это и делать вид что это не так.@ Это только упростит мне задачу.@ Тем не менее...@
br
` От оружия доносится металлический лязг.@
br
` – Это не меняет того факта, что что бы ты ни сделал, Роа, я легко могу тебя прикончить.\

` – ...@
` Её насмешливый голос наконец заставляет меня понять...@
` Она не врёт.@
` Её глаза смотрят не на «меня».\
` Её чувства с самого начала не относились ко «мне».\

` – Так что получается?..@
` Тогда, тогда с самого начала, ты всегда думала обо мне как о Роа?@
` Семпай.@ Дружба со мной, всё это было только...@
br
` ...Я не могу этого сказать.@
` Я не могу договорить фразу до конца.@
` Я чувствую, что если сделаю это, всё в тот же миг станет ложью.\

` – Конечно.@ После того как ШИКИ был уничтожен, я оставалась в школе лишь потому что Роа не исчез.@ Поскольку Роа учился здесь, мне было удобнее остаться.@
br
` «Я бы ни за что не уехала, если это означает бросить тебя здесь.»@
br
` Семпай улыбалась, когда говорила эти слова.@
` Это было, не ради меня.@
` Она осталась чтобы найти выжившего Роа.@ Только за этим она дала мне свой номер.\

` – Ха.@

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst

monocro #ffffff

; ???:??????????????<???????(?)>
bg "image\event\cel_e01.jpg",%type_crossfade_fst

` Значит, и это.@
br
` – Хаха...@
; ???:???????????(?)<???????(?)>
bg "image\event\cel_e02a.jpg",%type_crossfade_fst

br
` И те разы тоже.@
br
` – Хаха... ха.@
; ???:????????(????)<???????(?)>
bg "image\event\cel_e03a.jpg",%type_crossfade_fst

br
` И когда она спасла меня тем вечером.@
br
` – А... ха, ха.@
; ???:?????????????(?????)<???????(?)>
bg "image\event\cel_e05b.jpg",%type_crossfade_fst

br
` И те грустные глаза тоже.@
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst

\
monocro off

; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

` – Хаха...ха.@
` Да, Шики, это неправда.@ Эти воспоминания – всё это неправда.\
` Я только думал что люблю её.@
` И что она любила меня в ответ.@
` Что за бред...@
` Всё это было лишь иллюзией, спектаклем.@
br
`      Всё это.@
` Всё это было лишь сказкой, сотканной изо лжи.\

` – Я понял.@ Но, Семпай.@
` Как ты узнала что Роа ещё был жив?@ Как, как ты узнала что Роа реинкарнировался в этого Тоно Шики?@
; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_mid

` – Конечно я знала.@ Ведь речь шла обо мне. 
br
` Я не понял этих её слов.\


; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

;CD-DA??
playstop

; ????(?)<??????(?)>
bg "image\bg\bg_02a.jpg",%type_lshutter_fst


` Словно говоря что больше нам обсуждать нечего,
` руки Сиэль поднимают оружие.\

` Седьмое Святое Писание.@
` Это оружие было создано Церквью, которая не признаёт реинкарнацию.@ Каноническое писание, в которое были вписаны все возможные тезисы по критике реинкарнации.@
;Если кто заглянет в оригинал с целью проверки – не путайте canon – канон, и сannon – пушка.
` Это одновременно святое писание и апокриф.@ Одновременно оружие и писание.@
br
` Если оно поразит меня, сама моя душа развеется в ничто.\

` – ...@
` Штык поднимается вверх.@
` Его окончание смотрит прямо на меня.@
` Но медленно.@
` Если это Сиэль – она должна быть в состоянии пронзить меня так, чтобы я даже не успел этого заметить.\

` – А...@
` Думать некогда.@
br
`     Я мгновенно нагибаюсь вперёд.@
` Я чувствовал, что если я повернусь и побегу, то она пронзит моё сердце сзади.@
br

; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
; ????(?)<????>
bg "image\bg\bg_02a.jpg",%type_nowaitdisp
;S.E."?????????"
wave se11

` – Ха!@
` Её меч пролетает у меня над головой.@
` Он кажется таким медленным.@
` Я уворачиваюсь от её атаки, двигаюсь прямо к ней и...\

; ????<??????(?)>
bg "image\bg\ima_14.jpg",%type_lshutter_fst
;S.E."??????"
wave se5

` – !@
` Как только я попытался подбежать вперёд, движения Семпай резко изменились.@
` В один миг, с такой скоростью что мне показалось будто она исчезла, она махнула оружием по горизонтали.\

` Ветер свистит в ушах – и почему-то, я стою в многих метрах от неё.@

; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – ...@
` Она щёлкает языком и смотрит на меня.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

\

mov %flushcount,0
resettimer
bg #ffffff,%type_nowaitdisp
waittimer 16
resettimer
bg "image\bg\bg_02a.jpg",%type_nowaitdisp
waittimer 16
dec %flushcount
if %flushcount>=0 skip -7

` – Ай!..@
` Левая рука болит.@
` – Что... А?!@
` Я удивлён.@
` Моя рука сломана ниже локтя.@
` Не сломана как обычно, моё предплечье выгнуто треугольником.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – Жертвуешь рукой чтобы спасти голову?@ Если бы ты ничего не сделал, я бы закончила всё безболезненно.@
` – Что...@
` Я даже не заметил, но должно быть я сломал руку когда защищался от её атаки.\

` – Ты не собираешься доставать нож?@
` Она смотрит на меня со скучающим выражением лица.@
` Она насмехается надо мной...@
` Она смотрит на меня свысока, словно бы говоря что может убить меня в любой момент.@
; ?????<???????(?)>
cl c,%type_crossfade_fst

\

mov %flushcount,0
resettimer
bg #ffffff,%type_nowaitdisp
waittimer 16
resettimer
bg "image\bg\bg_02a.jpg",%type_nowaitdisp
waittimer 16
dec %flushcount
if %flushcount>=0 skip -7

` – Гг!..@
` Боль.@ Боль пролетает из моей руки прямо в мозг.@
` Кровь из моей сломанной руки словно яд растекается по нервам.@
` Остро.@
` От одного лишь этого у меня в голове всё белеет.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst

` – ...@
` Она продолжает смотреть на меня холодными глазами.@
` – Ты!..@
br
` Ты сломала мне руку и всё равно продолжаешь себя так вести?!@
` Ты хоть знаешь как это больно?!@
` Так насмехаться надо мной.@
` Так насмехаться надо мной!@
` Так насмехаться надо мной      !\

` – Ну что ж, Семпай, раз так...@
br
` Я сжимаю нож в кармане.@
br
` – Я не собираюсь беспомощно стоять...@
br
` Твёрдое прикосновение металла.@
br
` – ...и дать себя убить.@
br
` С резким щелчком,
` я вынимаю лезвие ножа.\


` –    Ты что, дурак?@
; ?????<??????(?)>
cl c,%type_lshutter_fst

` В один миг,
` её тело, взорвалось.\


; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst


br
`       Нет, не так.@
` Она опускается низко к земле... почти как ящерица, и в один миг подбегает ко мне.@
br
` Она пересекает дистанцию в шесть метров за одно мгновение.\

` Она вне поля моего зрения.@
` Всё её тело ниже уровня моих колен, и оттуда она вылетает прямо вверх.@
br
` Удар.@
br
` Прямо снизу, её штык летит точно мне в горло.\

; ????(?)<??????(?)>
bg "image\bg\bg_02a.jpg",%type_lshutter_fst
;S.E."????"
wave se4
;S.E."?????"
wave se9

quakey 4,100

` – Гаа...а!@
` У меня перехватило дыхание.@
` Боль, есть ли боль?@ Да, я ещё чувствую боль.@
br
` – Ха...угх.@
` Сознание, я в сознании?@ Отлично, это ещё есть.@
br
` – А, аааааа!..@
` Моё тело.@ Моё тело... не в порядке.\

; ????(???)<??????(?)>
bg "image\bg\ima_13.jpg",%type_lshutter_fst

` Капающий звук.@
` Он доносится от моего левого плеча.@
` Я поворачиваюсь к нему, и вижу целый водопад хлещущей крови.@
` Только что.@
` Штык поразил не моё горло, а моё левое плечо.\

; ????(?)<??????(?)>
bg "image\bg\bg_02a.jpg",%type_lshutter_fst

` – А, Аа, Аааааааа!@
` Мне больно.@
` Мне так больно, что слово «боль» даже не в состоянии это описать.@
br
` – Хаа, ааа, аггггг!..@
` Но, я жив.@
` Я всё ещё жив.\

` Моё тело.@ Оно снова отдалилось от неё.\
` От моего плеча исходит запах пороха.@
br
` – А, аа, а.@
` Только что.@ Как только штык пронзил меня, она наверное нажала на курок.@
` Это меня отшвырнуло, и мы снова находимся на расстоянии друг от друга.\

; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – Если это случилось дважды, то это не совпадение.@ Если ты потерял столько крови и не умер от шока, то значит твоё тело уже начало меняться.@
br
` Га-чанг!@ Металлический звук.@
` Лезвие на конце её оружия заменяется новым.@
` То лезвие, которое только что выстрелило в меня, падает – и превращается в страницы книги, которые разлетаются прочь.\

` – Этого... не может быть...@
` Но эта невозможная штука по-настоящему пугает.@
` Это – в одном лишь прикосновении смертельный яд.@
` Смерть.@
` Я умру.@
` Без всяких сомнений, я умру.\

;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

` Я умру?@
` Я этого боюсь?@
` Не знаю.@
br
` – А, гг!..@
br
` Моё плечо горит.@
` Горячее, оно такое горячее, словно всё моё тело вот-вот вспыхнет.\

` С ещё одним металлическим лязгом она готовит оружие.@
` Дважды...@
` Выдержать это дважды было ничем иным как чудом.@
` В следующий раз наверняка...\

;S.E."??"
wave se0

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ????(?)<???????(?)>
bg "image\bg\bg_02a.jpg",%type_crossfade_fst

;S.E."????(???)"
waveloop se1


` Я представляю, как этот штык входит прямо мне в лицо.@
` Это не столько страшно, сколько мерзко.@
br
` Смерть.@
` Как бы она ни приходила, это всегда нечто ненужное, грязное и отвратительное.@
` Я себе нравлюсь – и поэтому я не хочу чтобы это случилось.\

` Я поэтому боюсь?@
` Не знаю.@
` Если подумать... я всегда мог видеть «смерть», но ни разу не думал о «смерти».\

` Нет, это сейчас не важно.@
` *хаа*, *хаа*, *хаа*...
` Я должен бежать.@
` Я не хочу умирать, поэтому мне надо бежать.@

br
; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t07c.jpg",%type_crossfade_fst
` – Ты не собираешься снимать очки?@
` Простой, пластиковый голос.@
` Эти слова.@ У меня перехватывает дыхание когда я понимаю их смысл.@
` Потому что если я сниму их, то увижу «линии» Семпай.@
` Если это случится, то я могу убить её...\

` – Что... что ты, говоришь, Семпай?!@
; ??<?>=???:??01(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t06c.jpg",%type_crossfade_fst
` – ...@
` Меня пробирает мороз.@
` Воздух вдруг становится пропитан убийственным намерением.\

` – У меня больше нет на тебя времени.@ Умри наконец.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Её фигура снова припадает к земле.@
br
`      Она приближается.@
br
` Хоть я и знаю что сейчас она снова побежит ко мне, мне трудно даже увидеть её.\

`     Я могу думать только о бегстве.@
` Если я не хочу быть убитым – мне остаётся только бежать.@
` К счастью, между нами почти десять метров.@ Если я побегу как можно быстрее, то могу добежать до школьного здания.@ Может быть у меня что-то получится сделать в более замкнутом пространстве...@

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ????(?)<?????(?)>
bg "image\bg\bg_03c.jpg",%type_lcartain_fst

quakey 3,100
;S.E."??"
wave se0

; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp
;S.E."????????????"
wave se6


br
` – ...@
` Моя спина.@
` Что-то... пронзило, мою спину.@
` – Аа...а.@
` Моё тело заваливается вперёд.@
` Ещё немного.@
` И мне оставалось всего ничего прежде чем я мог бы попасть в здание.\

` – Кк...@
` Я поднимаюсь с одной рукой.@
` Из меня торчит один из тех похожих на гвозди мечей, которые Семпай использовала раньше.\

` – Ах...ты!..@
` Я наверное потерял чувствительность к боли, и я вытаскиваю пронзивший мою спину меч.@
`        Он пронзил меня насквозь, это меня разозлило и я вытаскиваю его через грудь.@
` – Отлично!@
` Теперь я могу бежать внутрь!..\


` – Тоно-кун, чего ты пытаешься достичь бегством?@
br
` Но прежде чем мне удалось это сделать,
` из-за моей спины раздался голос Семпай.\

` – Ты всё ещё не понимаешь?@ Как быстро ты добежал сюда?@ Почему ты до сих пор жив, получив смертельную рану?\

` – Пе...@
` В голове всё белеет.@
` Не дай ей себя одурачить.@
` Не дай ей себя одурачить.@
` Разве она не обманывала тебя всё это время?@
` Не слушай её больше.@
` Если послушаешь, умрёшь.@
` Игнорируй её.@
` Не принимай этого.@
` Даже если это правда, это тело может только отвергать это...\

` – Пере, стань...@
` – Ну в самом же деле, тебе некуда бежать.@
` Ты можешь только сражаться или быть убитым.@ Но если ты не можешь сражаться, то тебе остаётся только умереть.@
` Её шаги.@
` Звук шагов говорит мне, что Семпай всё ближе.\

` – !@
` Я прыгаю.@
` Моя спина, плечи, рука почти мертвы, но я подпрыгиваю как ни в чём не бывало.@
br
`     Я и сам не могу в это поверить.@
` Всё ещё тяжело дыша, и со скоростью ничуть не меньшей чем у Семпай, я вбегаю в школьное здание.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
!w1000

; ????2(?)<?????(?)>
bg "image\bg\bg_11c.jpg",%type_lcartain_fst

;CD-DA????????????
play "*9"

` *хаа*, *хаа*, *хаа*, *хаа*...
` Я бегу.@
` Ни о чём не думая, просто пытаясь уйти, я бегу.\

` *хаа*, *хаа*, *хаа*, *хаа*...
` Но я на пределе.@
` Потому что я запыхался, или потому что из-за ран я уже не могу двигать конечностями?@
` Как бы то ни было, это не важно.\

` Мне всё труднее дышать.@
` В конце коридора.@
` Бестолково врезавшись в стену, я падаю.@
` Я падаю на спину, пытаюсь встать, и чувствую себя глупо.\

` ...   *хаа*...   *хаа*...   *хаа*
` Сев и скрестив ноги, я прислоняюсь спиной стене.@
` Я запрокидываю голову вверх, и делаю глубокий вдох.\

` – Луна.@
` Вверху, сквозь окно я вижу луну.@
` Это потому что я так устал.@
` Всё кажется таким расплывчатым, словно бы всё окутано туманом.@
br
` Расплывчато.@
` Это значит, неясно?@
` Как и я.@ Как и человек по имени Тоно Шики, неясный.\

` – А...йй...@
` Плечо пульсирует от боли.@
` Если бы я был таким же ясным как и эта боль, может быть всего этого бы не случилось?\

` Я начинаю не понимать.@
` Я всегда думал что я Тоно Шики.@
` Но это оказался другой человек, и выяснилось что я всего лишь невесть откуда взявшийся приёмный сын.@
` Раз я приёмный, у меня должны были быть воспоминания о времени до того как я попал в поместье Тоно, но ничего такого нет.@
` Я... в самом деле, у меня есть только воспоминания Тоно Шики.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?(??????)<???????(?)>
bg "image\bg\ima_01.jpg",%type_crossfade_fst

` В ночном небе светит одинокая луна.@
` – ...@
` Это невероятно... странно.@
` Почему я до сих пор не понял этого?@
` Сегодня так...\

; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_fst


`        В конечном итоге, что же я такое?@
` Глупо просто исчезнуть, ничего о себе не зная.@
br
` Всё так расплывчато, что это кажется нелепым.@
` Мир, в котором я вижу смерть.@
` Зрение, в котором смерть видна мне.@
` Тот день восемь лет назад.@
` Я смог встретить Сенсей и начать жить нормально.@
` Я всё ещё могу с уверенностью сказать что это хорошо, что я встретил её.\

` – Но, Сенсей...@ Похоже, я был человеком, которого нельзя оставлять в живых.@
br
`        Мне следует оборвать свою жизнь пока какая-то часть меня ещё может так думать.@
` Но я не могу этого сделать.@
` Я не могу убить себя.@
` Даже если это бессмысленно, даже если это ошибка, я хочу жить дальше.\

` Если я умру, всё станет ложью.@
` Я хочу жить дальше.@
` Как бы это ни было неправильно, сколько бы вещей мне ни пришлось потерять, я хочу жить дальше.@
br
` Только она.@
` Если бы только со мной была Сиэль-семпай.@ Мне было бы всё равно, что ещё я потеряю.\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

;CD-DA??
playstop

; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_slw

;S.E."???????????????"
wave se8

` Я слышу её шаги.@
` Она приближается...@
br
` – Я могу только сражаться?..@
br
` Пробормотав это, меня пробирает холод.@
` Я не могу сделать такого, сразиться с Семпай.@
` Я случайно сказал это вслух.@
` Но, «Порежь её на куски».@
` Из моей головы, из глубины моего мозга, словно пытаясь просочиться в моё сознание, одни и те же слова повторяются снова и снова.\

` Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@
` Если ты хочешь жить, порежь её на куски.@
` Если ты не хочешь умирать, порежь её на куски.@
` Порежь на куски ту, кто обманывала тебя.@
` Порежь на куски ту, кто пытается убить тебя.@
` Просто сделай это – порежь на куски ту, кто стоит у меня на пути.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.@ ПорежьПорежьПорежьПорежьПорежьПорежь, Порежь, на куски, порежь, на куски, порежь, порежь, порежь, порежь, порежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежьпорежь!!!\

` – Заткниииииииись!!!@
br
`     *хаа*, *хаа*, *хаа*.@
br
` – За...ткнись, вечно ты...@
br
`     *хаа*...    *хаа*, *хаа*.@
br
` Головная боль ослабевает.@
` Я больше не слышу этот голос.@
` Но, взамен этого,
` теперь, по этому крику Семпай скорее всего знает где я.\

` – ...@
` Я крепко сжимаю нож.@
br
`    «Ты собираешься драться?»@
br
` Биться насмерть с ней?@
br
` Я не могу ясно думать...@
` Мои нервы словно онемели, как будто их уже давно выжгло.@
` Я дрался с Арквейд и перерезал ей шею.@ Кое-как мне удалось сбежать, но меня поджидала Сиэль.\

` – Ха... хаха, ха.@
` Немного досадно.@
` Я никогда не думал что всё так обернётся.@
` Я бегу и бегу, но меня поджидает ещё худшая ситуация.@ Прямо комедия.@
` С каких это пор я... заблудился на этом безнадёжном пути...
!w750
;S.E."??"
wave se0

monocro #0000ff
; ????2(?)<????>
bg "image\bg\bg_11c.jpg",%type_nowaitdisp

quakey 2,100
` – Ах...гг!..@
` Головная боль ножом пронзает мой мозг.\

monocro #ff0000
; ????2(?)<????>
bg "image\bg\bg_11c.jpg",%type_nowaitdisp
;S.E."??"
wave se0

quakey 2,100

` – Ха...а, а...@
` Я не могу нормально дышать.@
` Перед глазами всё плывёт...@
` Похоже мне и правда конец.@
` Голова снова раскаляется.@
` Но всё равно, я не хочу умирать.@
` Если я не хочу умирать – мне остаётся одно.@
br
` Шаги становятся всё громче.@
` Её тень всё растёт.@
br
`    «Ты не собираешься снимать очки?»@
br
` Даже зная, что это означает, она сказала эти слова.@
` В таком случае.\

br
br
br
br
br
br
`       Всё.@
`     Всё должно превратиться в иллюзию.@
!w1000

\

monocro off

; ????2(?????)<???????(?)>
bg "image\bg\bg_11d.jpg",%type_crossfade_slw

` Я поднимаюсь на ноги и крепко сжимаю нож.@
br
` Шаги становятся ещё громче.@
` Я чувствую приближение врага.@
` И всё это время, чей-то голос раздаётся у меня в мозгу.@
` Порежь её на куски.@ Порежь её на куски.\ Порежь её на куски.@ Порежь её на куски.@ Порежь её на куски.\

` – У...@
br
` Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски 
` Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски
` Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски
` Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски Порежь её на куски...
br
` – Заткнись.@
` Собрав силу воли, я заставляю голос в голове замолчать.\

` – Это, то что решил я.@
!w750

` Порежь...
` – Мне не нужно чтобы ты указывал что мне делать.@
!w750

` её...
` – Если ты не хочешь чтобы тебя убила Сиэль.@
!w750
` на куски...
` – Просто заткнись пока всё не закончится, Роа.@
!w750
` ...
\

` Голос замолкает.@
` Шаги, и её приближающаяся тень.@
br
`       Сиэль появляется передо мной.\

; ??<?>=???:??02(??????????)<???????(?)>
ld c,":a;image\tachi\cel_t15.jpg",%type_crossfade_fst

;CD-DA??????
play "*7"

` – Ты наконец решил сражаться.@
` В её голосе слышно почти облегчение.\

` – Хорошо.@ Теперь ни на ком из нас не будет греха.@
` Если мы оба будем пытаться убить друг друга, наш грех умрёт.@ Теперь осталось лишь наказание для того, кто останется жив.@
br
`    Раз мы оба пытаемся убить друг друга, то греха нет?..@
` Её слова – часть непонятного мне мира.\

` – Вот как.@ Тогда можно ли будет искупить это наказание, которое достанется выжившему?@
` – Да.@ Наказание – это то, что можно загладить.@ Если это называется наказанием, то ему не с чего быть бесконечным.@ Вечно остаётся лишь грех.@
` Поэтому – мы же не хотим нести этот грех, не правда ли?@
` С этими словами,
`  она делает ещё один шаг навстречу.\

` – Тогда, Семпай, убить тебя здесь это не грех?@
` – Да, не грех.@ Я убью тебя, поэтому ты можешь убить меня, Тоно-кун.@ Наши условия равны.@
` Ещё шаг.\

` –  ...@
` Это, не правильно.@
` Да, она собирается убить меня, и поэтому я убиваю её в ответ чтобы защитить свою жизнь.@
` Но говорить, что в этом нет греха... что же будет с Сиэль?@
` С самого начала, она пришла сюда с невзаимным желанием убить.@
br
` Это...\

` – Прощай.@ Опустим занавес для этого нелепого спектакля.@
` Последний шаг.@
; ?????<??????(?)>
cl c,%type_lshutter_mid

` Её поднятый наготове штык выстреливает мне в сердце.@
br
` Но перед этим,
` я рвусь вперёд и целюсь в «точку» на её правом лёгком.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_mid

`       Я не думал что смогу убить её.@
br
` Естественно что она бы пронзила моё сердце прежде чем я мог бы достать её ножом.@
` Поэтому я удивился.@
` Я без труда увернулся от её лезвия и легко смог поразить её «точку».@
` – Сем, пай...@
` Она словно специально приняла мой нож.\

` – Я заставила тебя... убить... меня.@
` Её тихий, слабый, предсмертный голос.\

br
br
br
br
br
br
` – Это был, мой, величайший грех.\

` Из последних сил, она пронзает меня штыком.@ Мне послышалось, что она плачет.\

;S.E."?????"
wave se9

; ????2(?)<???????(?)>
bg "image\bg\bg_11c.jpg",%type_crossfade_mid
quakey 1,100

` – Га, ху...@
` Кровь хлынула прочь из моего пробитого сердца.@
` Кашляя кровью, я падаю на землю.@
br
` Прямо передо мной,
` на полу лежит тело той, кто решила умереть немного раньше.\

` – Как...@
` Ты, знала?@
` – ...глупо.@
` Ты с самого начала знала – что если здесь и есть грех, то он будет только на тебе?\

` – Ха...а.@
` Я перестаю чувствовать свои конечности.@
` Моё сознание, тоже.@ Через несколько секунд я истеку кровью.@
` Когда она пронзила меня,
` мне на секунду привиделась, кажется, старая книга, которая рассыпалась и истлела страница за страницей.@
br
` Это, наверное, было концом существа по имени Роа.\

` – ...@
` Я не могу думать.@
` Она с самого начала собиралась убить меня ценой своей жизни.@
` Она думала, что это было её наказание?@
br
`      Как глупо.@
` В этом... совсем не было смысла.@
br
` – Но всё равно...@
` Мне немного грустно, что она умерла не извинившись передо мной.\

` Если бы она смогла извиниться, то наверное ей было бы хоть чуть-чуть легче... Но, она не могла сказать даже этого.@
` Потому что она знала что это не искупить извинением, она не стала извиняться до самого конца.@
br
` Эта решимость.@ Меня злит что я заставил её зайти так далеко.\

` – Что.@ В конечном итоге...@
` Я любил её?@
` До самого конца.@
` Даже перед смертью я чувствую грусть. Она была настолько дорога мне.\

` – Тцсс...@
` Я слабо кашляю, и выплевываю немого крови.\

` Всё кончено.@
` Ошеломлённо глядя на луну, думая странные мысли, я проваливаюсь в со...\

!w3000

;CD-DA??
playstop



;-------------------------------------------------------------------------------
;	??
cl a,%type_waitdisp
bg "image\word\end.jpg",%type_crossfade_slw

resettimer
waittimer 3000

;goto *title
return






