


*s99

; ???? : ?????? : ??B(?????)<????>
bg "image\bg\bg_29c.jpg",%type_nowaitdisp

` Нет, ещё слишком рано.@ Он только пришёл.@ Я не смогу внезапно напасть, пока всё его внимание не будет полностью сосредоточено на Арквейд.\

; ?<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst
` – Может, я чего-то не понимаю, Нерон,@ но Мёртвых Апостолов двадцать восемь, а не двадцать семь.@ Или ты не считаешь Змея за своего?@

; ?????<???????(?)>
cl c,%type_crossfade_fst

; ?<?>=??:??<???????(?)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst
` – Конечно.@ У него другие идеалы.@ Он вампир, однако, живёт не как вампир.@ Посему, и мы не считаем его одним из нас.\

; ?<?>=??:??<???????(?)>
ld c,":a;image\tachi\nero_t02c.jpg",%type_crossfade_fst
` – Но, всё равно, мы с ним старые друзья.@ Думаю, я понимаю его куда лучше, чем любой другой Мёртвый Апостол.@

; ?????<???????(?)>
cl c,%type_crossfade_fst

; ?<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – Ясно.@ Ты ведь, как и Змей, тоже не похож на остальных вампиров.@ Раз вы оба еретики, то должны же у вас быть общие интересы.\

; ?????<???????(?)>
cl c,%type_crossfade_fst


; ?<?>=??:??<???????(?)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst
` – Ошибаешься.@ Ересь всегда сама по себе, потому она и ересь.@ Мы оба отбились от стада, но это не значит, что мы прониклись друг другом.@

; ?????<???????(?)>
cl c,%type_crossfade_fst
; ?<?>=??????:??03(02?????????)<???????(?)>
ld c,":a;image\tachi\ark_t07.jpg",%type_crossfade_fst

` – В самом деле?@ Вы оба погнались за мной в другую страну: по-моему, у вас есть что-то общее.@

; ?????<???????(?)>
cl c,%type_crossfade_fst
; ?<?>=??:??<???????(?)>
ld c,":a;image\tachi\nero_t02a.jpg",%type_crossfade_fst

` – Что за вздор.@ Не тебе говорить о чужих причудах.@ Вместо того, чтобы казнить Мёртвых Апостолов, ты всё время преследуешь Змея Акаши.@ Не пристало Принцессе Истинных Предков столь тревожиться о его яде.\

; ?????<???????(?)>
cl c,%type_crossfade_fst

` Его голос зазвучал немного громче.@ Должно быть, насмешки Арквейд сработали.@ Нерон смотрит только на своего врага.@
br
` Как поступить?@
br



return




