

*s399




mov $phasebg,"image\bg\bg_42a.jpg"
mov $phasetitle_a,":a;image\word\PHIS_07A.PNG"
mov $phasetitle_b,":a;image\word\day_07.png"
gosub *left_phase




!w3000
; ???<????>
bg "image\bg\ima_10.jpg",%type_nowaitdisp


` Я не могу проснуться.@
` Погружённый в тёмный сон, я не могу проснуться.@
br
`     Я чувствую, как холод пробегает у меня по спине.@
` Без причины, без цели.@
` Я понимаю, что никогда не смогу очнуться от этого сна.\

!w5000

` – Шики-сама, пожалуйста, вставайте.@ Вы опоздаете в школу.@

; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp
;CD-DA?????
play "*2"

`       – Э?@
` Хисуи рядом со мной.@
` Это моя комната, а на улице удивительно хорошая погода.@
` – Хи...суи?@

;(????)
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Доброе утро, Шики-сама.@ У вас сегодня не так много времени, так что поторопитесь в гостиную.@
` Хисуи говорит своим обычным отстранённым тоном.\

` – Ах-х.@
` И тогда, всё исчезло.@
` Я овладел своим недавно пробудившимся, но всё ещё содрогающимся телом.@
` Я чувствую облегчение...@
` Кошмарный мир, в котором я пребывал, теперь оказался просто сном.@
` – Спасибо...@ Если бы ты не разбудила меня, я мог никогда не проснуться.\

` – Шики-сама?..@ Если вы чувствуете себя нехорошо, прошу, скажите мне.@
` – Нет, вовсе нет.@ С утром, Хисуи.@ Я рад, что ты здесь.@

;(??????)
ld c,":a;image\tachi\his_t02.jpg",%type_crossfade_fst

` – Э-а, большое спасибо, Шики-сама.@
` Она слегка покраснела и склонила свою голову.@
` – Нет, это я должен говорить спаси... уже семь тридцать?!@ Прости, я уже встаю, так что, пожалуйста, подожди в гостиной!@
` – Да, буду ждать.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` Как только Хисуи покинула мою комнату, я переоделся в школьную форму.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
!w1000
; ?? : ???? : ????(?)<?????(?)>
bg "image\bg\bg_32a.jpg",%type_lcartain_mid


` Вскочив с кровати, я проглотил немного завтрака, приготовленного Кохаку-сан, и покинул дом.@
` Всё это заняло у меня меньше десяти минут.@
br
` – Я пошёл... увидимся, Хисуи!@

;(????)
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Да, буду ждать вашего возвращения.\

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_mid

; ???? : ??????? : ?(?)<??????(?)>
bg "image\bg\bg_22a.jpg",%type_lshutter_fst
; ???? : ??????? : ???(?)<??????(?)>
bg "image\bg\bg_24a.jpg",%type_lshutter_fst
; ?? : ?? : ????(?)<??????(?)>
bg "image\bg\bg_03a.jpg",%type_lshutter_fst


;S.E."??"
wave se2
!w2000

` – Я сделал это...@
` Я выдохнул и расслабился.@
` Я успел как раз перед закрытием ворот, но ещё нужно успеть в класс.\

; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_lshutter_fst

` – Фью...@
` Учитель ещё не вошёл в класс.@
` Сев, я пытаюсь восстановить дыхание...@
` Сегодня в классе, похоже, более оживлённо, чем обычно.@
` Завтра праздник, поэтому каждый, наверное, чувствует, будто сегодня суббота.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
;CD-DA??
playstop

!w2000
; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06b.jpg",%type_crossfade_fst


` Учёба закончилась.@
` Так как мне нет смысла оставаться в школе, отправлюсь домой.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???? : ??????? : ???(??)<?????(?)>
bg "image\bg\bg_23b.jpg",%type_lcartain_mid



` – Вчерашний сон...@
` Это определённо то место, где я видел, как кого-то убили в моём сне.@
` Даже если я изо всех сил попытаюсь не спать, думаю, невозможно убежать от себя.@
`     – Кх.@
` Я сжал зубы.@
` Я чувствую презрение к своей слабости.@
` Как-никак, всё это сон.@
` Определённо, есть что-то странное в том, что я вижу эти сны, но думаю, я в здравом уме.\

; ???? : ??????? : ?(?)<??????(?)>
bg "image\bg\bg_22b.jpg",%type_lshutter_mid

` Мой старик – это мой старик.@
` Я не знаю о крови Тоно.@
` Но я не хочу обременять Акиху и других, пока я в своём уме.@
` Я должен попытаться вести себя нормально, насколько это возможно, и найти способ справиться с этим...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_33b.jpg",%type_lshutter_mid

;CD-DA??????
play "*3"

;(????)
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – С возвращением, Шики-сама.@
` Как только я открыл дверь, Хисуи учтиво поприветствовала меня.@
` – Я вернулся.@ Я буду в своей комнате, так что можешь возвращаться к своим делам.@
` – Спасибо.@ Я вернусь к уборке гостиной.@ Если вам что-нибудь понадобится, позовите меня.@

;(??????)
; ?????<??????(?)>
cl c,%type_lshutter_fst

` – Хисуи прибирается в гостиной...@
` Я не вижу Кохаку-сан, но она, наверное, подметает задний двор или ушла за покупками.@
` Оказывается, Акиха ещё не вернулась, так что пойду к себе в комнату.\

; ?? : ?? : ?????(?)<??????(?)>
bg "image\bg\bg_40b.jpg",%type_lshutter_mid


` Бросив свою сумку, я переодел форму.@
` Я потратил около часа, просто просидев в своей комнате.@
` Совершенно неожиданно, я услышал булькающий звук.@
` Это не странный шум или что-то такое.@
` Это просто мой желудок урчит.\

` – И вправду, с утра мне так и не подвернулось возможности поесть.@
` Не желая опоздать этим утром, я смог поесть совсем немного из того, что Кохаку-сан приготовила на завтрак.@
` Я подумал о том, чтобы поесть в столовой, но потерял аппетит, как только вспомнил, что видел в столовой вчера.\

` – Интересно, смогу ли я найти чего-нибудь перекусить до ужина...@
` Я правда не хочу никого беспокоить, но я действительно голоден.@
br
` Я должен...
br




return





