

*s369


monocro #0000ff
; ?? : ?? : ?????(??)<????>
bg "image\bg\bg_33d.jpg",%type_nowaitdisp



` Наверное, она в западном крыле, на втором этаже.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_fst
; ?? : ?? : ?????(??)<??????(?)>
bg "image\bg\bg_40d.jpg",%type_tshutter_fst


` – ...@
` Блин, в жизни не чувствовал себя таким дебилом.@
` На втором этаже западного крыла только моя комната, остальные пустуют.@
` Комната Акихи была на втором этаже, но как раз напротив моей, в восточном крыле...\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst



` Я бегу по коридору...\
` В горячем ночном воздухе стеклянной дымкой витает что-то недоброе.@
br
`    *хаа*, *хаа*, *хаа*.@
br
` Тяжело дыша, я делаю последний рывок вдоль коридора.@
` Моя спина болит...@
` Я приближаюсь к комнате Акихи, и дурное предчувствие всё усиливается.\




return






