


*s150


; ?? : ?? : ??(?)<????>
bg "image\bg\bg_06a.jpg",%type_nowaitdisp

` Верно...@
` Бедствия нужно предотвращать, прежде чем они случатся.@
` Прежде чем она успеет что-нибудь натворить, мне следует убрать её со школьной территории.@
; ?? : ?? : ??(?)<??????(?)>
bg "image\bg\bg_06a.jpg",%type_lshutter_mid

br
` – Сенсей, у меня начинается приступ, мне нужно уйти...@
br
` Я поднял руку, и, получив от учителя разрешение, вылетел из класса.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ????(?)<?????(?)>
bg "image\bg\bg_04.jpg",%type_lcartain_mid


; ??<?>=??????:?01(?????)<??????(?)>
ld c,":a;image\tachi\ark_t08.jpg",%type_lshutter_fst
` – Ах, вот и ты.@ Ты быстро!@ Выглядишь бодрым, Шики.@
` – ...@
` У меня отвисла челюсть...@
` Когда я вбежал во двор, Арквейд приветствовала меня в своей обычной манере.\

` – Она меньше, чем я ожидала.@ Я думала, что эта «школа» будет гораздо больш... кьяаа!@
` Я схватил Арквейд за руку.@
` – Ты! Пойдём со мной.@
` Потащив Арквейд за собой, я побежал туда, где люди нас не увидят.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ???(?)<?????(?)>
bg "image\bg\bg_05a.jpg",%type_lcartain_mid

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst
` – Эй!@ Что ты делаешь, утащил меня сюда вдруг?@ Здесь совсем не интересно.@
` Арквейд здесь явно не нравится, но не то, чтобы школа вообще была интересным местом.@
br
` – «Что ты делаешь?» Это моя фраза, Арквейд.@
` Я отпустил её руку и направил указательный палец ей в лицо.\

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t12.jpg",%type_crossfade_fst

` – Э?@ О чём ты?@
` – Я спрашиваю, почему ты ходишь здесь днём, и почему ты пришла к моей школе.@ Ты даже ещё не выздоровела, так почему ты не можешь просто успокоиться и отдыхать?!..@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t14.jpg",%type_crossfade_fst

` – Ну, ты же сказал, что поможешь мне, так что я решила поискать следы днём.@ Я не хочу... заставлять тебя делать лишнюю работу...\

` – Не беспокойся об этом!@ Раз я сказал, что помогу, любую лишнюю работу мы сделаем вместе, так что просто забудь об этом.@
` Блин...@ Ты слабее всего днём, и всё равно вышла.@ Тебе что, нравится заставлять меня беспокоиться?@
` – Ах... И-.. извини.@
` – Ну, если ты всё понимаешь, то ладно... э, Арквейд?..\

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t17.jpg",%type_crossfade_fst

` – Извини, что заставила беспокоиться.@
` – Нет... на самом деле, спасибо.@
br
` Кажется, моё сердце громко забилось.@
` То, как Арквейд извиняется – немного необычно, или даже, думаю... очень мило.\

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t11.jpg",%type_crossfade_fst

` – Но ты тоже виноват, Шики.@ Я долго смотрела со двора, но ты меня не замечал.@
` Я не знала, как попасть внутрь, так что думала запрыгнуть к тебе.@
` – Запрыгнуть?@ Ты имеешь в виду в мой класс на третьем этаже?@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Ну да. На веранде хорошая опора, так что туда легко запрыгнуть.@
` –...@
; ?????<???????(?)>
cl c,%type_crossfade_fst


` Беру свои слова назад.@
` Как обычно, она полностью лишена здравого смысла.\

` – Хорошо...@ Было бы скверно, если бы ты это сделала.@
` Я облегчённо вздохнул.@
` Думаю, её заметили немногие.@
` Вообще, с немногих парт есть вид во двор.\

` – И?..@ Так почему, блин, ты пришла к моей школе?@ Ты же сказала, что искала следы.@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t01a.jpg",%type_crossfade_fst

` – Я просто почувствовала что-то в этом районе.@ А потом заметила твой запах и поняла, что это твоя школа.@
` – То есть ты не задумывалась, просто пришла сюда?@
` Я фыркнул.@ Она что, собака?\

; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t04.jpg",%type_crossfade_fst

` – Ну, извини!@ У меня была причина прийти сюда.@ Здесь практически нет следов этих зомби, так что я хотела внимательнее осмотреться.@
` – Действительно?@ Но если нет следов, то разве это не значит, что это место не имеет значения?@ Здесь по ночам никого не бывает, так что если мертвецам нужна добыча, они отправятся в город, а не в школу.@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst
` – Ну, это разумно...\

` – Здесь нет ничего странного.@ Я хоть и не чувствую присутствия врага, но мои глаза видят смерть, я могу это сказать и не снимая очков.@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t06.jpg",%type_crossfade_fst
` – Понятно.@ Раз ты так говоришь, Шики, то, видимо, в этом месте нет ничего странного.@
` – Не «видимо», а точно.@
` Такое впечатление, что Арквейд мне не верит.\

;S.E."??"
wave se2

` И тут...
` Зазвенел звонок, сообщая о конце четвёртой пары.@
br
` – О нет, уже обед?..@
` Хотя обычно в этой роще и не бывает людей, но раз сейчас обед, то многие будут проходить мимо.\

` – В любом случае, если мы здесь задержимся, люди нас увидят.@
` Я определённо выполню своё обещание, так что просто вернись домой и отдохни.@ Возможно, мы сегодня столкнёмся с «врагом».@
; ??<?>=??????:?04(????????????)<???????(?)>
ld c,":a;image\tachi\ark_t03.jpg",%type_crossfade_fst

` – О?@ Ты хочешь от меня избавиться, Шики?@
` Она снова выглядит сердитой.\

` – Ох, тебе просто кажется, так что поторопись обратно.@ Иначе у нас могут возникнуть проблемы.@
` Давай, давай.@ Я подтолкнул её.@
` – ...@
; ?????<???????(?)>
cl c,%type_crossfade_mid
` Хотя по глазам видно, что она хочет что-то сказать, она просто молча ушла.\

; ????(?)<?????(?)>
bg "image\bg\bg_04.jpg",%type_lcartain_mid

` Проследив, как Арквейд удалилась, я вернулся во двор.@
` – Хм?..@
br
` Что такое?@
` Кто-то смотрит в мою сторону.@
br
; ??<?>=???:??01(?????)<???????(?)>
ld c,":a;image\tachi\cel_t06a.jpg",%type_crossfade_mid
` – Сем...пай?..@
` Действительно, это Сиэль-семпай.@
` Но... почему у неё такое выражение?@
` У неё такое страшное лицо, что я даже засомневался, она ли это.@
; ?????<???????(?)>
cl c,%type_crossfade_mid

\

` – Семпай!..@
` Выкрикнул я на бегу.@
` Семпай просто стояла на месте, глядя на меня.@
` – Что ты здесь делаешь?@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Я хочу спросить у тебя то же самое, Тоно-кун.@ Что ты здесь делаешь?@ Обед только что начался, так что, чтобы сейчас здесь оказаться, ты должен был пропустить занятие четвёртой пары.@
` – Нет, конечно.@ Просто я только что вылетел из класса, вот и всё.@
` «О», без какого-либо энтузиазма ответила Семпай.@
` Вроде и нормальная улыбка, но впечатление такое, словно она на меня злобно зыркает.\

` – Между прочим, ты уже обедала?@ Если нет, не хочешь пообедать со мной?@
` Я попытался свести всё к обыденности.@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t03.jpg",%type_crossfade_fst

` – Извини, я уже договорилась кое с кем.@ Спроси как-нибудь в другой раз, пожалуйста.@

; ?????<???????(?)>
cl c,%type_crossfade_fst

` Какой-то миг, произнося это, она выглядела чрезвычайно подавленной.\

` – Семпай?..@ Что-то не так?@ Ты неважно выглядишь.@
; ??<?>=???:?01(????)<???????(?)>
ld c,":a;image\tachi\cel_t01a.jpg",%type_crossfade_fst

` – Нет, всё нормально.@ Просто... всё хорошее быстро заканчивается, Тоно-кун.@

; ?????<??????(?)>
cl c,%type_lshutter_mid
` Она улыбнулась и пошла в школу.\


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw



return




