

*s418


; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_33b.jpg",%type_nowaitdisp







`      Я пойду в комнату старика.@
` Не могу сказать, что ожидаю что-то там найти, но может быть я узнаю что-нибудь о роде Тоно.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
; ?? : ?? : ????(??)<?????(?)>
bg "image\bg\bg_41.jpg",%type_lcartain_mid

;CD-DA??????
play "*3"


; ?? : 01~10 : 01_?01(?????)<??????(?)>
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_mid

`    – C возвращением, Шики-сама.@
`    И...@
` В комнате старика уже кто-то есть.@
` Опустив гору книг, которую она несла, Хисуи кланяется.@
` – Хисуи...@
` Она выглядит как всегда.@
` Мне было неловко видеться с ней из-за случившегося утром, но похоже она об этом уже не переживает.\

` – Я глубоко сожалею, что не смогла поприветствовать вас раньше...@ Я могу вам чем-нибудь помочь?@
` – Нет, я только хотел осмотреть комнату старика.@
` Если я не помешаю, я могу тут остаться?@
` – Да, но ключи от запертых полок и ящиков стола хранятся у Акихи-сама, и я не могу их открыть.@ Это допустимо?@
` – Запертых?..@ Ничего страшного.@ Я и не искал ничего особенного.@
` – ?@
` Хисуи вопросительно наклоняет голову набок.\

` – Я сам посмотрю что мне надо, так что пожалуйста продолжай.@ Я не хочу тебя отвлекать.@
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst
` – Как скажете.@ В таком случае, обращайтесь ко мне, если вам что-нибудь понадобится.@
cl c,%type_crossfade_fst

` Хисуи продолжает убирать комнату.@
`       Ну что ж.@
` Мне тоже пора приступать.\

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_tshutter_mid
; ?? : ?? : ????(??)<??????(?)>
bg "image\bg\bg_41.jpg",%type_bshutter_mid


` Порывшись какое-то время среди полок, я понимаю, что это бесполезно.@
` На полках полно книг, но в них нет ничего о семье Тоно.@
` Мне же нужно что-то вроде генеалогического древа или журнала папаши.@
` «Думаю, такие вещи должны храниться здесь...»@
` Я дёргаю за ящики стола.@
` Они слегка поддаются.@
` «Но они заперты...»@
` Если мне нужен ключ, мне нужно поговорить с Акихой.@ Но судя по тому, что сказала Хисуи, вряд ли она мне его даст.\

` – ...@
` Хисуи смотрит в другую сторону.@
` На столе лежит конвертовскрыватель.@
` Как удачно...@
` Ну что ж, можно и воспользоваться тем, что мне дано.@
` – ...@
` Приопустив очки, я смотрю на стол.@
`       «Вот оно.»@
` Бесшумно я разрезаю замок.\

` «Хмм... какие-то документы.»@
` В ящике лежит только куча старых бумаг.@
` Я беру один лист.@
br
`     «Что это?»@
br
` Плавный почерк трудно прочесть.@
` Я натыкаюсь на имя Тоно МАКИХИСА, за которым идут Тоно ШИКИ и Тоно АКИХА.@
` А дальше,
` я вижу незнакомое имя: Наная.\
;CD-DA??
playstop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst


`          Вдруг.@
` Ни с того ни с сего мне привиделся тёмный лес.@
br
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_mid

;CD-DA???????
play "*6"

` – А...@
` Всё становится мутным.@
` Я чувствую, как кровь скапливается у меня в затылке.@
` Силы покидают мои конечности, и я едва могу дышать.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
;S.E."??"
wave se0
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst


`      Почему?@
` Почему мне вдруг стало так трудно дышать?@
` Ничего ведь не произошло.@
` Я ничего не видел.@
` Так почему я... дрожу как ребёнок?\


ld c,":a;image\tachi\his_t12.jpg",%type_lshutter_mid
` – Шики-сама!..@
` Хисуи... Хисуи быстро подходит ко мне.@
` Ухватившись за книжный шкаф, мне кое-как удаётся удержаться на ногах.\

ld c,":a;image\tachi\his_t07.jpg",%type_crossfade_fst

` – Шики-сама!@ Пожалуйста держитесь, Шики-сама!..@
` Её голос полон беспокойства.@
` Но её руки ко мне не прикасаются.@
` – Я в порядке... просто немного затошнило.@
ld c,":a;image\tachi\his_t08.jpg",%type_crossfade_fst

` – Шики-сама, пожалуйста не перенапрягайтесь.@ Присядьте пожалуйста и отдохните.@
` – Ага... я в норме, так что...@
` Мне удаётся не упасть в обморок.@
` Но голова у меня всё ещё кружится.@
br
; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst

` Среди чёрных и красных вспышек.@
` Белая.@
` Я вижу её ужасно тёплую шею.\

;S.E."??"
wave se0

` – А...@
` Я зачарован.@
` Если бы я мог нормально двигаться, я бы схватил Хисуи, и...\

; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst

` Чернота перед глазами, приходящая с анемией, вдруг становится ярко красной.@
` Белая, шея Хисуи.@
` Вчерашний багровый сон.@
br
`      Ночные убийства.@
` Болезненное удовольствие, словно моё сердце вот-вот вырвется из груди.\

bg "image\bg\bg_41.jpg",%type_nowaitdisp


` – К!..@
` Не в силах это вынести, я отшатываюсь от Хисуи.@
ld c,":a;image\tachi\his_t07.jpg",%type_crossfade_fst

` – Шики-сама?..@
` – Нет... я в порядке... Я в порядке, поэтому оставь меня в покое.@
ld c,":a;image\tachi\his_t17.jpg",%type_crossfade_fst

` – Я не могу этого сделать когда вы так плохо выглядите.@ Пожалуйста не перенапрягайтесь.@
` Хисуи приближается.@ Она хочет поддержать моё падающее тело.\
cl c,%type_crossfade_fst


`     Это не хорошо.@
`  Это, плохо.@
` Если она подойдёт ко мне слишком близко, я не знаю что я сделаю.\

` – Сто... я, в порядке... оставь, меня...@
; ???<???????(?)>
bg "image\bg\ima_11b.jpg",%type_crossfade_fst
; ?? : ?? : ????(??)<???????(?)>
bg "image\bg\bg_41.jpg",%type_crossfade_fst

` Головокружение захлёстывает меня.@
` Я чувствую себя очень слабо.@
br
` Но это хорошо.@
` Если я потеряю сознание, тогда... я не буду хотеть выпить кровь Хисуи...\
;CD-DA??
playstop

;S.E."???"
wave se3
!w1500
; ?? : 01~10 : 04_?04(?????)<??????(?)>
ld c,":a;image\tachi\aki_t04b.jpg",%type_lshutter_mid


` – Хисуи?@ Насчёт вчерашнего, Кохаку и Нии-сан...@
` Э... Аки, ха?..@
ld c,":a;image\tachi\aki_t15b.jpg",%type_crossfade_fst
` – Нии-сан?@ Почему ты здесь...@
cl c,%type_lshutter_fst

` Акиха подбегает ко мне и выхватывает из моих рук семейное древо Тоно.@
ld c,":a;image\tachi\aki_t11b.jpg",%type_crossfade_fst

` – Нии-сан.@ Ты взломал замок?@
` – ...@
` Акиха разозлённо смотрит на меня.@
` Я... сражаясь с головокружением, я не могу посмотреть на неё.\

` – Вот как...@ С тем, что ты посмотрел, уже ничего не поделаешь.@ В этот раз я забуду об этом, но в следующий раз будь готов к заслуженному наказанию.@
` И Акиха переводит взгляд на Хисуи...@
` Она смотрит так, будто ненавидит её.@
` – А...@
` Она похожа на Акиху из того сна.@
` Взгляд, в котором читаются злоба и ненависть.@
` Я почти чувствую обжигающий жар, исходящий от её волос.@

ld c,":a;image\tachi\aki_t11c.jpg",%type_crossfade_fst
cl c,%type_crossfade_fst

` – Э?..@
` Моё сердце ёкнуло.@
` Мне привиделось?@ На миг, вокруг Акихи – мне показалось, будто я увидел что-то ужасное.\

ld l,":a;image\tachi\aki_t11b.jpg",%type_crossfade_fst

` – Хисуи, чем ты занималась?@ Нии-сан физически слаб, поэтому ты должна была облегчить хотя бы его душевную нагрузку.@
` Но позволить ему войти в комнату отца, ты что, не соображаешь?@
ld r,":a;image\tachi\his_t21b.jpg",%type_crossfade_fst

` – Я, глубоко сожалею.@
ld l,":a;image\tachi\aki_t01b.jpg",%type_crossfade_fst

` – Впредь будь более осторожна.@ Мне нужно поговорить с Кохаку, скажи ей немедленно зайти ко мне в комнату.@
cl l,%type_lshutter_mid
` Акиха уходит.\

` – Шики-сама, пожалуйста возвращайтесь к себе.@ Ваше состояние всё ещё не улучшилось, поэтому я прошу вас отдохнуть до ужина.@
` Не поднимая глаз, говорит Хисуи.@
` – Ты права, я пойду к себе.@ Прости, Хисуи.@ Из-за меня Акиха разозлилась на тебя.@
ld r,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – Нет, это я была виновата...@ Как и сказала Акиха-сама, вы всё ещё не привыкли к этому особняку.@ Вам не стоит заходить сюда пока вы не освоитесь здесь.@
` – ...@
` Я не знаю что сказать.@
` Всё ещё чувствуя головокружение, я покидаю комнату старика.\

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_mid
!w2000
; ?? : ?? : ?????(?)<?????(?)>
bg "image\bg\bg_40c.jpg",%type_lcartain_mid

;CD-DA?????
play "*1"

` Я ужинаю в одиночестве и возвращаюсь к себе в комнату.@
` Акихи со мной не было, наверное, она всё ещё нехорошо себя чувствует.\




` – ...@
` Я укладываюсь на кровать и протяжно вздыхаю.@
` Я наверное устаю...@
` В последнее время я ложусь спасть сразу с наступлением темноты.@
` Хоть мне и следует о многом поразмыслить, я стараюсь поскорее засыпать, словно меня ничто не касается.\

` – Странно...@ Я не могу сосредоточиться...@
` Я смотрю в потолок.@
br
` Мои глаза начинают закрываться.@
` Опять, не сумев ни о чём подумать, я проваливаюсь в глубокий сон...\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
;CD-DA??
playstop

!w4000

; ???? : ??????? : ???(?)<???????(?)>
bg "image\bg\bg_24c.jpg",%type_crossfade_fst


; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid

;S.E."????(???)"
waveloop se1

br
br
!w1000
`      Жар.\

br
br
br
!w1000
`      Жар.\

br
br
br
br
!w750
`      Жар.\

br
br
br
br
br
!w500
`      Моя кожа пылает.\

br
br
br
br
br
br
!w500
`      Так я не засну.@
`    Надо встать и попить воды.\
;S.E.??
wavestop

; ???? : ??????? : ??????(?)<???????(?)>
bg "image\bg\bg_25b.jpg",%type_crossfade_mid
;CD-DA???????
play "*4"


` Ночной город.@
` Снова и снова выдыхая из себя горячий воздух, я всматриваюсь в прохожих.@
` Сегодня на улице почти никого нет.@
` По возможности мне бы хотелось найти девушку примерно моего возраста.\

br
br
br
`     Жарко.\

` Я вижу своё отражение.@
` Я тяжело дышу, вид у меня такой словно у меня жар.\

br
br
br
br
br
br
`     Жарко... я не могу вынести этого жара.\

` Вот...@
` Ближе подходить не нужно.@
` Я хватаю её сзади и заставляю потерять сознание.@
br

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???? : ?????? : ???2(?)<???????(?)>
bg "image\bg\bg_31b.jpg",%type_crossfade_fst


` Я подбираю её и уношу с собой.@
`     Я расплываюсь в улыбке.@
` Мне так долго пришлось терпеть, но теперь всё подойдёт к концу.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_01c.jpg",%type_crossfade_fst


` В итоге я решаю сделать это здесь...@
` Причина проста.@
` Потому что именно здесь было логово убийцы.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ????1(?)<???????(?)>
bg "image\bg\bg_10c.jpg",%type_crossfade_fst


br
br
br
`     Жар.\

` Шум моего дыхания раздаётся в воздухе.@
` Скоро.@
` Скоро я смогу попробовать её.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ??(?)<???????(?)>
bg "image\bg\bg_06c.jpg",%type_crossfade_fst


` И я приступаю к еде.@
` Впившись зубами в её шею, я высасываю её кровь.\

br
br
br
br
br
`     Она невероятно сладкая.\

` Восхитительное чувство.@
` Если она такая сладкая и приятная,
` то я могу оказаться в плену этого чувства, как тот убийца.\

br
br
br
br
br
br
br
`     Глубокая ночь.@ Над моей головой висит серебряный глаз, который смотрит на мой грех.\

` В восторге, с окровавленными губами, я смотрю в ночное небо.@
` Развевающиеся волосы.@
` Вверху надо мной головокружительный небесный свод.@
` Какая прекрасная, серебряная луна.\

br
br
br
br
br
br
br
`     Словно змея.@ Она наблюдает за демоном-кровопийцей.\


;S.E.??
wavestop

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_mid
;CD-DA??
playstop


!w4000




mov $phasebg,"image\bg\ima_09.jpg"
mov $phasetitle_a,":a;image\word\PKOHA_07A.PNG"
mov $phasetitle_b,":a;image\word\day_07.png"
gosub *left_phase



; ???<????>
bg "image\bg\ima_11.jpg",%type_nowaitdisp
!w2000
; ?? : ?? : ?????(?)<???????(?)>
bg "image\bg\bg_40a.jpg",%type_crossfade_mid

;S.E."??????????...?(???)"
waveloop se10


` – !..@
` Не в силах больше это выдержать, я вскакиваю на кровати.@
` – А—хаа, хаа...@
` Я дышу как запыхавшийся зверь, подавляя рвотные позывы.\

` – Чт...@
` Что это только что было?@
` Сон.@ Это был сон.@ Но, что же это?@
` Он совсем не такой, как два дня назад.@
` Вид ночных улиц.@
` Запах крови, стоящий у меня в носу.@
` Звук, с которым я тащил тело девушки.@
br
`     Всё это свежо в моей памяти.\



`  – Ха, а...@
` Это можно было назвать удовольствием?@
` Мне словно в голову всадили пулю, сделанную из чистого возбуждения.\

` – Г...@
` От одной мысли об этом мне перехватывает дыхание.@
` Тогда... может быть, это ощущение и правда можно назвать «удовольствием».\
` – Почему мне... приснился такой сон...@
` Я смотрю на свои руки.@
` Конечно же, они белые, без малейшего следа красной крови.@
;S.E.??
wavestop

` Но, на мгновение,
` мне показалось, что они покрыты багрянцем.\

;S.E."????(???)"
waveloop se1


`     «Что, и ты тоже?»@
br
` Э?..@
br
`     «Я впервые вижу другого убийцу.»@
br
` Это правда.@ Я припоминаю такой разговор.@
br
`     «Этому городу не нужны два убийцы.@
`   Я отдам его тебе.»@
br
` Но, когда это было?\

;S.E.??
wavestop


` – Почему, я не могу вспомнить?..@
` Я уверен, что разговаривал с кем-то об этом.@
` Но я не могу вспомнить.@
` Это было на самом деле, или это был обычный сон?@
` Я помню только, что убийца сказал, что я такой же как он.\

` – Странно...@ Почему у меня... в голове всё перепутано...@
` Я искренне пытаюсь вспомнить вчерашний сон.@
;S.E."????"
wave se4

; ???<????>
bg "image\bg\ima_11b.jpg",%type_nowaitdisp
; ?? : ?? : ?????(?)<????>
bg "image\bg\bg_40a.jpg",%type_nowaitdisp


` – Га?!..@
` В голове раздаётся удар.@
` – Агх...а, акх!..@
` Я не могу, вспомнить.@
` Когда я пытаюсь вспомнить о вчерашнем дне, меня начинает тошнить.\

` Мне страшно.@
` Мне страшно, потому что я не могу вспомнить.@
` Словно...
` Тоно Шики которого я не знаю убивает людей, и чтобы скрыть это, обманывает Тоно Шики-меня.@
br
`      И...@
` Я чувствую, что кто-то стоит в коридоре.@
br
` – Кто там?!@
` Вскрикиваю я.\

;S.E."???"
wave se3


` Тук.@ Тук.@

;(???16)
ld c,":a;image\tachi\his_t16.jpg",%type_lshutter_mid
;CD-DA?????
play "*2"


`  «Разрешите войти», говорит Хисуи, входя в комнату.@
` Обычная утренняя сцена.@
` – А...@
` Это из-за того, что она ведёт себя так естественно?@
` Моё колотящееся сердце тут же успокаивается.\

;(???01)
ld c,":a;image\tachi\his_t01.jpg",%type_crossfade_fst

` – С добрым утром, Шики-сама.@
` – Хису, и?@

;(???04)
ld c,":a;image\tachi\his_t04.jpg",%type_crossfade_fst

` – Да, уже пора и я приготовила вам смену одежды...@ Эм, Шики-сама?..@ Вам нехорошо?@
` – Нет, всё нормально.@ Я чувствую себя нормально.@ Всё в порядке.@
` Я встаю с постели, словно желая подтвердить свои слова.\

` – С утром, Хисуи.@ Я переоденусь и сразу пойду в гостиную, так что можешь отправляться туда.@

;(???16)
ld c,":a;image\tachi\his_t16.jpg",%type_crossfade_fst

` – Да.@ Тогда, с вашего позволения.@

;(??????)
cl c,%type_lshutter_fst

` Хисуи молча закрывает дверь и уходит.@
` Проводив её взглядом, я делаю глубокий вдох.\

` – И чего я такой подавленный?@
` Наверное это потому что я вчера узнал о болезни старика.@
` Наверное, из-за того, что у нас похожи симптомы у меня началась паранойя.@
` – Да...@ С тех пор как я вернулся, я всё время устаю.@ Не стоит так много думать о том сне.@
br
`     Ну что ж.@
` Уже почти семь.@
` Как и вчера, я должен хорошо провести утро.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ?? : ?? : ????(?)<?????(?)>
bg "image\bg\bg_34a.jpg",%type_lcartain_fst


`       А затем...
` Как только я беззаботно захожу в гостиную, до меня доходит, что я забыл кое-что очень важное.@
` – Ой бли...@
` Я осекаюсь на полуслове.\

` В гостиной расположились Акиха, Хисуи и Кохаку-сан.@
` Всё вроде как всегда, но после вчерашнего я уверен, что всё пройдёт неловко.@
` Акиха и Кохаку-сан, похоже, пришли к согласию, но я с Акихой ещё не говорил.@
` Учитывая, как она вела себя вчера, я уверен, что она всё ещё на меня злится.\



;(???09)
ld c,":a;image\tachi\aki_t09.jpg",%type_lshutter_fst

` – Доброе утро, Нии-сан.@ Ты хорошо спал?@
` – Аэ?..@
` И.@
` Акиха, широко улыбаясь, приветствует меня.\

;(????)
cl c,%type_lshutter_fst

` – Эээ?..@
` От неожиданности я впадаю в оторопь.@
` Акиха продолжает улыбаться, глядя, как я неподвижно стою.@
` Она слишком доброжелательна, и мне начинает казаться, что она что-то затевает.\

;(??01)
ld c,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` – Шики-сама, вы не присядете?@
` – А... ага, я сяду если хочешь.@
` С опаской поглядывая на Акиху, я сажусь напротив неё.@

;(????)
cl c,%type_lshutter_fst

` – Доброе утро, Акиха.@ Ты сегодня в хорошем настроении.@

;(???08a)
ld c,":a;image\tachi\aki_t08a.jpg",%type_lshutter_fst

` – В самом деле?@ Мне действительно гораздо лучше, так что наверное я не выгляжу такой бледной.@
br
` Нет, я вовсе не бледность имел в виду.\

;(???09)
ld c,":a;image\tachi\aki_t09.jpg",%type_crossfade_fst

` – Как бы то ни было, в первую очередь мне нужно тебя поблагодарить.@ Я хотела отблагодарить тебя ещё вчера, но мне было нехорошо и подходящей возможности не представилось.@
` Акиха смотрит прямо мне в глаза.@
` От её вчерашней холодности не осталось и следа...@
` Угроза, исходившая от неё, тоже вроде исчезла.\

` – Отблагодарить меня?@ Я не сделал ничего, достойного благодарности.@
` – Это не так.@ Ты ведь позаботился обо мне, когда мне было плохо, верно?@
` Благодаря тому что ты обнял меня, я смогла собраться с духом.@ Я была тогда очень счастлива.@
` – !..@
` Она произносит нечто, что застаёт меня полностью врасплох.@

;(????)
cl c,%type_lshutter_fst
br
`      А следом...@
` Спиной я ощущаю сильнейшее давление.\

` Я оглядываюсь.@

;(??01???03)
ld r,":a;image\tachi\koha_t03.jpg",%type_lshutter_fst
ld l,":a;image\tachi\his_t01.jpg",%type_lshutter_fst

` За моей спиной Хисуи и Кохаку-сан смотрят на меня совершенно не так, как обычно.\

;(?????)
; ?????<??????(?)>
cl a,%type_lshutter_fst

` – Акиха.@ Не надо говорить того, что может ввести других в заблуждение.@ Тебе было так больно, и я поддержал тебя, только и всего.@

;(???08a)
ld c,":a;image\tachi\aki_t08a.jpg",%type_lshutter_fst

` – О?@ Полагаю, ты обхватил меня руками только чтобы поддерживать?@
` Негромко посмеивается Акиха.@
` Смотрят.@ Они всё смотрят.@
` Давление на мою спину только усиливается.\

` – Так, слушай.@ Ты себя странно ведёшь.@ Тебе нравится потешаться надо мной?@
` – Да, очень.@ Твоё перепуганное лицо так забавно выглядит.@
` – ...@
` Это уже слишком странно.@ Это и есть истинный характер Акихи?\

` – Ну и привычки у тебя.@ Донимаешь меня по утрам, и как ты отчитала меня вчера...@
` Ну, я так сначала и подумал, но у тебя, должно быть, и правда на меня зуб.@
` Договорив, вздыхаю я.@

;(??????)
cl c,%type_lshutter_fst

` Неожиданно Акиха отводит глаза.\

;(???13a)
ld c,":a;image\tachi\aki_t13a.jpg",%type_lshutter_fst

` – Мне очень жаль.@ Вчера я поступила глупо.@ Я была не в себе, и я уже извинилась перед Хисуи...@
` – Ты извинилась перед Хисуи?!@
` Удивлённо выпаливаю я.@ Она не только извинялась, она извинилась перед Хисуи.@

;(???21)
ld c,":a;image\tachi\aki_t21.jpg",%type_crossfade_fst

` – Эй.@ Нии-сан, ты за кого меня принимаешь?@ Я была виновата, а значит мне следовало извиниться перед Хисуи, разве не так?@
` Когда она это говорит, мне начинает представляться, как она ведёт себя словно строгая госпожа...\

;(??02)
ld c,":a;image\tachi\aki_t02.jpg",%type_crossfade_fst

` – Нии-сан.@ Ты о чём-то не том думаешь, не так ли?@
` Какая она догадливая...@ Несмотря на её хорошее настроение, её проницательность нисколько не пострадала.\

;(?????)
cl c,%type_lshutter_fst




return






