



*s189
;S.E."????(???)"
waveloop se1


; ??????:??????????????(??)<???????(?)>
bg "image\event\ark_e05b.jpg",%type_lshutter_mid

` Руки Арквейд тянутся вперёд.@
` И она хватает меня.@
` – Ар...@
` Я пытаюсь позвать её по имени, но дыхание застревает у меня в горле.\

` Её налитые кровью глаза.@
` Её острые, звериные зубы.@
` Ошеломляющее давление, лишающее меня всякой способности сопротивляться.@
` Это существо, чьи зубы приближаются к моей шее – не женщина которую я знаю.\


` Я не могу ничего сделать.@
` Я не могу пошевелить даже пальцем.@
br
` Меня сейчас съедят.@
` Так чувствует себя жертва перед хищником.@
br
` Её зубы прижимаются к моей шее.@
` Я не чувствую ничего кроме страха.\
` – Хиииииии!@
` Из меня вырывается вопль.@
` На мгновение я почти подумал, как же я жалок, что издаю такой звук.@
br
` Наверное это мне только показалось, но...
br
` Она словно бы неподвижно застыла.\
;S.E.??
wavestop

; ???<??????(?)>
bg "image\bg\ima_10.jpg",%type_lshutter_fst

;S.E."?????"
wave se9

` Но прежде чем мне удаётся это подтвердить,
` Бамм!@ Передо мной что-то взрывается, и тело Арквейд отшвыривает в сторону.\

; ??B(?)<??????(?)>
bg "image\bg\bg_29b.jpg",%type_lshutter_fst

` – Чт...@
` Она отлетела на несколько метров, словно её сбило машиной.@
` Но она встаёт как ни в чём не бывало.\

; ??<?>=??????:??(?????)<??????(?)>
ld c,":a;image\tachi\ark_t18.jpg",%type_lshutter_mid
` – Я...я...@
` Ошеломлённая, Арквейд стоит без движения.@
` Я... тоже не могу решить, что делать.\

` И затем,
` – Ты собиралась выпить его кровь.@
` Холодный, обвиняющий голос.@
` – Это твоя истинная природа, Арквейд Брюнстад.@
` Безжалостный голос раздаётся сверху.\

; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_fst
; ???:??????????????<???????(?)>
bg "image\event\cel_e04.jpg",%type_crossfade_fst


` Я смотрю на луну.@
` Там... стоит та же фигура в рясе, что и несколько дней назад.@
br
` – Сем, пай...@
` Ошибки быть не может.@
` Как ни крути, это Сиэль-семпай.@
` Она даже не смотрит на меня, вместо этого глядя на Арквейд в отдалении.\

` – Даже если ты уничтожаешь себе подобных, это не может изменить того факта, что ты сама – вампир.@
` Я не знаю зачем ты подпустила его так близко к себе, но разве ты не думала что всё кончится именно так?@
br
` Её голос звучит совсем не так как обычно.@
` Не добрый и не строгий.@
` Её бесчувственный голос – в нём нет ничего человеческого.\

; ??B(?)<??????(?)>
bg "image\bg\bg_29b.jpg",%type_lshutter_fst

` Не издав ни звука, Семпай спускается с фонаря на землю.@
; ?<?>=???:??01(?????????)<??????(?)>
ld l,":a;image\tachi\cel_t06b.jpg",%type_lshutter_fst
` – Обычно я занимаюсь не этим, но я не собираюсь закрывать глаза на то, как ты пытаешься убить обычного человека.@
` Я не планировала сражаться с тобой – но если есть необходимость, мы можем свести наши счёты.@
; ?<?>=??????:??(?????)<???????(?)>
ld r,":a;image\tachi\ark_t15.jpg",%type_crossfade_fst

` – Не неси чушь.@ Мне от тебя ничего не надо.@ И...@
` Она с ненавистью смотрит на Семпай.\

` – Я никогда не собиралась его убивать.@
` – Звучит совсем не убедительно.@ Ты прекрасно понимала что делала, и ты слышала его крик, когда он тебя увидел.@
; ?<?>=??????:??(?????)<???????(?)>
ld r,":a;image\tachi\ark_t05c.jpg",%type_crossfade_fst
` – ...@
` – Мне всё равно если ты меня ненавидишь.@ Но ты направила своё безумие на него.@ Может, спросим у него, что он чувствовал?@
` Повернув голову,
` Семпай впервые смотрит на меня.\

; ?<?>=??????:??(?????)<???????(?)>
ld r,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst
` – ...@
` Арквейд болезненно отводит взгляд.@
` В парке воцаряется тишина.@
; ?????<???????(?)>
cl a,%type_crossfade_fst
br
` Шаг.@
` Семпай в рясе делает шаг ко мне.\

; ??<?>=???:??01(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Уходи, вампир.@ У тебя никогда не было права находиться с ним рядом.@
` – Что...@
br
` Это не так.@
` Я не знаю кто такая Семпай или что только что было с Арквейд, но я могу сказать хотя бы это.@
` Потому что... я сам хочу быть рядом с ней.\

` – Ты ошибаешься!..@ Ты что вообще творишь, появилась из ниоткуда, вырядилась чёрт знает как, и говоришь так будто всё знаешь?!..@
` Арквейд действительно вампир, но она ни разу не пила крови!@ Это наверное была просто шутка, и у тебя нет никакого права...@

; ??<?>=???:??01(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t06b.jpg",%type_crossfade_fst
` – Тоно-кун, пожалуйста помолчи.@ Она ни разу не пила крови?@ Действительно, за последние восемьсот лет не существует записей о её жертвах.@ Однако...\

` – Да заткнись ты!@ Меня не интересуют твои странные байки!..@
` Слушай, если ты будешь ей мешать, я не прощу даже тебя.@
` В конце концов я... я помогаю ей потому что хочу этого.@ Тебе до этого вообще не должно дела быть!..@
; ??<?>=???:??01(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Тоно-кун, ты...@
` В её голосе будто мелькнуло какое-то чувство.\

` – Я поняла.@ Если ты так говоришь, я не стану ничего делать.@
` Однако...@
; ?????<???????(?)>
cl c,%type_crossfade_fst

` Семпай переводит взгляд на Арквейд.@
` Арквейд смотрит в строну... не на меня или Семпай.\


; ?<?>=??????:?(????)<???????(?)>
ld r,":a;image\tachi\ark_t10.jpg",%type_crossfade_fst
` – ...@
; ?<?>=???:??02(?????????)<???????(?)>
ld l,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Ты слышала его, Арквейд Брюнстад.@ Ты всё равно собираешься остаться с ним после этого?@
br
` Арквейд не отвечает.@
` Подняв голову и быстро глянув на меня – она убегает в ночь.@
; ????<??????(?)>
cl r,%type_lshutter_fst

\

` – По... Арквейд, почему ты уходишь?!..@
` Я бегу вслед за ней.@
br
quakey 1,100

` Но.@
br
` – !?@
` Мои ноги не отрываются от земли.@
` Семпай медленно подходит ко мне.\

; ????<???????(?)>
cl l,%type_crossfade_fst

; ??<?>=???:??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Я не позволю тебе последовать за ней.@ Тоно-кун, я не могу допустить чтобы тебя убили.@
br
` В её руках несколько тонких, длинных клинков.@
` Один из них торчит у моих ног – пришпилив мою тень к земле.\

` – Ты не сможешь двигаться пока Ключ не будет удалён.@ Как бы ты ни боролся, твоя тень будет так же сильно стараться не отделяться от тебя.@
` – Кончай этот бред, я её потеряю!@
` Я хватаю клинок у своих ног.@
` Но что бы я ни делал, я не могу его вытащить.\

` – Забыла сказать, но убрать его могу только я, поэтому не старайся.@
` С этими словами, она останавливается передо мной.@
` – ...@
` Я смотрю прямо на неё.@
` Она смотрит в ответ... и вздыхает.\

; ??<?>=???:??02(?????)<???????(?)>
ld c,":a;image\tachi\cel_t10b.jpg",%type_crossfade_fst
` – Ну в самом деле... Тоно-кун, чего ты так надрываешься?@
` – Э?..@ Эм, Семпай?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst


` – Я знаю.@ Я сама её не ненавижу, но это для вашего же с ней блага.@ Я скоро тебя отпущу, поэтому будь добр, послушай пока что я скажу.\

` Она смотрит немного неуверенно.@
` Это та самая несерьёзная Семпай, которую я знаю по школе.@
br
`     Это из-за того?@
` Хоть я всё ещё ничего не понимаю, я начинаю успокаиваться.\

;CD-DA?????
play "*1"


; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Это очень неожиданно и я готова к тому, что ты меня возненавидишь.@ Но мне нужно тебе кое-что сказать.@
` За то что обездвижила тебя, я извиняюсь.@
` Семпай склоняет голову...@
` Она странно выглядит, но Семпай есть Семпай.\

` – Всё нормально.@ Я не злюсь, поэтому не извиняйся.@ Ты уже один раз помогла мне, и к тому же мне тоже надо кое-что у тебя спросить.@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst

` – Замечательно...@ Но, Тоно-кун, что ты хотел спросить?@
` – Эм, разве не очевидно?@ Семпай, кто ты такая?@
` Ты так одета, и ты так отбросила Арквейда, и в школе тебя никто кроме меня не помнит.@
` Семпай в ответ вздыхает.\

` – Тогда позволь спросить.@ Тоно-кун, что ты обо мне думаешь?@
` – Хм...@ Я только слышал некоторые вещи от Арквейд, про Церковь и всё остальное.@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst
` – Именно так.@ Как ты знаешь, я экзорцист Церкви.@ Моя специальность – охота на вампиров.@
` Большего я сказать не могу, но думаю тебе этого хватит.\

` – Хватит?..@ Эм, зачем кому-то вроде тебя приходить ко мне в школу?@ Если ты собиралась истреблять вампиров, разве тебе не нужно было обыскивать город как Арквейд?@
` – Нет Тоно-кун, у меня была причина чтобы появляться в твой школе.@ Эм... так, поскольку это относится к тому, что я хотела сказать, дальше задавать вопросы буду я.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t06b.jpg",%type_crossfade_fst
` – Тоно-кун, ты похоже объединился с ней, но ты что-нибудь знаешь о том, кого она преследует?@
` – Да...@ Ну, я слышал что это классический вампир, который пьёт кровь людей чтобы расширить свою территорию.\

` – Похоже ты знаешь о двух основных классификациях вампиров.@ Тогда ты наверное знаешь о том, как он несовершенно бессмертен...@
` – Да.@ О том как ему нужна кровь чтобы поддерживать своё тело.@ Но с другой стороны, пока он будет пить кровь, он не будет стареть, так?\

` – Да.@ Но ведь, в конечном счёте его нельзя назвать «бессмертным», не так ли?@ Кроме того, некоторые вампиры не могут в полной мере поддерживать себя кровью, а некоторых уничтожаем мы.@
` Существо, которое может так умереть, нельзя называть бессмертным.@
\

` – Ну, действительно... он не полностью неуязвим для смерти.@
` Я не знаю, к чему клонит Семпай.@
` – Это как-то связано с тем, почему ты пришла ко мне в школу?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst
` – Конечно.@ Боже, да дай ты мне закончить.\

` – Хорошо, но... если ты можешь сообщить мне краткую версию, я буду признателен.@
` – Вот как?..@ В таком случае, я объясню как можно короче.@
` Семпай похоже немного разочарована.@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Итак, простое объяснение.@ Хмм, в общем, бессмертие вампиров, называемых Мёртвыми Апостолами, очень нестабильно.@
` Для них, это только продление своего срока жизни во много раз больше, чем у обычных людей.\

` – Вопрос.@ Их жизни не только длиннее, но они обладают и сверхъестественными возможностями.@ Это как-то связано?@
` – Не совсем.@ Их индивидуальные способности достались им ещё от их человеческих жизней, усилившись за многие сотни лет.@
` Продолжив свои изыскания из своих человеческих жизней, они получают свои необычные способности.\

` – Все Мёртвые Апостолы преследуют разные цели.@ Каждый из них изучает что-то своё.@
` Поэтому, среди них был тот, кто углублённо изучал бессмертие.@
` – ?..@ Он стал бессмертным, но продолжил исследовать бессмертие?@
` – Да.@ Как только Мёртвые Апостолы становятся вампирами, они решают, что достигли вершины человеческого бессмертия.@
` Однако он решил, что это лишь вырождение.@ Ему не нужно было что-то столь несовершенное, и он хотел найти более совершенную форму бессмертия.\

!w1000

` – ...@
` Семпай начинает говорить более увлечённо.\

` – Но, пока что-то имеет форму, оно в конце концов может лишь исчезнуть.@ Ничто не способно выдержать течение времени.@
` Вампиры просто выдерживают это лучше, чем люди.@ Во всём сущем с самого рождения заложен потенциал к смерти.@ Даже обладая нестареющим телом, пока нечто существует, оно не может избежать смерти.@

` Отделаться от смерти можно только умерев.@
` Неразрешимый парадокс.@
\

` – Да...@ В каждом есть смерть.@ Если где-то и есть кто-то, в ком её нет, то это...@
` Наверное что-то, чего никогда и не существовало.@
` Даже Арквейд может умереть днём.@
` В этом мире не может существовать бессмертных существ.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst
` – Такова идея, но он пришёл к выводу, что если он сможет сохранять свою сущность после смерти, то это будет бессмертием...@
` В нашей доктрине такого явления не рассматривается, но ты можешь назвать это реинкарнацией.@
` Даже если умереть, если ты сумеешь сохранить своё самосознание и начнёшь заново как новый человек, ты сможешь избежать смерти.@
` Ну, поскольку он не уничтожается целиком, он не мёртв, так что технически он не избегает смерти.\

` – Реинкарнация... то есть если он умрёт, он начнёт заново, ребёнком?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Да.@ Пока он жив, он выбирает своего следующего носителя, и когда тот рождается, он передаёт ему информацию о своей «личности».@
` Эта информация хранится глубоко в ребёнке, пока тот не подрастёт, или не обретёт достаточную разумность.@
` Как только интеллект ребёнка становится достаточно силён чтобы унаследовать «его личность», ребёнок становится этим вампиром.\

` – Погоди-ка.@ Что за фигня?@ Только не говори, что он проводит на нём операцию пока он ещё в материнской утробе или ещё что-то в этом роде.\

` – Нет, это с медициной не связано.@ Потому как в тот миг, когда его тело уничтожается, он перерождается в нового носителя.\
` – Я говорила про информацию, но если выразиться проще, можно сказать что это его «душа».@
` Было бы не совсем правильно говорить, что его душа пролетает по воздуху и вселяется в чьё-то тело. Скорее она похожа на электромагнитную волну.@ В данном случае, в роли передатчика и приёмника выступает человеческий мозг.@
` Его исключительное достижение состоит в том, что он взял душу, нечто невычислимое и исчезающее сразу, как только она покидает свою телесную оболочку, и изменил её, сделав пригодной для передачи.\

` – Прости, Семпай.@ Я всё ещё не понимаю как это относится к тому, что ты пришла ко мне в школу.@
` – Это относится.@ Потому что этот реинкарнирующий вампир находится в твоей школе, Тоно-кун.\

` – Аа?!@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Вампир, которого преследую я, и вампир, которого преследует Арквейд – один и тот же...@
` Хотя она скорее всего называла его только как «враг».\
; ?????<???????(?)>
cl c,%type_crossfade_fst

` – ...@
` Я молча киваю.@
` Действительно, она использовала только слово «враг», и никогда мне ничего о нём не рассказывала.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Её долг – истреблять вампиров, но как только он появился, она преследовала только его.@
` Он реинкарнировался уже семнадцать раз.@
` Каждый раз она уничтожала его.@
` – Каждый раз... Но, даже если он умрёт, он просто переродится, так?@ Разве это не бессмысленно?\

` –      Верно.@
` Она убивает его, он каждый раз возрождается, чтобы снова быть убитым ею.@ Этот цикл повторяется снова и снова.@
` Если бы у неё... если бы у Арквейд была сила убить не «тело», но «суть», то этого бы наверное не случалось.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Семпай немного поникла, и мне кажется что она сжимает зубы...@
` Я не знаю почему.@
` Однако, похоже, у Семпай тоже какие-то счёты с этим «врагом», как и у Арквейд.\


` – Семпай.@ Этот вампир, что он из себя представляет?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Изначально это был мужчина, но в зависимости от его нынешнего воплощения это может меняться.@
` Самое сложное с этим Мёртвым Апостолом то, что его воплощения трудно найти.\
` Потому что он рождается как обычный человек, и у него есть родители.@ Он превращается в вампира только когда достигает возраста, в котором может всё делать на удовлетворительном уровне.\

` – До тех пор, человек не проявляет ни малейших вампирских признаков.@ Но пробудившись, он использует полученные к тому времени связи, чтобы влиться в общество.@
` Я слышала, что обычно Церковь обнаруживает его присутствие, когда все жители города уже превращены в упырей.\

` – Погоди немного.@ Эм, то есть, этот новый носитель, он даже не подозревает что он вампир, пока не пробудится?@
` – Да... но это не значит, что два человека делят одно тело.@ Ребёнок, родившийся человеком, остаётся собой.@
` В зависимости от окружения, он может быть хорошим или плохим...@ Но даже это исчезает в тот миг, когда он пробуждается.\

` – Эм, если вкратце, умерев, он перерождается в новом теле, и как только это тело получает достаточный ум, оно обретает свою прошлую «личность» и становится вампиром.\
br
` – ...@
` Что же это?@
` Просто слышать об этом – это... жутко.\

` – Странно.@ Я не совсем понимаю, но это странно.@
` Потому что то, что мы называем вампирами... они же не становятся вампирами сами по себе, так?@
` Даже если в нём пробудится его старая сущность, разве человеческое тело не останется человеческим?..\
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Нет, реинкарнация это не передача характера, это передача души.@ После укуса Истинного Предка, не только тело, но и душа становится навечно осквернённой.@
` Он передаёт всю информацию, называемую его душой, своему следующему воплощению, так что когда он просыпается, его тело превращается в вампира, но...@
` – Но что?\

` – Как ты и сказал, одного этого недостаточно.@
` Поэтому он сам подбирает своё следующее воплощение, пока ещё жив.@
` Семья, в которой он рождается, должна соответствовать двум условиями: первое – богатство.@
` Родившись в семье с высоким положением в обществе, обладая собственностью и деньгами, ему становится проще потом обратить весь город в вампиров.\

` – И второе, очень важное условие. Среди обычных людей вроде нас есть те, кто обладает особыми способностями.@
` Не как магия, мистическая сила которой можно научиться, но врождённые уникальные способности...@ Обычно таких людей называют Детьми Демонов или психиками.\

` – Эти особые способности обусловлены их генами, и передаются по наследству – по крови.@ Он выбирает те семьи, в чьём роду есть «что-то нечеловеческое».@
` Семья, обладающая богатством, влиянием и нечеловеческими способностями.@ Таковы требования для его носителя, Тоно Шики-кун.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\
;CD-DA??
playstop

` – ...@
` Есть ещё что-то странное.@
` Я думаю что эта история странная.@
br
` Что странно... почему Семпай рассказывает мне эту историю...\

` – Его имя.@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Да?@ Ты что-то сказал?@
` – Его имя!..@ Ты всё говоришь «враг» или «он», но как мне это понимать?!@ Ты не можешь мне его имя сказать?!..@
` Я кричу на неё, даже не понимая почему я злюсь.@
br
` Она ничуть не дрогнула.@
` Она только... с сочувствием смотрит на меня.\

` – Нет проблем.@ Среди Мёртвых Апостолов он известен как Змей Акаши.@
` Это потому что змей символизирует бесконечность и циклы.@ Он сбрасывает кожу, обретая тем самым новое тело, имя как раз для него.@
` Церковь же присвоила ему обозначение «Бесконечный Реинкарнатор».@ Его человеческое имя – Михаэль Роа Вальдамион.@ Для краткости его называют просто «Роа».@
` – Ро, а...@
` Никогда о нём не слышал...@ Ещё бы.@ Как будто мы раньше виделись.\

` – Короче говоря, ты пришла в мою школу потому что знала, что этот Роа был там?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst

` – Да.@ Это было очень нечёткое чувство, но я знала, что нынешнее воплощение Роа находилось там.@
` Я могу чувствовать Роа намного лучше, чем Арквейд.@ Поэтому я и оказалась здесь гораздо раньше неё и уже выяснила, кто его новый носитель.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\
br
` ...@
br
` Почему-то её слова обрываются.@
` Семпай снова смотрит на меня с сочувствием.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

;CD-DA????????????
play "*9"

` – Я уже говорила, от своего носителя Роа нужна богатая семья и подходящее тело.@
` Так что как едва я узнала, что Роа здесь, ответ стал очевиден когда я изучила семьи, соответствующие этому критерию.@
` – ...@
` – В этой местности, есть лишь одна семья, соответствующая этому критерию.@ Мне не нужно продолжать, не так ли, Тоно... Шики-кун.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\

br
br
br
br
br
br
br
`      Вот почему.@
` Вот почему я и говорю, что этот разговор странный.\

` – Ха.@
br
` – Ха.@
br
` – Хахаха, ха.@
br
` Раздаётся мой сухой смех.\

` – Семпай, что ты такое говоришь?@ Этого не может быть.@
br
` Семпай не отвечает.@
` Почти как если бы,
` она утверждает, что это я – носитель Роа.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Но, в этом нет сомнений.@ В крови семьи Тоно есть «нечто иное».@
` Она обладает влиянием и скрытой сверхчеловеческой способностью, которые нужны Роа.@
` Способность, которую ты использовал чтобы победить Мёртвых явно была нечеловеческой.@
` И потому – нынешний носитель Роа, без сомнения, Тоно Шики.@
br
`     Я не понимаю.\
` Я не понимаю ни единого её слова.\

` – Почему?@ Почему ты так уверена, Семпай?@
` – Что?@ Потому что я это определила.@
` Она опять говорит что-то непонятное.\

` – Чт, что?!..@
` – Но, не совсем.@ Ты был убит, но при этом жив остался ты.@
` Тот кто был убит, выжил, а тот кто убил, умер.@ Я думаю, вся путаница началась отсюда.@
br
` Её слова похожи на безумный бред.@
` Семпай вынимает «меч» из земли рядом со мной.\
;CD-DA??
playstop

` – А...@
` – Это всё что я хотела сказать.@ Остальное я оставлю на твоё усмотрение, Тоно-кун.@
` – На моё усмотрение?@ Но согласно твоему рассказу, я...@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t01b.jpg",%type_crossfade_fst
` – Честно говоря, я тоже не знаю.@ Ты невероятно обычный человек, какого можно найти где угодно.@ Моя интуиция, должно быть, ошибается.@
` Потому что... ты не такой человек, который должен попадать в мир, в котором живу я.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\

` Печально улыбнувшись, Семпай одним махом отпрыгивает от меня на огромное расстояние.@
` Словно пытаясь сказать мне, что теперь она кто-то другой, кто-то далёкий и недостижимый.\

` – ...@
` Я... всё равно не могу оставить Арквейд.@
` Я чувствую, что если сейчас не погонюсь за ней, то никогда больше её не увижу.@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Тоно-кун, ты собираешься за ней?@
` Голос Семпай снова звучит так, как когда она прогоняла Арквейд.@
` Монотонный, бесчувственный голос.\

` – Ага...@ Я понимаю, что поскольку ты из Церкви, она твой враг.@
` Но много чего случилось, и я согласился ей помочь, поэтому я должен её искать.@ Я не знаю что она сделает, если я оставлю её одну.@
` Рассмеявшись будто это шутка, я говорю ей «Пока» и разворачиваюсь.\

` – Пожалуйста подожди.@ Если ты отправишься за ней, то погибнешь.@ Ты никогда не должен больше видеться с Арквейд Брюнстад.@
` – То погибну?.. Ну, ты можешь мне не поверить, но она действительно не пьёт кровь.@ На самом деле она хороший человек.@
; «На самом деле она хорошая»? Т.к. технически она не человек, я тут не совсем уверен.
` – Я знаю.@ Действительно, она никогда не пила человеческой крови.@ Но дальше так продолжаться не может.@ Истинный Предок, поддавшийся вампирскому импульсу, не способен снова взять его под контроль.@
br
` Мои ноги останавливаются как вкопанные.\

` – Семпай?@ Истинный Предок... вампирский импульс, что ты имеешь в виду?@
` – Я имею в виду желание пить кровь.@
` Тоно-кун.@ Большинство Мёртвых Апостолов стали вампирами, когда вампир выпил их кровь.@ Чтобы поддерживать свои тела, им нужна кровь людей.@
` Иными словами, они не могут перестать пить кровь, если хотят жить.\

` – Но те, кто были вампирами изначально, другие.@
` Мёртвые Апостолы изначально были такими же людьми как и мы.@ Поэтому, при желании, их всё ещё можно назвать людьми.@
` Однако, если кто-то был рождён вампиром, можно ли считать это существо человеком?@
` – Чт... Семпай, что ты хочешь сказать?@ Я спрашиваю про Арквейд.\

` – Это как раз про неё.@
` Я не позволю тебе сказать что ты никогда не думал об этом.@
` Если Мёртвых Апостолов делают вампирами другие вампиры,
` значит где-то должен быть их источник, «существо, бывшее вампиром всегда».@
` Этих вампиров, являющихся абсолютно другим биологическим видом, мы называем Истинными Предками.@
` Тех, кому не нужна человеческая кровь и кто обладает особыми способностями равными, нет, превосходящими способности Мёртвых Апостолов.@
` Она – член семьи правителей Истинных Предков...@ Хотя на самом деле у них нет иерархии, поэтому называть их «правителями» не совсем правильно.\

` – И что с того, Семпай?@ Этот разговор – это меня никак не касается!..@
` – Касается.@ Вампиры, называемые Истинными Предками, обладают более сильной жаждой крови, чем Мёртвые Апостолы.@
` Её глаза не выражают абсолютно ничего.@
` Словно зеркала, они отражают моё взволнованное лицо.\

` – Тоно-кун, ты понимаешь?@ Истинные Предки могут жить без человеческой крови.@
` Однако, может быть из-за ошибки в их эволюции, а может просто потому что не может быть существ без изъянов, но в любом случае, у них наступают периоды когда они жаждут человеческой крови.\

` – Как только они выпивают кровь человека, то он уже перестаёт быть человеком.@
` Как живые существа, Истинные Предки находятся на принципиально ином уровне, чем люди.@ Когда мощная жизнь Истинного Предка прикасается к крови человека, огромная разница не даёт человеку оставаться человеком.@
` Как маленькая волна поглощается большой волной, этот человек становится частью Истинного Предка... если упростить – он становится куклой.\

` – Проблема в том, что у их вампирских импульсов нет причины.@
` Нет причины, а значит нет и способа остановить.@
` Смертельный изъян в иначе безупречном создании.@ Это можно назвать неизлечимой болезнью.@
` Как бы то ни было, они живут, подавляя свою жажду крови.@
` Они не делают это, просто сдерживаясь и заставляя себя терпеть.@
` Они используют свои способности чтобы силой сдержать это желание и загнать его внутрь.\

` – Направив свои колоссальные способности на себя, они сдерживают свои вампирские импульсы.@
` Но если... какой-нибудь внешний фактор заставит их потерять силу, как ты думаешь, что случится с их способностью сдерживаться?@
; ?????<???????(?)>
cl c,%type_crossfade_fst
br
`      Если внешний фактор заставит их потерять силу?..@
` Как например, рана, чтобы залечить которую им нужно использовать свою силу, или использование своих способностей чтобы восстановиться после того как их убили...\

;Реквестирую спрайт с Сиэль-сенсей сюда, срочно >_>.
` Предположим, что у неё десять единиц силы...@
` И предположим, что семь из них она использует для подавления желания пить кровь.@
` Но если... по какой-то причине она теряет пять из десяти единиц, то даже если она использует всю свою оставшуюся силу, она сможет использовать только пять единиц.@
br
` Этого недостаточно.@
` Но тогда, что тогда произойдёт с ней?..\

` – И?..@ Семпай, что случается с теми Истинными Предками, которые уже не могут сдержаться?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Они пьют кровь, конечно же.@ После этого, ничего.@ Уступив один раз, они могут двигаться только по наклонной.@
` Насколько я слышала, как только Истинный Предок познает вкус крови, его жажда становится во много раз тяжелее чем раньше.@ И в итоге, они уже не могут сдерживать это желание.\

` – И когда это случается, они становятся ужасающими Властителями Демонов.@
` Истинные Предки поистине высшая форма жизни, но поскольку они сковывают себя, чтобы сдержать свои вампирские импульсы, они никогда не могут использовать все свои силы.@
` Но сорвавшись, им уже не нужно сдерживаться.@ И они становятся демонами, которые пьют кровь людей ради собственного удовольствия.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
\
;CD-DA????????
play "*8"

` Я вспоминаю, как Арквейд выглядела только что.@
` Её налитые кровью глаза.@
` Её беспорядочное дыхание.@
` Её дыхание, касающееся моей шеи.\

` – Ложь...@
` Это ложь.@
` Потому что,
` она точно говорила что боится пить кровь...
br
` – А.@
` Да, боится...@
` Потому что знает, что как только она сделает это, то не сможет остановиться.\

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Если и есть спасение, это то, что этот порыв резко обостряется и быстро слабеет.@
` Истинные Предки обычно держат одного подчинённого на случай, если этот порыв станет слишком силён.@ Так появились те, кого мы называем Мёртвыми Апостолами.@
` Они уже не живут.@
` Вампир, живущий чтобы облегчить боль Истинного Предка.@ Таковы вампиры вроде того, что обосновался в этом городе.\

` – Но, у неё нет такого подчинённого...@ Нет, до сегодняшнего дня ей никогда не было это нужно.@
` Уникальная среди всех Истинных Предков, она могла сдерживать вампирский импульс одной силой воли.@
` – Значит, нет проблем.@ Как только её раны заживут, как только её организм вернётся в норму, она сможет это сдерживать, верно?..\

` – Технически да, но Тоно-кун, у всего есть предел.@
` Вампирский импульс не заканчивается и не исчезает.@ Подавленные порывы будут накапливаться и накапливаться пока в конечном итоге не переполнят свой сосуд.@
` Чем дольше они живут, тем сильнее становятся их импульсы.@
` И когда они уже не могут сдерживать себя своей силой – когда их импульс пересиливает их, другие обрывают их жизни.@
` Таков срок жизни тех, чья жизнь тянется без срока.\

` – Но ведь Арквейд в порядке.@ Она просто ослабла из-за меня, а значит через пару дней она...@
` – Возможно.@ Но она уже достигла своего предела.@
` Хоть и время, когда она бодрствовала, равно лишь нескольким годам, это не меняет того, сколько она прожила на самом деле.@
` Порыв, накопившийся внутри неё, скоро поглотит её.@ Ничто не указывает на то, что этот момент не настал сейчас.@
` Она... жизнь Арквейд невозможно спасти.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_fst


br
br
br
`     Пум.@
br
` Впервые.@ Не из-за моей анемии, но из-за чьих-то слов.@
` Всё меркнет в водовороте головокружения.\

` – ...@
` Что это значит?@
` Хоть она и знает, что уже превысила свой предел, она продолжает охотиться на вампиров?@
br
`     Это странно.\
` Как... ни крути, это странно.\

` – Всё это ложь.@
` Потому что если бы она знала, что на пределе, с чего бы она стала охотиться на вампиров ради нас?@
; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst
` – Она истребляет их не ради нас, но потому, что таково её предназначение.@
` – Предназначение... кто это решил?\

` – Другие Истинные Предки, наверное.@ Она родилась в XII веке, когда было много павших Истинных Предков.@
` Истинные Предки не могли игнорировать своих павших сородичей и растущее число Мёртвых Апостолов.@
` Поэтому они создали нечто, предназначенное исключительно для убийства.@
` Не нуждающийся больше ни в чём, самый чистый Истинный Предок, созданный лишь для вершения наказания.@
` Имя этого Истинного Предка – Арквейд.@
` Она не обладает собственным умом, словно ядерная ракета, как только она покидает свой замок, значит её цель можно считать уничтоженной.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_fst

br
`     Пум.@
` Опять головокружение.@
br
` Она должна перестать это говорить.@
` Она – живое существо.@ Когда она говорит о ней как о каком-то оружии, это меня злит.\

` – Нет, она и есть оружие.@ С самого начала она существовала исключительно ради этой цели...@
` Поэтому сейчас с ней похоже что-то не то.@
` Я в первый раз вижу как она разговаривает.@ Она никогда раньше не произносила ни единого слова.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_fst

br
br
`      А?@
` Погодите.@
` Никогда не разговаривала – это странно,\

` – Потому что она никогда не делает ничего лишнего.@
` С давних пор – уже сотни лет она живёт именно так.@ С тех пор как она родилась в старом замке в горах, никогда не меняясь.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_fst
; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_fst

br
`     Пум.@
` Моё сердцебиение, и это тёмное головокружение.@
` Что это?..@
` Это незнакомый вид, эти воспоминания которых у меня не было, появляются у меня перед глазами.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid
; ??????:?????(???)<???????(?)>
bg "image\event\ark_e06b.jpg",%type_crossfade_fst

br
br
br
br
br
` Большой двор внутри замка.@
` Простое травяное поле в одиноком замке.@
` Белая девушка невыразительно смотрит в небо.\

` – У неё не было никаких лишних знаний или свободы кроме того, что было нужно для выполнения её предназначения.@
` Она выходила только когда у неё появлялась цель.@
` Её учили только тому, что было необходимо, чтобы наверняка уничтожить врага.\

br
br
br
br
br
br
` Здесь никого нет.\
` Не с кем поговорить.@
` Даже не с кем увидеться.\

` – Когда она убивала свою цель и возвращалась в замок, данные ей знания стирались и она погружалась в сон.@
` Ничего не зная, ничего кроме убийства вампиров.\

br
br
br
br
` Здесь нет ничего.@
` Ничего нет, как нет радости общения с другими.@
` Драгоценных моментов, когда встречаешь кого-то и приветствуешь его.@
` Всего этого она была лишена.\

` – Её сила была достаточно велика, чтобы побеждать павших Истинных Предков.@ Но, это так иронично...@ Она была так сильна, что другие Истинные Предки сторонились её.@
` Даже когда её славили как принцессу, никто не приближался к ней.@
` Даже когда ей подарили замок, её мир был лишь тёмным подвалом.@
` И поэтому у неё не было ничего, что могло научить её чувствам.\

br
br
br
br
br
br
` Этого,
` почти достаточно, чтобы мне стало жаль её жизни.@
` Пародия на жизнь.\

` – Судя по всему, она не умела разговаривать и даже не имела своего времени.@ Истинные Предки обращались с ней как с оружием.@
` Оружию не нужны лишние функции, ему не нужно уметь печь хлеб или стирать одежду.@
` Если уж добавлять лишние функции, то только подходящие для оружия, верно?\

br
br
br
br
br
`    «Меня всегда учили не делать лишних вещей.»\
br
br
br
` Да, она как-то сказала это.@
` Почему она решала всё за себя, почему у неё такие пустые глаза.@
br
` Вот почему она никогда ни в ком не нуждалась.@
` Нет, быть может она даже не знала об этом.\

` – Они хотели только чтобы она была совершенной машиной убийства.@
` Поэтому она не знает ничего.@ Я не говорю про какие-нибудь серьёзные вещи вроде смысла жизни, но даже мелких радостей нормального существования.\

br
br
br
br
br
` Она всегда была такой жизнерадостной.@
` Даже обычные вещи так её радовали.@
br
` И я решил что она просто всегда такая.\
br
br
br
br
br
` Но я ужасно ошибался.@
` Ей и правда... нравились все эти мелочи.@
` Ей должно быть и правда настолько это всё нравилось.\

br
br
br
br
br
`    «Потому что это так весело.@
`    Я никогда не думала, какой счастливой меня может сделать обычная жизнь.»\
br
br
br
br
br
` Словно бы это была непонятная ей тревога,
` В классе, залитом багряным закатным солнцем, тихим голосом она задавала мне все эти вопросы.\

` – Хоть Арквейд и прожила так много, о жизни она знает даже меньше нас.@
` Если выделить из этого времени то время, когда она могла вести себя свободно, оно будет невероятно коротким.@
` Почти вся её жизнь прошла во сне.@
` Скорее всего, в глубоком сне без сновидений.\

br
br
br
br
br
br
`    «Правда?@ А мне нравится просто разговаривать.»@
!w1000

\

` – Когда она уничтожила всех павших Истинных Предков, она перестала покидать замок.@ После того как она выполнила свою цель, Истинные Предки собирались дать ей нормальное воспитание.@
` Однако она не смогла стать свободной.@ Из-за простой ошибки она перебила всех Истинных Предков, что были в замке.\

br
br
br
br
br
` Быть может, та, которая знала лишь как убивать вампиров, выполнила свою задачу до конца.@
` И в конце, она осталась совсем одна.\

` – Убив всех Истинных Предков, она заточила себя в замке.@ В пустом замке Истинных Предков, она оставалась скованная тысячей цепей.@
` Когда же возрождается Роа, она ненадолго просыпается ото сна и выходит в мир.\

br
br
br
br
br
br
` В этом застывшем мире,
` она ни разу не произнесла ни слова.\

` – И поэтому она – убийца до самой глубины своей сути.@
` Хотя Истинных Предков, сковывавших её, давно нет, она продолжает скитаться лишь чтобы убивать вампиров.@
` Ничто другое её наверное не забавляет.\

br
br
br
br
br
br
` Это... ложь.@
` Ей не это нравилось.\

; ???<???????(?)>
bg "image\bg\ima_11.jpg",%type_crossfade_mid

`     «...»@
br
` Я... смотрел, но ничего не видел.@
br
`     «это.»@
br
` Как её слова, или её счастливое лицо.@
` Если бы я смотрел внимательней – я бы понял.\

`     «всё это.»@
br
` Я никогда не понимал, как она была одинока.@
br
` Всё то, что мы принимаем как должное.@
` Бессмысленная болтовня с друзьями, или забава, позволяющая убить время.@
br
` И в конце дня, просто повалиться на кровать и мирно смотреть в потолок.\

br
br
br
br
br
` Для неё, все эти мелочи были бесценными моментами счастья.\

`     «всё это.»@
br
` Что есть несчастье?@ Для неё, это даже не понимать насколько она несчастна.@
br
` Такое ужасное... почти комичное одиночество не должно существовать.\

`     «Ложь, всё это.»@
br
` Хватит этих сложностей.@
` Я никогда не понимал, как ей нравятся эти простые мелочи.@
` Если бы я мог показать ей, что этими мелочами она может наслаждаться всегда, это было бы так...\

!w2000

; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_slw

; ?<?>=???:??02(?????????)<???????(?)>
ld c,":a;image\tachi\cel_t07b.jpg",%type_crossfade_fst

` – Тоно-кун?..@
` Её голос возвращает меня в реальность.@
` – Что случилось?@ Ты вдруг притих и стал смотреть в одну точку.@ Ты слушал?@
` – Нет... прости, я не помню.@ Я слышал что ты говорила, но это словно говорил кто-то другой.@
` Семпай с сомнением кивает.\

` – Эм, иными словами, она...@
` – Не страшно.@ Мне всё равно что она делала или какая она на самом деле.@
` Я не могу и дальше оставлять её одну, так что я пошёл.@
; ?????<???????(?)>
cl c,%type_crossfade_fst
` Развернувшись от Семпай, я направляюсь в город.\

` – Тоно-кун.@ Для Истинного Предка, не сумевшего сдержать вампирский импульс, нет надежды на выздоровление.@ Если она снова появится перед тобой, это значит она собирается выпить твоей крови.@
br
` Я думаю, что эти слова – правда для неё.@
` Но это не моя правда.\

` – Это не так.@ Потому что она ещё не пила крови.@
` – Нет.@ Если бы я не остановила её, она бы выпила твоей крови.@
` – Ты ошибаешься, потому что она остановилась...@ Арквейд сумела сдержаться.@ Поэтому даже если бы ты не остановила её, исход был бы тем же.\

br
br
` Да, определённо.@
` Она остановилась тогда.\


` – Тоно-кун, значит, ты собираешься быть на её стороне несмотря ни на что?@
` – Ага.@ Прости, Семпай.@
` Семпай ничего не говорит.@
` Кажется, я слышал как она вздохнула.\

` – Нам ведь возможно придётся сразиться.@
` – Может быть.@ Но Семпай, я не стану извиняться.@
` – ...@
` Ответа нет.@ Только её присутствие отдаляется.@
` Исчезающие шаги.@ Не оглядываясь, я ухожу в окутанный тьмой город.\


; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw

;CD-DA??
playstop

; ??????(?)<?????(?)>
bg "image\bg\bg_25b.jpg",%type_lcartain_slw


`     На главной улице никого нет.@
` Ни Арквейд, ни обычных людей.@
` – Чёрт...@
` Это в точности как вчера.@
` У меня нет возможности её отыскать.@
` Сейчас, хоть я и так сильно хочу её увидеть, я не могу этого сделать.@
br

`     Она,
` даже когда ей так больно, я не могу ей помочь, совсем...\

` – Проклятье!@
` Я так злюсь, это меня с ума сводит.@
` Как-нибудь... я должен хоть как-нибудь её отыскать, иначе я жить дальше не смогу...

; ???<?????(?)>
bg "image\bg\ima_10.jpg",%type_lcartain_slw
; ?????<????>
bg "image\bg\bg_52.jpg",%type_lcartain_slw
; ???(?)<????>
bg "image\bg\bg_24c.jpg",%type_lcartain_slw
; ???????????(?)<????>
bg "image\bg\bg_12b.jpg",%type_lcartain_slw
; ??????(?)<????>
bg "image\bg\bg_25b.jpg",%type_lcartain_slw
; ???<???????(?)>
bg "image\bg\ima_10.jpg",%type_crossfade_slw

; ??B(?)<???????(?)>
bg "image\bg\bg_29b.jpg",%type_crossfade_mid

` Я тяжело дышу.@
` Хоть я и оббегал весь город, я нигде её не видел.@
` Моё тело измождено, и мне не хватает воздуха.@
` Я дышу всё тяжелее.@
` Шрам у меня на груди пульсирует в такт моему сердцебиению.@
` Раньше... никогда раньше я не ненавидел своё хрупкое тело так сильно.\

` Я жадно хватаю ртом воздух.@
` Я не могу её найти...@
` У меня не получится её отыскать, если я буду так бесцельно бегать по округе.@
` Я пытаюсь отдышаться.@
` Если, если где-то её можно найти, это...
br



return



